Mods: {
	PetsOverhaul: {
		Misc: {
			CurrentSimple: "[c/b4bfc5:Press] <switchKey> [c/b4bfc5:to switch to detailed tooltip]"
			CurrentDetailed: "[c/b4bfc5:Press] <switchKey> [c/b4bfc5:to switch to simple tooltip]"
			BaseCd: Base Pet Ability Cooldown:
			NoCd: Current Pet has no Ability Cooldown!
			RemainingCd: Remaining Pet Ability Cooldown:
			ReadyCd: Pet Ability Ready!
			Sec: Second
			Secs: Seconds
			Pet: Pet
			And: and
			Ability: Ability
			Faster: Faster
			Slower: Slower
			RequireOptic: Consuming a Prismatic Optic
			RequireWrench: Consuming a Lihzahrd Wrench
			RequireHead: Consuming a Pumpking's Head
			Herb: Herb
			Animal: Animal
			RarePlant: Rare Plants
			// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if you need them to be empty.
			%: %
			x: x
			+: +
			-: -
			KeybindMissing: Keybind Not Registered
			Notice:
				'''
				[c/90C2AA:Pets Overhaul 3.6, latest changes: Town Pets Rework, Simplified Tooltips]
				[c/90C2AA:Town Pet buffs are now limited to only 1, and can be acquired by 'petting' the Town Pet.]
				[c/90C2AA:Major Chinese Translation improvements. Done by: ROH, Fixes for all localizations]
				[c/b4bfc5:Join our discord server for feedback, bug reports & questions! discord.gg/KubSpqvDGE]
				[c/b4bfc5:Use] [c/ff8234:/pet] [c/b4bfc5:to see commands for Pets Overhaul, providing you more info!]
				'''
			CalamityDetected:
				'''
				It seems you're using Pets Overhaul alongside Calamity Mod without the addon!
				You can find the addon under the name 'Pets Overhaul: Calamity Addon'
				Adding even more unique pets & Calamity compatibility for the vanilla Pet effects!
				'''
			Current: Current
			Enabled: Enabled
			Disabled: Disabled
			TownPetBuffTip: Only one Town Pet buff can be active at a time.
			TownPetPetMe: " (Pet me!)"
		}

		Classes: {
			None: None
			Melee: Melee
			Ranged: Ranged
			Magic: Magic
			Summoner: Summoner
			Utility: Utility
			Mobility: Mobility
			Harvesting: Harvesting
			Mining: Mining
			Fishing: Fishing
			Offensive: Offensive
			Defensive: Defensive
			Supportive: Supportive
			Rogue: Rogue
		}

		Commands: {
			Help:
				'''
				[c/90C2AA:List of Pets Overhaul commands:] (commands are not case sensitive)
				/pet fortune, /pet fortunestat, /pet fortunestats -> Displays your current fortune stats and explains their functionality.
				/pet vanity, /pet vanitypet -> Explains how to use a 'vanity' Pet.
				/pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> Displays Top 3 Online Players with highest exp counts for all 3 skills of Junimo.
				/pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				Displays a limitless amount of Online Players with the highest chosen skill's exp counts from Junimo's 3 skills.
				/pet faq, /pet question -> Displays frequently asked questions regarding Pets Overhaul.
				/pet pets, class {all|ability(or cooldown)|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}
				-> Displays all Pets in chat that has the class given in the 2nd argument. 'all' argument will show ALL Pet effects regardless of the class.
				/pet light, lightpet, lightpets -> Displays all Light Pets.
				/pet item, items {harvesting|mining|fishing} -> Displays all items affected by bonuses of given class of Pets.
				'''
			FAQ:
				'''
				Q: Will there be crossmod content? & Is Pets Overhaul compatible with X mod?
				A: Currently Calamity Addon is out with the name: 'Pets Overhaul: Calamity Addon'! There may be more in the future.
				Q: Why am I randomly getting fishes, crates, etc. in my inventory?
				A: 99% due to your autofishing mod catching fishes procs your Fishing Fortune. (refer to /pet fortune for more info)
				Q: Is there a way for me to see Up-To-Date Pet effects added by Pets Overhaul?
				A: Use /pet pets all and /pet light to have all of the Pets added by Pets Overhaul shown to you. A Wiki exists, but its mostly empty.
				'''
			FortuneInfo:
				'''
				All fortune stats increase the amount of items obtained in said category of items. (Ex. Ores = Mining Fortune)
				They work with 100% effectiveness for items gained by Pets of the same Class, and 50% for items gained through non-pet means.
				For example: If you have 100 Harvesting Fortune, gather 3 Dayblooms by hand and +2 with Magical Pumpkin Seed (Squashling Pet)
				This will result in 1.5 (item gained through non-pet means, 50% effective) + 2 (item gained through Pet perk, 100% effective) more Daybloom.
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:Global Fortune] - While working with 100% effectiveness on non-classified Pet Items,
				works with 50% effectiveness with everything else. Your Current Global Fortune: <global>
				[c/96A8B0:Mining Fortune] - Ores, gems, etc. Your Current Mining Fortune: <mining>
				[c/0382E9:Fishing Fortune] - Fishes, crates, etc. Your Current Fishing Fortune: <fishing>
				[c/CDFF00:Harvesting Fortune] - Herbs, plants, trees, etc. Your Current Harvesting Fortune: <harvesting>
				'''
			VanityPet:
				'''
				Step 1: Equip the pet you don't want to be visible, but want its effects active in your Pet Slot.
				Step 2: Disable the currently equipped Pet's visibility from Little Eye next to the Pet Slot.
				Step 3: 'Use' the Pet you want to be visible via the Pet Item from your inventory. Done!
				'''
			LightPetList: List of all Light Pets:
			PetList: List of <class> Pets:
			All: all
			NoPets: No pets available for this class. (You may be missing an addon for this class?)
			Items: All items affected by <class> class of Pet Effects (Only when naturally obtained):
			ClassArgumentInvalidItems: The given class is invalid, try any of the following: {harvesting|mining|fishing}.
			ClassArgumentInvalid: The given class is invalid, try any of the following: {all|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}.
			ArgumentInvalid: The given argument was invalid, here is a list of Pets Overhaul commands: (commands are not case sensitive)
			UseInMultiplayer: Please use this command on Multiplayer! If you want to see your Junimo Skills, use /pet junimo, /pet junimoscoreboard, or /pet junimoleaderboard
			SinglePlayerJunimo: "[c/<color>:Your Junimo <class> Level: <level> Your Junimo <class> EXP: <exp>]"
			LeaderboardList: "[c/<color>:List of Players with highest Junimo <class> EXP:]"
			PlayerRankings: <player>'s <class> Level: <level> <class> Exp: <exp>
		}

		Config: {
			Personalization: Settings
			HeaderDisplay: Display Settings
			HeaderSound: Sound Settings
			HeaderGameplay: Gameplay Settings
			MoreDifficultLabel: Player Handicap
			MoreDifficultTooltip:
				'''
				Sets how much % lower damage the Player will deal and how much % extra damage the Player will receive.
				This is implemented due to Pets Overhaul adding extra Powercreep into the game. Min 0, Max 20%.
				Keep it at 0 if you wish it to be disabled. It's recommended it to be around 7 to 10%.
				This won't take in effect until you obtain a Pet, since in that case this has no reason to be active.
				'''
			SwapCooldownLabel: Pet Swap cooldown
			SwapCooldownTooltip:
				'''
				Enables Player to gain Oblivious Pet Debuff upon swapping a Pet.
				Which prevents any Combat-related perks from being active during the time.
				(Recommended to keep this on due to obvious balancing reasons.)
				'''
			PhantasmalDragonShootLabel: Phantasmal Dragon Fire Volley From Dragon
			PhantasmalDragonShootTooltip:
				'''
				Enables Phantasmal Dragon's 3rd spell, Fireball Volley to be cast from
				Dragon's Mouth (The Dragon Pet that follows you), rather than from the Player.
				'''
			NoticeLabel: Log-in Notice
			NoticeTooltip:
				'''
				Enables messages sent by Pets Overhaul upon logging into the world.
				Notices may contain brief information about the latest updates.
				'''
			ModNoticeLabel: Log-in Notice for missing addons
			ModNoticeTooltip:
				'''
				Enable message sent upon logging into the world where;
				An official addon (crossmod) of Pets Overhaul of a Mod exists but is not loaded.
				'''
			ShieldLocationLabel: Pet Shield Location
			ShieldLocationTooltip:
				'''
				Changes where Pet Shield should be displayed when a Shield has been provided by your Pet.
				Healthbar options work best with 1920x1080 Resolutions.
				'''
			PlayerLeft: On the Player, Icon on the left
			PlayerRight: On the Player, Icon on the right
			HealthBarLeft: Next to the Healthbar, Icon on the left
			HealthBarRight: Next to the Healthbar, Icon on the right
			CooldownDisplayLabel: Pet Ability Cooldown UI
			CooldownDisplayTooltip:
				'''
				Enables the UI Text where it shows current remaining & base
				cooldown of abilities that uses a cooldown by your Pet.
				Only visible if current active Pet has an ability with a cooldown.
				'''
			CooldownDisplayLocationLabel: Pet Ability Cooldown UI Position
			CooldownDisplayLocationTooltip:
				'''
				Determines where on your screen your Pet Ability Cooldown UI will be at.
				The selected position will be the upper-left corner of the UI.
				'''
			ResourceDisplayLabel: Pet Resource UI
			ResourceDisplayTooltip:
				'''
				Enables visibility of UI Text where it shows your current active Pet's resources or
				stacks of some sort. Not visible by default if current Pet does not have stacks etc.
				'''
			ResourceDisplayLocationLabel: Pet Resource UI Position
			ResourceDisplayLocationTooltip:
				'''
				Determines where on your screen your Pet Resource UI will be at.
				The selected position will be the upper-left corner of the UI.
				'''
			DustAmountTooltip:
				'''
				Modifies how much Dust will be created for Display of your Pets that has a radius with their effect.
				Set it to None to disable it entirely.
				'''
			ParticleNone: None
			ParticleLowered: Lowered
			ParticleNormal: Normal
			ParticleIncreased: Increased
			DustAmountLabel: Pet Circle Dust Amount
			DustInsideBlocksLabel: Pet Circle Dust Inside Blocks
			DustInsideBlocksTooltip:
				'''
				Enables whether or not Dusts created by Pets with Radius-type effects to be able to spawn inside blocks.
				This can reduce amount of possibly unnecessary dusts, so if you have performance issues, this may be useful.
				'''
			MaxQualityColor1Label: 1st Color of Maximum Quality
			MaxQualityColor1Tooltip: Adjusts first color that will alternate between with the second one for Maximum Qualities for Light Pets.
			MaxQualityColor2Label: 2nd Color of Maximum Quality
			MaxQualityColor2Tooltip: Adjusts second color that will alternate between with the first one for Maximum Qualities for Light Pets.
			HurtSoundLabel: Pet hurt sounds
			HurtSoundTooltip: Enables custom sound effects added by Pets when the Player receives damage.
			DeathSoundLabel: Pet death sounds
			DeathSoundTooltip: Enables custom sound effects added by Pets when the Player dies.
			PassiveSoundLabel: Frequency of passive Pet sounds
			PassiveSoundTooltip:
				'''
				Adjusts how frequent your Pet can make a passive sound effect.
				'Never' option will disable passive sound effects by Pets entirely.
				Its similar to Ambient sound effects in Vanilla. This is fully clientside.
				'''
			PassiveSoundNever: Never Played
			PassiveSoundRarely: Rare (Every 5m~)
			PassiveSoundNormal: Normal (Every 2m~)
			PassiveSoundCommon: Common (Every 1m~)
			AbilitySoundLabel: Pet ability sounds
			AbilitySoundTooltip:
				'''
				Enables Pet sound effects that play upon ability proccing, cooldown refreshing
				and other similar things. (not recommended to turn off, these sounds can help with your awareness.)
				'''
			LowCooldownSoundLabel: Ability sound for short cooldowns
			LowCooldownSoundTooltip:
				'''
				Enables Pet ability cooldown refreshing sound even if they are below the Threshold option.
				Have this off if you don't want to hear the cooldown refresh sound effect if it is below the threshold.
				'''
			LowCooldownThresholdLabel: Treshold for short cooldown
			LowCooldownThresholdTooltip:
				'''
				Sets the threshold for disabling short pet ability cooldowns
				playing sounds upon refreshing, in Frames. (60 frames = 1 second)
				Changing this has no effect if "Ability sound for short cooldowns" is enabled.
				'''
		}

		LightPetCombineUI: {
			Header: Light Pet Combining Menu
			Combine: Combine
			InfoText:
				'''
				Put down two Light Pets of same type to combine them into one.
				New Light Pet will inherit highest qualities of its parents.
				Cannot combine if combination results in no benefit.
				'''
			Price: Price:
			State1: Place two Light Pets of same type.
			State2: Ready to combine.
			State3: Cannot afford combination cost.
			State4: Both items are not Light Pets.
			State5: First item is not a Light Pet.
			State6: Second item is not a Light Pet.
		}

		LightPetTooltips: {
			NotRolled: Qualities are rolled when the item is in the inventory for the first time!
			OutOf: out of
			Quality: Quality:
			Per: per quality
			CreeperEgg:
				'''
				Increases Summon Damage by <sum>, Melee Damage by <melee>
				and Melee and Whip Attack Speed by <atkSpd>.
				Summon Damage Bonus: <sumLine>
				Melee Damage Bonus: <meleeLine>
				Melee/Whip Speed Bonus: <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				Increases Health by <hp>, Pet Healing by <heal>
				Fishing Fortune by <fortune>, increasing your Fishing drops.
				Health Bonus: <hpLine>
				Pet Healing Bonus: <healLine>
				Fishing Fortune Bonus: <fortuneLine>
				'''
			FairyBell:
				'''
				Increases Pet Ability Haste by <haste> and Global Fortune by <fortune>
				which increases all Mining, Harvesting, and Fishing drops.
				Pet Ability Haste Bonus: <hasteLine>
				Global Fortune Bonus: <fortuneLine>
				'''
			JackOLantern:
				'''
				Increases Attack Speed by <atkSpd>, Luck by <luck>
				and Harvesting Fortune by <fortune>
				Attack Speed Bonus: <atkSpdLine>
				Luck Bonus: <luckLine>
				Harvesting Fortune Bonus: <fortuneLine>
				'''
			JewelOfLight:
				'''
				Increases Movement Speed by <moveSpd>, Wing Time by <wingTime> seconds,
				and walking Acceleration by <acceleration>.
				Movement Speed Bonus: <moveSpdLine>
				Wing Time Bonus: <wingTimeLine>
				Acceleration Bonus: <accelerationLine>
				'''
			MagicLantern:
				'''
				Increases Damage Reduction by <dr>, Mining Fortune by <fortune>, 
				Defense by <def> flat and <defPercent> percent.
				Damage Reduction Bonus: <drLine>
				Defense Bonus: <defLine>
				Percentage Defense Bonus: <defPercentLine>
				Mining Fortune Bonus: <fortuneLine>
				'''
			ShadowOrb:
				'''
				Increases Mana by <mana>, Pet Shielding by <shield>
				Harvesting Fortune by <fortune>, increasing your Harvesting drops.
				Mana Bonus: <manaLine>
				Pet Shielding Bonus: <shieldLine>
				Harvesting Fortune Bonus: <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				Increases Defense by <def>. Current: <defLine>,
				Movement Speed by <ms>. Current: <msLine>,
				All Damage by <dmg>. Current: <dmgLine>,
				Crit Chance by <crit>. Current: <critLine>,
				Ranged % Armor Pen by <rangedPen>. Current: <rangedPenLine>,
				Ranged Crit Damage by <rangedCritDmg>. Current: <rangedCritDmgLine>,
				Summoner Flat Armor Pen by <summonerPen>. Current: <summonerPenLine>,
				Whip Range by <whip>. Current: <whipLine>,
				Mana Potion Effectiveness by <manaPotion>. Current: <manaPotionLine>,
				Maximum Mana by <mana>. Current: <manaLine>,
				Melee Size by <size>. Current: <sizeLine> and
				Melee Knockback by <knockback>. Current: <knockbackLine>
				'''
			ToyGolem:
				'''
				Increases Life Regen by <lifeRegen>, Health by <healthPercent>,
				and base Mana Regen value by <manaRegen>.
				Life Regen Bonus: <lifeRegenLine>
				Health Percentage Bonus: <healthPercentLine>
				Mana Regen Bonus: <manaRegenLine>
				'''
			WispInABottle:
				'''
				Increases Magic Damage by <magic>, Ranged Damage by <ranged>.
				Increases the traveling speed of Magic and Ranged projectiles by <velocity>.
				Increases the damage that are sourcing from your pets by <petDmg>.
				Magic Damage Bonus: <magicLine>
				Ranged Damage Bonus: <rangedLine>
				Magic/Ranged Projectile Speed Bonus: <velocityLine>
				Pet Sourced Damage Bonus: <petDmgLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				- Mining an ore, gem, or extractable block has a <oreChance>% chance
				  to grant you a random ore or gem usually obtained from silts etc.
				 * Less valuable ore & gems are more likely to drop.
				'''
			EatersBone:
				'''
				- Grants <moveSpd>% movement speed and <jumpSpd>% jump speed.
				- Allows you to be able to auto-jump.
				- Increases fall damage resistance by <fallRes> blocks if:
				 * You're in an Evil biome.
				'''
			BoneRattle:
				'''
				- Increases your health regen build-up timer by <extraRegenTime> second, per second.
				- Depending on how long you're out of combat for, gain following;
				 * While out of combat for <stage1Time> seconds, increases health regen by <stage1Regen>.
				 * While out of combat for <stage2Time> seconds, the regen is increased to <stage2Regen>.
				 * Have a <shieldAmount>% health one-hit shield while out of combat for <stage2Time> seconds.
				- With the Pet, dealing damage cannot set your in combat timer lower than <stage1Time> seconds.
				'''
			BoneRattleStack: regen bonus
			BabyGrinchMischiefWhistle:
				'''
				- Slows all non-boss enemies in a <slowRange>-block radius by <slowAmount>%.
				- Grants a permanent warmth effect, reducing cold-sourced damage.
				- All weapons from Frost Moon gains <dmg>% damage and <crit>% crit chance.
				  Affected Weapons: <weapons>
				'''
			Nectar:
				'''
				- Grants immunity to both Poisoned and Venom debuffs.
				- Decreases defense by <def>, damage and crit chance by <dmgCrit>%.
				- Increases max minions by <maxMinion> and movement speed by <moveSpd>%.
				- All hits have a <regularChance>% chance (<summonChance>% for Summon hits) to summon
				  a friendly bee with <beeDmg> base damage and <beeKb> knockback.
				 * Hive Pack [i:3333] gives a 33% chance to summon a Strong Bee instead of a regular.
				 * Summoning a bee has a <beeCd> seconds cooldown.
				'''
			HellCake:
				'''
				- Grants Lava immunity for <immuneTime> seconds.
				- While in lava, gain the following:
				 * Flipper [i:187] effect.
				 * <lavaDef> defense.
				 * <lavaSpd>% movement speed.
				- Obsidian Skin [i:288] buff now grants <obbyDef> defense and -<obbySpd>% movement speed.
				'''
			Fish:
				'''
				- While in a Snow or Ocean biome, gain 
				  <moreFp> fishing power and grants Flipper [i:187] effect.
				 * While you aren't, gain <fp> fishing power instead.
				- Increases Ice biome-specific fishing catches by <catchChance>%.
				 * Affected items: <items>
				- Reduces Chilled debuff's duration by <chilledReduce>%.
				'''
			BambooLeaf:
				'''
				- Press Pet Ability Keybind (<keybind>) to go on Alert mode.
				 * Increases your attack speed by <alertAs>%, movement speed by <alertMs>%.
				 * Decreases your aggro value by <alertAggro>.
				 * Gain Hunter effect, so you can be aware of where the enemies are.
				 * Values increased by enemies nearby within <alertRadius> blocks, up to <alertMax> enemies.
				 * Benefits last <alertDuration> seconds and has a <alertCd> seconds cooldown.
				- Always gain <atkSpd>% attack speed.
				 * Increased by another <jungleAtkSpd>% while in the Jungle.
				- Increases Bamboo [i:4564] you harvest by <bambooChance>%.
				'''
			BambooLeafStack: enemies you're on alert for
			BoneKey:
				'''
				- Complete immunity to the whole pre-hardmode Dungeon.
				 * Including being immune to Spikes specifically while in Dungeon.
				- Gain <armorPen> flat armor penetration.
				- Gain <dungRegen> life regen while in Dungeon.
				'''
			ToySled:
				'''
				- Applies <frostburnTime>-second Frostburn on-hit.
				 * Adds Frostburn visuals to all your weapons & projectiles.
				- Applies <slowAmount>% slow for <slowTime> seconds on hit.
				 * All values are multiplied by <frostMult> if full Frost Armor [i:684] is worn.
				'''
			StrangeGlowingMushroom:
				'''
				- Hits recover buffs remaining time by <buffRecover> seconds.
				 * Has a <cooldown> second cooldown and only works with Buffs.
				- Always applies Confused debuff to you.
				- Grants permanent Night Vision buff.
				- Increases ALL Player stats by <intIncr> or <intIncr>%.
				 * Damage, attack speed, crit chance, crit damage
				 * Armor pen, % armor penetration, knockback
				 * Mana, mana regen, weapon size, ammo reservation chance
				 * Health, defence, damage reduction, knockback resistance
				 * Life regen, natural life regen accleration, aggro
				 * Move speed, jump speed, wing time, fall damage resistance
				 * Fishing power, luck, breath duration, lava resistance duration
				 * Mining speed, tile placement speed, wall placement speed
				 * Global & mining & harvesting & fishing fortune
				 * Pet ability haste, pets damage, pet heal and shield effectiveness
				'''
			FullMoonSqueakyToy:
				'''
				- Multiplies your Crit chance by <critMult>x.
				- Reduces your Crit damage by <crDmgReduction>%.
				- Critical hits apply the Mauled debuff.
				 * Mauled increases damage taken from all sources by <stackDmg>% per stack.
				 * Mauled stacks up to <maxStacks> times.
				- While attacking an enemy with Mauled, gain <stackCritDmg>% more crit damage per stack.
				 * Only applies to Players with Baby Werewolf Pet.
				'''
			BerniePetItem:
				'''
				- Immunity to all vanilla burn-type debuffs.
				- Enemies inside the <burnRange> tile radius will have their burn-type debuffs affected.
				 * Their burn debuffs tick down 100% slower. (1 second of the debuff is gone in 2 seconds)
				 * They recover you <burnDrainMana> mana and <burnDrainHealth> health every second.
				 * Can only drain Health/Mana from up to <maxDrain> enemies.
				'''
			BerniePetItemStack: burning enemies in radius
			UnluckyYarn:
				'''
				- Press Pet Ability Keybind (<keybind>) to absorb Moonlight.
				 * Heal or take damage between <moonlightMin> and <moonlightMax> randomly.
				 * Negative luck reduces the values, while positive luck increases them.
				 * Can be only used during the night, and has a <moonlightCd> second cooldown.
				- Increases luck by <flatLuck>.
				- Grants luck depending on the current moon cycle.
				 * Minimum being <minimumMoon> while its Full Moon and
				   maximum being <maximumMoon> while it's a New Moon.
				 * Only works while it's Night. Current luck: <moonLuck>
				- Your current total luck: <playerLuck>
				'''
			BlackCatDeath1: <name> walked under a ladder.
			BlackCatDeath2: <name> now knows that: 'The Moon does not make its own light moonlight is actually reflected sunlight.
			BlackCatDeath3: <name>'s superstitious beliefs turned out to be real.
			BlackCatDeath4: <name> was unlucky.
			BlackCatDeath5: <name>'s Black Cat did bring bad luck after all.
			BlueEgg:
				'''
				- Harvesting gives you a random item from its weighted table.
				 * Plants have a <plantChance>% chance.
				 * Rare plants have a <rarePlantChance>% chance.
				 * Trees and anything choppable have a <choppableChance>% chance.
				 * All loot tables vary heavily, and have their own 'rare drops'.
				- Approximately every <eggMinute> minutes gives you an Egg. [i:<egg>]
				 * There is a chance to get different eggs.
				'''
			GlowTulip:
				'''
				- Doubles ALL Gathered hay. (Including with Flower boots etc.)
				- Gives you <harvestChance>% more plants while below Surface.
				 * Decreased to <rarePlantChance>% for rare plants.
				 * Gemstone trees drop <gemstoneTreeChance>% more on top of it.
				- Grants a blue light, with a <shineMult> scale.
				'''
			ChesterPetItem:
				'''
				- Increases your Item pickup range by <pickupRange> blocks.
				- Increases your item placement range by <placementRange> blocks.
				- Grants <chestDef> defense while any container is open.
				'''
			CompanionCube:
				'''
				- Recovers health equal to <manaToHealth>% of your mana usage.
				- Recovers mana equal to <healthToMana>% of the damage you receive.
				- If mana sickness is active, reduces your Mana potions effectiveness by <manaPotionNerf>% 
				  and health recovery with Mana usage by -<manaToHealthNerf>%.
				 * Both are doubled if mana sicknesses Magic Damage penalty is 
				   currently reducing more than its initial amount, <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				- Increases max minion slots by <minionSlot>.
				- All Pumpkin Moon weapons gain <dmg>% damage. 
				 * This is increased by another <ravenDmg>% for Raven Staff. [i:1802]
				 * All affected weapons: <weapons>
				- Increases Whip range by <whipRange>% and speed by <whipSpeed>% per minion slot.
				 * These bonuses are <darkHarvestMult>x for Dark Harvest. [i:4680]
				 * Only works while holding a Whip.
				'''
			DirtiestBlock:
				'''
				- Mining anything gives <any> copper coins.
				 * This includes everything except items below.
				- Mining common blocks gives <soil> copper coins.
				 * Affected items: <soilItems>
				- Mining dirt [i:2] gives <dirt> copper coins.
				'''
			BallOfFuseWire:
				'''
				- Attacks create an area of effect explosion.
				 * Attack has <kb>x your initial knockback.
				 * Attack has a base damage of <dmg>x of the damage you dealt.
				 * Attack has <armorPen> base armor penetration.
				 * Explosion has a <size> by <size> radius.
				 * This has a 2-second cooldown to be re-casted.
				'''
			CelestialWand:
				'''
				- Increases your max mana by <maxMana>%.
				- Reduces your magic damage bonuses by <dmgPenalty>%.
				- Increases your magic damage by <manaToDmg>% for every 1 bonus Mana you have.
				 * This is not reduced by magic damage bonus penalty.
				- Reduces Magic damage by 15% when using Spectre set with Spectre Hood. [i:1503]
				- Reduces Magic damage by how much Mana Sickness currently reduces, divided by 4
				 * This penalty is additive, and does not replace Mana Sickness.
				- Current Base Mana: <mana> Current Bonus Mana: <bonusMana>
				  Current Reduced Magic Damage: <reducedDmg>% Current Increased Magic Damage: <increasedDmg>%
				'''
			EyeSpring:
				'''
				- Increases jump speed by <jumpBoost>%.
				- Increases movement acceleration by <acceleration>%.
				- Multiplies your wing ascent speed by <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				- Grants you a decent bonus jump.
				- Increases movement speed by <moveSpd>%.
				- Modifies your Melee properties by following:
				 * Multiplies melee size by <sizeNerf>x.
				 * Increases melee damage by <dmg>%.
				 * Increases melee speed by <meleeSpd>%.
				'''
			BedazzledNectar:
				'''
				- If you don't have a Wing grants following:
				 * You can now fly with Butterfly Wings for <flight> seconds.
				 * Gain immunity to fall damage.
				 * Lose <healthNerf>% of your max health.
				- If you already have a Wing grants following:
				 * Increases flight time by <flight> + <percFlight>% of your current Wing Time.
				'''
			GlommerPetItem:
				'''
				- Grants Sanity Aura buff to all Players in a <sanityRange>-block radius.
				 * The buff grants <sanityAmount>% Pet Ability Haste.
				- Increases your Maximum mana by <currentHaste>%. (Equal to your current pet ability haste)
				- Recovers <manaRecover> mana every <manaRecoverCd> second.
				 * This recovery is unaffected by any factor whatsoever.
				- You may also get Glommer's Goop ([i:<goop>]) occasionally.
				 * Useful for lighting things up & fertilizing! Probably shouldn't eat it.
				'''
			DD2PetDragon:
				'''
				- Multiplies arrow speed by <arrowVelo>x.
				- Increases arrow pierce by <arrowPierce>.
				- Multiplies your bullet speed by <bulletVelo>x.
				- Your specialist ranged weapons will crit
				  enemies below <threshold>% health all the time.
				 * Threshold decreases down to <bossThreshold>% for bosses.
				'''
			JunimoMaxLevelText: Max Level!
			JunimoMaxed: Maxed
			JunimoUp: Up
			JunimoLevel: Junimo <class> level <upOrMax>!
			JunimoPetItem:
				'''
				- Allows you to gain EXP for each respective class, further improving the perks of this Pet.
				 * Gathering any of the Harvesting, Mining, and Fishing items gives you money depending on the
				   item's exp value, and levels are maxed at level <maxLvl>. Cap can be increased with following unique boss kills;
				   Eater of Worlds or Brain of Cthulhu, Wall of Flesh, Any Mech Boss, Plantera, Lunatic Cultist<moreBoss>.
				- <harvesting> Current level: <harvestLevel> Experience needed for next level: <harvestNext> Current total experience: <harvestCurrent>
				 * Gain <harvestingProfit> times exp value of items as copper coins and gain <bonusMs>% movement speed.
				- <mining> Current level: <miningLevel> Experience needed for next level: <miningNext> Current total experience: <miningCurrent>
				 * Gain <miningProfit> times exp value of items as copper coins and gain <flatHealth> maximum health.
				- <fishing> Current level: <fishingLevel> Experience needed for next level: <fishingNext> Current total experience: <fishingCurrent>
				 * Gain <fishingProfit> times exp value of items as copper coins and gain <bonusDamage>% damage boost.
				'''
			ExpStack: <class> exp until next level
			BirdieRattle:
				'''
				- Grants fall damage immunity.
				- Gives you a Harpy Wing with <flightTime> seconds of wing time.
				 * Landing does not refresh your wing time.
				 * You cannot glide with these wings.
				 * You regain the wing time after the cooldown of <cooldown> seconds is refreshed.
				 * Refreshment cooldown begins the moment you start flying.
				'''
			BirdieRattleStack: remaining wing time
			LizardEgg:
				'''
				- Press Pet Ability Keybind (<keybind>) to get out of danger by dropping a Decoy Tail.
				 * Upon using, lose <tailDmgTaken>% of your maximum health. This damage cannot be lethal.
				 * Gain invisibility frames, <tailAcc>% acceleration, <tailSpd>% movement speed and -<tailAggro> aggro for <buffDuration> seconds.
				 * Tail can be picked up after <tailWait> seconds to regain <tailRecover>% health and refund <cdRefund>% of your remaining ability cooldown.
				 * Tail will have <tailMaxHp>% of your maximum health and can be damaged by enemies.
				 * Ability has a <tailCooldown> second cooldown, and can stay alive up to half of the amount.
				- Gain <kbResist>% knockback resistance.
				- While below 55% health, you turn into a Lihzahrd.
				 * Gain <def> defense, <moveSpd>% movement speed and Knockback Immunity.
				 * Lose <jumpPenalty>% of your jump length and wing time.
				'''
			TartarSauce:
				'''
				- Damaging an enemy with melee hits grants you stacks.
				 * 2 for true melee hits, 1 for melee projectile hits.
				 * Gaining stacks have a <cooldown> second cooldown.
				 * Up to a maximum of <maxStack> stacks.
				 * Lose a stack every <oocTimer> second while outside of combat.
				 * Gain <meleeSpd>% melee speed per stack, max <maxMeleeSpd>%.
				 * Lose <moveSpd>% movement speed per stack, max -<maxSpd>%.
				 * Gain <dmg>% melee damage per stack, max <maxDmg>%.
				 * Gain <def>% defense per stack, max <maxDef>%.
				'''
			TartarSauceStack: minotaur stacks
			ParrotCracker:
				'''
				- All projectiles by you or your Minions/Sentries have a <projChance>% chance
				  to be re-shot as a new projectile by your Parrot.
				 * Properties of the projectile are the same except with <projDamage>x of the damage. 
				- All non-Projectile Melee, True Melee Projectiles and close combat
				  Minion & Sentry hits have a <meleeChance>% chance to hit again with <meleeDamage>x of the damage.
				'''
			PigPetItem:
				'''
				- Eating a food has a <foodChance>% chance to not get consumed.
				 * Reduced to <potionChance>% for potions.
				- Eating foods gives you a shield that scales with the stage of Well Fed.
				 * <shield1>/<shield2>/<shield3> shield respectively for every Well Fed stage.
				 * Shield persists for <shieldTime> seconds + 1 second per consumed food's Well Fed duration.
				 * This has a <cooldown> seconds cooldown.
				'''
			MudBud:
				'''
				- Damaging enemies have a <chance>% chance of causing big damaging spores to appear.
				 * Spores location is somewhere near the enemy randomly and travels slightly.
				 * Spores deal <dmg>x of the initial damage that spawned them + <flatDmg>.
				 * Spores have a <kb> knockback and can hit up to <pen> times before they disappear.
				'''
			DD2PetGato:
				'''
				- Allows sentry attacks to be able to crit.
				 * Increases Sentry crit chance by <crit>%.
				 * This uses your general crit bonuses.
				- Increases max sentries by <maxSentry>.
				'''
			DogWhistle:
				'''
				- Increases caught critters by <critter>%.
				 * Decreased to <rareCritter>% for rare critters. 
				- Grants <rareCritterCoin> silver coins for caught rare critters.
				- Grants <rareEnemyCoin> silver coins for killed rare enemies.
				 * Both is furthermore multiplied by enemies rarity value.
				- Shows locations of Rare Critters & Friendly NPC's with a Yellow Shine.
				- Shows locations of Rare Enemies with a Purple Shine.
				'''
			Seedling:
				'''
				- Multiplies damage you deal by <dmgPenalty>x.
				- Gain <lifesteal>% lifesteal. 
				 * Increased to <planteraSteal>% for Plantera's weapons.
				   Affected weapons: <weapons>
				'''
			SpiderEgg:
				'''
				- Damaging enemies apply Poisoned for <poisonTime> seconds.
				- Upon damaging an enemy remove their Poisoned immunity if:
				 * Target does not have immunity to the Venom debuff.
				- Gain benefits for damaging enemies that already are Poisoned or inflicted with Venom
				 * Damage dealt increases to <poiPerc>x + <poiFlat> for Poison, <venomPerc>x + <venomFlat> for Venom.
				 * Knockback dealt is multiplied by <poiKb>x for Poison, <venomKb>x for Venom.
				 * Crit chance is increased by <poiCrit>% for Poison, <venomCrit>% for Venom.
				'''
			OrnateShadowKey:
				'''
				- Improves loot you gain from NPC's and all types of loot bags.
				 * Does not improve 'dropping' a Loot Bag itself, but rather its contents.
				- Loot with drop chance below <threshold>% has their drop chance increased by <chanceIncrease>%.
				- If drop chance is above <threshold>%, loot's stack is doubled with <chanceToDouble>% chance.
				 * Set items are unaffected. (Ex. Loot is a guarantee drop of one of 5 items)
				 * Items with their max stack being 1 is unnaffected.
				'''
			SharkBait:
				'''
				- Gain <breath> seconds more of underwater breathing duration.
				- Deal <seaCreatureDmg>x damage to fished-up enemies and
				  receive <seaCreatureResist>x damage from all attacks of fished-up enemies.
				 * Fished-up enemies include enemies that spawn upon catching with your rod.
				 * This includes Duke Fishron and alike.
				- Gives <shield> shield for <shieldTime> seconds upon succesfully fishing up anything.
				'''
			SpiffoPlush:
				'''
				- Grants a <ammoReserve>% chance to not consume ammo.
				- Ranged projectiles gain <armorPen> armor penetration vs. Zombie-type enemies.
				- Killing any enemy has <penChance>% chance to increase its pierce by 1.
				'''
			MagicalPumpkinSeed:
				'''
				- Increases all plants and alike you gather by <plant>%.
				 * Decreased to <rarePlant>% for rare plants.
				- Pumpkin Armor pieces now grants following benefits:
				 * +<health> bonus maximum health
				 * +<harvFort> harvesting fortune
				'''
			SquashlingHealth: Increases maximum health by <hp>
			SquashlingFortune: Harvesting fortune by <fortune>
			EucaluptusSap:
				'''
				- Allows you to glide while holding your jump key.
				 * Achieves this by multiplying the maximum Y speed you can get by <glide>x.
				 * Does not grant fall damage immunity, but gliding resets your fall damage.
				 * Can be used alongside Wings, providing even more gliding power.
				'''
			TikiTotem:
				'''
				- Allows critical hits for all summon damage. 
				 * Has -<nonWhipCrit>% chance for non-whip summon damage.
				 * Has +<whipCrit>% chance for whip summon damage.
				- Grants extra benefits depending on your whip attack speed.
				 * Increases summon damage by <atkSpdToDmg>% of whip attack speed.
				 * Increases whip range by <atkSpdToRange>% of whip attack speed.
				'''
			Seaweed:
				'''
				- Press Pet Ability Keybind (<keybind>) to Harden your Turtle's shell.
				 * Next <hitCount> hits taken within <shellDuration> seconds are modified.
				 * Hits deal <reducedDmg>% less damage and deal no knockback.
				 * <reflect>% of pre-mitigation damage taken is reflected to the attacker.
				 * Reflection damage is reduced to <projReflect>% for damage taken by a Projectile.
				- Increases defense by <def>%.
				- Grants <kbResist>% knockback resist.
				- Reduces movement speed by <moveSpd>%.
				'''
			SeaweedStack: hits to tank
			LightningCarrot:
				'''
				- Increases movement speed by <flatSpd>%, also multiplies movement speed by <multSpd>x.
				- Increases your damage equal to <spdToDmg>% of how much bonus movement speed you have.
				- Enemies that contacts you gets slowed by <staticAmount>% for <staticTime> seconds
				'''
			ZephyrFish:
				'''
				- Increases your fishing power depending on the current Wind strength, 1 per <windFish> mph.
				- Gives a <regularChance>% chance to gain +1 stack on every fish you caught, increased to <windChance>% if: 
				 * You're in Surface level.
				 * Wind power is more than 10mph.
				 * Your bobber is on the opposite side of where the wind is coming from. 
				- Increases your fishing power by <anglerPower>% per Angler quest completed, max <maxAnglerPower>%.
				 * Completed Angler quests: <anglerQuests>, current fishing power increase: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				- Press Pet Ability Keybind (<keybind>) to go to the 'enraged state' early.
				 * Gain <forcedEnrageMult>% of Health used to go below 50% as an extra shield for <shieldDuration> seconds.
				- The moment you're below 50% health and in combat for at least <outOfCombat> seconds,
				  go into enrage, consuming all of your defense and damage reduction to Rage points.
				 * Gain <shieldMult>x of rage points as a Shield for <shieldDuration> seconds.
				 * Shield multiplier increased to <eocShieldMult>x when Shield of Cthulhu is equipped.
				 * If your Shield of Cthulhu dash delay is higher than <frameReduction> frames, sets it to <frameReduction>.
				 * Increases damage by <defToDmg>% of the rage points.
				 * Increases movement speed by <defToSpd>% of the rage points.
				 * Increases crit chance by <defToCrit>% of the rage points.
				 * [c/f8baba:You cannot go over 50% of your maximum health while enraged.]
				 * [c/f8baba:Your defense and damage reduction is set to 0 for the whole time.]
				 * Enrage lasts <enrageLength> seconds and has a <enrageCd> second cooldown.
				'''
			EocEnrage: ENRAGED!
			EocCalm: Calmed Down.
			EyeOfCthulhuPetItemStack: rage points
			BrainOfCthulhuPetItem:
				'''
				- Grants you <lifesteal>% lifesteal, but how much you can lifesteal
				  is all dependent on a Health Pool, lifestealing decrements from the pool, 
				  and when the pool is empty, [c/f8baba:you cannot lifesteal] before it has health in it again.
				 * Maximum amount pool contains is equal to <maxPool>% of your max health.
				 * Pool recovers +1 health every <healthRecovery> second.
				'''
			BrainOfCthulhuPetItemStack: stacks in health pool
			EaterOfWorldsPetItem:
				'''
				- Gain <miningSpeed>% mining speed for non-ore/gem blocks.
				- Have a <multipleBreakChance>% chance to mine in a <width>x<length> block radius.
				 * Only mines ore/gems and that are of the same type.
				'''
			KingSlimePetItem:
				'''
				- Press Pet Ability Keybind (<keybind>) to summon a Slime Servant.
				 * Slime Servant acts the same way a Blue Slime does but more aggressive,
				   attacks nearest Enemy within 50 blocks, if none, follows its summoner.
				 * It also has 50% more knockback resist than a regular Blue Slime,
				   extra <defMult>% of Player's Defense, extra <hpMult>% of Player's Health and
				   deals extra <dmg> Damage, can Crit, and scale with Generic Player bonuses.
				 * Upon dying, applies a <slowAmount>% slow for <slowDuration> seconds and slimy debuff
				   for <slimyDuration> seconds to all enemies in a <radius> block radius.
				- Ability has a <cooldown> second cooldown and each Slime has <lifetime> seconds of lifetime.
				'''
			KingSlimePetItemStack: alive Slime Servants
			QueenBeePetItem:
				'''
				- Heal <extraHeal>% more from all healing potions.
				- Upon consuming Bottled Honey [i:1134] or Honeyfin [i:2314], help Players in a <range> block range.
				 * Recover player's maximum health by <bottledHealth>%, or <honeyfinHealth>% respectively.
				 * Give Honey buff for <bottledHoneyTime> or <honeyfinHoneyTime> seconds respectively. 
				 * Give Honey Overdose (de)buff for 60 seconds.
				 * Honey Overdose prevents the Player from being healed by another Honey Bee for the duration.
				 * Honey Overdose also grants <abilityHaste>% pet ability haste for the duration which
				   determines how frequently the Player's pet's ability can be used.
				 * Player with Honey Bee gets all the benefits with half effect and full duration of Honey Overdose.
				'''
			DeerclopsPetItem:
				'''
				- Take <dmgReduce>% less damage from enemies that are at least <reduceRadius> blocks away from you.
				- Store damage you take for <storeDuration> seconds.
				- Press Pet Ability Keybind (<keybind>) to consume all stored damage.
				 * Gain a shield equal to <shieldMult>% of stored damage for <shieldDuration> seconds.
				 * After a short delay, strike all enemies in a <abilityRadius> blocks long cone, aimed towards your mouse,
				 dealing stored damage + your defense. Increased by your Melee Damage bonuses and Damage Reduction.
				 Enemies struck in middle of the cone will have all of their defense ignored for the hit.
				 * Strike's damage goes down every hit by <dmgReduceStrike>% up to <maxDmgReduceStrike>%
				 * All striked enemies are slowed by <slow>% for <slowDuration> seconds.
				 * Consumed damage value is capped at <maxStore>% of your Max Health.
				 * Has a <cooldown> seconds cooldown. 
				'''
			DeerclopsPetItemStack: stored damage
			SkeletronPetItem:
				'''
				- All damage you take and inflict will be dealt with over time.
				- You take <recievedMult>x damage and store the damage to be dealt with over time.
				 * Receive 1/<recievedHowLong>th of all damage stored every second.
				 * It will count as you dodged the initial attack, so you take no knockback.
				- Enemies take <dealtMult>x damage and store the damage to be dealt with over time.
				 * They receive stored damage over 4 seconds.
				- If the enemy can die to your hit without the DOT, they instantly get executed.
				'''
			SkeletronPetItemStack: damage to be taken over time
			SkeletronDeath1: <name> could not contain Skeletron's curse.
			SkeletronDeath2: <name> went through a painful, slow death.
			SkeletronDeath3: geeettttttt dunked on!!!
			SkeletronDeath4: seems like you've had a bad time ;)
			QueenSlimePetItem:
				'''
				- Gain a very strong bonus Jump while on a Mount, except for infinite flight Mounts.
				- Enhances your Mounts damaging enemies in multiple ways.
				 * Increases Mount damage by <dmg>% and they now count as Pet damage.
				 * All targets hit are slowed by <slowAmount>% for <slowDuration> seconds.
				 * You will gain a <shieldAmount> points of shield for <shieldDuration> seconds with <cooldown> seconds cooldown.
				'''
			SkeletronPrimePetItem:
				'''
				- Gain <dmg>% damage, <crit>% crit chance, and <def>x defense while you have any shield active.
				- Gives you 5 shields. 
				 * Shields are only available while you're at 100% health, below 100%, 75%, 50%, and 25% health respectively.
				 * All shield amounts are equal to <shieldMaxHealthAmount>% of your maximum health.
				 * A shield gets recovered every <shieldCooldown> seconds. 
				 * A shield persists for <shieldLifetime> seconds after receiving damage, then disappears.
				'''
			SkeletronPrimePetItemStack: shields available
			DestroyerPetItem:
				'''
				- Grants <defMultIncrease>% more defense.
				- If you have Ironskin [i:292] effect, gain <ironskinDef> defense and <miningFortune> Mining Fortune.
				- Increases gathered ores, gems, or simply anything mining-related. 
				 * Amount it increases is equal to <defMultChance>% of your defense + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				- Gain benefits depending on if you're close or far away from your target.
				- If your target is inside of <closeRange> tiles, reduce their defense permanently by <defReduce>
				  and apply Cursed Flames debuff on them for <cursedTime> seconds.
				- If your target is outside of <longRange> tiles, deal <hpDmg>% of targets health as bonus damage.
				 * Maximum health damage is reduced to <bossHpDmg>% and is capped to <bossCap> damage for bosses.
				 * The %hp damage effects scales with your damage bonuses.
				- Triggering either of effects has a <hpDmgCooldown> second cooldown.
				'''
			EverscreamPetItem:
				'''
				- Multiplies your magic crit by <magicCritNerf>x.
				- Increases maximum mana by <maxMana>.
				- Critical magic attacks recover <missingMana>% of your missing mana + <flatMana>.
				 * This can be procced every <manaRecoveryCd> seconds.
				- Gain damage and crit depending on how much mana you have.
				 * Grants <dmg>% magic damage, and <crit>% crit chance while at 100% mana.
				'''
			MartianPetItem:
				'''
				- Flying horizontally saves up up to <wingTimeSave>% wing time.
				 * For example, flying on a cross path will save up half of this time.
				   Flying entirely vertically will end up saving 0 wing time.
				- Increases all acceleration by <acc>%.
				- Multiplies horizontal flight speed by <speedMult>x, acceleration by <accMult>x.
				- Increases horizontal flight speed and acceleration by a flat <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				- Turns you into a literal chonky immobile tank. 
				 * All of the effects are not active if any mount is in use.
				- Nerfing you by:
				 * Multiplying player's movement speed by <moveSpdNerf>x, attack speed of true melee by <atkSpdNerf>x,
				   horizontal wing speed and acceleration by <horizontalNerf>x, and vertical ascent speeds by <verticalNerf>x.
				 * Reducing non-melee damage by <dmgNerf>%, disables turning around while swinging, and halves your wing time.
				- But buffing you by:
				 * Multiplying true melee size, damage and knockback by <trueMeleeMults>x, defense by <defMult>x.
				 * Increasing true melee crit by <trueMeleeCrit>%, maximum health by <healthIncrease>%, damage reduction by <damageReduction>%.
				 * Granting knockback immunity. 
				'''
			DukeFishronPetItem:
				'''
				- Multiply your fishing power by <baseMult>x + <anglerFishingPower> per angler quest, max 1x.
				 * Completed Angler Quests: <anglerQuests>, Current Fishing Power multiplier: <currentAnglerWithBaseMult>x
				- Gain <flatChance>% + <fishingPowerChance>% of your fishing power as a double drop chance.
				- Gain a <bobberChance>% chance to cast an extra bobber alongside your current one.
				'''
			LunaticCultistPetItem:
				'''
				- Press your Ability Switch Keybind (<switchKeybind>) to switch between spells.
				- Press your Pet Ability Keybind (<keybind>) to use your current spell.
				 * All abilities has the same <cooldown> seconds cooldown.
				<tooltip>
				'''
			LunaticCultistPetItemStack: spell
			DragonIceName: "[c/baf2ef:Icicle Mist]"
			DragonIce:
				'''
				 * Spawns an Ice Mist on your cursor, it travels in a random direction,
				   spawning Icicle Shards along the way it travels, traveling through blocks.
				 * Ball and Shards both deal <damage> base damage to enemies hit.
				 * Enemies hit by them gets slowed by <slowAmount>% for <slowTime> seconds.
				'''
			DragonLightningName: "[c/00ffd1:Lightning Orb]"
			DragonLightning:
				'''
				 * Spawns a Lightning Orb on your cursor, which gradually sends out Lightning Strikes
				   towards where your cursor is, both continuously striking enemies that contact them.
				 * Orb deals <orbDmg> base damage with <orbPen> armor pen, also applying a <orbSlow>% slow briefly.
				 * Strikes deal <strikeDmg> base damage with <strikePen> armor pen, also applying a <strikeSlow>% slow briefly.
				'''
			DragonFireName: "[c/ff9a00:Fireball Volley]"
			DragonFire:
				'''
				 * Starts shooting Fireballs towards your cursor <fireballAmount> times within <fireballDuration> seconds.
				 * Fireballs explode upon impact with anything, dealing <fireDmg> base damage and <kb> knockback.
				 * Hit enemies get applied with Daybreak debuff for <burnSeconds> seconds.
				 * Enabling/Disabling Phantasmal Dragon Fireball Volley from the Dragon config option can allow for 
				   Fireballs to be cast from the Dragon's mouth, rather than from the Player. Currently: <enabled>
				'''
			DD2BetsyPetItem:
				'''
				- Ranged attacks apply Queen's Damnation debuff on-hit.
				 * Debuff is applied for <debuffTime> seconds.
				 * Debuff stacks up to <maxStack> stacks. 
				 * Every stack decreases the target's defense by <defDecrease>%.
				- If any Player kills an enemy with Queen's Damnation,
				  they recover <missingHpSteal>% of their missing health per stack.
				 * Recovery is increased by <maxStackIncr>% if the target is at max stacks.
				'''
			IceQueenPetItem:
				'''
				- Instead of taking fatal damage, go in a frozen state for <frozenTombTime> seconds.
				 * During the freeze, slow all enemies in a <range>-block radius by <slowAmount>%.
				 * While frozen, be immune to all types of damage.
				 * Recover <healthRecovery> health and gain <shield> shield for <shieldDuration> seconds.
				 * After the freeze ends, deal <baseDmg> base damage to all enemies in the slow range.
				 * Gain immunity to all types of damage <postTombImmunity> more seconds on top of freeze's immunity.
				 * This effect has a <tombCooldown>-minute cooldown.
				'''
			PlanteraPetItem:
				'''
				- Ranged hits on enemies will deal bonus damage
				  depending on their missing health percentage.
				 * The damage it increases can go up to <maxAmount>%.
				 * Damage increase goes up non-linearly, the lower health is, the more the damage boost is.
				'''
			MoonLordPetItem:
				'''
				- Press Pet Ability Switch Keybind (<switchKeybind>) to switch effects of this Pet.
				<tooltip>
				'''
			MoonLordPetItemStack: class bonus
			MeleeTooltip:
				'''
				- Melee Bonuses:
				 * Increases damage reduction by <dr>%.
				 * Increases melee speed by <meleeSpd>%.
				 * Increases melee damage by <meleeDmg>%.
				 * Increases defense by <def>.
				'''
			RangedTooltip:
				'''
				- Ranged Bonuses:
				 * Increases ranged armor penetration by <armorPen>.
				 * Increases ranged crit chance by <rangedCrit>%.
				 * Increases ranged crit damage by <rangedCritDmg>%.
				 * Increases ranged damage by <rangedDmg>%.
				'''
			MagicTooltip:
				'''
				- Magic Bonuses:
				 * Increases maximum mana by <mana>.
				 * Decreases mana costs by <manaCost>%.
				 * Increases magic crit chance by <magicCrit>%.
				 * Increases magic damage by <magicDmg>%.
				'''
			SummonerTooltip:
				'''
				- Summoner Bonuses:
				 * Increases whip range by <sumRange>%.
				 * Increases whip speed by <sumSpd>%.
				 * Increases maximum minions by <sumMax>.
				 * Increases maximum sentries by <sumMaxSentry>.
				'''
			ResplendentDessert:
				'''
				- Enhances your Mounts damaging enemies in multiple ways.
				 * Increases Mount damage by <dmg>% and they now count as Pet damage.
				 * With a <cooldown> seconds cooldown, your Mount hits will summon a Slime Servant on
				   top of the target hit and you will gain a <shieldAmount> points of shield for <shieldDuration> seconds.
				 * Slime Servant acts the same way a Blue Slime does but more aggressive,
				   attacks nearest Enemy within 50 blocks, if none, follows its summoner.
				 * It also has 50% more knockback resist than a regular Blue Slime,
				   extra <defMult>% of Player's Defense, extra <hpMult>% of Player's Health and
				   deals extra <baseDmg> Damage, can Crit, and scale with Generic Player bonuses.
				 * Each Slime Servant has a <lifetime> seconds of lifetime before dying.
				'''
			Carrot:
				'''
				- Every jump that is more than halfway gives you 1 stack.
				 * Grants <moveSpeed>% movement speed per stack.
				 * Grants <jumpSpeed>% jump speed per stack.
				 * Can stack up to 10 times.
				 * Resets to 0 stacks if haven't gained a stack in 4 seconds.
				'''
			CarrotStack: bunny hop stacks
		}

		SimpleTooltips: {
			AmberMosquito: - Mining ores, gems etc. has a chance to drop a random valuable.
			EatersBone:
				'''
				- Increases move speed and jump speed.
				- Increases fall damage resistance when in an evil biome.
				- Enables auto-jump.
				'''
			BoneRattle:
				'''
				- Increases regen acceleration.
				- When out of combat, gain life regen.
				 * When out for a long time, regen increases and gain a shield.
				 * You do not lose all of regen when dealing damage.
				'''
			BabyGrinchMischiefWhistle:
				'''
				- Slows enemies in a radius.
				- Grants permanent warmth effect.
				- Frost Moon based weapons gain bonus damage and crit.
				'''
			Nectar:
				'''
				- Grants Poison and Venom immunity.
				- Reduces defense, damage and crit slightly.
				- Increases max minions, and move speed.
				- Hits on enemies can rarely spawn bees.
				'''
			HellCake:
				'''
				- Grants lava immunity, and while in lava gain;
				 * Defense, movement speed and flipper effect.
				- While Obsidian Skin is active, gain defense but reduces move speed.
				'''
			Fish:
				'''
				- Gain fishing power.
				 * When in Ocean or Snow biome, gain more and have flipper effect.
				- Reduces chilled debuff duration.
				- Increases Ice biome based fishing catches.
				'''
			BambooLeaf:
				'''
				- Gain attack speed.
				- Press Pet Ability Keybind (<keybind>) to go into alert mode.
				 * Per enemy alerted, gain attack speed, move speed, reduce aggro.
				 * Gain hunter effect.
				- Gain more bamboo.
				'''
			BoneKey:
				'''
				- Gain immunity to pre-hardmode Dungeon threats.
				- Gain armor pen.
				- Gain life regen while in Dungeon.
				'''
			ToySled:
				'''
				- On-Hit, apply Frostburn and Slow.
				 * Amplify effects when full Frost Armor is worn.
				'''
			StrangeGlowingMushroom:
				'''
				- On-hit, increase your remaining buff durations.
				- Always be confused & have night vision.
				- Increase all stats.
				'''
			FullMoonSqueakyToy:
				'''
				- Increases crit chance but reduces crit damage.
				- Crit hits apply Mauled debuff.
				 * Enemies with the debuff takes more damage.
				- You gain bonus crit damage vs. mauled enemies.
				'''
			BerniePetItem:
				'''
				- Immunity to all vanilla burn-type debuffs.
				- Steal mana and health from nearby burning enemies,
				  while also making their burns last longer.
				'''
			UnluckyYarn:
				'''
				- Press Pet Ability Keybind (<keybind>) to heal or damage yourself randomly.
				- Grants luck.
				- Increases or reduces Luck based on current Moon cycle.
				'''
			BlueEgg:
				'''
				- Gathering plant type items has a chance to drop a bonus item.
				- Tables differ with plants, rare plants and tree alikes.
				'''
			GlowTulip:
				'''
				- Increases hay drops.
				- Gain more harvesting drops when below surface.
				- Gain more Gemstone Tree drops
				- Gives you a blue shine.
				'''
			ChesterPetItem:
				'''
				- Increases your Item pickup and placement range.
				- Increases defense when a container is currently open.
				'''
			CompanionCube:
				'''
				- Portion of used mana will heal you.
				- Portion of taken damage will recover your mana.
				- Mana Sickness debuff is more effective.
				'''
			CursedSapling:
				'''
				- Increases maximum minion slots.
				- Pumpkin Moon weapons gain bonus damage.
				- Whip range and speed scales with your minion slot amount.
				'''
			DirtiestBlock:
				'''
				- Mining anything gives you coins.
				 * Highest being dirt, second being soil blocks,
				   while anything else gives the lowest amount.
				'''
			BallOfFuseWire:
				'''
				- On-hit create explosions.
				 * This attack scales with the hit that triggers it.
				'''
			CelestialWand:
				'''
				- Increases maximum mana.
				- Reduces magic damage bonuses.
				- Bonus mana (Mana sourced from equipment etc.) you have will increase your magic damage.
				'''
			EyeSpring:
				'''
				- Increases your jump speed drastically.
				 * Jump speed is less for flight purposes.
				- Increases acceleration.
				'''
			ExoticEasternChewToy:
				'''
				- Grants you a bonus jump.
				- Increases movement speed.
				- Slightly reduces melee size.
				- Increases melee damage and melee speed.
				'''
			BedazzledNectar:
				'''
				- If you don't have wings:
				 * You get weakened Butterfly Wings, but lose some max health.
				- If you have wings:
				 * You gain extra wing time.
				'''
			GlommerPetItem:
				'''
				- Give nearby players Pet ability haste.
				- Increase your maximum mana depending on your Pet ability haste stat.
				- Gradually recovers mana, which acts different from natural mana recovery.
				- Have a chance to get Glommer's Goop occasionally.
				'''
			DD2PetDragon:
				'''
				- Reduces arrow speed but increases arrow pierce.
				- Heavily increases bullet speed.
				- Specialist weapons will always crit low health enemies.
				'''
			JunimoPetItem:
				'''
				- Enables level-up system for Mining, Fishing and Harvesting.
				- Depending on your current level, gain stat boosts and money for items gathered.
				'''
			BirdieRattle:
				'''
				- Gain fall damage immunity.
				- Gain wings that works with fueling system.
				 * Once your 'wing time' runs out, you cannot fly or glide until cooldown refreshes.
				'''
			LizardEgg:
				'''
				- Press Pet Ability Keybind (<keybind>) to drop a Decoy Tail.
				 * You will take a small amount of damage.
				 * You will move extremely fast and gain invisibility frames for a while.
				 * You can later pick up the tail to recover some health and refund cooldown.
				- Gain knockback resistance all the time, and turn into a Lihzahrd when below 55% health.
				'''
			TartarSauce:
				'''
				- On-hit with melee hits, you gain stacks.
				 * Per stack, you will gain melee stats, but will be slowed down slightly.
				 * Gradually lose stacks when out of combat.
				'''
			ParrotCracker:
				'''
				- All projectiles by you, or by your summon has a chance to shoot a new projectile.
				- Non-Projectile Melee hits and direct strikes by your summons can strike twice.
				'''
			PigPetItem:
				'''
				- Consuming foods & potions has a chance to not get consumed.
				- Eating food items grants you a shield depending on Well Fed stage.
				'''
			MudBud:
				'''
				- On-Hit have a chance to summon a damaging spore.
				 * The spore scales with the hit that triggers it.
				'''
			DD2PetGato:
				'''
				- Allows sentry attacks to be able to crit.
				- Increases maximum sentry count.
				'''
			DogWhistle:
				'''
				- Increases critters caught.
				- Gain money for killing or catching a rare enemy or critter respectively.
				- Allows you to spot all Rare NPC's anywhere on your screen.
				'''
			Seedling:
				'''
				- Reduces all damage you deal.
				- Grants lifesteal on all damage you deal.
				'''
			SpiderEgg:
				'''
				- On-hit, applies Poisoned debuff and removes their Poisoned immunity.
				- Have your hits amplified on enemies depending on the debuff they have on them.
				 * More amplification if they have the Venom debuff, less if they have the Poisoned debuff.
				'''
			OrnateShadowKey:
				'''
				- Increases item drops from NPC's and loot bags.
				- If the item is below a certain chance, it has its drop chance increased.
				- If not, it has a chance to have its stack doubled.
				'''
			SharkBait:
				'''
				- Increases breath time underwater.
				- Deal more damage to and take less damage from fished-up enemies.
				- Gain a shield upon successfully catching anything with your rod.
				'''
			SpiffoPlush:
				'''
				- Reduces ammo consumption.
				- Ranged projectiles gain bonus armor pen vs. Zombie-type enemies.
				- Your projectiles can keep piercing through an enemy upon killing them.
				'''
			MagicalPumpkinSeed:
				'''
				- Increases gathered Harvesting items. (plants etc.)
				- Pumpkin armor pieces grant bonus health and Harvesting fortune.
				'''
			EucaluptusSap:
				'''
				- While holding jump key, allows you to glide.
				 * Does not grant fall damage immunity, but resets fall damage.
				'''
			TikiTotem:
				'''
				- Allows critical hits for all summon damage. 
				- Gain bonus summon damage and whip range based on current whip attack speed.
				'''
			Seaweed:
				'''
				- Press Pet Ability Keybind (<keybind>) to endure incoming hits.
				 * You will take less damage and no knockback.
				 * You will also reflect damage taken.
				- Increases your defense and knockback resistance.
				- Reduces movement speed.
				'''
			LightningCarrot:
				'''
				- Increases your movement speed.
				- Gain more damage the more movement speed you have.
				- Enemies that make direct contact with you will get heavily slowed.
				'''
			ZephyrFish:
				'''
				- Increases your fishing power depending on the current Wind strength.
				- Increases caught fish amount, which increases even more when;
				 * You're above the surface, wind is above 10mph and the bobber is not facing the wind.
				- Increases fishing power depending on how many angler quests you've completed.
				'''
			EyeOfCthulhuPetItem:
				'''
				- Going below 50% health will put you into Enraged mode. While enraged:
				 * You cannot go above 50% health, and lose all Defense & Damage reduction.
				 * All Defense & Damage reduction is converted into a one time shield and
				   Damage, Crit and move speed boosts for the duration of enraged.
				 * Your Shield of Cthulhu dash is buffed during this.
				- Press Pet Ability Keybind (<keybind>) to go 'Enraged' early.
				'''
			BrainOfCthulhuPetItem:
				'''
				- Gain lifesteal, however, how much to be healed is limited by a life pool.
				- Life pool gradually recovers over time, but if its empty, you cannot lifesteal.
				'''
			EaterOfWorldsPetItem:
				'''
				- Mining non-ore or non-gem blocks is faster.
				- Mining ore & gem blocks mines other nearby blocks of the same type.
				'''
			KingSlimePetItem:
				'''
				- Press Pet Ability Keybind (<keybind>) to summon a Slime Servant.
				 * Slime Servant is an enhanced Blue Slime that will attack nearby enemies.
				 * It mostly scales with your stats.
				 * Upon dying, slows and applies slimy debuff to all enemies nearby.
				'''
			QueenBeePetItem:
				'''
				- You will heal more from healing potions.
				- Consuming Bottled Honey or Honeyfin heals and applies honey buff to nearby players.
				- They also get afflicted with Honey Overdose debuff, which raises Pet Ability Haste,
				  but also means they are unable to benefit from this ability for its duration.
				'''
			DeerclopsPetItem:
				'''
				- Take less damage from enemies far away from you.
				- Taken damage is stored, press Pet Ability Keybind (<keybind>) to consume stored damage.
				 * Gain shield based on damage consumed.
				 * Strike enemies in a cone towards your mouse, and slow them.
				 * Enemies in the middle of the cone have their defense ignored.
				'''
			SkeletronPetItem:
				'''
				- Damage you receive is dealt to you over time.
				- Damage you deal is increased and dealt over time.
				 * If the damage can kill, it will immediately kill.
				'''
			QueenSlimePetItem:
				'''
				- Gain a strong bonus jump if you're riding a mount.
				- Dealing damage with mounts increases the damage, slows the enemy, and gives you a shield.
				'''
			SkeletronPrimePetItem:
				'''
				- If you have a shield active, increases damage, crit chance and defense.
				- Gives you 5 shields that will get gradually activated as your health goes down.
				'''
			DestroyerPetItem:
				'''
				- Increases defense.
				- Gain more defense and Mining Fortune if you have Ironskin active.
				- Increases all mining related items obtained depending on how much defense you have.
				'''
			TwinsPetItem:
				'''
				- On-hit, if target is close to you, reduce their defense and apply Cursed Flames.
				- On-hit, if target is far away from you, deal bonus %hp damage to them.
				'''
			EverscreamPetItem:
				'''
				- Reduces your magic crit chance.
				- Increases maximum mana.
				- Crit hits with magic attacks recover your missing mana.
				- Depending on current mana amount, gain magic damage and magic crit chance.
				'''
			MartianPetItem:
				'''
				- Flying horizontally saves up wing time.
				- Increases acceleration.
				- Increases horizontal flight speed and acceleration.
				'''
			DD2OgrePetItem:
				'''
				- Heavily reduces down movement speed and mobility
				- Heavily slows down true melee attack speed
				- Heavily increases true melee damage, size, crit and knockback
				- Increases your maximum health, defense, damage reduction and gives KB Immunity
				'''
			DukeFishronPetItem:
				'''
				- Reduces fishing power, which is counteracted with how many angler quests you've completed.
				- Gain more fishing drops depending on current fishing power.
				- Have a chance to cast multiple bobbers.
				'''
			LunaticCultistPetItem:
				'''
				- Press Ability Switch Keybind (<switchKeybind>) to switch spells.
				- Press Pet Ability Keybind (<keybind>) to use current spell.
				- Icicle Mist travels through blocks and greatly slows enemies on hit.
				- Lightning Orb has high armor pen, low damage and slows very heavily for short.
				- Fireball Volley has high damage and applies Daybreak on hit.
				'''
			DD2BetsyPetItem:
				'''
				- Ranged attacks On-hit applies Queen's Damnation debuff.
				 * This reduces target's defense by a % and can stack.
				 * When an enemy with the debuff dies, killer is healed for their missing health.
				'''
			IceQueenPetItem:
				'''
				- Instead of taking fatal damage, go in a frozen state.
				 * You will take no damage, be healed, and gain a shield at the end.
				 * Meanwhile, slow all enemies nearby, and damage them at the end.
				'''
			PlanteraPetItem:
				'''
				- Ranged hits will deal bonus damage depending on how low the target's current health is.
				 * The lower the health, the higher the damage bonus will be.
				'''
			MoonLordPetItem:
				'''
				- Press Pet Ability Switch Keybind (<switchKeybind>) to switch effects.
				- Melee increases damage reduction, melee Speed, melee damage and defense.
				- Ranged increases ranged armor pen, crit chance, crit damage and damage.
				- Magic increases max mana, magic crit, damage, and reduces mana costs.
				- Summoner increases whip range, speed, max minions and sentries.
				'''
			ResplendentDessert:
				'''
				- Dealing damage with mounts greatly increases damage,
				  summons a Slime Servant on top of them, and grants shield.
				- Slime Servants are stronger & modified Blue Slimes, that attacks nearby enemies.
				 * They scale with your stats and are weaker than Prince Slime's Slime Servants.
				'''
			Carrot:
				'''
				- Upon jumping, gain a stack.
				 * For every stack, gain movement speed and jump speed.
				 * Lose stacks if you haven't gained them in a while.
				'''
		}

		Buffs: {
			SanityAura: {
				DisplayName: Sanity Aura
				Description:
					'''
					Bzzzzt...
					A nearby Glommer is keeping your Pets sane.
					Increases Pet Ability Haste by 30%.
					'''
			}

			HoneyOverdose: {
				DisplayName: Honey Overdose
				Description:
					'''
					A Honey Bee has fed you too much honey already! 
					Grants <AbilityHaste>% Pet Ability Haste.
					'''
			}

			Mauled: {
				DisplayName: Mauled
				Description:
					'''
					A Werewolf has bruised you down!
					Current stacks: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Queen's Damnation
				Description:
					'''
					The Wyvern Queen has cursed you.
					Current stacks: <CurseCounter>.
					'''
			}

			EocPetEnrage: {
				DisplayName: ENRAGED!
				Description:
					'''
					You're currently ENRAGED! All you can think of is bloodshed!
					Your defense and DR are set to 0, and your Shield of Cthulhu is quicker.
					Current Rage Points: <rage>
					Current Damage Boost: <dmg>%
					Current Movement Speed Boost: <speed>%
					Current Crit Chance Boost: <crit>%
					'''
			}

			HardenedShell: {
				DisplayName: Turtle Shell Hardened!
				Description:
					'''
					Your Turtle currently hardened its shell.
					Incoming hits do less damage, do no knockback,
					and will be reflected to the attacker.
					The remaining amount of hits: <hit>
					'''
			}

			ObliviousPet: {
				DisplayName: Oblivious Pet
				Description:
					'''
					Your pet has no idea what's going on due to being swapped recently!
					Your pet's all combat-related effects are disabled!
					'''
			}

			TownPetBunny: {
				DisplayName: <Name> the Bunny's Buff
				Description: Increases Harvesting Fortune by <harv>.
			}

			TownPetCat: {
				DisplayName: <Name> the Cat's Buff
				Description: Increases Fishing Fortune by <fish>.
			}

			TownPetDog: {
				DisplayName: <Name> the Dog's Buff
				Description: Increases Mining Fortune by <mining>.
			}

			TownPetClumsy: {
				DisplayName: <Name> the Clumsy Slime's Buff
				Description: Increases Global Fortune by <fort>.
			}

			TownPetCool: {
				DisplayName: <Name> the Cool Slime's Buff
				Description: Increases Pet Sourced Damage by <dmg>%.
			}

			TownPetDiva: {
				DisplayName: <Name> the Diva Slime's Buff
				Description:
					'''
					Increases Pet Sourced Healing by <heal>%.
					Increases Pet Ability Haste by <haste>%.
					'''
			}

			TownPetMystic: {
				DisplayName: <Name> the Mystic Slime's Buff
				Description: Increases Pet Sourced Healing by <heal>%.
			}

			TownPetNerd: {
				DisplayName: <Name> the Nerd Slime's Buff
				Description:
					'''
					Increases Pet Sourced Shields by <shield>%.
					Increases Pet Ability Haste by <haste>%.
					'''
			}

			TownPetOld: {
				DisplayName: <Name> the Old Slime's Buff
				Description: Increases Pet Ability Haste by <haste>%.
			}

			TownPetSquire: {
				DisplayName: <Name> the Squire Slime's Buff
				Description: Increases Pet Sourced Shields by <shield>%.
			}

			TownPetSurly: {
				DisplayName: <Name> the Surly Slime's Buff
				Description:
					'''
					Increases Pet Sourced Damage by <dmg>%.
					Increases Pet Ability Haste by <haste>%.
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: Glommer's Goop
				Tooltip: '''"Weird bug make weird poop."'''
				Mana: Consumes 50 sanity. (Mana in Terraria world.)
			}

			EndlessBalloonSack: {
				DisplayName: Endless Balloon Sack
				Tooltip: Filled with Party Girl's whole bathtub
			}

			MasteryShard: {
				DisplayName: Mastery Shard
				Tooltip:
					'''
					A Core crafting ingredient in Master Mode Pet recipes.
					Rarely dropped by any boss and extremely rarely dropped by any enemy.
					Only once per world, drops with 100% chance from 5 select bosses.
					'''
			}

			Egg: {
				DisplayName: Egg
				Tooltip:
					'''
					It's a 'Shane' that it isn't blue.
					Seems cookable, unlike Rotten Egg.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Lihzahrd Wrench
				Tooltip: Consume this to unlock crafting recipe for Toy Golem Light Pet permanently.
			}

			PrismaticOptic: {
				DisplayName: Prismatic Optic
				Tooltip: Consume this to unlock crafting recipe for Fairy Princess Light Pet permanently.
			}

			PumpkingsHead: {
				DisplayName: Pumpking's Head
				Tooltip:
					'''
					This year's harvest seems to be quite bountiful.
					Consume this to unlock crafting recipe for Jack 'O Lantern Light Pet permanently.
					'''
			}

			PetMonitoringTablet: {
				DisplayName: Pet Monitoring Tablet
				Tooltip:
					'''
					Shows all Pets Overhaul related Player Stats.
					Pet Ability Haste: <haste>%
					[c/899499:Your Pet abilities cool off <hasteValue> <hastePosiOrNega> than normal.]
					Pet Damage Multiplier: <damage>x
					[c/899499:Projectiles and Direct Damages sourcing from your Pets deal <damageTooltip>% damage.]
					Pet Healing Multiplier: <heal>x
					[c/899499:Any sorts of heals sourcing from your Pets heal <healTooltip>%.]
					Pet Shielding Multiplier: <shield>x
					[c/899499:All shielding effects by your pets grant <shieldTooltip>% shield.]
					Global Fortune: <global>
					[c/899499:All Mining, Harvesting and Fishing drops are increased by <globalTooltip>%.]
					[c/899499:Also increases all non-classified Pet item Drops by <globalTooltipIncr>%.]
					Mining Fortune: <mining> (Ores etc., check all with /pet items mining)
					[c/899499:All Mining drops are increased by <miningTooltip>%. If item is from a Pet, increased to <miningTooltipIncr>%.]
					Harvesting Fortune: <harvesting> (Trees, plants, etc., check all with /pet items harvesting)
					[c/899499:All Harvesting drops are increased by <harvestingTooltip>%. If item is from a Pet, increased to <harvestingTooltipIncr>%.]
					Fishing Fortune: <fishing> (Fishing catches, check all with /pet items fishing)
					[c/899499:All Fishing drops are increased by <fishingTooltip>%. If item is from a Pet, increased to <fishingTooltipIncr>%.]
					Consumed Master Mode Light Pet Items: <items>
					'''
			}

			Bonemerang: {
				DisplayName: Bonemerang
				Tooltip: You can still hear it crying for its parent.
			}

			PetForgeItem: {
				DisplayName: Pet Forge
				Tooltip:
					'''
					Allows you to craft all Pets.
					Meticulously designed by the Great Pet Tamer.
					'''
			}

			PetFood: {
				DisplayName: Pet Food
				Tooltip:
					'''
					There isn't any Pet that this Multi-flavoured Pet food won't appeal for!
					Used in crafting recipes of every single Pet.
					'''
			}
		}

		Projectiles: {
			PetExplosion: Explosion by a Pet
			BonemerangProj.DisplayName: Bonemerang
		}

		Keybinds: {
			UsePetAbility.DisplayName: Use Pet Ability
			PetTooltipHide.DisplayName: Toggle (Show) Pet Tooltips
			PetTooltipSwap.DisplayName: Switch Pet Tooltip
			PetAbilitySwitch.DisplayName: Pet Ability Switch
		}

		NPCs: {
			LizardTail.DisplayName: Lizard Tail
			LizardTailBestiaryEntry:
				'''
				Its the best way to escape off of danger.
				Its your Lizard Pet's way of sneaking you out of Danger!
				'''
			MasteryShard1: Dropped only once per world by killing Eye of Cthulhu.
			MasteryShard2: Dropped only once per world by killing Wall of Flesh.
			MasteryShard3: Dropped only once per world by killing Golem.
			MasteryShard4: Dropped only once per world by killing Skeletron.
			MasteryShard5: Dropped only once per world by killing Moon Lord.

			PetTamer: {
				DisplayName: Pet Tamer
				Combine: Combine Light Pets
				BestiaryFlavorText: The great Pet Tamer, knows more regarding Pets more than anyone else. Well known for his capabilities in helping Light Pets reach their greatest potential.
				GuideQuote: Hmm. I see you haven't taken care of a Pet yet. I've heard that if you can find one and start keeping it around you, a Pet Tamer may settle in!
				Census.SpawnCondition: Requires a Pet to be equipped at least once in either normal or Light Pet inventory slots.

				Quotes: {
					Common1: How is your Pets coming along? Always keep them fed kid, just right.
					Common2: If you do happen to have multiple Light Pets of the same type, I can combine their best Qualities into one Light Pet!.. For a price of course.
					Common3: Hm? You'd like to know more regarding your Pets strength? I do happen to have Pet Monitoring Tablet I can sell to you. How convenient.
					Common4: One time I've dropped my whole bag into that shiny looking purple liquid in the underground. I was so worried because had my Wisp in a Bottle in the bag! Weirdly enough, as I saw everything turn into something else, my Wisp just stood there, unfazed! I wonder what that liquid was.
					Common5: Oh yeah. Someone gave me the recipe to make a Crimson Heart out of a Shadow Orb. I've crafted it. Guess what kid? It refused to be any stronger than its predecessor!
					Common6: Yeah! From Pet Forge, you can get any Pet you want. Although, may be a bit difficult & effortful.
					Common7: You should always remember to give some love to Town's fellow Pets & Slimes. They may even bless you with some buffs!
					Common8: Have you noticed your Pets slowdown effects are less effective against bosses?
					Rare1: Whats this whip for? For the ones that tries to hurt my Pets of course! What else did ya think?
					WizardQuote: Its crazy, when <name> told me im extremely lucky that day, all Light Pets I've been training during that day seemed to have higher potential.
				}

				TownNPCMood: {
					Content: We are feeling great!
					NoHome: My pets and I do require somewhere to stay. I don't like seeing them uncomfortable...
					FarFromHome: Taking a walk is OK, but for safety of my pets we should be back at our home.
					LoveSpace: Since my pets have the space to breathe and play around, that is making me happy.
					DislikeCrowded: My pets don't like too many people around besides me.
					HateCrowded: Because my pets are unable to be theirselves with too many people around, I really don't like the current conditions.
					LikeBiome: You know, being in {BiomeName} is very nice for my pets.
					DislikeBiome: While we're at {BiomeName}, my pets seem uncomfortable.
					LoveNPC: I love {NPCName}! She always takes cares of my Pets when I am not around, and my pets and her pets get along very well!
					LikeNPC: I like {NPCName}. My pets enjoy their time with his own pet!
					DislikeNPC: I dislike {NPCName}. I know he had no bad intentions, but him trying to dye the fur of my pet scared her off.
					HateNPC: No, no. {NPCName} is scaring my pets with all those guns and I've heard he hurts animals too! Neither I or my pets wants to be near him!
					LikeNPC_Princess: I like {NPCName}! She loves to play with my pets.
					Princess_LovesNPC: I like {NPCName}! His pets are SOOOO CUUUTEEE!
				}
			}

			SlimeServant.DisplayName: Slime Servant
		}

		Configs: {
			ShieldPosition.Tooltip: ""
			ParticleAmount.Tooltip: ""
			PassivePetSoundFrequency.Tooltip: ""
		}
	}
}
