Mods: {
	PetsOverhaul: {
		Misc: {
			BaseCd: Temporizador Base de Habilidade de PET:
			NoCd: O PET Atual não tem um Temporizador de Habilidade!
			RemainingCd: Temporizador de Habilidade do PET Restante:
			ReadyCd: Habilidade de PET Pronta!
			Sec: Segundo
			Secs: Segundos
			Pet: PET
			And: e
			Ability: Habilidade
			Faster: Mais Rápido
			Slower: Mais Lerdo
			RequireOptic: Consumindo uma Óptica Prismática
			RequireWrench: Consumindo uma Chave Inglesa Lagharto
			RequireHead: Consumindo uma Cabeça de Abóbora
			// Herb: Herb
			// Animal: Animal
			// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if you need them to be empty.
			%: %
			x: x
			+: +
			-: -
			KeybindMissing: Atalho de Teclado não Registrado
			Notice:
				'''
				[c/90C2AA:Pets Overhaul 3.4, últimas mudanças: Foi Adicionado Receitas para TODOS os Pets! Criadas em uma Forja de PET's.]
				[c/90C2AA:Todas as receitas contêm & estão associadas ao novo item Comida de PET's (Vendido pelo Domador de Pets). Foram Ajustadas Todas as Receitas Antigas.]
				[c/90C2AA:Fragmento de Maestria agora é dropado por todos os inimigos (0,02%) e todos os chefes (1%), além dos drops garantidos.]
				[c/b4bfc5:Entre no nosso discord para feedback e reportar problemas! discord.gg/KubSpqvDGE]
				[c/b4bfc5:Use] [c/ff8234:/pet] [c/b4bfc5:para ver mais comandos do Pets Overhaul, lhe dando mais informações!]
				'''
			CalamityDetected:
				'''
				Parece que você está usando Pets Overhaul junto com o mod Calamity sem o addon!
				Você pode encontrar o addon pelo nome 'Pets Overhaul: Calamity Addon'
				Adicionando ainda mais pets únicos e compatibilidade com Calamity para efeitos novos nos pets!
				'''
			// Current: Current
		}

		Classes: {
			None: Nenhum
			Melee: Físico
			Ranged: A Distância
			Magic: Mágico
			Summoner: Invocação
			Utility: Utilitário
			Mobility: Mobilidade
			Harvesting: Colheita
			Mining: Minerador
			Fishing: Pescador
			Offensive: Ofensivo
			Defensive: Defensivo
			Supportive: Suporte
			Rogue: Ladino
		}

		Commands: {
			Help:
				'''
				[c/90C2AA:Lista de comandos do Pets Overhaul:] (os comandos não diferenciam maiúsculas de minúsculas)
				/pet fortune, /pet fortunestat, /pet fortunestats -> Mostra seus status atuais de fortuna e explica sua funcionalidade.
				/pet vanity, /pet vanitypet -> Explica como usar um pet 'Estético'.
				/pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> Mostra os 3 melhores jogadores online com as maiores contagens de Exp para todas as 3 habilidades de Junimo.
				/pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				Mostra uma quantidade ilimitada de jogadores online com as maiores contagens de Exp na habilidade escolhida entre as 3 habilidades de Junimo.
				/pet faq, /pet question -> Mostra perguntas frequentes sobre o Pets Overhaul.
				/pet pets, class {all|ability(or cooldown)|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}
				-> Mostra todos os PET's no chat que possuem a classe informada no segundo argumento. O argumento 'all' exibirá TODOS os efeitos de Pets, independentemente da classe.
				/pet light, lightpet, lightpets -> Exibe todos os PET's de Luz.
				/pet item, items {harvesting|mining|fishing} -> Exibe todos os itens afetados pelos bônus da classe de PET's informada.
				'''
			FAQ:
				'''
				Q: Haverá conteúdo entre mods? & O Pets Overhaul é compatível com o mod X?
				A: Atualmente, o Addon Calamity está disponível com o nome: 'Pets Overhaul: Calamity Addon'! O próximo em planejamento é o mod Thorium!
				Q: Alguma forma de aumentar o número de Sorteamento dos PET's de Luz?
				A: Atualmente, não. Talvez no futuro possa ter um recurso que também é planejado para ser usado em Sorteamentos altos, então é melhor manter seus Sorteamentos no Máximo.
				Q: Como consigo tal PET?
				A: Use as Wiki's ou uma ferramenta no jogo para descobrir como conseguir tal PET, a Wiki do jogo original pode ser útil nisso.
				Q: Por que eu estou aleatóriamente conseguindo peixes, caixas e etc no meu inventário?
				A: 99% das vezes, é um mod de auto-pesca fisgando peixes para sua Fortuna em Pesca. (use /pet fortune para saber mais sobre)
				Q: Por que os efeitos do meu Pet não funcionam? E como os Efeitos de PET são ativados?
				A: Tenha certeza que os Efeitos do PET que você quer, estejam no PET equipado no slot exclusivo de PET na categoria de Equipamento, encima do slot de Capacete
				Q: Existe uma maneira de ver os efeitos recentemente adicionados pelo Pets Overhaul a os PET's?  
				A: Use /pet pets all ou /pet class all para visualizar todos os efeitos de PET's adicionados pelo Pets Overhaul. Como você pode passar o mouse sobre eles, poderá ver seus efeitos atualizados.
				'''
			FortuneInfo:
				'''
				Todos os estatus de fortuna aumentam a quantidade de itens obtidos na categoria de itens mencionada. (Ex. Minérios = Fortuna de Mineração)
				Eles funcionam com 100% de eficácia para itens ganhos por Pets da mesma Classe, 50% para itens ganhos por meios que não sejam de PET's.
				Por exemplo: Se você tiver 100 de Fortuna de Colheita, coletando 3 Nascer do Dia manualmente e +2 com a Semente de Abóbora Mágica (Pet Abóbora)
				Resultará em 1,5 (item ganho por meios que não são de pets, 50% eficaz) + 2 (item ganho através do bônus do Pet, 100% eficaz) a mais de Nascer do Dia.)
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:Global Fortune] - Enquanto funcionando com 100% de eficácia em items de Pet não-classificados,
				funciona com 50% de eficácia em todo o resto. Sua Fortuna Global atual: <global>
				[c/96A8B0:Mining Fortune] - Minérios, gemas etc. Sua Fortuna em Mineração atual: <mining>
				[c/0382E9:Fishing Fortune] - Peixes, caixotes etc. Sua Fortuna em Pescar atual: <fishing> 
				[c/CDFF00:Harvesting Fortune] - Ervas, plantas, árvores etc. Sua Fortuna em Colheita atual: <harvesting> 
				'''
			VanityPet:
				'''
				1° Passo: Equipe o pet que você não quer visível, mas quer os seus efeitos ativos no slot de Pet. 
				2° Passo: Desabilite a visibilidade do Pet atualmente equipado no icone de olho no slot do Pet.
				3° Passo: 'Use' o Pet que você quer que fique visível pelo seu item no inventário e pronto!
				'''
			LightPetList: Lista de todos os PET's de Luz:
			PetList: Lista de PET's da classe <class>:
			All: todos
			NoPets: Nenhum PET disponível para esta classe. (Talvez você esteja sem um addon para esta classe?)
			Items: Todos os itens afetados pelos efeitos de PET's da classe <class> (Apenas quando obtidos naturalmente):
			ClassArgumentInvalidItems: A classe fornecida é inválida, tente uma das seguintes: {harvesting|mining|fishing}.
			ClassArgumentInvalid: A classe fornecida é inválida, tente uma das seguintes: {all|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}.
			ArgumentInvalid: O argumento enviado foi invalido, aqui está a lista de comandos do Pet Overhaul: (comandos não são sensíveis a maiúsculas e minúsculas)
			UseInMultiplayer: Por favor, use esse comando no Multiplayer! Se você quer ver as habilidades do seu Junimo. use /pet junimo, /pet junimoscoreboard ou /pet junimoleaderboard
			SinglePlayerJunimo: "[c/<color>:O nível de <class> do seu Junimo: <level> A experiência da <class> do seu Junimo: <exp>]"
			LeaderboardList: "[c/<color>:Lista de Jogadores com mais XP de <class> do Junimo:]"
			PlayerRankings: Nível de <class> de <player>: <level>, Exp de <class>: <exp>
		}

		Config: {
			Personalization: Personalização
			PlayerLeft: No Jogador, Ícone na Esquerda
			PlayerRight: No Jogador, Ícone na Direita
			HealthBarLeft: Perto da Barra de Vida, Ícone na Esquerda
			HealthBarRight: Perto da Barra de Vida, Ícone na Direita
			HeaderDisplay: Mostre Configurações Relacionadas
			HeaderSound: Configurações de Audio Relacionadas
			HeaderGameplay: Configurações de Jogatina
			NoticeLabel: Ativar aviso do Pets Overhaul
			NoticeTooltip:
				'''
				Habilitar mensagens enviadas pelo Pet Overhaul quando entrar no mundo.
				Avisos talvez possuem informações sobre as ultimas atualizações
				'''
			ModNoticeLabel: Ativar aviso para addon de Mods não encontrados
			ModNoticeTooltip:
				'''
				Habilitar mensagens enviadas ao entrar no mundo quando;
				Um addon oficial (Conteúdo entre mods) do Pets Overhaul de outro Mod existe, mas não foi ativado.
				'''
			DisableTooltipToggleLabel: Habilitar dicas de ferramentas de Pet/Item como alternáveis
			DisableTooltipToggleTooltip:
				'''
				Habilitar um sistema onde as dicas sobre os efeitos em Pets do Pet Overhaul
				apenas fiquem visíveis quando uma tecla registrada por você seja pressionada.
				(Você precisa manualmente registrar uma tecla de atalho)
				'''
			TooltipToggleInGame: Pressione e segure a tecla <keybind> para ver as dicas sobre o Pet
			ShieldLocationLabel: Localização do Escudo de Pet
			ShieldLocationTooltip:
				'''
				Muda onde o Escudo de Pet deve ser visível quando um Pet tem efeitos de Escudo.
				Opções da Barra de Vida funcionam melhor em monitores com resolução Full HD (1920x1080).
				Mudar esse valor por meios externos pode causar problemas e erros.
				'''
			DisableAbilityUnusedLabel: Ativar Exibição do Tempo de Recarga da Habilidade se Não For Usada.
			DisableAbilityUnusedTooltip:
				'''
				Faz a Exibição do Tempo de Recarga da Habilidade aparecer no canto inferior direito da tela
				se o Pet atual não tiver uma habilidade que usa o Temporizador da Habilidade do Pet.
				'''
			AbilityDisplayInfoLabel: Ativar Exibição do Tempo de Recarga da Habilidade Base
			AbilityDisplayInfoTooltip:
				'''
				Faz a Exibição do Tempo de Recarga da Habilidade aparecer no canto inferior direito da tela
				incluir o Tempo de Recarga Base do temporizador do Pet atual.
				'''
			AbilityDisplayDisableLabel: Ativar Exibição do Tempo de Recarga da Habilidade
			AbilityDisplayDisableTooltip:
				'''
				Habilita a Exibição do Tempo de Recarga da Habilidade. Se essa opção está desativada,
				a exibição será forçada a não ocorrer, independente de outras opções relacionada a essa.
				'''
			ParticleNone: Nenhuma
			ParticleLowered: Mínima
			ParticleNormal: Normal
			ParticleIncreased: Aumentada
			DustAmountLabel: Quantidade de Poeira do Raio de Exibição Circular do PET
			DustAmountTooltip:
				'''
				Modifica a quantidade de poeira que vai ser criada para a exibição de efeitos em area circular causados por PET's
				Coloque em Nenhuma para desabilitar por completo. Editar esse valor por meios externos pode causar erros.
				'''
			DustInsideBlocksLabel: Habilitar o Raio de Poeira Circular de PET Dentro de Blocos
			DustInsideBlocksTooltip:
				'''
				Habilita a possibilidade de particulas de poeira em PET's com efeitos em raio serem criadas dentro de blocos
				Isso pode reduzir a quantidade de particulas de poeira desnecessárias, então se você tem problemas com performance, isso pode ser útil.
				'''
			MaxQualityColor1Label: 1ª Cor de Qualidade Máxima
			MaxQualityColor1Tooltip: Ajusta a primeira cor que vai alternar com a segunda em Qualidades Máximas para PET's de Luz.
			MaxQualityColor2Label: 2ª Cor de Qualidade Máxima
			MaxQualityColor2Tooltip: Ajusta a segunda cor que vai alternar com a primeira em Qualidades Máximas para PET's de Luz.
			HurtSoundLabel: Habilita sons de dor personalizados
			HurtSoundTooltip: Habilita efeitos sonoros adicionados por pets quando o jogador recebe dano.
			DeathSoundLabel: Habilita sons de morte personalizados
			DeathSoundTooltip: Habilita sons de morte personalizados quando o jogador morre.
			// PassiveSoundNever: Never Played
			// PassiveSoundRarely: Rare (Every 5m~)
			// PassiveSoundNormal: Normal (Every 2m~)
			// PassiveSoundCommon: Common (Every 1m~)
			PassiveSoundLabel: Habilita sons passivos de pet
			PassiveSoundTooltip: Habilita efeitos sonoros de pet que tocam aleatóriamente sem efeitos similar à efeitos sonoros de ambiente.
			AbilitySoundLabel: Habilita sons de habilidades
			AbilitySoundTooltip:
				'''
				Ativa os efeitos sonoros dos Pets que tocam ao ativar habilidades, ao recarregar o tempo de recarga  
				e em outras situações semelhantes. (não é recomendado desativar, pois esses sons podem ajudar na sua percepção.)  
				'''
			LowCooldownSoundLabel: Habilita som de temporizador curto
			LowCooldownSoundTooltip:
				'''
				Ativa o som de recarga da habilidade do Pet mesmo que esteja abaixo da opção de limite.  
				Desative esta opção se não quiser ouvir o efeito sonoro de recarga quando estiver abaixo do limite.  
				'''
			LowCooldownThresholdLabel: Desabilitar Limite do temporizador da habilidade curta
			LowCooldownThresholdTooltip:
				'''
				Define o limite para desabilitar os tempos de recarga curtos das habilidades dos pets.
				reproduzindo sons ao atualizar, em Quadros. (60 quadros = 1 segundo)
				Alterar isso não tem efeito se "Habilitar som do temporizador de habilidade curta" estiver ativado.
				'''
			MoreDifficultLabel: Definir Desvantagem do Jogador
			MoreDifficultTooltip:
				'''
				Define a porcentagem de redução de dano causado pelo jogador e o aumento de dano recebido.  
				Isto foi implementado porque o Pets Overhaul adiciona um aumento de poder ao jogo. Mínimo: 0%, Máximo: 20%.  
				Mantenha em 0% para desativar. O recomendado é entre 7% e 10%.  
				Isso só terá efeito após obter um PET, pois, antes disso, não faz sentido estar ativo.  
				'''
			SwapCooldownLabel: Ativar Recarga de Troca de PET
			SwapCooldownTooltip:
				'''
				Permite que o jogador receba o Debuff de PET Desatento ao trocar de Pet.  
				Isto impede que quaisquer benefícios relacionados ao combate fiquem ativos durante esse período.  
				(Recomendado manter ativado por razões óbvias de balanceamento.)  
				'''
			PhantasmalDragonShootLabel: Habilitar o feitiço de Rajada de Fogo do Dragão Fantasmal vindo do Dragão.
			PhantasmalDragonShootTooltip:
				'''
				Habilita o 3º feitiço do Dragão Fantasmal, Rajada de Bolas de Fogo, para ser lançado da
				boca do Dragão (O Pet Dragão que te segue), em vez de do Jogador.
				'''
		}

		LightPetCombineUI: {
			Header: Menu de Combinação de PET's de Luz
			Combine: Combinar
			InfoText:
				'''
				Coloque dois PET's de Luz do mesmo tipo para combiná-los em um só.  
				O novo PET de Luz herdará as melhores qualidades de seus pais.  
				Não é possível combinar se o resultado não trouxer benefícios.  
				'''
			Price: Preço:
			State1: Coloque dois PET's de Luz do mesmo tipo.
			State2: Pronto para combinar.
			State3: Não é possível pagar o custo da combinação.
			State4: Ambos os itens não são PET's de Luz.
			State5: O primeiro item não é um PET' de Luz.
			State6: O segundo item não é um PET' de Luz.
		}

		LightPetTooltips: {
			NotRolled: As qualidades são Sorteadas quando o item está no inventário pela primeira vez!
			OutOf: de
			Quality: Qualidade:
			Per: Por qualidade
			CreeperEgg:
				'''
				Aumenta o Dano de Invocação por <sum>, Dano Corpo a Corpo por <melee>
				e Velocidade de Ataque Corpo a Corpo e de Chicote por <atkSpd>.
				Bonus de Dano de Invocação: <sumLine>
				Bonus de Dano Corpo a Corpo: <meleeLine>
				Bonus de Velocidade Corpo a Corpo/Chicote: <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				Aumenta Vida por <hp>, Velocidade de Movimento por <ms>
				e Fortuna de Pesca por <fortune>, aumentando seus drops de pesca.
				Bonus de Vida: <hpLine>
				Bonus de Velocidade de Movimento: <msLine>
				Bonus de Fortuna de Pesca: <fortuneLine>
				'''
			FairyBell:
				'''
				Aumenta a Aceleração de Habilidade do PET em <haste> e a Fortuna Global em <fortune>,
				o que aumenta todas os drops de Mineração, Colheita e Pesca.
				Bonus de Agilidade da Habilidade do PET: <hasteLine>
				Bonus Global de Fortuna: <fortuneLine>
				'''
			JackOLantern:
				'''
				Aumenta Velocidade de Ataque por <atkSpd>, Sorte por <luck>
				e Fortuna de Colheita por <fortune>.
				Bonus de Velocidade de Ataque: <atkSpdLine>
				Bonus de Sorte: <luckLine>
				Bonus de Fortuna em Colheita: <fortuneLine>
				'''
			JewelOfLight:
				'''
				Aumenta Velocidade de Movimento por <moveSpd>, Tempo de Voo por <wingTime>
				e Aceleração por <acceleration>.
				Bonus de Velocidade de Movimento: <moveSpdLine>
				Bonus de Tempo de Voo: <wingTimeLine>
				Bonus de Aceleração: <accelerationLine>
				'''
			MagicLantern:
				'''
				Aumenta Redução de Dano por <dr>, Fortuna de Mineração por <fortune>,
				aumentando seus drops de Mineração, Defesa base por <def> e Defesa por cento em <defPercent>.
				Bonus de Redução de Dano: <drLine>
				Bonus de Defesa: <defLine>
				Bonus de Porcentagem de Defesa: <defPercentLine>
				Bonus de Fortuna em Mineração: <fortuneLine>
				'''
			ShadowOrb:
				'''
				Aumenta Mana por <mana>, Velocidade de Movimento por <ms>
				e Fortuna de Colheita por <fortune>, aumentando seus drops de Colheita.
				Bonus de Mana: <manaLine>
				Bonus de Velocidade de Movimento: <msLine>
				Bonus de Fortuna de Colheita: <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				Aumenta Defesa em <def>. Atual: <defLine>,
				Aumenta Velocidade de Movimento em <ms>. Atual: <msLine>,
				Todo tipo de Dano em <dmg>. Atual: <dmgLine>,
				Change Crítica em <crit>. Atual: <critLine>,
				Armas de Alcançe & Penetração de Armadura em <rangedPen>. Atual: <rangedPenLine>,
				Dano Crítico de Armas de Alcançe em <rangedCritDmg>. Atual: <rangedCritDmgLine>,
				Penetração de Armadura fixa de Invocação em <summonerPen>. Atual: <summonerPenLine>,
				Alcançe de Chicote em <whip>. Atual: <whipLine>,
				Efetividade de Poções de Mana em <manaPotion>. Atual: <manaPotionLine>,
				Mana Máxima em <mana>. Atual: <manaLine>,
				Tamanho de Armas Físicas em <size>. Atual: <sizeLine> and
				Recuo de Armas Físicas em <knockback>. Atual: <knockbackLine>
				'''
			ToyGolem:
				'''
				Aumenta Regeneração de Vida por <lifeRegen>, Vida por <healthPercent>
				e Regeneração de Mana por <manaRegen>.
				Bonus de Regeneração de Vida: <lifeRegenLine>
				Bonus de Vida: <healthPercentLine>
				Bonus de Regeneração de Mana: <manaRegenLine>
				'''
			WispInABottle:
				'''
				Aumenta Dano Mágico por <magic>, Dano de Armas à Distância por <ranged>.
				Aumenta a velocidade de viagem dos projéteis Mágicos e de Armas a Distância em <velocity>.
				Aumenta o dano dos Projéteis que são de seus PETs em <petProj>.
				Bonus de Dano Mágico: <magicLine>
				Bonus de Dano de Armas à Distância: <rangedLine>
				Bonus de Velocidade de Projéteis de dano Mágico/À Distância: <velocityLine>
				Bonus de dano de Projéteis por Pet : <petProjLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				<class>
				- Cavar um minério, joia, ou extraível tem <oreChance>% de chance
				de dar ao jogador um minério ou joia aleatória normalmente dropada
				de blocos de limo e semelhantes.
				 * Minérios e gemas menos valiosas tem mais tendencia de dropar
				'''
			EatersBone:
				'''
				<class>
				- Concede <moveSpd>% de velocidade de movimento e <jumpSpd>% de velocidade de pulo.
				- Permite que você pule automaticamente.
				- Aumenta a resistência ao dano de queda em <fallRes> blocos se:
				 * Você estiver em um bioma maligno.
				'''
			BoneRattle:
				'''
				<class>
				- A cada segundo que você não recebeu dano, o timer do Pet aumenta.
				- Quando o timer atinge <stage1Time> segundos, aumenta a regeneração de vida em <stage1Regen>.
				- Quando o timer atinge <stage2Time> segundos, a regeneração é aumentada para <stage2Regen>.
				 * Ganhe um escudo de um golpe de <shieldAmount>% de vida quando o timer atingir <stage2Time> segundos.
				- Receber dano sempre reinicia o timer para 0, mas causar dano só faz isso se:
				 * Você tiver passado da marca de <stage1Time> segundos, então reinicia de volta para <stage1Time> segundos.
				'''
			// BoneRattleStack: regen bonus
			BabyGrinchMischiefWhistle:
				'''
				<class>
				- Diminui a velocidade de todos os inimigos que não são chefes em um raio de <slowRange> blocos em <slowAmount>%.
				- Concede um efeito de calor permanente, reduzindo dano proveniente do frio.
				- Todas as armas da Lua de Gelo ganham <dmg>% de dano e <crit>% de chance crítica.
				Armas Afetadas: [i:1928] [i:1930] [i:1910] [i:1929] [i:1931] [i:1947] [i:1946]
				'''
			Nectar:
				'''
				<class>
				- Concede imunidade a debuffs de Veneno e Envenenado.
				- Diminui a defesa em <def>, dano e chance crítica em <dmgCrit>%.
				- Aumenta o número máximo de lacaios em <maxMinion> e a velocidade de movimento em <moveSpd>%.
				- Todos os ataques têm uma chance de <regularChance>% (<summonChance>% para ataques de invocação) de invocar
				uma abelha amiga com <beeDmg> de dano base e <beeKb> de recuo.
				 * O Pacote de Colmeia [i:3333] dá uma chance de 33% de invocar uma Abelha Forte em vez de uma normal.
				 * Invocar uma abelha tem um tempo de recarga de <beeCd>.
				'''
			HellCake:
				'''
				<class>
				- Concede imunidade à lava por <immuneTime> segundos.
				- Enquanto estiver na lava, ganhe o seguinte:
				 * Efeito Flipper [i:187].
				 * <lavaDef> de defesa.
				 * <lavaSpd>% de velocidade de movimento.
				- O buff da Pele de Obsidiana [i:288] agora concede <obbyDef> de defesa e -<obbySpd>% de velocidade de movimento.
				'''
			Fish:
				'''
				<class>
				- Concede <fp> de poder de pesca. Isso aumenta dependendo do bioma atual:
				 * Enquanto estiver no bioma do Oceano, aumenta para <oceanFp>.
				 * Enquanto estiver no bioma da Neve, aumenta para <snowFp>.
				- Aumenta todas as capturas de pesca específicas do bioma de Gelo vanilla em <catchChance>%.
				- Concede efeito Flipper [i:187] enquanto estiver no bioma de neve e oceano.
				- Multiplica a duração do efeito Chilled por <chilledMult>x.
				'''
			BambooLeaf:
				'''
				<class>
				- Pressione a tecla de Atalho da Habilidade do Pet (<keybind>) para entrar em modo de Alerta.
				 * Aumenta sua velocidade de ataque em <alertAs>%, velocidade de movimento em <alertMs>%.
				 * Diminui seu valor de aggro em <alertAggro>.
				 * Ganha Visão de Caçador, assim pode descobrir onde seus inimigos estão.
				 * Valores aumentados por inimigos próximos dentro de <alertRadius> blocos, até <alertMax> inimigos.
				 * Os benefícios duram <alertDuration> segundos e têm um tempo de recarga de <alertCd> segundos.
				- Sempre ganhe <atkSpd>% de velocidade de ataque.
				 * Aumentado em mais <jungleAtkSpd>% enquanto estiver na Selva.
				- Aumenta a quantidade de Bambu [i:4564] que você colhe em <bambooChance>%.
				'''
			// BambooLeafStack: enemies you're on alert for
			BoneKey:
				'''
				<class>
				- Imunidade completa a toda a Masmorra pré-hardmode.
				 * Incluindo a imunidade a Espinhos especificamente enquanto estiver na Masmorra.
				- Ganhe <armorPen> de penetração de armadura fixa.
				- Ganhe <dungRegen> de regeneração de vida enquanto estiver na Masmorra.
				'''
			ToySled:
				'''
				<class>
				- Aplica Frostburn melhorado de <frostburnTime> segundos ao atingir.
				 * Adiciona efeitos visuais de Frostburn a todas as suas armas e projéteis.  
				- Aplica uma lentidão de <slowAmount>% por <slowTime> segundos ao atingir.
				 * Todos os valores são multiplicados por <frostMult> se a Armadura de Gelo [i:684] completa estiver equipada.
				'''
			StrangeGlowingMushroom:
				'''
				<class>  
				- Acertos recuperam o tempo restante dos buffs em <buffRecover> segundos.  
				 * Possui um tempo de recarga de <cooldown> segundos e só funciona com Buffs.  
				- Sempre aplica o efeito Confuso em você.  
				- Concede permanentemente o buff de Visão Noturna.  
				- Aumenta TODOS os atributos do Jogador em <intIncr> ou <intIncr>%.  
				<hiddenTip>  
				'''
			MushroomHiddenTooltip: Segure o Atalho de Mudança de Dica (<keybind>) para ver estatísticas.
			MushroomStats:
				'''
				 * Dano, resistência de recuo, chance crítica, sorte,
				mana, dano crítico, vida, recuo, velocida de ataque,
				defesa, pen. de armadura, poder de pesca, redução de dano,
				regen. de mana, velocidade do pulo, tempo de voo, 
				velocidade de habilidade de PET,fortuna global, 
				fortuna de mineração, fortuna de colheta,fortuna de pesca, 
				aggro, resistência de dano de queda, 
				seus PET's; dano, efetividade de escudo e cura,regen. de vida,
				aceleração natural de regen de vida, velocidade de movimento,
				% de pen. de armadura, duração de respiração debaixo da água, 
				velocidade de mineração,velocidade de posicionamento de bloco, 
				velocidade de posicionamento de parede, tamanho de arma,
				duração de resistência de lava e chance de preservação de munição.
				'''
			FullMoonSqueakyToy:
				'''
				<class>
				- Multiplica sua chance de crítico por <critMult>x.
				- Reduz seu dano crítico em <crDmgReduction>%.
				- Acertos críticos aplicam o debuff Esfaqueado.
				 * Esfaqueado aumenta o dano recebido de todas as fontes em <stackDmg>% por stack.
				 * Esfaqueado empilha até <maxStacks>x.
				- Ao atacar um inimigo com Esfaqueado, ganhe <stackCritDmg>% a mais de dano crítico por stack.
				 * Aplica-se apenas a jogadores com o Pet Bebê Lobisomem.
				'''
			BerniePetItem:
				'''
				<class>
				- Imunidade a todos os debuffs do tipo queimadura do vanilla.
				- Inimigos dentro do raio de <burnRange> blocos terão seus debuffs do tipo queimadura afetados.
				- Os debuffs de queimadura deles diminuem 100% mais devagar. (1 segundo do debuff é removido em 2 segundos)
				- Eles recuperam <burnDrainMana> mana e <burnDrainHealth> saúde a cada segundo.
				 * Só pode drenar Saúde/Mana de até <maxDrain> inimigos.
				'''
			// BerniePetItemStack: burning enemies in radius
			UnluckyYarn:
				'''
				<class>
				- Pressione a tecla de atalho da Habilidade de Pet (<keybind>) para absorver Luz da Lua.
				 * Cure-se ou receba dano entre <moonlightMin> e <moonlightMax> aleatoriamente.
				 * A sorte negativa reduz os valores, enquanto a sorte positiva os aumenta.
				 * Pode ser usado apenas durante a noite, tem um tempo de recarga de <moonlightCd> segundos.
				- Aumenta a sorte em <flatLuck>.
				- Concede sorte dependendo do ciclo lunar atual.
				 * O mínimo é <minimumMoon> enquanto estiver Lua Cheia e
				o máximo é <maximumMoon> enquanto estiver Lua Nova.
				 * Funciona apenas durante a Noite. Sorte atual: <moonLuck>
				- Sua sorte total atual: <playerLuck>
				'''
			BlackCatDeath1: <name> andou por baixo de uma escada.
			BlackCatDeath2: <name> agora sabe que: 'A Lua não reproduz luz por si própria, o Brilho da Lua é na verdade a Luz do Sol sendo refletida.
			BlackCatDeath3: As crenças supersticiosas de <name> acabaram se revelando reais.
			BlackCatDeath4: <name> não teve sorte.
			BlackCatDeath5: O Gato Preto de <name> trouxe má sorte, afinal.
			BlueEgg:
				'''
				<class>
				- A colheita lhe dá um item aleatório de sua tabela ponderada.
				 * Plantas têm uma chance de <plantChance>%.
				 * Plantas raras têm uma chance de <rarePlantChance>%.
				 * Árvores e qualquer coisa que possa ser cortada têm uma chance de <choppableChance>%.
				 * Todas as tabelas de loot variam muito e têm seus próprios 'drops raros'.
				- Aproximadamente a cada <eggMinute> minutos lhe dá um Ovo. [i:<egg>]
				 * Há uma chance de obter ovos diferentes.
				'''
			GlowTulip:
				'''
				<class>
				- Dobra TODO o feno coletado. (Incluindo com as Botas de Flor, etc.)  
				- Dá a você <harvestChance>% mais plantas enquanto estiver abaixo da Superfície.
				 * Reduzido para <rarePlantChance>% para plantas raras.
				 * Árvores de pedras preciosas soltam <gemstoneTreeChance>% a mais além disso.
				- Concede uma luz azul, com uma escala de <shineMult>.
				'''
			ChesterPetItem:
				'''
				<class>
				- Aumenta seu alcance de coleta de itens em <pickupRange>.
				- Aumenta seu alcance de colocação de itens em <placementRange> blocos.
				- Concede <chestDef> defesa enquanto qualquer recipiente estiver aberto.
				'''
			CompanionCube:
				'''
				<class>
				- Recupera vida equivalente a <manaToHealth>% do seu uso de mana.
				- Recupera mana equivalente a <healthToMana>% do dano que você recebe.
				- Se a doença de mana estiver ativa, reduz a eficácia de suas poções de mana em <manaPotionNerf>%
				e a recuperação de vida com o uso de mana em -<manaToHealthNerf>%.
				 * Ambos são dobrados se a penalidade de dano mágico da doença de mana
				 estiver reduzindo mais do que o valor inicial, <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				<class>
				- Aumenta os slots máximos de lacaios em <minionSlot>.
				- Armas da Lua de Abóbora ganham <dmg>% de dano.
				 * Isso aumenta para <ravenDmg>% para o Cajado do Corvo. [i:1802]
				 * Todas as armas afetadas: <weapons>
				- Aumenta o alcance do Chicote em <whipRange>% e a velocidade em <whipSpeed>% por slot de lacaio.
				 * Isso é quadruplicado para a Colheita Sombria. [i:4680]
				 * Só funciona enquanto segura um Chicote.
				'''
			DirtiestBlock:
				'''
				<class>
				- Minerar qualquer coisa [i:12] dá <any> moedas de cobre.
						 * Isso inclui tudo, exceto os itens abaixo.  
				- Minerar blocos comuns [i:3] dá <soil> moedas de cobre.
						 * Itens afetados: <soilItems>  
				- Minerar terra [i:2] dá <dirt> moedas de cobre.
				'''
			BallOfFuseWire:
				'''
				<class>
				- Ataques criam uma explosão de área de efeito.
				 * O ataque tem <kb>x do seu recuo inicial.
				 * O ataque tem dano base de <dmg>x do dano causado.
				 * O ataque tem <armorPen> de penetração de armadura base.
				 * A explosão tem um raio de <size> por <size>.
				 * Há um tempo de recarga de 2 segundos para ser recastado.
				'''
			CelestialWand:
				'''
				<class>
				- Aumenta sua mana máxima em <maxMana>%.
				- Reduz seus bônuses de dano mágico em <dmgPenalty>%.
				- Aumenta o dano mágico em <manaToDmg>% para cada 1 de Bônus de Mana que você tem.
				 * Isso não é reduzido pela redução de bõnus de dano mágico.
				- Reduz o dano mágico em 15% ao usar o conjunto Espectro com o Capuz Espectral. [i:1503]
				- Reduz o dano mágico pela quantidade que o Enjoo de Mana está atualmente reduzindo, dividida por 4.
						 * Essa penalidade é aditiva e não substitui o Enjoo de Mana.  
						- Mana Base Atual: <mana> Bônus de Mana Atual: <bonusMana>  
						  Redução Atual de Dano Mágico: <reducedDmg>% Aumento Atual de Dano Mágico: <increasedDmg>%  
						
				'''
			EyeSpring:
				'''
				<class>
				- Aumenta a velocidade de pulo em <jumpBoost>%.
				- Aumenta a aceleração de movimento em <acceleration>%.
				- Multiplica a velocidade de subida das asas em <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				<class>  
				- Concede um bônus de salto decente.  
				- Aumenta a velocidade de movimento em <moveSpd>%.  
				- Modifica suas propriedades de Corpo a Corpo da seguinte forma:  
				 * Multiplica o tamanho de armas corpo a corpo por <sizeNerf>x.  
				 * Aumenta o dano de armas corpo a corpo em <dmg>%.  
				 * Aumenta a velocidade de armas corpo a corpo em <meleeSpd>%.  
				'''
			BedazzledNectar:
				'''
				<class>
				- Se você não tiver uma Asa, concede o seguinte:
				 * Agora você pode voar com Asas de Borboleta por <flight> segundos.
				 * Ganha imunidade a dano de queda.
				 * Perde <healthNerf>% da sua saúde máxima.
				- Se você já tiver uma Asa, concede o seguinte:
				 * Aumenta o tempo de voo em <flight> + <percFlight>% do seu tempo atual
				'''
			GlommerPetItem:
				'''
				<class>
				- Concede o buff Aura de Sanidade para todos os Jogadores em um raio de <sanityRange> blocos.
				 * O buff concede <sanityAmount>% de Aceleração de Habilidade de Mascote.
				- Aumenta sua Mana Máxima em <currentHaste>%. (Igual à sua aceleração de habilidade de mascote atual)
				- Recupera <manaRecover> de mana a cada <manaRecoverCd> segundo.
				 * Essa recuperação não é afetada por nenhum fator.
				- Você também pode obter Goop de Glommer ([i:<goop>]) ocasionalmente.
				 * Útil para iluminar coisas e fertilizar! Provavelmente não deveria comer isso.
				'''
			DD2PetDragon:
				'''
				<class>
				- Multiplica a velocidade das flechas por <arrowVelo>x.
				- Aumenta a penetração das flechas em <arrowPierce>.
				- Multiplica a velocidade das suas balas por <bulletVelo>x.
				- Suas armas de longo alcance especializadas vão criticar
				inimigos com menos de <threshold>% de saúde o tempo todo.
				 * O limiar diminui para <bossThreshold>% para chefes.
				'''
			JunimoMaxLevelText: Nível Máximo!
			JunimoMaxed: Maximizados
			JunimoUp: Up
			JunimoLevel: A <class> de Junimo está no level <upOrMax>!
			JunimoPetItem:
				'''
				<class>
				- Permite que você ganhe EXP para cada classe respectiva, melhorando ainda mais os bônus deste Pet.
				 * Coletar qualquer item de Colheita, Mineração e Pesca lhe dá dinheiro dependendo do
				valor de exp do item, e os níveis são maximizados no nível <maxLvl>. O limite pode ser aumentado matando os seguintes Chefes únicos;
				Devorador de Mundos ou Cérebro de Cthulhu, Parede de Carne, Qualquer Chefe Mecânico, Plantera, Cultista Lunático<moreBoss>.
				- <harvesting> Nível atual: <harvestLevel> Experiência necessária para o próximo nível: <harvestNext> Experiência total atual: [c/CDFF00:<harvestCurrent>]
				 * Ganhe <harvestingProfit>x o valor de exp dos itens em moedas de cobre e ganhe <flatHealth> de saúde máxima.
				- <mining> Nível atual: <miningLevel> Experiência necessária para o próximo nível: <miningNext> Experiência total atual: [c/96A8B0:<miningCurrent>]
				 * Ganhe <miningProfit>x o valor de exp dos itens em moedas de cobre e ganhe <bonusReduction>% de redução de dano.
				- <fishing> Nível atual: <fishingLevel> Experiência necessária para o próximo nível: <fishingNext> Experiência total atual: [c/0382E9:<fishingCurrent>]
				 * Ganhe <fishingProfit>x o valor de exp dos itens em moedas de cobre e ganhe <bonusDamage>% de aumento de dano.
				'''
			// ExpStack: <class> exp until next level
			BirdieRattle:
				'''
				<class>
				- Concede imunidade a dano de queda.
				- Te dá uma Asa de Harpia com <flightTime> segundos de tempo de voo.
				 * Pousar não reinicia seu tempo de asa.
				 * Você não pode planar com essas asas.
				 * Você recupera o tempo de asa após o tempo de recarga de <cooldown> segundos ser renovado.
				 * O tempo de recarga começa no momento em que você começa a voar.
				'''
			// BirdieRattleStack: remaining wing time
			LizardEgg:
				'''
				<class>
				- Pressione a Tecla de Habilidade do Pet (<keybind>) para escapar de um perigo soltando uma Cauda de Isca.
				 * Ao usar, perca <tailDmgTaken>% da sua saúde máxima. Esse dano não pode ser letal.
				 * Ganhe quadros de invisibilidade, <tailAcc>% de aceleração, <tailSpd>% de velocidade de movimento e -<tailAggro> de aggro por <buffDuration> segundos.
				 * A cauda pode ser recolhida após <tailWait> segundos para recuperar <tailRecover>% de saúde e reembolsar <cdRefund>% do tempo de recarga restante da sua habilidade.
				 * A cauda terá <tailMaxHp>% da sua saúde máxima e pode ser danificada por inimigos.
				 * A habilidade tem um tempo de recarga de <tailCooldown> segundos e pode permanecer ativa por até metade desse tempo.
				- Ganhe <kbResist>% de resistência a recuo.
				- Enquanto estiver com menos de 55% de saúde, você se transforma em um Lihzahrd.
				 * Ganhe <def> de defesa, <moveSpd>% de velocidade de movimento e imunidade a recuo.
				 * Perda de <jumpPenalty>% do seu comprimento de salto e tempo de asa.
				'''
			TartarSauce:
				'''
				<class>
				- Danificar um inimigo com ataques corpo a corpo concede stacks.
				 * 2 para ataques corpo a corpo verdadeiros, 1 para ataques de projétil corpo a corpo.
				 * Ganhar stacks tem um tempo de recarga de <cooldown> segundos.
				 * Até um máximo de <maxStack> stacks.
				 * Perda de 4 stacks por segundo se você não tiver ganhado stacks em 10 segundos.
				 * Ganhe <meleeSpd>% de velocidade corpo a corpo por stack, máximo <maxMeleeSpd>%.
				 * Perda de <moveSpd>% de velocidade de movimento por stack, máximo -<maxSpd>%.
				 * Ganhe <dmg>% de dano corpo a corpo por stack, máximo <maxDmg>%.
				 * Ganhe <def>% de defesa por stack, máximo <maxDef>%.
				'''
			// TartarSauceStack: minotaur stacks
			ParrotCracker:
				'''
				<class>
				- Todos os projéteis lançados por você ou seus Lacaios/Sentinelas têm uma chance de <projChance>% 
				de serem re-disparados como um novo projétil pelo seu Papagaio.
				 * As propriedades do projétil são as mesmas, exceto com <projDamage>x do dano. 
				- Todos os ataques corpo a corpo de Lacaios/Sentinelas que não sejam projéteis têm uma 
				chance de <meleeChance>% de atingir novamente com <meleeDamage>x do dano.
				'''
			PigPetItem:
				'''
				<class>
				- Comer um alimento tem uma chance de <foodChance>% de não ser consumido.
				 * Reduzido para <potionChance>% para poções.
				- Comer alimentos lhe dá um escudo que escala com o estágio de Bem Alimentado.
				 * Escudo de <shield1>/<shield2>/<shield3> respectivamente para cada estágio de Bem Alimentado.
				 * O escudo persiste por <shieldTime> segundos + 1 segundo para cada duração de Bem Alimentado do alimento consumido.
				 * Isso tem um tempo de recarga de <cooldown> segundos.
				'''
			MudBud:
				'''
				<class>
				- Danificar inimigos tem uma chance de <chance>% de fazer grandes esporos danificadores aparecerem.
				 * A localização dos esporos é aleatoriamente próxima ao inimigo e eles se movem levemente.
				 * Os esporos causam <dmg>x do dano inicial que os gerou + <flatDmg>.
				 * Os esporos têm um recuo de <kb> e podem atingir até <pen>x antes de desaparecer.
				'''
			DD2PetGato:
				'''
				<class>
				- Permite que os ataques de sentinelas possam criticar.
				 * Aumenta a chance de crítico da Sentinela em <crit>%.
				 * Isso usa seus bônus de crítico gerais.
				- Aumenta o número máximo de sentinelas em <maxSentry>.
				'''
			DogWhistle:
				'''
				<class>
				- Concede o efeito de caçador permanente.
				- Aumenta o número de criaturas capturadas em <critter>%.
				 * Reduzido para <rareCritter>% para criaturas raras. 
				- Concede <rareCritterCoin>x o valor de raridade da criatura capturada em moedas.
				- Concede <rareEnemyCoin>x o valor de raridade de um inimigo morto em moedas.
				'''
			Seedling:
				'''
				<class>
				- Multiplica o dano que você causa por <dmgPenalty>x.
				- Ganhe <lifesteal>% de roubo de vida. 
				 * Aumentado para <planteraSteal>% para as armas de Plantera.
				Armas afetadas: [i:1255] [i:788] [i:1178] [i:1259] [i:1155] [i:3018] [i:1157] [i:1305]
				'''
			SpiderEgg:
				'''
				<class>
				- Danificar inimigos aplica Envenenado por <poisonTime> segundos.
				- Ao danificar um inimigo, remova a imunidade a Envenenado se:
				 * O alvo não tiver imunidade ao debuff Veneno.
				- Ganhe benefícios ao danificar inimigos que já estão Envenenados ou afetados por Veneno
				 * O dano causado aumenta para <poiPerc>x + <poiFlat> para Envenenado, <venomPerc>x + <venomFlat> para Veneno.
				 * O recuo causado é multiplicado por <poiKb>x para Envenenado, <venomKb>x para Veneno.
				 * A chance de crítico aumenta em <poiCrit>% para Envenenado, <venomCrit>% para Veneno.
				'''
			OrnateShadowKey:
				'''
				<class>
				- Aumenta os drops de moedas de loot de inimigos regulares em <npcCoin>% e os drops de itens em <npcItem>%.
				- Aumenta os drops de moedas de loot de chefes em <bossCoin>% e os drops de itens em <bossItem>%.
				 * As bolsas de chefes não são afetadas pelo aumento de drops de itens.
				- Aumenta os drops de moedas de loot ao abrir bolsas em <bagCoin>% e os drops de itens em <bagItem>%.
				 * Abrir bolsas inclui presentes, baús, ostras, etc.
				'''
			SharkBait:
				'''
				<class>
				- Ganhe <fishingPower> de poder de pesca.
				- Causa <seaCreatureDmg>x de dano a inimigos pescados e
				receba <seaCreatureResist>x de dano de todos os ataques de inimigos pescados.
				 * Inimigos pescados incluem inimigos que aparecem ao serem capturados com sua vara.
				 * Isso inclui Duke Fishron e semelhantes.
				- Concede <shield> de escudo por <shieldTime> segundos ao capturar qualquer coisa com sucesso.
				'''
			SpiffoPlush:
				'''
				<class>
				- Concede uma chance de <ammoReserve>% de não consumir munição.
				- Projéteis de longo alcance ganham <armorPen> de penetração de armadura contra inimigos do tipo Zumbi.
				- Matar qualquer inimigo tem <penChance>% de chance de aumentar sua penetração em 1.
				'''
			MagicalPumpkinSeed:
				'''
				<class>
				- Aumenta todas as plantas e similares que você coleta em <plant>%.
				 * Reduzido para <rarePlant>% para plantas raras.
				- Concede <health> de saúde máxima e <harvFort> de Fortuna de Colheita
				para cada peça de Armadura de Abóbora equipada. Peças atualmente equipadas: <pumpkinPieceAmount>
				'''
			// SquashlingHealth: Increases maximum health by <hp>
			// SquashlingFortune: Harvesting fortune by <fortune>
			EucaluptusSap:
				'''
				<class>
				- Permite que você plane enquanto mantém pressionada a tecla de pulo.
				 * Isso é alcançado multiplicando sua velocidade máxima em Y que você pode atingir por <glide>x.
				 * Não concede imunidade a dano de queda, mas planar reinicia seu dano de queda.
				 * Pode ser usado juntamente com Asas, fornecendo ainda mais poder de planagem.
				'''
			TikiTotem:
				'''
				<class>
				- Permite acertos críticos para todo o dano de invocação. 
				 * Tem -<nonWhipCrit>% de chance para dano de invocação que não seja de chicote.
				 * Tem +<whipCrit>% de chance para dano de invocação de chicote.
				- Concede benefícios extras dependendo da sua velocidade de ataque de chicote.
				 * Aumenta o dano de invocação em <atkSpdToDmg>% da velocidade de ataque do chicote.
				 * Aumenta o alcance do chicote em <atkSpdToRange>% da velocidade de ataque do chicote.
				'''
			Seaweed:
				'''
				<class>
				- Pressione a tecla de habilidade do Pet <keybind> para endurecer o Casco da sua Tartaruga.
				 * Os próximos <hitCount> hits recebidos dentro de <shellDuration> segundos são modificados.
				 * Os hits causam <reducedDmg>% a menos de dano e não causam recuo.
				 * <reflect>% do dano recebido antes da mitigação é refletido de volta para o atacante.
				 * O dano refletido é reduzido para <projReflect>% para danos recebidos por um projétil.
				- Aumenta a defesa em <def>%.
				- Concede <kbResist>% de resistência a recuo.
				- Reduz a velocidade de movimento em <moveSpd>%.
				'''
			// SeaweedStack: hits to tank
			LightningCarrot:
				'''
				<class>
				- Aumenta a velocidade de movimento em <flatSpd>%, além de multiplicar a velocidade de movimento por <multSpd>x.
				- Aumenta seu dano igual a <spdToDmg>% do quanto bônus de velocidade de movimento você possui.
				- Inimigos que entram em contato com você são desacelerados em <staticAmount>% por <staticTime> segundos.
				'''
			ZephyrFish:
				'''
				<class>
				- Aumenta seu poder de pesca dependendo da força do vento atual, 1 por <windFish> mph.
				- Concede uma chance de <regularChance>% de ganhar +1 stack em cada peixe que você capturou, aumentada para <windChance>% se: 
				 * Você estiver no nível da Superfície.
				 * A força do vento for superior a 10 mph.
				 * Seu flutuador estiver do lado oposto de onde o vento está vindo. 
				- Aumenta seu poder de pesca em <anglerPower>% por missão de Pescador completada, máximo de <maxAnglerPower>%.
				 * Missões de Pescador completadas: <anglerQuests>, aumento atual do poder de pesca: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				<class>
				- Pressione a tecla de habilidade do Pet (<keybind>) para entrar no 'estado de fúria' antecipadamente.
				 * Ganhe <forcedEnrageMult>% da saúde usada para ficar abaixo de 50% como um escudo extra por <shieldDuration> segundos.
				- No momento em que você estiver abaixo de 50% de saúde e em combate por pelo menos <outOfCombat> segundos,
				entre em fúria, consumindo toda a sua defesa e redução de dano para pontos de Raiva.
				 * Ganhe <shieldMult>x de pontos de raiva como um Escudo por <shieldDuration> segundos.
				 * O multiplicador de escudo é aumentado para <eocShieldMult>x quando o Escudo de Cthulhu está equipado.
				 * Se o tempo de atraso do seu dash do Escudo de Cthulhu for maior que <frameReduction> quadros, sera definido para <frameReduction>.
				 * Aumenta o dano em <defToDmg>% dos pontos de raiva.
				 * Aumenta a velocidade de movimento em <defToSpd>% dos pontos de raiva.
				 * Aumenta a chance de crítico em <defToCrit>% dos pontos de raiva.
				 * [c/f8baba:Você não pode ultrapassar 50% da sua saúde máxima enquanto estiver enfurecido.]
				 * [c/f8baba:Sua defesa e redução de dano são definidos como 0 durante todo o tempo.]
				 * A fúria dura <enrageLength> segundos e tem um cooldown de <enrageCd> segundos.
				'''
			EocEnrage: ENFURECIDO!
			EocCalm: Aliviado.
			BrainOfCthulhuPetItem:
				'''
				<class>
				- Concede a você <lifesteal>% de roubo de vida, mas o quanto você pode roubar de vida
				depende de um Pool de Saúde, o roubo de vida é reduzido do pool, 
				e quando o pool está vazio, [c/f8baba:você não pode roubar vida] até que ele tenha saúde novamente.
				 * A quantidade máxima que o pool contém é igual a <maxPool>% da sua saúde máxima.
				 * O pool se recupera +1 de saúde a cada <healthRecovery> segundo.
				- Quantidade atual de saúde no pool que pode ser recuperada: <pool>
				'''
			// BrainOfCthulhuPetItemStack: stacks in health pool
			EaterOfWorldsPetItem:
				'''
				<class>
				- Ganhe <miningSpeed>% de velocidade de mineração para blocos que não são minérios/gemas.
				- Tenha uma chance de <multipleBreakChance>% de minerar em um raio de <width>x<length> blocos.
				 * Apenas minera minérios/gemas que sejam do mesmo tipo.
				'''
			KingSlimePetItem:
				'''
				<class>
				- Pressione a tecla de habilidade do PET (<keybind>) para invocar um Servo de Slime.
				 * O Servo de Slime age da mesma forma que um Slime Azul, mas é mais agressivo,
				   ataca o inimigo mais próximo dentro de 50 blocos; se não houver, segue seu invocador.
				 * Ele também tem 50% mais resistência a recuos do que um Slime Azul comum,
				   <defMult>% extra da Defesa do Jogador, <hpMult>% extra da Saúde do Jogador e
				   causa <dmg> de dano extra, pode criticar e escalar com os bônus gerais do Jogador.
				 * Ao morrer, aplica um debuff de lentidão de <slowAmount>% por <slowDuration> segundos e um debuff pegajoso
				   por <slimyDuration> segundos a todos os inimigos em um raio de <radius> blocos.
				- A habilidade tem um tempo de recarga de <cooldown> segundos e cada Slime dura <lifetime> segundos.
				'''
			// KingSlimePetItemStack: alive Slime Servants
			QueenBeePetItem:
				'''
				<class>
				- Cure <extraHeal>% a mais de todas as poções de cura.
				- Ao consumir Mel Engarrafado [i:1134] ou Barbatanas de Mel [i:2314], ajuda os Jogadores em um alcance de <range> blocos.
				 * Recupera <bottledHealth>% da saúde máxima do jogador, ou <honeyfinHealth>% respectivamente.
				 * Concede o buff Mel por <bottledHoneyTime> ou <honeyfinHoneyTime> segundos respectivamente. 
				 * Concede o debuff Overdose de Mel por 60 segundos.
				 * Overdose de Mel impede que o Jogador seja curado por outra Abelha de Mel durante a duração.
				 * Overdose de Mel também concede <abilityHaste>% de aceleração de habilidade do PET durante a duração, o que
				 determina com que frequência a habilidade do PET do Jogador pode ser usada.
				 * O Jogador com Abelha de Mel recebe todos os benefícios com metade do efeito e duração total da Overdose de Mel.
				'''
			DeerclopsPetItem:
				'''
				<class>
				- Armazena o dano que você recebe por <thresholdTime> segundos.
				 * Cada dano é armazenado separadamente, um dano armazenado pode expirar separadamente dos outros.
				- Se o dano armazenado atingir mais de <threshold>% da sua saúde, ocorre o seguinte:
				 * Ganhe <immunityTime> segundos de imunidade a todos os tipos.
				 * Aplique um efeito de lentidão de <slowAmount>%, confusão e frostfire em inimigos em um raio de <range> blocos por <debuffTime> segundos.
				'''
			// DeerclopsPetItemStack: stored health percentage
			SkeletronPetItem:
				'''
				<class>
				- Todo dano que você recebe e inflige será causado ao longo do tempo.
				- Você recebe <recievedMult>x dano e armazena o dano para ser causado ao longo do tempo.
				 * Recebe 1/<recievedHowLong> do dano armazenado a cada segundo.
				 * Isso contará como se você tivesse desviado do ataque inicial, então você não sofre recuo.
				- Inimigos recebem <dealtMult>x dano e armazenam o dano para ser causado ao longo do tempo.
				 * Eles recebem o dano armazenado ao longo de 4 segundos.
				- Se seu golpe causa mais dano que a vida restante de um inimigo, ele é instantaneamente executado.
				'''
			// SkeletronPetItemStack: shields available
			SkeletronDeath1: <name> não pôde conter a maldição do Esqueletron
			SkeletronDeath2: <name> faleceu de uma forma bem lenta e dolorosa
			SkeletronDeath3: eeeeeeeeee é cesta!!!
			SkeletronDeath4: parece que você teve um tempo ruim ;)
			QueenSlimePetItem:
				'''
				<class>
				- Ganhe um bônus de Salto muito forte enquanto estiver em um Montaria, exceto para Montarias de voo infinito.
				- Aumenta o dano das suas Montarias contra inimigos de várias maneiras.
				 * Aumenta o dano da Montaria em <dmg>% e agora conta como dano de PET.
				 * Todos os alvos atingidos são lentificados em <slowAmount>% por <slowDuration> segundos.
				 * Você ganhará <shieldAmount> pontos de escudo por <shieldDuration> segundos com um tempo de recarga de <cooldown> segundos.
				'''
			SkeletronPrimePetItem:
				'''
				<class>
				- Ganha <dmg>% de dano, <crit>% de chance de crítico e <def>x de defesa enquanto tiver algum escudo ativo.
				- Concede 5 escudos.
				 * Escudos estão disponíveis apenas quando você está com 100%, 75%, 50% e 25% de vida, respectivamente.
				 * Todos os escudos têm um valor igual a <shieldMaxHealthAmount>% da sua vida máxima.
				 * Um escudo se recupera a cada <shieldCooldown> segundos.
				 * Um escudo persiste por <shieldLifetime> segundos após receber dano, depois desaparece.
				'''
			DestroyerPetItem:
				'''
				<class>
				- Concede <defMultIncrease>% mais defesa.
				- Se você tiver o efeito de Pele de Ferro [i:292], ganhe <ironskinDef> de defesa e <miningFortune> de Fortuna na Mineração.
				- Aumenta a quantidade de minérios, gemas ou qualquer coisa relacionada à mineração coletada.
				 * O aumento é igual a <defMultChance>% da sua defesa + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				<class>
				- Ganhe benefícios dependendo se você está perto ou longe do seu alvo.
				- Seu alvo estando dentro de um alcance de <closeRange> blocos causa o seguinte:
				 * Aplica Chamas Amaldiçoadas no seu alvo por <cursedTime> segundos.
				 * Aplica <dealtDmgLifesteal>% do dano causado como roubo de vida baseado em 
				 <defLifesteal>x da sua defesa multiplicada pela sua redução de dano.
				- Seu alvo estando fora de um alcance de <longRange> blocos adiciona <hpDmg>% de dano à vida.
				 * O dano à vida máxima é reduzido para <bossHpDmg>% em chefes. 
				- O dano de % de saúde e o roubo de vida têm um tempo de recarga de <hpDmgCooldown> segundos.
				- Ambos os benefícios NÃO TÊM EFEITO se o inimigo estiver dentro/entre os dois raios de alcance.
				'''
			EverscreamPetItem:
				'''
				<class>
				- Multiplica sua chance de crítico mágico por <magicCritNerf>x.
				- Aumenta sua mana máxima em <maxMana>.
				- Ataques mágicos críticos recuperam <missingMana>% do seu mana faltante + <flatMana>.
				 * Isso pode ser ativado a cada <manaRecoveryCd> segundos.
				- Ganhe dano e chance de crítico dependendo da quantidade de mana que você possui.
				 * Concede <dmg>% de dano mágico e <crit>% de chance de crítico enquanto estiver com 100% de mana.
				'''
			MartianPetItem:
				'''
				<class>
				- Voar horizontalmente economiza até <wingTimeSave>% do tempo de asa.
				 * Por exemplo, voar em um caminho cruzado economizará metade desse tempo.
				   Voar completamente na vertical acabará economizando 0 tempo de asa.
				- Aumenta toda a aceleração em <acc>%.
				- Multiplica a velocidade de voo horizontal por <speedMult>x, e a aceleração por <accMult>x.
				- Aumenta a velocidade de voo horizontal e a aceleração em <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				<class>
				- Transforma você em um tanque imóvel e robusto. 
				 * Todos os efeitos são desativados se qualquer montaria estiver em uso.
				- Nerfando você por:
				 * Multiplicar a velocidade de movimento do jogador por <moveSpdNerf>x, a velocidade de ataque de ataques corpo a corpo verdadeiro por <atkSpdNerf>x,
				a velocidade horizontal das asas e a aceleração por <horizontalNerf>x, e as velocidades de ascensão vertical por <verticalNerf>x.
				 * Reduzir o dano não corpo a corpo em -<dmgNerf>%, desativar a mudança de direção enquanto ataca, e diminuir pela metade o tempo de voo das asas.
				- Mas buffando você por:
				 * Multiplicar o tamanho, dano e recuo de ataques corpo a corpo verdadeiro por <trueMeleeMults>x, a defesa por <defMult>x.
				 * Aumentar a chance de crítico de ataques corpo a corpo verdadeiro em <trueMeleeCrit>%, a saúde máxima em <healthIncrease>%, a redução de dano em <damageReduction>%.
				 * Concede imunidade a recuos.
				'''
			DukeFishronPetItem:
				'''
				<class>
				- Multiplica seu poder de pesca por <baseMult>x + <anglerFishingPower> por missão do Pescador, máximo de 1x.
				 * Missões do Pescador concluídas: <anglerQuests>, Multiplicador atual de Poder de Pesca: <currentAnglerWithBaseMult>x
				- Ganha <flatChance>% + <fishingPowerChance>% do seu poder de pesca como chance de drop duplo.
				- Ganha <bobberChance>% de chance de lançar um flutuador extra junto com o atual.
				'''
			LunaticCultistPetItem:
				'''
				<class>
				- Pressione sua Tecla de Troca de Habilidade (<switchKeybind>) para alternar entre feitiços.
				- Pressione sua Tecla de Habilidade do Pet (<keybind>) para usar seu feitiço atual.
				 * Todas as habilidades têm o mesmo tempo de recarga de <cooldown> segundos.
				<tooltip>
				'''
			DragonIce:
				'''
				- Névoa de Gelo
				 *  Cria uma Névoa de Gelo no seu cursor, que viaja em uma direção aleatória,
				 gerando Fragmentos de Gelo ao longo do caminho, atravessando blocos.
				 * Tanto a Bola quanto os Fragmentos causam <damage> de dano geral aos inimigos atingidos.
				 *  Inimigos atingidos por eles são desacelerados em <slowAmount>% por <slowTime> segundos.
				'''
			DragonLightning:
				'''
				- Orbe de Ravio
				 * Cria um Orbe de Raio no seu cursor, que gradualmente envia Raios na direção
				 onde o seu cursor está, atingindo continuamente os inimigos que os tocam.
				 * O Orbe causa <orbDmg> de dano geral com <orbPen> de penetração de armadura,
				 aplicando também uma desaceleração de <orbSlow>% brevemente.
				 * Os Raios causam <strikeDmg> de dano geral com <strikePen> de penetração de armadura,
				 aplicando também uma desaceleração de <strikeSlow>% brevemente.
				'''
			DragonFire:
				'''
				- Rajada de Bolas de Fogo
				 * Começa a disparar Bolas de Fogo em direção ao seu cursor <fireballAmount> vezes dentro de <fireballDuration> segundos.
				 * As Bolas de Fogo explodem ao impactar qualquer coisa, causando <fireDmg> de dano geral e <kb> de recuo.
				 * Inimigos atingidos recebem o efeito 'Queimado pelo Sol' por <burnSeconds> segundos.
				 * Habilitar/Desabilitar a Rajada de Bolas de Fogo do Dragão Fantasmal na opção de configuração do Dragão pode permitir que
				 essas Bolas de Fogo sejam lançadas da boca do Dragão, em vez de do Jogador. Atualmente: <enabled>)
				'''
			DD2BetsyPetItem:
				'''
				<class>
				- Atingir inimigos com ataques à distância aplica o debuff Maldição de Betsy.
				 * O debuff é aplicado por <debuffTime> segundos.
				 * O debuff acumula até <maxStack> stacks.
				 * Cada stack reduz a defesa do alvo em <defDecrease>%.
				- Se qualquer jogador matar um inimigo com a Maldição de Betsy,
				ele recupera <missingHpSteal>% de sua vida faltante por stack.
				 * A recuperação de vida faltante é aumentada em <maxStackIncr>% se o alvo estava com o número máximo de stacks.
				'''
			IceQueenPetItem:
				'''
				<class>
				- Em vez de sofrer dano fatal, entre em um estado de congelamento por <frozenTombTime> segundos.
				 * Durante o congelamento, desacelere todos os inimigos em um raio de <range> blocos em <slowAmount>%.
				 * Enquanto congelado, seja imune a todos os tipos de dano.
				 * Recupere <healthRecovery> de vida durante a duração.
				 * Após o término do congelamento, cause <baseDmg> de dano base a todos os inimigos na área de desaceleração.
				 * Ganhe imunidade a todos os tipos de dano por <postTombImmunity> segundos a mais além da imunidade do congelamento.
				 * Esse efeito tem um cooldown de <tombCooldown> minutos.
				'''
			PlanteraPetItem:
				'''
				<class>
				- Acertos à distância em inimigos causarão dano bônus dependendo
				percentagem de saúde que eles perderam.
				 * O dano que aumenta pode chegar até <maxAmount>%.
				 * O aumento de dano continua subindo de forma não linear, 
				quanto menor a saúde, maior o aumento de dano.
				'''
			MoonLordPetItem:
				'''
				<class>
				- Pressione a tecla de alternância de Habilidade do PET (<keybind>) para alternar os efeitos deste Pet.
				<tooltip>
				'''
			MeleeTooltip:
				'''
				- Bonus de Dano Físico:
				 * Aumenta redução de dano em<dr>%.
				 * Aumenta velocidade de ataque físico em <meleeSpd>%.
				 * Aumenta dano físico em <meleeDmg>%.
				 * Aumenta defesa em <def>.
				'''
			RangedTooltip:
				'''
				- Bonus de Armas a Distância:
				 * Aumenta penetração de armadura de armas a distância em <armorPen>.
				 * Aumenta chance crítica de armas a distância em <rangedCrit>%.
				 * Aumenta dano crítico de armas a distância em <rangedCritDmg>%.
				 * Aumenta dano de armas a distância em <rangedDmg>%.
				'''
			MagicTooltip:
				'''
				- Bonus de Magia:
				 * Aumenta mana máxima em <mana>.
				 * Diminui o uso de mana em <manaCost>%.
				 * Aumenta a chance crítica de dano mágico em <magicCrit>%.
				 * Aumenta dano mágico em <magicDmg>%.
				'''
			SummonerTooltip:
				'''
				- Bonus de Invocação:
				 * Aumenta alcançe de chicotes em <sumRange>%.
				 * Aumenta velocidade de ataque de chicotes em <sumSpd>%.
				 * Aumenta o número máximo de lacaios em <sumMax>.
				 * Aumenta o número máximo de torres em <sumMaxSentry>.
				'''
			ResplendentDessert:
				'''
				<class>
				- Aumenta o dano das suas Montarias contra inimigos de várias maneiras.
				 * Aumenta o dano da Montaria em <dmg>% e agora conta como dano de PET.
				 * Com um tempo de recarga de <cooldown> segundos, os ataques da sua Montaria invocarão um Servo de Slime em
				   cima do alvo atingido e você ganhará <shieldAmount> pontos de escudo por <shieldDuration> segundos.
				 * O Servo de Slime age da mesma forma que um Slime Azul, mas é mais agressivo,
				   ataca o inimigo mais próximo dentro de 50 blocos; se não houver, segue seu invocador.
				 * Ele também tem 50% mais resistência a recuos do que um Slime Azul comum,
				   <defMult>% extra da Defesa do Jogador, <hpMult>% extra da Saúde do Jogador e
				   causa <baseDmg> de dano extra, pode criticar e escalar com os bônus gerais do Jogador.
				 * Cada Servo de Slime dura <lifetime> segundos antes de morrer.
				'''
			Carrot:
				'''
				<class>
				- Cada pulo que for mais da metade concede 1 stack.
				 * Concede <moveSpeed>% de velocidade de movimento por stack.
				 * Concede <jumpSpeed>% de velocidade de pulo por stack.
				 * Pode acumular até 10 vezes.
				 * Redefine para 0 stacks se não ganhar um stack em 4 segundos.
				'''
			// CarrotStack: bunnyhop stacks
		}

		Buffs: {
			SanityAura: {
				DisplayName: Aura de Sanidade
				Description:
					'''
					Bzzzzt...
					Um Glommer nas proximidades está mantendo seus Pets sãos.
					Aumenta a Agilidade da Habilidade do Pet em 30%.
					'''
			}

			HoneyOverdose: {
				DisplayName: Overdose de Mel
				Description:
					'''
					Uma Abelinha já te deu muito mel! 
					dá <AbilityHaste>% velocidade de habilidade.
					'''
			}

			Mauled: {
				DisplayName: Espancado
				Description:
					'''
					Um Lobisomen te arrebentou!
					Acúmulo Atual: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Condenação da Rainha
				Description:
					'''
					A rainha dragão te amaldiçõou.
					Acúmulo Máximo: <CurseCounter>.
					'''
			}

			EocPetEnrage: {
				DisplayName: ENFURECIDO!
				Description:
					'''
					Você está atualmente ENFURECIDO! Tudo o que consegue pensar é em derramamento de sangue!
					Sua defesa e Redução de Dano estão definidas como 0, e seu Escudo de Cthulhu está mais rápido.
					Pontos de Raiva Atual: <rage>
					Impulso de Dano Atual: <dmg>%
					Impulso de Velocidade de Movimento Atual: <speed>%
					Impulso de Chance Crítica Atual: <crit>%
					'''
			}

			HardenedShell: {
				DisplayName: Casco de Tartaruga Endurecida!
				Description:
					'''
					Sua Tartaruga atualmente endureceu sua casca.
					Ataques recebidos dão menos dano, nenhum recuo
					e vão ser refletidos de volta para o agressor.
					Número restante de golpes recebidos: <hit>
					'''
			}

			ObliviousPet: {
				DisplayName: PET Desatento
				Description:
					'''
					Seu pet não faz ideia do que sequer está acontecendo por ter sido trocado recentemente!
					Seus efeitos de combate de pets estão desativados!
					'''
			}

			TownPetBunny: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Aumenta sua velocidade de salto em <BunnyJump>% e
					a Sorte de Colheita em <BunnyHarvesting>.
					'''
			}

			TownPetCat: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Multiplica a velocidade de movimento em <CatMovespd>x e
					a Sorte de Pesca em <CatFish>.
					'''
			}

			TownPetDog: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Aumenta o Poder de Pesca em <DogFish> e
					a Sorte de Pesca em <DogFishExp>.
					'''
			}

			TownPetClumsy: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Aumenta a Sorte em <ClumsyLuck> e
					a Sorte Global em <ClumsyGlobal>.
					'''
			}

			TownPetCool: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Aumenta a Chance Crítica em <CoolCrit>% e
					a Sorte de Mineração em <CoolMining>.
					'''
			}

			TownPetDiva: {
				DisplayName: Aura De <Name>
				Description: Lhe devolve <DivaDisc>% do preço base de um item que comprar como reembolso
			}

			TownPetMystic: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Aumenta a Velocidade da Habilidade do PET em <MysticHaste>%
					e a Sorte Global em <MysticAllExp>.
					'''
			}

			TownPetNerd: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Multiplica sua velocidade de colocação de blocos em <NerdPlacement>x
					Concede um brilho branco com uma escala de <NerdShineScale>x
					'''
				PostHardmodeDescription:
					'''
					Concede Percepção de Perigo e Visão Noturna
					Multiplica sua velocidade de colocação de blocos em <NerdPlacement>x
					Concede um brilho branco com uma escala de <NerdShineScale>x
					'''
				PostMoonlordDescription:
					'''
					Concede Percepção de Perigo, Visão Noturna e Visão de Fios
					Multiplica sua velocidade de colocação de blocos em <NerdPlacement>x
					Concede um brilho branco com uma escala de <NerdShineScale>x
					'''
			}

			TownPetOld: {
				DisplayName: Aura De <Name>
				Description:
					'''
					Aumenta defesa em <OldDef>,
					Resistência de Recuos de <OldKb>% e
					Sorte de Colheita em <OldHarvesting>.
					'''
			}

			TownPetSquire: {
				DisplayName: Aura de <Name>
				Description:
					'''
					Aumenta o Dano em <SquireDmg>% e
					a Sorte de Mineração em <SquireMining>.
					'''
			}

			TownPetSurly: {
				DisplayName: Aura De <Name>
				Description:
					'''
					Aumenta o Surgimento de inimigos em <SurlySpawn>%
					e dá o efeito da Vela Sombria
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: Gosma de Glommer
				Tooltip: '''"Inseto estranho faz coco estranho."'''
				Mana: Consome 50 de sanidade. (Mana no mundo de Terraria.)
			}

			EndlessBalloonSack: {
				DisplayName: Saco de Balões Infinitos
				Tooltip: Enchido com a banheira da Garota de Festa
			}

			MasteryShard: {
				DisplayName: Fragmento de Maestria
				Tooltip:
					'''
					Um ingrediente importante na criação em receitas de PET's do Modo Mestre.
					Cai raramente de qualquer chefe e mais raramente ainda de qualquer inimigo.
					Apenas uma vez por mundo, cai com 100% de chance de 5 chefes selecionados.
					'''
			}

			Egg: {
				DisplayName: Ovo
				Tooltip:
					'''
					É uma 'pena' não ser azul.
					Diferente de Ovos Podres, parece que pode ser cozido.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Chave Inglesa Lagharto
				Tooltip:
					'''
					Consuma isso para que seja possível a criação do 
					PET Golem de Brinquedo permanentemente.
					'''
			}

			PrismaticOptic: {
				DisplayName: Óptica Prismática
				Tooltip:
					'''
					Consuma isso para que seja possível a criação do 
					PET Princesa Fada permanentemente.
					'''
			}

			PumpkingsHead: {
				DisplayName: Cabeça do Reibóbora
				Tooltip:
					'''
					A colheita deste ano parece ser abundante.
					Consuma isso para que seja possível a criação do 
					PET de Abóbora do Dia das Bruxas permanentemente.
					'''
			}

			PetMonitoringTablet: {
				DisplayName: Tablet de Monitoramento de PET's
				Tooltip:
					'''
					Mostra todas as estatísticas do jogador relacionadas ao PET's Overhaul.
					Velocidade da Habilidade do PET: <haste>%
					[c/899499:As habilidades do seu PET recarregam <hasteValue> <hastePosiOrNega> que o normal.]
					Multiplicador de Dano do PET: <damage>x
					[c/899499:Projéteis e danos diretos originados de seus PET's causam <damageTooltip>% de dano.]
					Multiplicador de Cura do PET: <heal>x
					[c/899499:Qualquer tipo de cura originada de seus PET's cura <healTooltip>%.]
					Multiplicador de Escudo do PET: <shield>x
					[c/899499:Todos os efeitos de escudo dos seus PET's concedem <shieldTooltip>% de escudo.]
					Sorte Global: <global>
					[c/899499:Todos os drops de Mineração, Colheita e Pesca são aumentados em <globalTooltip>%.]
					[c/899499:Também aumenta todos os drops de itens de PET não classificados em <globalTooltipIncr>%.]
					Sorte de Mineração: <mining> (Minérios etc., veja tudo com /pet items mining)
					[c/899499:Todos os drops de Mineração são aumentados em <miningTooltip>%. Se o item for de um PET, aumenta para <miningTooltipIncr>%.]
					Sorte de Colheita: <harvesting> (Árvores, plantas, etc., veja tudo com /pet items harvesting)
					[c/899499:Todos os drops de Colheita são aumentados em <harvestingTooltip>%. Se o item for de um PET, aumenta para <harvestingTooltipIncr>%.]
					Sorte de Pesca: <fishing> (Capturas de pesca, veja tudo com /pet items fishing)
					[c/899499:Todos os drops de Pesca são aumentados em <fishingTooltip>%. Se o item for de um PET, aumenta para <fishingTooltipIncr>%.]
					Itens de PET de Luz do Modo Mestre Consumidos: <items>
					'''
			}

			Bonemerang: {
				DisplayName: Ossomerang
				Tooltip: Você ainda pode ouvi-lo chorando por seu pai.
			}

			PetForgeItem: {
				DisplayName: Forja de PET's
				Tooltip: Permite criar todos os Pets.
			}

			PetFood: {
				// DisplayName: Pet Food
				/* Tooltip:
					'''
					There isn't any Pet that this Multi-flavoured Pet food won't appeal for!
					Used in crafting recipes of every single Pet.
					''' */
			}
		}

		Projectiles: {
			PetExplosion: Explosão por um PET
			BonemerangProj.DisplayName: Ossomerang
		}

		Keybinds: {
			UsePetAbility.DisplayName: Usar Habilidade de Pet
			PetTooltipHide.DisplayName: Alternar (Mostrar) Dicas do Pet
			PetTooltipSwap.DisplayName: Trocar Dica do Pet
			PetAbilitySwitch.DisplayName: Alternar Habilidade do Pet
		}

		NPCs: {
			LizardTail.DisplayName: Rabo de Lagarto
			LizardTailBestiaryEntry:
				'''
				É a melhor forma de escapar do perigo eminente
				É a forma Largatixa de seu PET de lhe tirar de uma enrascada!
				'''
			MasteryShard1: Dropado apenas uma vez por mundo ao derrotar o Olho de Cthulhu.
			MasteryShard2: Dropado apenas uma vez por mundo ao derrotar a Parede de Carne.
			MasteryShard3: Dropado apenas uma vez por mundo ao derrotar o Golem.
			MasteryShard4: Dropado apenas uma vez por mundo ao derrotar o Esqueletron.
			MasteryShard5: Dropado apenas uma vez por mundo ao derrotar o Lorde da Lua.

			PetTamer: {
				DisplayName: Domador de PET's
				Combine: Combinar PET's de Luz
				BestiaryFlavorText: O grande Domador de PET's, sabe mais sobre PET's do que qualquer outra pessoa. Conhecido por suas habilidades em ajudar PET's de Luz a alcançarem seu maior potencial.
				GuideQuote: Hmm. Vejo que você ainda não cuidou de um PET. Ouvi dizer que se encontrar um e começar a mantê-lo por perto, um Domador de PET's pode se estabelecer!
				// Census.SpawnCondition: Requires a Pet to be equipped at least once in either normal or Light Pet inventory slots.

				Quotes: {
					Common1: Como estão seus PET's? Sempre os alimente direitinho viu?.
					Common2: Se por acaso você tiver vários PET's de Luz do mesmo tipo, posso combinar suas melhores qualidades em um único PET de Luz!... Por um preço, é claro.
					Common3: Hm? Você quer saber mais sobre a força dos seus PET's? Por coincidência, tenho um Tablet de Monitoramento de PET's que posso vender para você.
					Common4: Uma vez, deixei cair minha bolsa inteira naquele líquido roxo brilhante no subterrâneo. Fiquei tão preocupado porque minha bolsa tinha meu Fantasma na Garrafa! Estranhamente, enquanto via tudo se transformar em outra coisa, meu Fantasma na Garrafa permaneceu lá, impassível! Me pergunto o que era aquele líquido.
					Common5: Ah, sim. Alguém me deu a receita para transformar um Coração Carmesim em um Orbe Sombrio. Eu o fabriquei. E adivinha? Ele se recusou a ficar mais forte que seu predecessor!
					Common6: Sim! Com a Forja de PET's, você pode conseguir qualquer PET que quiser. Embora possa ser um pouco difícil e trabalhoso.
					Rare1: Para que é esse chicote? Para aqueles que tentar machucar meus PET's, é claro! O que mais você pensou hein?
					WizardQuote: É coisa de louco! Quando <name> me disse que eu estava com muita sorte naquele dia, todos os PET's de Luz que treinei pareciam ter um potencial maior.
				}

				TownNPCMood: {
					Content: Estamos nos sentindo ótimos!
					NoHome: Meus PET's e eu precisamos de um lugar para ficar. Não gosto de vê-los desconfortáveis...
					FarFromHome: Passear é bom, mas, para a segurança dos meus PET's, devemos voltar para casa.
					LoveSpace: Meus PET's têm bastante espaço para respirar e brincar, isso me deixa feliz.
					DislikeCrowded: Meus PET's não gostam de muitas pessoas por perto, além de mim.
					HateCrowded: Como meus PET's não podem ser eles mesmos com tantas pessoas ao redor, eu realmente não gosto dessas condições.
					LikeBiome: Sabe de uma coisa? Esse lugar, {BiomeName}, é muito bom para meus PET's.
					DislikeBiome: Sabe de uma coisa? Esse lugar, {BiomeName}, deixa todos os meus PET's desconfortáveis.
					LoveNPC: Eu adoro {NPCName}! Ela sempre cuida dos meus PET's quando não estou por perto, e os PET's dela se dão muito bem com os meus!
					LikeNPC: Eu gosto de {NPCName}. Meus PET's se divertem com o PET dele!
					DislikeNPC: Não gosto de {NPCName}. Sei que ele não teve más intenções, mas tentar tingir o pelo do meu PET o deixou arisco.
					HateNPC: Nananinanão. {NPCName} está assustando meus PET's com todas aquelas armas barulhentas, e ouvi dizer que ele machuca animais também! Nem eu nem meus PET's queremos ficar perto dele!
					LikeNPC_Princess: Eu gosto de {NPCName}! Ela adora brincar com meus PET's.
					Princess_LovesNPC: Eu gosto de {NPCName}! Os PET's dele são TÃÃÃÃÃÃÃO FOFINHOOOS!
				}
			}

			SlimeServant.DisplayName: Servo de Slime
		}

		Configs: {
			ShieldPosition.Tooltip: ""
			ParticleAmount.Tooltip: ""
			// PassivePetSoundFrequency.Tooltip: ""
		}
	}
}
