Mods: {
	PetsOverhaul: {
		Misc: {
			CurrentSimple: "[c/b4bfc5:Нажмите] <switchKey> [c/b4bfc5:чтобы переключиться на подробную подсказку]"
			CurrentDetailed: "[c/b4bfc5:Нажмите] <switchKey> [c/b4bfc5:чтобы переключиться на простой]"
			BaseCd: Базовое время восстановления способности питомца:
			NoCd: У текущего питомца нет времени восстановления способности!
			RemainingCd: Оставшееся время восстановления способности питомца:
			ReadyCd: Способность питомца готова!
			Sec: Секунда
			Secs: Секунды
			Pet: Питомец
			And: и
			Ability: Способность
			Faster: Быстрее
			Slower: Медленнее
			RequireOptic: Требуется призматическая оптика
			RequireWrench: Требуется ключ Ящщера
			RequireHead: Требуется голова Тыквенного короля
			Herb: Трава
			Animal: Животное
			RarePlant: Редкие растения
			// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if you need them to be empty.
			%: %
			x: x
			+: +
			-: -
			KeybindMissing: Кнопка не зарегистрирована
			Notice:
				'''
				[c/90C2AA:Pets Overhaul 3.5, последние изменения: Добавлены упрощенные подсказки!]
				[c/90C2AA:Множество улучшений бэкэнда и исправлений ошибок. Удалено много ненужного для простоты.]
				[c/b4bfc5:Присоединяйтесь к нашему серверу Discord для отзывов и сообщений об ошибках! discord.gg/KubSpqvDGE]
				[c/b4bfc5:Используйте] [c/ff8234:/pet] [c/b4bfc5:чтобы увидеть команды для Pets Overhaul и получить больше информации!]
				'''
			CalamityDetected:
				'''
				Похоже, вы используете Pets Overhaul вместе с модом Calamity без соответствующего дополнения!
				Вы можете найти дополнение в мастерской Steam под названием 'Pets Overhaul: Calamity Addon'.
				Оно добавляет ещё больше уникальных питомцев и совместимость Calamity с эффектами питомцев из оригинальной игры!
				'''
			Current: Текущий
			// Enabled: Enabled
			// Disabled: Disabled
		}

		Classes: {
			None: Отсутствует
			Melee: Ближнебоный
			Ranged: Дальнобойный
			Magic: Магический
			Summoner: Призывающий
			Utility: Утилитарный
			Mobility: Мобильный
			Harvesting: Собирательский
			Mining: Шахтёрский
			Fishing: Рыболовный
			Offensive: Атакующий
			Defensive: Защищающий
			Supportive: Поддерживающий
			Rogue: Разбойничий
		}

		Commands: {
			Help:
				'''
				 [c/90C2AA:Список команд Pets Overhaul:] (команды нечувствительны к регистру)
				 /pet fortune, /pet fortunestat, /pet fortunestats -> Отображает ваши текущие характеристики удачи и объясняет их функционал.
				 /pet vanity, /pet vanitypet -> Объясняет, как использовать "косметических" питомцев.
				 /pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> Отображает топ 3 игроков онлайн с наибольшим количеством опыта для всех 3 навыков Junimo.
				 /pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				 Отображает список онлайн игроков с наибольшим количеством опыта для выбранного навыка из 3 навыков Junimo.
				 /pet faq, /pet question -> Отображает часто задаваемые вопросы по Pets Overhaul.
				 /pet pets, class {all|ability(или cooldown)|melee|range|magic|summoner|utility|mobility|harvesting|mining|fishing|attanchive|defense|supportive|rogue}
				-> Отображает всех питомцев в чате, имеющих класс, указанный во 2-м аргументе. Аргумент 'all' покажет ВСЕ эффекты питомцев независимо от класса.
				/pet light, lightpet, lightpets -> Отображает всех легких питомцев.
				/pet item, items {harvesting|mining|fishing} -> Отображает все предметы, на которые влияют бонусы указанного класса питомцев.
				'''
			FAQ:
				'''
				В: Будет ли кроссмодовый контент? Совместим ли Pets Overhaul с модом X?
				О: В настоящее время доступно дополнение для Calamity под названием: 'Pets Overhaul: Calamity Addon'! Следующий на очереди мод Thorium!
				В: Можно ли как-то увеличить шансы выпадения светящихся питомцев?
				О: На данный момент, нет. Возможно, эта функция будет добавлена в будущем, так что советуем сохранять свои максимальные шансы.
				В: Как получить питомца X?
				О: Обратитесь к Wiki или внутриигровым подсказкам, чтобы узнать, как получить определённого питомца. Официальная Wiki Terraria также может быть полезным инструментом.
				В: Почему в моём инвентаре случайно появляются рыбы, ящики и т.д.?
				О: 99% это связано с вашим модом на авто-рыбалку, который ловит рыбу и активирует вашу удачу в рыбалке. (подробности см. в /pet fortune)
				В: Почему эффекты моего питомца не работают? Как активировать эффекты питомца?
				О: Убедитесь, что эффекты питомца, которые вы хотите активировать, находятся в слоте питомца, который расположен в разделе "Экипировка" над слотом для шлема.
				'''
			FortuneInfo:
				'''
				Все характеристики удачи увеличивают количество предметов, полученных в соответствующей категории. (Например, руды = удача шахтёрства)
				Они работают с 100% эффективностью для предметов, полученных от питомцев того же класса, и с 50% для предметов, полученных другими способами.
				Например: Если у вас 100 удачи собирательства, сбор 3 цветов Днецвета вручную и +2 с Волшебного семени тыквы (питомец Тыковка)
				даст вам 1,5 (предмет, полученный не от питомца, 50% эффективности) + 2 (предмет, полученный от способности питомца, 100% эффективности) дополнительных цветов Днецвета.
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:Глобальная удача] - Работает с 100% эффективностью для непринадлежащих к классу предметов питомцев,
				работает с 50% эффективностью для всего остального. Ваша текущая глобальная удача: <global>
				[c/96A8B0:Удача шахтёрства] - Руды, драгоценные камни и т.д. Ваша текущая удача шахтёрства: <mining>
				[c/0382E9:Удача рыбалки] - Рыбы, ящики и т.д. Ваша текущая удача рыбалки: <fishing>
				[c/CDFF00:Удача собирательства] - Травы, растения, деревья и т.д. Ваша текущая удача собирательства: <harvesting>
				'''
			VanityPet:
				'''
				Шаг 1: Экипируйте питомца, которого вы не хотите видеть, но хотите активировать его эффекты в слоте питомца.
				Шаг 2: Отключите видимость текущего питомца, нажав на глазик рядом со слотом питомца.
				Шаг 3: "Используйте" питомца, которого вы хотите видеть, через предмет питомца в вашем инвентаре. Готово!
				'''
			LightPetList: Список всех светящихся питомцев:
			PetList: Список питомцев класса <class>:
			All: все
			NoPets: Для данного класса нет доступных питомцев. (Возможно, у вас отсутствует аддон для этого класса?)
			Items: Все предметы, затронутые эффектами питомцев класса <class> (Только при естественном получении):
			ClassArgumentInvalidItems: Указанный класс недействителен, попробуйте один из следующих: {harvesting|mining|fishing}.
			ClassArgumentInvalid: Указанный класс недействителен, попробуйте один из следующих: {all|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}.
			ArgumentInvalid: Аргумент недействителен, вот список команд Pets Overhaul: (команды нечувствительны к регистру)
			UseInMultiplayer: Используйте эту команду в многопользовательской игре! Если вы хотите увидеть свои навыки Junimo, используйте /pet junimo, /pet junimoscoreboard или /pet junimoleaderboard.
			SinglePlayerJunimo: "[c/<color>:Ваш <class> уровень Junimo: <level>, Ваш <class> опыт Junimo: <exp>]"
			LeaderboardList: "[c/<color>:Список игроков с наибольшим опытом Junimo <class>:]"
			PlayerRankings: Уровень <class> у <player>: <level> Опыт <class>: <exp>
		}

		Config: {
			Personalization: Настройки
			HeaderDisplay: Настройки отображения
			HeaderSound: Настройки звука
			HeaderGameplay: Настройки игрового процесса
			MoreDifficultLabel: Установить сложность для игрока
			MoreDifficultTooltip:
				'''
				Устанавливает, на сколько % меньше урона игрок нанесет и сколько % дополнительного урона игрок получит.
				Это реализовано из-за Pets Overhaul, добавляющего в игру дополнительный Powercreep. Мин. 0, макс. 20%.
				Оставьте значение 0, если хотите, чтобы оно было отключено. Рекомендуется установить значение около 7–10%.
				Это не вступит в силу, пока вы не получите питомца, так как в этом случае нет причин для активности.
				'''
			SwapCooldownLabel: Перезарядка замены питомца
			SwapCooldownTooltip:
				'''
				Включает/отключает наложение дебафа «Забывчивый питомец» при замене питомца.
				Этот дебаф предотвращает активацию любых боевых перков во время его действия.
				(не рекомендуется из-за очевидных проблем с балансом)
				'''
			PhantasmalDragonShootLabel: Залп огненных шаров фантомного дракона исходит от дракона
			PhantasmalDragonShootTooltip:
				'''
				3-е заклинание фантомного дракона — "Залп огненных шаров"
				исходит из пасти дракона (питомец дракон, который следует за вами), а не от игрока.
				'''
			NoticeLabel: Уведомления Pets Overhaul
			NoticeTooltip:
				'''
				Включает/отключает сообщение, отправляемое Pets Overhaul в чат при входе в мир.
				Уведомления могут содержать краткую информацию о последних обновлениях.
				'''
			ModNoticeLabel: Уведомления о доступных дополнениях
			ModNoticeTooltip:
				'''
				Включает/отключает сообщение, отправляемое Pets Overhaul в чат при входе в мир;
				Официальное дополнение (кросс-мод) существует, но не загружен.
				'''
			ShieldLocationLabel: Щит питомцев
			ShieldLocationTooltip:
				'''
				Изменяет местоположение отображения щита питомца, когда ваш питомец предоставляет щит.
				Лучший вариант для разрешений 1920x1080 - рядом с полосой здоровья.
				'''
			PlayerLeft: Возле игрока, иконка слева
			PlayerRight: Возле игрока, иконка справа
			HealthBarLeft: Возле  здоровья, иконка слева
			HealthBarRight: Возле здоровья, иконка справа
			CooldownDisplayLabel: Отображение перезарядки способностей
			CooldownDisplayTooltip:
				'''
				Полностью включает/отключает отображение перезарядки способностей, оно не будет отображаться ни при каких условиях.
				Все другие параметры, касающиеся отображения способностей, не будут иметь эффекта.
				'''
			CooldownDisplayLocationLabel: Позиция пользовательского интерфейса перезарядки
			CooldownDisplayLocationTooltip:
				'''
				Определяет, где на экране будет находиться пользовательский интерфейс перезарядки способностей питомца.
				Выбранная позиция будет верхним левым углом пользовательского интерфейса.
				'''
			ResourceDisplayLabel: Пользовательский интерфейс ресурсов питомца
			ResourceDisplayTooltip:
				'''
				Включает видимость текста пользовательского интерфейса, 
				где он показывает ресурсы вашего текущего активного питомца или стеки какого-либо рода. 
				Не отображается по умолчанию, если у текущего питомца нет стеков и т. д.
				'''
			ResourceDisplayLocationLabel: Позиция пользовательского интерфейса ресурса питомца
			ResourceDisplayLocationTooltip:
				'''
				Определяет, где на экране будет располагаться пользовательский интерфейс Pet Resource.
				Выбранная позиция будет верхним левым углом пользовательского интерфейса.
				'''
			DustAmountTooltip:
				'''
				Изменяет количество создаваемых частиц для отображения радиуса действия способностей питомцев с эффектами ауры. 
				Установите значение "Нет", чтобы полностью отключить отображение. Изменение этого значения сторонними методами может вызвать ошибки.
				'''
			ParticleNone: Нет
			ParticleLowered: Мало
			ParticleNormal: Умеренно
			ParticleIncreased: Много
			DustAmountLabel: Количество частиц у ауры питомцев
			DustInsideBlocksLabel: Отоброжать ауру питомцев внутри блоков
			DustInsideBlocksTooltip:
				'''
				Включает или отключает создание частиц для отоброжения радиуса действия способностей питомцев с эффектами ауры внутри блоков.
				Это может уменьшить количество ненужных частиц, что может быть полезно при проблемах с производительностью.
				'''
			MaxQualityColor1Label: Максимальное качество: цвет 1
			MaxQualityColor1Tooltip: Настраивает первый цвет, который будет чередоваться со вторым для отображения максимального качества Светящихся питомцев.
			MaxQualityColor2Label: Максимальное качество: цвет 2
			MaxQualityColor2Tooltip: Настраивает второй цвет, который будет чередоваться с первым для отображения максимального качества Светящихся питомцев.
			HurtSoundLabel: Пользовательские звуки получения урона
			HurtSoundTooltip: Включает/отключает пользовательские звуковые эффекты, добавленные питомцами, когда игрок получает урон.
			DeathSoundLabel: Пользовательские звуки смерти
			DeathSoundTooltip: Включает/отключает пользовательские звуковые эффекты, добавленные питомцами, когда игрок умирает.
			PassiveSoundLabel: Звуки пассивных питомцев
			PassiveSoundTooltip:
				'''
				Регулирует частоту, с которой ваш питомец может издавать пассивный звуковой эффект.
				Опция «Никогда» полностью отключит пассивные звуковые эффекты от питомцев.
				Это похоже на звуковые эффекты окружающей среды в Vanilla. Это полностью клиентская часть.
				'''
			PassiveSoundNever: Никогда
			PassiveSoundRarely: Редко (каждые 5 м~)
			PassiveSoundNormal: Нормально (каждые 2 м~)
			PassiveSoundCommon: Обычный (каждый 1 м~)
			AbilitySoundLabel: Звуки способностей
			AbilitySoundTooltip:
				'''
				Включает/отключает звуковые эффекты питомцев, которые проигрываются при использовании способностей, окончании перезарядки
				и других подобных событиях. (не рекомендуется, эти звуки могут помочь в вашем восприятии событий)
				'''
			LowCooldownSoundLabel: Звук короткой перезарядки способностей
			LowCooldownSoundTooltip:
				'''
				Включает/отключает звуковой эффект окончания перезарядки способностей питомца, если;
				Перезарядка способностей питомца меньше установленного значения порога.
				'''
			LowCooldownThresholdLabel: Порог отключения короткого таймера способностей
			LowCooldownThresholdTooltip:
				'''
				 Устанавливает порог для отключения звуков при обновлении коротких таймеров способностей питомцев,
				 в кадрах. (60 кадров = 1 секунда)
				 Изменение этого параметра не окажет никакого эффекта, если опция "Звук короткого таймера способностей" отключена.
				'''
		}

		LightPetCombineUI: {
			Header: Меню комбинирования светящихся питомцев
			Combine: Объединить
			InfoText:
				'''
				Поместите двух светящихся питомцев одного типа, чтобы объединить их в одного.
				Новый светящийся питомец унаследует лучшие качества своих родителей.
				Нельзя объединять, если комбинация не дает никаких преимуществ.
				'''
			Price: Цена:
			State1: Поместите двух светящихся питомцев одного типа.
			State2: Готово к объединению.
			State3: Недостаточно средств для объединения.
			State4: Оба предмета не являются светящимися питомцами.
			State5: Первый предмет не является светящимся питомцем.
			State6: Второй предмет не является светящимся питомцем.
		}

		LightPetTooltips: {
			NotRolled: Качество определяется при первом добавлении предмета в инвентарь!
			OutOf: из
			Quality: Качество:
			Per: ""
			CreeperEgg:
				'''
				Увеличивает урона призыва на <sum>, урон в ближнем бою на <melee>
				и скорости атаки ближнего боя и кнутом на <atkSpd>.
				Бонус урона призыва: <sumLine>
				Бонус урона в ближнем бою: <meleeLine>
				Бонус скорости атаки ближнего боя/кнутом: <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				Увеличивает здоровье на <hp>, исцеление питомца на <heal>
				Рыболовная удача на <fortune>, увеличивая ваши рыболовные дропсы.
				Бонус здоровья: <hpLine>
				Бонус исцеления питомца: <healLine>
				Бонус рыболовной удачи: <fortuneLine>
				'''
			FairyBell:
				'''
				Увеличивает ускорение Способностей Питомцев на <haste>,
				а также увеличивает глобальную удачу на <fortune>, что увеличивает вашу добычу при шахтёрстве, собирательстве и рыбалке.
				Бонус ускорения способностей питомца: <hasteLine>
				Бонус глобальной удачи: <fortuneLine>
				'''
			JackOLantern:
				'''
				Увеличивает скорости атаки на <atkSpd>, удачю на <luck>
				и удачю собирательства на <fortune>.
				Бонус скорости атаки: <atkSpdLine>
				Бонус удачи: <luckLine>
				Бонус удачи собирательства: <fortuneLine>
				'''
			JewelOfLight:
				'''
				Увеличивает скорость передвижения на <moveSpd>, время полёта крыльев на <wingTime>
				и ускорение хождения на <acceleration>.
				Бонус скорости передвижения: <moveSpdLine>
				Бонус времени полёта крыльев: <wingTimeLine>
				Бонус ускорения: <accelerationLine>
				'''
			MagicLantern:
				'''
				Увеличивает снижение урона на <dr>, удачю шахтёрства на <fortune>,
				защиту на <def> и процент защиты на <defPercent>.
				Бонус снижения урона: <drLine>
				Бонус защиты: <defLine>
				Процентный бонус защиты: <defPercentLine>
				Бонус шахтёрства: <fortuneLine>
				'''
			ShadowOrb:
				'''
				Увеличивает ману на <mana>, защиту питомца на <shield>
				Собирая удачу на <fortune>, увеличивая ваши выпадения при сборе урожая.
				Бонус маны: <manaLine>
				Бонус защиты питомца: <shieldLine>
				Бонус при сборе удачи: <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				Увеличивает защиту на <def>. Текущая: <defLine>,
				Скорость передвижения на <ms>. Текущая: <msLine>,
				Весь урон на <dmg>. Текущий: <dmgLine>,
				Шанс крита на <crit>. Текущий: <critLine>,
				Процент пробития брони для дальнего боя на <rangedPen>. Текущее: <rangedPenLine>,
				Критический урон для дальнего боя на <rangedCritDmg>. Текущий: <rangedCritDmgLine>,
				Пробитие брони оружием призывателей на <summonerPen>. Текущее: <summonerPenLine>,
				Дальность удара кнутом на <whip>. Текущая: <whipLine>,
				Эффективность зелья маны на <manaPotion>. Текущая: <manaPotionLine>,
				Максимум маны на <mana>. Текущий: <manaLine>,
				Размер оружия ближнего боя на <size>. Текущий: <sizeLine> и
				Отбрасывание в ближнем бою <knockback>. Текущее: <knockbackLine>
				'''
			ToyGolem:
				'''
				Увеличивает регенерацию здоровья на <lifeRegen>, здоровье на <healthPercent>
				и регенерацию маны на <manaRegen>.
				Бонус регенерации здоровья: <lifeRegenLine>
				Процентный бонус здоровья: <healthPercentLine>
				Бонус регенерации маны: <manaRegenLine>
				'''
			WispInABottle:
				'''
				Увеличивает магический урон на <magic>, урон дальнего боя на <ranged>.
				Увеличивает скорость передвижения магических и дальнобойных снарядов на <velocity>.
				Увеличивает бонусный урон питомцев на <petDmg>.
				Бонус магического урона: <magicLine>
				Бонус урона дальнего боя: <rangedLine>
				Бонус скорости магических/дальнобойных снарядов: <velocityLine>
				Бонус урона: <petDmgLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				- Добыча руды и драгоценных камней, а также промывка блоков, имеет <oreChance>% шанс
				  дать вам случайную руду или драгоценный камень.
				  * Менее ценные руды и драгоценные камни выпадают чаще.
				'''
			EatersBone:
				'''
				- Даёт <moveSpd>% скорости передвижения и <jumpSpd>% скорости прыжка.
				- Позволяет автоматически прыгать.
				- Увеличивает сопротивление урону от падения на <fallRes> блоков, когда вы
				  находитесь в злом биоме.
				'''
			BoneRattle:
				'''
				- Увеличивает таймер накопления регенерации здоровья на <extraRegenTime> секунду за каждую секунду.
				- В зависимости от времени вне боя, получите следующее:
				  * Если вы находитесь вне боя <stage1Time> секунд, увеличивает регенерацию здоровья на <stage1Regen>.
				  * Если вы находитесь вне боя <stage2Time> секунд, регенерация увеличивается до <stage2Regen>.
				  * При нахождении вне боя в течение <stage2Time> секунд, у вас появиться однократный щит на <shieldAmount>% здоровья.
				- С питомцем, нанесение урона не может снизить ваш таймер боя ниже <stage1Time> секунд.
				'''
			BoneRattleStack: бонус регенерации
			BabyGrinchMischiefWhistle:
				'''
				- Замедляет всех врагов, кроме боссов, в радиусе <slowRange> блоков на <slowAmount>%.
				- Даёт постоянный эффект тепла, уменьшая урон от источников холода.
				- Оружие из нашествия "Морозная Луна" получает <dmg>% урона и <crit>% шанса критического урона.
				Затронутые оружия: <weapons>
				'''
			Nectar:
				'''
				- Даёт иммунитет к ядам.
				- Уменьшает защиту на <def>, урон и шанс крита на <dmgCrit>%.
				- Увеличивает количество призванных существ на <maxMinion> и скорость передвижения на <moveSpd>%.
				- Все атаки имеют <regularChance>% шанс (<summonChance>% для призывных атак) призвать
				  дружелюбную пчелу с базовым уроном <beeDmg> и отбрасыванием <beeKb>х.
				  * Рюкзак-улей [i:3333] даёт 33% шанс призвать Сильную Пчелу вместо обычной.
				  * Призыв пчелы имеет перезарядку в <beeCd> секунд.
				'''
			HellCake:
				'''
				- Даёт иммунитет к лаве на <immuneTime> секунд.
				- Находясь в лаве, получите следующее:
				  * Эффект Ласт [i:187].
				  * <lavaDef> защиты.
				  * <lavaSpd>% скорости передвижения.
				- Эффект Обсидиановой кожи [i:288] теперь даёт <obbyDef> защиты и -<obbySpd>% скорости передвижения.
				'''
			Fish:
				'''
				- Находясь в снежном или океанском биоме, вы получаете
				<moreFp> рыболовной силы и даете эффект Flipper [i:187].
				 * Пока вы не находитесь, вместо этого получаете <fp> рыболовной силы.
				- Увеличивает уловы, характерные для ледяного биома, на <catchChance>%.
				 * Затронутые предметы: <items>
				- Умножает длительность дебафа «Переохлаждение» на <chilledReduce>.
				'''
			BambooLeaf:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы войти в режим тревоги.
				  * Увеличивает скорость атаки на <alertAs>%, скорость передвижения на <alertMs>%.
				  * Уменьшает ваше значение агрессии на <alertAggro>.
				  * Показатели увеличиваются, если рядом находятся враги в радиусе <alertRadius> блоков, до <alertMax> врагов.
				  * Бонусы действуют <alertDuration> секунд и имеют перезарядку <alertCd> секунд.
				  * Получите эффект Охотника, чтобы знать, где находятся враги.
				- Всегда даёт <atkSpd>% скорости атаки.
				  * Увеличивается ещё на <jungleAtkSpd>% в джунглях.
				- Увеличивает количество собранного бамбука [i:4564] на <bambooChance>%.
				'''
			BambooLeafStack: враги, на которых вы начеку
			BoneKey:
				'''
				- Полный иммунитет ко всему подземелью до хардмода.
				  * Включая иммунитет к шипам, находясь в подземелье.
				- Даёт <armorPen> пробития брони.
				- Даёт <dungRegen> регенерации здоровья в подземелье.
				'''
			ToySled:
				'''
				- Накладывает улучшенный дефаб «Обжигающий холод» на <frostburnTime> секунд при ударе.
				  * Добавляет ко всему оружию и снарядам визуальный эффект «Обжигающего холода».
				- Накладывает замедление на <slowAmount>% на <slowTime> секунды при ударе.
				  * Все значения умножаются на <frostMult>, если надет полный комплект Ледяной брони [i:684].
				'''
			StrangeGlowingMushroom:
				'''
				- Удары восстанавливают оставшееся время бафов на <buffRecover> секунд.
				  * Имеет перезарядку <cooldown> секунд и работает только с бафами.
				- Всегда накладывает на вас дебаф «В замешательстве».
				- Даёт постоянный баф «Ночное зрение».
				- Увеличивает все характеристики на <intIncr> или <intIncr>%.
				 * Урон, устойчивость к отбрасыванию, шанс крита, удача,
				 мана, урон от критов, здоровье, отбрасывание, скорость атаки,
				 защита, пробитие брони, мастерство рыбалки, снижение урона,
				 регенерация маны, скорость прыжка, время полета на крыльях,
				 ускорение способностей питомцев, глобальная удача,
				 удача шахтёрства, удача собирательства,
				 удача рыбалки, агрессия, устойчивость к урону от падения,
				 ваши питомцы; эффективность урона, лечения и щита,
				 регенерация здоровья, ускоренная естественная регенерация,
				 скорость передвижения, процент пробития брони, продолжительность дыхания,
				 скорость копания, скорость установки блоков,
				 скорость установки стен, размер оружия,
				 продолжительность устойчивости к лаве и шанс экономии боеприпасов.
				'''
			FullMoonSqueakyToy:
				'''
				- Умножает ваш шанс крита на <critMult>.
				- Уменьшает ваш критический урон на <crDmgReduction>%.
				- Критические удары накладывают на врагов дебаф «Разорванность».
				  * Разорванность увеличивает получаемый урон от всех источников на <stackDmg>% за каждый стак.
				  * Разорванность накапливается до <maxStacks> раз.
				- При атаке врага с дебафом «Разорванность» получите <stackCritDmg>% больше критического урона за каждый стак.
				  * Работает только для игроков с питомцем Волчонок-оборотень.
				'''
			BerniePetItem:
				'''
				- Иммунитет ко всем ванильным дебафам, связанным с ожогом.
				- Враги в радиусе <burnRange> тайлов будут подвержены влиянию своих дебафов от ожога.
				- Их дебафы ожога будут уменьшаться на 100% медленнее. (1 секунда дебафа истекает за 2 секунды)
				- Они восстанавливают вам <burnDrainMana> маны и <burnDrainHealth> здоровья каждую секунду.
				  * Можно восстанавливать здоровье/ману только с <maxDrain> врагов.
				'''
			BerniePetItemStack: сжигание врагов в радиусе
			UnluckyYarn:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы поглотить лунный свет.
				  * Восстановите или получите урон от <moonlightMin> до <moonlightMax> случайным образом.
				  * Негативная удача уменьшает значения, а положительная удача увеличивает.
				  * Может использоваться только ночью, имеет перезарядку <moonlightCd> секунд.
				- Увеличивает удачу на <flatLuck>.
				- Даёт удачу в зависимости от текущей фазы луны.
				  * Минимум <minimumMoon> при полной луне и максимум <maximumMoon> при новолунии.
				  * Работает только ночью. Текущая удача: <moonLuck>
				- Ваша текущая общая удача: <playerLuck>
				'''
			BlackCatDeath1: <name> прошёл(шла) под лестницей.
			BlackCatDeath2: <name> теперь знает: "Луна не излучает собственный свет, лунный свет — это отражённый солнечный свет."
			BlackCatDeath3: Суеверия <name> оказались правдой.
			BlackCatDeath4: <name> не повезло.
			BlackCatDeath5: Чёрный кот <name> всё же принёс несчастье.
			BlueEgg:
				'''
				- Сбор даёт вам случайный предмет из набора.
				  * Растения имеют <plantChance>% шанс.
				  * Редкие растения имеют <rarePlantChance>% шанс.
				  * Деревья и всё, что можно срубить, имеют <choppableChance>% шанс.
				  * Все наборы сильно различаются и содержат свои собственные "редкие предметы".
				- Примерно каждые <eggMinute> минут вы получаете Яйцо. [i:<egg>]
				  * Есть шанс получить разные яйца.
				'''
			GlowTulip:
				'''
				- Удваивает всё собранное сено (Включая от Цветочных сапог и т.д.).
				- Даёт на <harvestChance>% больше растений, если находитесь под поверхностью.
				  * Шанс уменьшается до <rarePlantChance>% для редких растений.
				  * Деревья с драгоценными камнями дают на <gemstoneTreeChance>% больше.
				- Излучает синий свет с коэффициентом <shineMult>.
				'''
			ChesterPetItem:
				'''
				- Увеличивает радиус подбора предметов на <pickupRange>.
				- Увеличивает радиус размещения предметов на <placementRange> блоков.
				- Даёт <chestDef> защиты, если открыт любой контейнер.
				'''
			CompanionCube:
				'''
				- Восстанавливает здоровье в размере <manaToHealth>% от использованной маны.
				- Восстанавливает ману в размере <healthToMana>% от полученного урона.
				- Если активен дебаф «Мана-болезнь», снижает эффективность зелий маны на <manaPotionNerf>%
				  и восстановление здоровья с помощью использования маны на -<manaToHealthNerf>%.
				  * Оба значения удваиваются, если штраф урона от Мана-болезни
				  в настоящее время снижает больше, чем изначально, на <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				- Увеличивает максимальное количество слотов для миньонов на <minionSlot>.
				- Все оружие Тыквенной луны получает <dmg>% урона.
				* Он увеличивается еще на <ravenDmg>% для Посоха ворона. [i:1802]
				* Все затронутое оружие: <weapons>
				- Увеличивает дальность Кнута на <whipRange>% и скорость на <whipSpeed>% на слот для миньонов.
				* Эти бонусы <darkHarvestMult>x для Темной жатвы. [i:4680]
				* Работает только при удержании Кнута.
				'''
			DirtiestBlock:
				'''
				- Добыча любых блоков [i:12] даёт <any> медных монет.
				- Добыча обычных блоков [i:3] даёт <soil> медных монет.
				- Добыча земли [i:2] даёт <dirt> медных монет.
				'''
			BallOfFuseWire:
				'''
				- Атаки создают взрыв по области.
				   * Атака имеет <kb>x вашего начального отбрасывания.
				   * Атака имеет базовый урон, равный <dmg>x нанесённого вами урона.
				   * Атака может критовать с вашим шансом критического удара.
				   * Атака имеет <armorPen> базового пробития брони.
				   * У атаки 2-секундная перезарядка для повторного применения.
				'''
			CelestialWand:
				'''
				- Увеличивает максимальную ману на <maxMana>%.
				- Увеличивает магический урон на <manaToDmg>% за каждую не базовую единицу маны.
				- Умножает бонусы к магическому урону, превышающие 100%, на <dmgPenalty>x.
				- Уменьшает магический урон на 15%, если используется комплект Призрачной брони с Призрачным капюшоном. [i:1503]
				- Уменьшает магический урон на столько, насколько в данный момент снижает Мана-болезнь, делённое на 4.
				  * Этот штраф не является мультипликативным, как штраф Мана-болезни.
				'''
			EyeSpring:
				'''
				- Увеличивает скорость прыжка на <jumpBoost>%.
				- Увеличивает ускорение передвижения на <acceleration>%.
				- Умножает скорость подъёма крыльев на <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				- Дает вам приличный бонусный прыжок.
				- Увеличивает скорость передвижения на <moveSpd>%.
				- Изменяет ваши свойства ближнего боя следующим образом:
				* Умножает размер ближнего боя на <sizeNerf>x.
				* Увеличивает урон ближнего боя на <dmg>%.
				* Увеличивает скорость ближнего боя на <meleeSpd>%.
				'''
			BedazzledNectar:
				'''
				- Если у вас нет крыльев, даёт следующее:
				  * Вы можете летать с крыльями-бабочками в течение <flight> секунд.
				  * Даёт иммунитет к урону от падения.
				  * Уменьшает ваше максимальное здоровье на <healthNerf>%.
				- Если у вас уже есть крылья, даёт следующее:
				  * Увеличивает время полёта на <flight> + <percFlight>% от текущего времени полёта крыльев.
				'''
			GlommerPetItem:
				'''
				- Даёт баф «Аура Рассудка» всем игрокам в радиусе <sanityRange> блоков.
				  * Баф даёт <sanityAmount>% ускорения способностей питомца.
				- Увеличивает ваш максимальный запас маны на <currentHaste>%. (Равняется текущему ускорению способностей питомца)
				- Восстанавливает <manaRecover> маны каждые <manaRecoverCd> секунд.
				  * Это восстановление не зависит от других факторов.
				- Также иногда можно получить слизь Гломмера ([i:<goop>]).
				  * Полезно для освещения и удобрения! Не стоит есть это.
				'''
			DD2PetDragon:
				'''
				- Умножает скорость стрел на <arrowVelo>x.
				- Увеличивает пробитие брони стрелами на <arrowPierce>.
				- Умножает скорость пуль на <bulletVelo>x.
				- Умножает размер специализированного оружия на <threshold>%.
				  * Пороговое значение снижено до <bossThreshold>% для боссов.
				'''
			JunimoMaxLevelText: Максимальный уровень!
			JunimoMaxed: максимален
			JunimoUp: повышен
			JunimoLevel: <class> уровень Джунимо <upOrMax>!
			JunimoPetItem:
				'''
				- Позволяет вам получать опыт для каждого соответствующего класса, что еще больше улучшает преимущества этого питомца.
				 * Сбор любых предметов для сбора, добычи и рыбалки дает вам деньги в зависимости от
				стоимости опыта предмета, а уровни достигаются на уровне <maxLvl>. Максимальное количество можно увеличить, убив следующих уникальных боссов;
				Пожиратель миров или Мозг Ктулху, Стена плоти, Любой босс-мех, Плантера, Безумный культист<moreBoss>.
				- <harvesting> Текущий уровень: <harvestLevel> Опыт, необходимый для следующего уровня: <harvestNext> Текущий общий опыт: <harvestCurrent>
				 * Получите <harvestingProfit> раз больше стоимости опыта предметов в виде медных монет и получите <bonusMs>% скорости передвижения.
				- <mining> Текущий уровень: <miningLevel> Опыт, необходимый для следующего уровня: <miningNext> Текущий общий опыт: <miningCurrent>
				 * Получите <miningProfit> раз больше стоимости предметов в виде медных монет и получите <flatHealth> максимального здоровья.
				- <fishing> Текущий уровень: <fishingLevel> Опыт, необходимый для следующего уровня: <fishingNext> Текущий общий опыт: <fishingCurrent>
				 * Получите <fishingProfit> раз больше стоимости предметов в виде медных монет и получите <bonusDamage>% увеличения урона.
				'''
			ExpStack: <class> опыт до следующего уровня
			BirdieRattle:
				'''
				- Даёт иммунитет к урону от падения.
				- Даёт эффект Крыльев гарпии со временем полёта <flightTime> секунд.
				  * Приземление не восстанавливает время полёта крыльев.
				  * Вы не можете планировать с этими крыльями.
				  * Время полёта восстанавливается после перезарядки в <cooldown> секунд.
				  * Перезарядка начинается в момент начала полёта.
				'''
			BirdieRattleStack: оставшееся время крыла
			LizardEgg:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы выбраться из опасности, оставив Ложный Хвост.
				  * При использовании вы теряете <tailDmgTaken>% от максимального здоровья. Этот урон не может быть смертельным.
				  * Получаете кадры невидимости, <tailAcc>% ускорения, <tailSpd>% скорости передвижения и -<tailAggro> агрессии на <buffDuration> секунд.
				  * Хвост можно подобрать через <tailWait> секунд, чтобы восстановить <tailRecover>% здоровья и вернуть <cdRefund>% оставшегося времени перезарядки способности.
				  * Хвост будет иметь <tailMaxHp>% от вашего максимального здоровья и может быть атакован врагами.
				  * Перезарядка способности составляет  <tailCooldown> секунд, а хвост может оставаться активным до половины этого времени.
				- Даёт <kbResist>% сопротивления отбрасыванию.
				- Если здоровье ниже 55%, вы превращаетесь в ящерицу.
				  * Получаете <def> защиты, <moveSpd>% скорости передвижения и иммунитет к отбрасыванию.
				  * Теряете <jumpPenalty>% длины прыжка и времени полёта крыльев.
				'''
			TartarSauce:
				'''
				- Нанесение урона врагу ударами в ближнем бою даёт вам стаки.
				  * 2 стака за истинные удары ближнего боя, 1 за удары снарядами ближнего боя.
				  * Получение стаков имеет перезарядку <cooldown> секунды.
				  * Максимум <maxStack> стаков.
				  * Вы теряете стак каждую <oocTimer> секунду вне боя.
				  * Получаете <meleeSpd>% скорости ближнего боя за каждый стак, максимум <maxMeleeSpd>%.
				  * Теряете <moveSpd>% скорости передвижения за каждый стак, максимум -<maxSpd>%.
				  * Получаете <dmg>% урона в ближнем бою за стак, максимум <maxDmg>%.
				  * Получаете <def>% защиты за стак, максимум <maxDef>%.
				'''
			TartarSauceStack: минотавр стеки
			ParrotCracker:
				'''
				- Все снаряды, выпущенные вами или вашими миньонами/башнями, имеют <projChance>% шанс
				  быть пересозданы как новый снаряд вашим попугаем.
				  * Характеристики снаряда остаются прежними, но с уроном в <projDamage>х.
				- Все удары в ближнем бою, не являющиеся снарядами, и удары миньонов/башен в ближнем бою
				  имеют <meleeChance>% шанс нанести повторный удар с уроном в <meleeDamage>х.
				'''
			PigPetItem:
				'''
				- При поедании пищи существует <foodChance>% шанс, что она не будет потреблена.
				 * Для зелий шанс снижен до <potionChance>%.
				- Поедание пищи даёт вам щит, зависящий от стадии бафа «Хорошо Накормлен».
				 * <shield1>/<shield2>/<shield3> щит соответственно для каждой стадии.
				 * Щит сохраняется на <shieldTime> секунд + 1 секунда за каждую продолжительность сытости потребленной пищи.
				 * Эта способность имеет перезарядку в <cooldown> секунд.
				'''
			MudBud:
				'''
				- Нанесение урона врагам имеет <chance>% шанс вызвать появление больших вредоносных спор.
				  * Споры появляются случайным образом рядом с врагом и движутся медленно.
				  * Споры наносят урон в <dmg>x от исходного урона, который их создал, плюс <flatDmg>.
				  * Споры имеют <kb> отбрасывания и могут нанести до <pen> ударов перед исчезновением.
				'''
			DD2PetGato:
				'''
				- Позволяет башням наносить критический урон.
				  * Увеличивает шанс крита стражей на <crit>%.
				  * Этот показатель использует общие бонусы к критам.
				- Увеличивает максимальное количество стражей на <maxSentry>.
				'''
			DogWhistle:
				'''
				- Увеличивает количество пойманных существ на <critter>%.
				* Уменьшено до <rareCritter>% для редких существ.
				- Дает <rareCritterCoin> серебряных монет за пойманных редких существ.
				- Дает <rareEnemyCoin> серебряных монет за убитых редких врагов.
				* Оба значения дополнительно умножаются на редкость врагов.
				- Показывает местоположение редких существ и дружественных NPC с желтым сиянием.
				- Показывает местоположение редких врагов с фиолетовым сиянием.
				'''
			Seedling:
				'''
				- Умножает нанесённый вами урон на <dmgPenalty>.
				- Даёт <lifesteal>% вампиризма.
				  * Увеличивается до <planteraSteal>% для оружий Плантеры.
				Затронутое оружие: <weapons>
				'''
			SpiderEgg:
				'''
				- Нанесение урона врагам накладывает дебаф «Отравление» на <poisonTime> секунд.
				- При нанесении урона врагу снимается иммунитет к Отравлению, если:
				  * Цель не имеет иммунитета к дебафу «Кислотный яд».
				- Получаете бонусы при нанесении урона врагам, которые уже Отравлены или заражены Кислотным ядом.
				  * Наносимый урон увеличивается до <poiPerc>x + <poiFlat> для Отравления, <venomPerc>x + <venomFlat> для Кислотного яда.
				  * Отбрасывание увеличивается на <poiKb>x для Отравления, <venomKb>x для Кислотного яда.
				  * Шанс крита увеличивается на <poiCrit>% для Отравления, <venomCrit>% для Кислотного яда.
				'''
			OrnateShadowKey:
				'''
				- Улучшает добычу, которую вы получаете от NPC и всех типов сумок с добычей.
				* Не улучшает «выпадение» самой сумки с добычей, а ее содержимое.
				- У добычи с шансом выпадения ниже <threshold>% шанс выпадения увеличивается на <chanceIncrease>%.
				- Если шанс выпадения выше <threshold>%, то стек добычи удваивается с шансом <chanceToDouble>%.
				* Предметы набора не затрагиваются. (Например, добыча — это гарантированное выпадение одного из 5 предметов)
				* Предметы с максимальным стеком 1 не затрагиваются.
				'''
			SharkBait:
				'''
				- Увеличьте продолжительность дыхания под водой на <breath> секунд.
				- Наносите <seaCreatureDmg>x урона врагам, пойманным на удочку, и
				  получайте <seaCreatureResist>x урона от всех атак врагов, пойманных на удочку.
				  * Пойманные враги включают тех, кто появляется при ловле удочкой.
				  * Это включает Герцога Рыброна и подобных.
				- Даёт щит на <shield> на <shieldTime> секунд после успешной поимки любого объекта.
				'''
			SpiffoPlush:
				'''
				- Даёт <ammoReserve>% шанс не потратить боеприпасы.
				- Снаряды дальнего боя получают <armorPen> пробития брони против зомби.
				- Убийство любого врага даёт <penChance>% шанс снаряду пробить этого же врага насквозь.
				'''
			MagicalPumpkinSeed:
				'''
				- Увеличивает количество собранных растений и похожих предметов на <plant>%.
				  * Уменьшается до <rarePlant>% для редких растений.
				- Даёт <health> максимального здоровья и <harvFort> удачи собирательства
				  за каждый надетый предмет из комплекта Тыквенной брони.
				'''
			SquashlingHealth: Увеличивает максимальное здоровье на <hp>
			SquashlingFortune: Собирая состояние с помощью <fortune>
			EucaluptusSap:
				'''
				- Позволяет планировать, удерживая клавишу прыжка.
				  * Достигается путём умножения максимальной скорости по Y на <glide>x.
				  * Не даёт иммунитета к урону от падения, но планирование сбрасывает урон от падения.
				  * Можно использовать с крыльями, увеличивая мощность планирования.
				'''
			TikiTotem:
				'''
				- Позволяет критическим ударам работать для урона призывателей.
				  * Имеет -<nonWhipCrit>% шанс для урона не кнутами.
				  * Имеет +<whipCrit>% шанс для урона кнутами.
				- Даёт дополнительные бонусы в зависимости от скорости атаки кнута.
				  * Увеличивает урон призваного существа на <atkSpdToDmg>% от скорости атаки кнута.
				  * Увеличивает дальность удара кнута на <atkSpdToRange>% от скорости атаки кнута.
				'''
			Seaweed:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы укрепить свой панцирь.
				  * Следующие <hitCount> удара, полученные в течение <shellDuration> секунд, модифицированы.
				  * Удары наносят на <reducedDmg>% меньше урона и не отбрасывают.
				  * <reflect>% предварительно сниженного урона отражается обратно атакующему.
				  * Урон от отражения снижен до <projReflect>% для урона, полученного от снаряда.
				- Увеличивает защиту на <def>%.
				- Даёт <kbResist>% сопротивления отбрасыванию.
				- Уменьшает скорость передвижения на <moveSpd>%.
				'''
			SeaweedStack: попадания в танк
			LightningCarrot:
				'''
				- Увеличивает скорость передвижения на <flatSpd>%, также умножает скорость передвижения на <multSpd>x.
				- Увеличивает ваш урон на <spdToDmg>% от бонусной скорости передвижения.
				- Враги, которые контактируют с вами, замедляются на <staticAmount>% на <staticTime> секунд.
				'''
			ZephyrFish:
				'''
				- Увеличивает мастерство рыбалки в зависимости от текущей силы ветра, +1 за каждые <windFish> миль/час.
				- Даёт <regularChance>% шанс получить +1 стак за каждую пойманную рыбу, увеличивается до <windChance>%, если:
				  * Вы находитесь на уровне поверхности.
				  * Сила ветра более 10 миль/час.
				  * Поплавок находится на противоположной стороне от того, откуда дует ветер.
				- Увеличивает мастерство рыбалки на <anglerPower>% за каждое выполненное задание Рыбака, максимум <maxAnglerPower>%.
				  * Выполненные задания Рыбака: <anglerQuests>, текущий бонус к мастерству рыбалки: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы перейти в "яростное состояние" раньше.
				  * Получите <forcedEnrageMult>% от потерянного здоровья как дополнительный щит на <shieldDuration> секунд.
				- Как только ваше здоровье станет меньше 50%, и вы будете в бою не менее <outOfCombat> секунд,
				  войдите в ярость, потеряв всю защиту и снижение урона в пользу очков Ярости.
				  * Получите <shieldMult>x очков ярости как щит на <shieldDuration> секунд.
				  * Множитель щита увеличен до <eocShieldMult>x, если надет Щит Ктулху.
				  * Если задержка рывка Щита Ктулху больше <frameReduction> кадров, установите её на <frameReduction>.
				  * Увеличивает урон на <defToDmg>% от очков ярости.
				  * Увеличивает скорость передвижения на <defToSpd>% от очков ярости.
				  * Увеличивает шанс критического удара на <defToCrit>% от очков ярости.
				  * [c/f8baba:Вы не можете иметь более 50% от максимального здоровья, находясь в ярости.]
				  * [c/f8baba:Ваша защита и снижение урона будут равны 0 всё это время.]
				  * Ярость длится <enrageLength> секунд и имеет перезарядку в <enrageCd> секунд.
				'''
			EocEnrage: В ярости!
			EocCalm: Успокоился.
			EyeOfCthulhuPetItemStack: очки ярости
			BrainOfCthulhuPetItem:
				'''
				- Даёт вам <lifesteal>% вампиризма, но объём поглощаемого здоровья зависит от "пула здоровья",
				  и как только пул опустеет, [c/f8baba:вы не сможете поглощать здоровье], пока он не восстановится.
				  * Максимальный объём пула равен <maxPool>% от вашего максимального здоровья.
				  * Пул восстанавливает +1 ед. здоровья каждую <healthRecovery> секунду.
				- Текущее количество здоровья в пуле, которое может быть восстановлено: <pool>.
				'''
			BrainOfCthulhuPetItemStack: стеки в пуле здоровья
			EaterOfWorldsPetItem:
				'''
				- Увеличивает скорость добычи блоков, не являющихся рудой или драгоценными камнями, на <miningSpeed>%.
				- Имеет <multipleBreakChance>% шанс добыть блоки в радиусе <width>x<length>.
				  * Добываются только руды или драгоценные камни одного типа.
				'''
			KingSlimePetItem:
				'''
				- Нажмите сочетание клавиш способности питомца (<keybind>), чтобы призвать слугу-слайма.
				* Слуга-слайм действует так же, как и синяя слизь, но более агрессивно,
				атакует ближайшего врага в радиусе 50 блоков, если таковых нет, следует за своим призывателем.
				* Он также имеет на 50% больше сопротивления отбрасыванию, чем обычная синяя слизь,
				дополнительный <defMult>% защиты игрока, дополнительный <hpMult>% здоровья игрока и
				наносит дополнительный <dmg> урон, может наносить критический удар и масштабируется с бонусами обычного игрока.
				* После смерти накладывает <slowAmount>% замедления на <slowDuration> секунд и слизистый дебафф на <slimyDuration> секунд на всех врагов в радиусе блока <radius>.
				- Способность имеет <cooldown> секунд перезарядки, а у каждой слизи <lifetime> секунд жизни.
				'''
			KingSlimePetItemStack: живые Слуги Слизи
			QueenBeePetItem:
				'''
				- Все лечебные зелья восстанавливают на <extraHeal>% больше здоровья.
				- При использовании Банки Мёда [i:1134] или Медопёрки [i:2314] дает следующие бонусы игрокам в радиусе <range> блоков:
				  * Восстанавливает <bottledHealth>% от максимального здоровья игрока или <honeyfinHealth>% соответственно.
				  * Даёт баф «Мёд» на <bottledHoneyTime> или <honeyfinHoneyTime> секунд соответственно.
				  * Даёт дебаф «Передозировка Мёдом» на 60 секунд.
				  * Передозировка Мёдом предотвращает исцеление игрока другой Медоносной пчелой на это время.
				  * Передозировка Мёдом также даёт <abilityHaste>% ускорения способностей питомца на это время,
				    что определяет, как часто можно использовать способность питомца.
				  * Игрок с Медоносной пчелой получает все преимущества с половинным эффектом и полную продолжительность Передозировки Мёдом.
				'''
			DeerclopsPetItem:
				'''
				- Получайте на <dmgReduce>% меньше урона от врагов, которые находятся на расстоянии не менее <reduceRadius> блоков от вас.
				- Сохраняйте полученный урон в течение <storeDuration> секунд.
				- Нажмите сочетание клавиш способности питомца (<keybind>), чтобы израсходовать весь накопленный урон.
				* Получите щит, равный <shieldMult>% от накопленного урона на <shieldDuration> секунд.
				* После небольшой задержки ударьте всех врагов в конусе длиной <abilityRadius> блоков, направленном на вашу мышь,
				нанося накопленный урон + вашу защиту. Увеличивается на ваши бонусы к урону в ближнем бою и снижение урона.
				У врагов, пораженных в середине конуса, будет проигнорирована вся их защита для удара.
				* Урон от удара уменьшается с каждым ударом на <dmgReduceStrike>% вплоть до <maxDmgReduceStrike>%
				* Все пораженные враги замедляются на <slow>% на <slowDuration> секунд.
				* Значение потребляемого урона ограничено <maxStore>% от вашего максимального здоровья.
				* Имеет время восстановления <cooldown> секунд.
				'''
			DeerclopsPetItemStack: сохраненный ущерб
			SkeletronPetItem:
				'''
				- Весь урон, который вы получаете и наносите, будет распределён по времени.
				- Вы получаете <recievedMult>x урона и сохраняете его для нанесения со временем.
				  * Каждый момент времени вы будете получать 1/<recievedHowLong> часть сохранённого урона.
				  * Это будет считаться, как будто вы уклонились от начальной атаки, поэтому вас не отбросит.
				- Враги получают <dealtMult>x урона и сохраняют его для нанесения со временем.
				  * Они будут получать сохранённый урон в течение 4 секунд.
				- Если враг может умереть от вашего удара без эффекта ДОТ (урон со временем), он будет мгновенно убит.
				'''
			SkeletronPetItemStack: ущерб, который будет нанесен с течением времени
			SkeletronDeath1: <name> не смог(ла) справиться с проклятием Скелетрона.
			SkeletronDeath2: <name> пережил(а) мучительную, медленную смерть.
			SkeletronDeath3: пооооооолучил(а) по заслугам!!!
			SkeletronDeath4: похоже, тебе не повезло ;)
			QueenSlimePetItem:
				'''
				- Получите очень сильный бонусный прыжок, находясь на ездовом животном, за исключением ездовых животных с бесконечным полетом.
				- Увеличивает урон ваших ездовых животных несколькими способами.
				* Увеличивает урон ездового животного на <dmg>%, и теперь он считается уроном питомца.
				* Все пораженные цели замедляются на <slowAmount>% на <slowDuration> секунд.
				* Вы получите <shieldAmount> очков щита на <shieldDuration> секунд с перезарядкой <cooldown> секунд.
				'''
			SkeletronPrimePetItem:
				'''
				- Получите <dmg>% к урону, <crit>% к шансу критического удара и <def> ед. защиты, пока у вас активен любой щит.
				- Даёт 5 щитов.
				  * Щиты активируются, когда у вас 100%, ниже 100%, 75%, 50% и 25% здоровья соответственно.
				  * Объём каждого щита равен <shieldMaxHealthAmount>% от вашего максимального здоровья.
				  * Один щит восстанавливается каждые <shieldCooldown> секунд.
				  * Щит остаётся активным в течение <shieldLifetime> секунд после получения урона, а затем исчезает.
				'''
			SkeletronPrimePetItemStack: щиты доступны
			DestroyerPetItem:
				'''
				- Увеличивает защиту на <defMultIncrease>%.
				- Если у вас активен эффект Железной кожи [i:292], получите дополнительно <ironskinDef> к защите и <miningFortune> к шахтёрской удаче.
				- Увеличивает количество собираемых руд, драгоценных камней и любых ресурсов, связанных с шахтёрством.
				  * Количество увеличивается на <defMultChance>% от вашей защиты + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				- Получите бонусы в зависимости от того, близко или далеко вы от цели.
				- Если ваша цель находится внутри <closeRange> плиток, уменьшите ее защиту навсегда на <defReduce>
				и примените к ней ослабление Проклятого пламени на <cursedTime> секунд.
				- Если ваша цель находится за пределами <longRange> плиток, нанесите <hpDmg>% от здоровья цели в качестве дополнительного урона.
				* Максимальный урон здоровью уменьшается до <bossHpDmg>% и ограничивается уроном <bossCap> для боссов.
				* Эффекты урона %hp масштабируются с вашими бонусами к урону.
				- Срабатывание любого из эффектов имеет <hpDmgCooldown> секунд перезарядки.
				'''
			EverscreamPetItem:
				'''
				- Умножает шанс критического удара магией на <magicCritNerf>x.
				- Увеличивает максимальный запас маны на <maxMana>.
				- Критические магические атаки восстанавливают <missingMana>% недостающей маны + <flatMana>.
				  * Можно использовать каждые <manaRecoveryCd> секунды.
				- Получите урон и шанс критического удара в зависимости от количества маны:
				  * Получите <dmg>% магического урона и <crit>% шанса критического удара при 100% маны.
				'''
			MartianPetItem:
				'''
				- Горизонтальный полет экономит до <wingTimeSave>% времени крыла.
				* Например, полет по поперечной траектории сэкономит половину этого времени.
				Полностью вертикальный полет в конечном итоге сэкономит 0 времени крыла.
				- Увеличивает все виды ускорения на <acc>%.
				- Умножает горизонтальную скорость полёта на <speedMult>x и ускорение на <accMult>x.
				- Увеличивает горизонтальную скорость полёта и ускорение на <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				- Превращает вас в массивный неподвижный танк.
				  * Все эффекты питомца отключаются при использовании любого маунта.
				- Уменьшает характеристики:
				  * Скорость передвижения уменьшается на <moveSpdNerf>x, скорость атак истинного ближнего боя на <atkSpdNerf>x, 
				    горизонтальная скорость и ускорение крыльев на <horizontalNerf>x, а вертикальная скорость подъёма на <verticalNerf>x.
				  * Урон оружием не ближнего боя уменьшается на -<dmgNerf>%, запрещается разворот во время атаки, а время полёта на крыльях уменьшается вдвое.
				- Усиливает вас:
				  * Увеличивает размер, урон и отбрасывание ближнего боя на <trueMeleeMults>x, защиту на <defMult>x.
				  * Увеличивает шанс критического удара ближнего боя на <trueMeleeCrit>%, максимальное здоровье на <healthIncrease>%, снижение урона на <damageReduction>%.
				  * Даёт иммунитет к отбрасыванию. 
				'''
			DukeFishronPetItem:
				'''
				- Умножает вашу силу рыбалки на <baseMult>x + <anglerFishingPower> за выполненные задания Рыбака, максимум 1x.
				  * Выполнено заданий Рыбака: <anglerQuests>, текущий множитель силы рыбалки: <currentAnglerWithBaseMult>x.
				- Получите <flatChance>% + <fishingPowerChance>% вашей силы рыбалки в виде шанса на двойной улов.
				- Получите <bobberChance>% шанс закинуть дополнительный поплавок.
				'''
			LunaticCultistPetItem:
				'''
				- Нажмите вашу клавишу переключения способности (<switchKeybind>), чтобы переключаться между заклинаниями.
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать текущее заклинание.
				  * Все способности имеют одинаковое время перезарядки: <cooldown> секунд.
				<tooltip>
				'''
			LunaticCultistPetItemStack: заклинание
			DragonIceName: "[c/baf2ef:Ледяной туман]"
			DragonIce:
				'''
				  * Призывает ледяной туман на вашем курсоре, который движется в случайном направлении,
				    создавая ледяные осколки на своём пути. Проходит сквозь блоки.
				  * Туман и осколки наносят <damage> урон врагам, которых касаются.
				  * Враги, попавшие под воздействие, замедляются на <slowAmount>% на <slowTime> секунд.
				'''
			DragonLightningName: "[c/00ffd1:Шар молний]"
			DragonLightning:
				'''
				  * Призывает шар молний на вашем курсоре, который постепенно выпускает молнии
				    в направлении вашего курсора, непрерывно поражая врагов, которые с ними соприкасаются.
				  * Шар наносит <orbDmg> общий урон с пробитием брони <orbPen>, а также кратковременно замедляет на <orbSlow>%.
				  * Удары молний наносят <strikeDmg> урон с пробитием брони <strikePen>, также кратковременно замедляют на <strikeSlow>%.
				'''
			DragonFireName: "[c/ff9a00:Залп огненных шаров]"
			DragonFire:
				'''
				  * Стреляет огненными шарами в направлении вашего курсора <fireballAmount> раз в течение <fireballDuration> секунд.
				  * Огненные шары взрываются при ударе, нанося <fireDmg> урона и <kb> отбрасывание.
				  * Попавшие враги получают дебаф «Дневной свет» на <burnSeconds> секунд.
				  * Включение/выключение функции залпа огненных шаров фантомного дракона в настройках дракона позволяет огненным шарам
				    вылетать из пасти дракона, а не от игрока. В настоящее время: <enabled>.
				'''
			DD2BetsyPetItem:
				'''
				- Атаки дальнего боя по врагам накладывают дебаф «Проклятие королевы» на <debuffTime> секунд.
				  * Дебаф может накапливаться до <maxStack> раз.
				  * Каждое накопление уменьшает защиту цели на <defDecrease>%.
				- Если любой игрок убивает врага с Проклятием королевы, он восстанавливает <missingHpSteal>% недостающего здоровья за каждый стак.
				  * Восстановление здоровья увеличивается на <maxStackIncr>%, если цель была с максимальным количеством стаков.
				'''
			IceQueenPetItem:
				'''
				- Вместо получения смертельного урона вы входите в замороженное состояние на <frozenTombTime> секунд.
				  * Во время заморозки замедляются все враги в радиусе <range> блоков на <slowAmount>%.
				  * В состоянии заморозки вы неуязвимы ко всем видам урона.
				  * В течение этого времени восстанавливается <healthRecovery> здоровья.
				  * После окончания заморозки вы наносите <baseDmg> базового урона всем врагам в радиусе замедления.
				  * Получаете иммунитет ко всем видам урона на <postTombImmunity> секунд после окончания заморозки.
				  * Этот эффект имеет перезарядку <tombCooldown> минуты.
				'''
			PlanteraPetItem:
				'''
				- Атаки дальнего боя по врагам наносят дополнительный урон в зависимости от их недостающего здоровья.
				  * Урон может увеличиваться до <maxAmount>%.
				  * Увеличение урона нелинейно — чем меньше здоровье цели, тем больше усиление урона.
				'''
			MoonLordPetItem:
				'''
				- Нажмите сочетание клавиш переключения способностей питомца (<switchKeybind>), чтобы переключить эффекты этого питомца.
				<tooltip>
				'''
			MoonLordPetItemStack: бонус класса
			MeleeTooltip:
				'''
				- Бонусы ближнего боя:
				  * Увеличивает снижение урона на <dr>%.
				  * Увеличивает скорость ближнего боя на <meleeSpd>%.
				  * Увеличивает урон ближнего боя на <meleeDmg>%.
				  * Увеличивает защиту на <def>.
				'''
			RangedTooltip:
				'''
				- Бонусы дальнего боя:
				  * Увеличивает пробитие брони на <armorPen>.
				  * Увеличивает шанс критического урона дальнего боя на <rangedCrit>%.
				  * Увеличивает критический урон дальнего боя на <rangedCritDmg>%.
				  * Увеличивает урон дальнего боя на <rangedDmg>%.
				'''
			MagicTooltip:
				'''
				- Бонусы магии:
				  * Увеличивает максимальный запас маны на <mana>.
				  * Уменьшает затраты маны на <manaCost>%.
				  * Увеличивает шанс критического урона магией на <magicCrit>%.
				  * Увеличивает магический урон на <magicDmg>%.
				'''
			SummonerTooltip:
				'''
				- Бонусы призывателя:
				  * Увеличивает дальность хлыста на <sumRange>%.
				  * Увеличивает скорость хлыста на <sumSpd>%.
				  * Увеличивает максимальное количество прислужников на <sumMax>.
				  * Увеличивает максимальное количество часовых на <sumMaxSentry>.
				'''
			ResplendentDessert:
				'''
				- Улучшает урон, наносимый вашими ездовыми животными врагами несколькими способами.
				* Увеличивает урон от ездовых животных на <dmg>%, и теперь они считаются уроном от питомцев.
				* С перезарядкой в ​​<cooldown> секунд ваши удары ездового животного вызовут Слизняка-слугу поверх цели, и вы получите <shieldAmount> очков щита на <shieldDuration> секунд.
				* Слизняк-слуга действует так же, как и Синяя слизь, но более агрессивно,
				атакует ближайшего врага в радиусе 50 блоков, если его нет, следует за своим призывателем.
				* Он также имеет на 50% больше сопротивления отбрасыванию, чем обычный Синий слизь,
				дополнительный <defMult>% Защиты игрока, дополнительный <hpMult>% Здоровья игрока и
				наносит дополнительный <baseDmg> урон, может нанести критический удар и масштабируется с бонусами обычных игроков.
				* Каждый Слизняк-слуга имеет <lifetime> секунд жизни перед смертью.
				'''
			Carrot:
				'''
				- Каждый прыжок, который превышает половину высоты, даёт вам 1 стак.
				  * Даёт <moveSpeed>% скорости передвижения за каждый стак.
				  * Даёт <jumpSpeed>% скорости прыжка за каждый стак.
				  * Может накапливаться до 10 раз.
				  * Сбрасывается до 0, если стак не был получен в течение 4 секунд.
				'''
			CarrotStack: стеки банни-хопа
		}

		SimpleTooltips: {
			// AmberMosquito: - Mining ores, gems etc. has a chance to drop a random valuable.
			/* EatersBone:
				'''
				- Increases move speed and jump speed.
				- Increases fall damage resistance when in an evil biome.
				- Enables auto-jump.
				''' */
			/* BoneRattle:
				'''
				- Increases regen acceleration.
				- When out of combat, gain life regen.
				 * When out for a long time, regen increases and gain a shield.
				 * You do not lose all of regen when dealing damage.
				''' */
			/* BabyGrinchMischiefWhistle:
				'''
				- Slows enemies in a radius.
				- Grants permanent warmth effect.
				- Frost Moon based weapons gain bonus damage and crit.
				''' */
			/* Nectar:
				'''
				- Grants Poison and Venom immunity.
				- Reduces defense, damage and crit slightly.
				- Increases max minions, and move speed.
				- Hits on enemies can rarely spawn bees.
				''' */
			/* HellCake:
				'''
				- Grants lava immunity, and while in lava gain;
				 * Defense, movement speed and flipper effect.
				- While Obsidian Skin is active, gain defense but reduces move speed.
				''' */
			/* Fish:
				'''
				- Gain fishing power.
				 * When in Ocean or Snow biome, gain more and have flipper effect.
				- Reduces chilled debuff duration.
				- Increases Ice biome based fishing catches.
				''' */
			/* BambooLeaf:
				'''
				- Gain attack speed.
				- Press Pet Ability Keybind (<keybind>) to go into alert mode.
				 * Per enemy alerted, gain attack speed, move speed, reduce aggro.
				 * Gain hunter effect.
				- Gain more bamboo.
				''' */
			/* BoneKey:
				'''
				- Gain immunity to pre-hardmode Dungeon threats.
				- Gain armor pen.
				- Gain life regen while in Dungeon.
				''' */
			/* ToySled:
				'''
				- On-Hit, apply Frostburn and Slow.
				 * Amplify effects when full Frost Armor is worn.
				''' */
			/* StrangeGlowingMushroom:
				'''
				- On-hit, increase your remaining buff durations.
				- Always be confused & have night vision.
				- Increase all stats.
				''' */
			/* FullMoonSqueakyToy:
				'''
				- Increases crit chance but reduces crit damage.
				- Crit hits apply Mauled debuff.
				 * Enemies with the debuff takes more damage.
				- You gain bonus crit damage vs. mauled enemies.
				''' */
			/* BerniePetItem:
				'''
				- Immunity to all vanilla burn-type debuffs.
				- Steal mana and health from nearby burning enemies,
				  while also making their burns last longer.
				''' */
			/* UnluckyYarn:
				'''
				- Press Pet Ability Keybind (<keybind>) to heal or damage yourself randomly.
				- Grants luck.
				- Increases or reduces Luck based on current Moon cycle.
				''' */
			/* BlueEgg:
				'''
				- Gathering plant type items has a chance to drop a bonus item.
				- Tables differ with plants, rare plants and tree alikes.
				''' */
			/* GlowTulip:
				'''
				- Increases hay drops.
				- Gain more harvesting drops when below surface.
				- Gain more Gemstone Tree drops
				- Gives you a blue shine.
				''' */
			/* ChesterPetItem:
				'''
				- Increases your Item pickup and placement range.
				- Increases defense when a container is currently open.
				''' */
			/* CompanionCube:
				'''
				- Portion of used mana will heal you.
				- Portion of taken damage will recover your mana.
				- Mana Sickness debuff is more effective.
				''' */
			/* CursedSapling:
				'''
				- Increases maximum minion slots.
				- Pumpkin Moon weapons gain bonus damage.
				- Whip range and speed scales with your minion slot amount.
				''' */
			/* DirtiestBlock:
				'''
				- Mining anything gives you coins.
				 * Highest being dirt, second being soil blocks,
				   while anything else gives the lowest amount.
				''' */
			/* BallOfFuseWire:
				'''
				- On-hit create explosions.
				 * This attack scales with the hit that triggers it.
				''' */
			/* CelestialWand:
				'''
				- Increases maximum mana.
				- Reduces magic damage bonuses.
				- Bonus mana (Mana sourced from equipment etc.) you have will increase your magic damage.
				''' */
			/* EyeSpring:
				'''
				- Increases your jump speed drastically.
				 * Jump speed is less for flight purposes.
				- Increases acceleration.
				''' */
			/* ExoticEasternChewToy:
				'''
				- Grants you a bonus jump.
				- Increases movement speed.
				- Slightly reduces melee size.
				- Increases melee damage and melee speed.
				''' */
			/* BedazzledNectar:
				'''
				- If you don't have wings:
				 * You get weakened Butterfly Wings, but lose some max health.
				- If you have wings:
				 * You gain extra wing time.
				''' */
			/* GlommerPetItem:
				'''
				- Give nearby players Pet ability haste.
				- Increase your maximum mana depending on your Pet ability haste stat.
				- Gradually recovers mana, which acts different from natural mana recovery.
				- Have a chance to get Glommer's Goop occasionally.
				''' */
			/* DD2PetDragon:
				'''
				- Reduces arrow speed but increases arrow pierce.
				- Heavily increases bullet speed.
				- Specialist weapons will always crit low health enemies.
				''' */
			/* JunimoPetItem:
				'''
				- Enables level-up system for Mining, Fishing and Harvesting.
				- Depending on your current level, gain stat boosts and money for items gathered.
				''' */
			/* BirdieRattle:
				'''
				- Gain fall damage immunity.
				- Gain wings that works with fueling system.
				 * Once your 'wing time' runs out, you cannot fly or glide until cooldown refreshes.
				''' */
			/* LizardEgg:
				'''
				- Press Pet Ability Keybind (<keybind>) to drop a Decoy Tail.
				 * You will take a small amount of damage.
				 * You will move extremely fast and gain invisibility frames for a while.
				 * You can later pick up the tail to recover some health and refund cooldown.
				- Gain knockback resistance all the time, and turn into a Lihzahrd when below 55% health.
				''' */
			/* TartarSauce:
				'''
				- On-hit with melee hits, you gain stacks.
				 * Per stack, you will gain melee stats, but will be slowed down slightly.
				 * Gradually lose stacks when out of combat.
				''' */
			/* ParrotCracker:
				'''
				- All projectiles by you, or by your summon has a chance to shoot a new projectile.
				- Non-Projectile Melee hits and direct strikes by your summons can strike twice.
				''' */
			/* PigPetItem:
				'''
				- Consuming foods & potions has a chance to not get consumed.
				- Eating food items grants you a shield depending on Well Fed stage.
				''' */
			/* MudBud:
				'''
				- On-Hit have a chance to summon a damaging spore.
				 * The spore scales with the hit that triggers it.
				''' */
			/* DD2PetGato:
				'''
				- Allows sentry attacks to be able to crit.
				- Increases maximum sentry count.
				''' */
			/* DogWhistle:
				'''
				- Increases critters caught.
				- Gain money for killing or catching a rare enemy or critter respectively.
				- Allows you to spot all Rare NPC's anywhere on your screen.
				''' */
			/* Seedling:
				'''
				- Reduces all damage you deal.
				- Grants lifesteal on all damage you deal.
				''' */
			/* SpiderEgg:
				'''
				- On-hit, applies Poisoned debuff and removes their Poisoned immunity.
				- Have your hits amplified on enemies depending on the debuff they have on them.
				 * More amplification if they have the Venom debuff, less if they have the Poisoned debuff.
				''' */
			/* OrnateShadowKey:
				'''
				- Increases item drops from NPC's and loot bags.
				- If the item is below a certain chance, it has its drop chance increased.
				- If not, it has a chance to have its stack doubled.
				''' */
			/* SharkBait:
				'''
				- Increases breath time underwater.
				- Deal more damage to and take less damage from fished-up enemies.
				- Gain a shield upon successfully catching anything with your rod.
				''' */
			/* SpiffoPlush:
				'''
				- Reduces ammo consumption.
				- Ranged projectiles gain bonus armor pen vs. Zombie-type enemies.
				- Your projectiles can keep piercing through an enemy upon killing them.
				''' */
			/* MagicalPumpkinSeed:
				'''
				- Increases gathered Harvesting items. (plants etc.)
				- Pumpkin armor pieces grant bonus health and Harvesting fortune.
				''' */
			/* EucaluptusSap:
				'''
				- While holding jump key, allows you to glide.
				 * Does not grant fall damage immunity, but resets fall damage.
				''' */
			/* TikiTotem:
				'''
				- Allows critical hits for all summon damage. 
				- Gain bonus summon damage and whip range based on current whip attack speed.
				''' */
			/* Seaweed:
				'''
				- Press Pet Ability Keybind (<keybind>) to endure incoming hits.
				 * You will take less damage and no knockback.
				 * You will also reflect damage taken.
				- Increases your defense and knockback resistance.
				- Reduces movement speed.
				''' */
			/* LightningCarrot:
				'''
				- Increases your movement speed.
				- Gain more damage the more movement speed you have.
				- Enemies that make direct contact with you will get heavily slowed.
				''' */
			/* ZephyrFish:
				'''
				- Increases your fishing power depending on the current Wind strength.
				- Increases caught fish amount, which increases even more when;
				 * You're above the surface, wind is above 10mph and the bobber is not facing the wind.
				- Increases fishing power depending on how many angler quests you've completed.
				''' */
			/* EyeOfCthulhuPetItem:
				'''
				- Going below 50% health will put you into Enraged mode. While enraged:
				 * You cannot go above 50% health, and lose all Defense & Damage reduction.
				 * All Defense & Damage reduction is converted into a one time shield and
				   Damage, Crit and move speed boosts for the duration of enraged.
				 * Your Shield of Cthulhu dash is buffed during this.
				- Press Pet Ability Keybind (<keybind>) to go 'Enraged' early.
				''' */
			/* BrainOfCthulhuPetItem:
				'''
				- Gain lifesteal, however, how much to be healed is limited by a life pool.
				- Life pool gradually recovers over time, but if its empty, you cannot lifesteal.
				''' */
			/* EaterOfWorldsPetItem:
				'''
				- Mining non-ore or non-gem blocks is faster.
				- Mining ore & gem blocks mines other nearby blocks of the same type.
				''' */
			/* KingSlimePetItem:
				'''
				- Press Pet Ability Keybind (<keybind>) to summon a Slime Servant.
				 * Slime Servant is an enhanced Blue Slime that will attack nearby enemies.
				 * It mostly scales with your stats.
				 * Upon dying, slows and applies slimy debuff to all enemies nearby.
				''' */
			/* QueenBeePetItem:
				'''
				- You will heal more from healing potions.
				- Consuming Bottled Honey or Honeyfin heals and applies honey buff to nearby players.
				- They also get afflicted with Honey Overdose debuff, which raises Pet Ability Haste,
				  but also means they are unable to benefit from this ability for its duration.
				''' */
			/* DeerclopsPetItem:
				'''
				- Take less damage from enemies far away from you.
				- Taken damage is stored, press Pet Ability Keybind (<keybind>) to consume stored damage.
				 * Gain shield based on damage consumed.
				 * Strike enemies in a cone towards your mouse, and slow them.
				 * Enemies in the middle of the cone have their defense ignored.
				''' */
			/* SkeletronPetItem:
				'''
				- Damage you receive is dealt to you over time.
				- Damage you deal is increased and dealt over time.
				 * If the damage can kill, it will immediately kill.
				''' */
			/* QueenSlimePetItem:
				'''
				- Gain a strong bonus jump if you're riding a mount.
				- Dealing damage with mounts increases the damage, slows the enemy, and gives you a shield.
				''' */
			/* SkeletronPrimePetItem:
				'''
				- If you have a shield active, increases damage, crit chance and defense.
				- Gives you 5 shields that will get gradually activated as your health goes down.
				''' */
			/* DestroyerPetItem:
				'''
				- Increases defense.
				- Gain more defense and Mining Fortune if you have Ironskin active.
				- Increases all mining related items obtained depending on how much defense you have.
				''' */
			/* TwinsPetItem:
				'''
				- On-hit, if target is close to you, reduce their defense and apply Cursed Flames.
				- On-hit, if target is far away from you, deal bonus %hp damage to them.
				''' */
			/* EverscreamPetItem:
				'''
				- Reduces your magic crit chance.
				- Increases maximum mana.
				- Crit hits with magic attacks recover your missing mana.
				- Depending on current mana amount, gain magic damage and magic crit chance.
				''' */
			/* MartianPetItem:
				'''
				- Flying horizontally saves up wing time.
				- Increases acceleration.
				- Increases horizontal flight speed and acceleration.
				''' */
			/* DD2OgrePetItem:
				'''
				- Heavily reduces down movement speed and mobility
				- Heavily slows down true melee attack speed
				- Heavily increases true melee damage, size, crit and knockback
				- Increases your maximum health, defense, damage reduction and gives KB Immunity
				''' */
			/* DukeFishronPetItem:
				'''
				- Reduces fishing power, which is counteracted with how many angler quests you've completed.
				- Gain more fishing drops depending on current fishing power.
				- Have a chance to cast multiple bobbers.
				''' */
			/* LunaticCultistPetItem:
				'''
				- Press Ability Switch Keybind (<switchKeybind>) to switch spells.
				- Press Pet Ability Keybind (<keybind>) to use current spell.
				- Icicle Mist travels through blocks and greatly slows enemies on hit.
				- Lightning Orb has high armor pen, low damage and slows very heavily for short.
				- Fireball Volley has high damage and applies Daybreak on hit.
				''' */
			/* DD2BetsyPetItem:
				'''
				- Ranged attacks On-hit applies Queen's Damnation debuff.
				 * This reduces target's defense by a % and can stack.
				 * When an enemy with the debuff dies, killer is healed for their missing health.
				''' */
			/* IceQueenPetItem:
				'''
				- Instead of taking fatal damage, go in a frozen state.
				 * You will take no damage, be healed, and gain a shield at the end.
				 * Meanwhile, slow all enemies nearby, and damage them at the end.
				''' */
			/* PlanteraPetItem:
				'''
				- Ranged hits will deal bonus damage depending on how low the target's current health is.
				 * The lower the health, the higher the damage bonus will be.
				''' */
			/* MoonLordPetItem:
				'''
				- Press Pet Ability Switch Keybind (<switchKeybind>) to switch effects.
				- Melee increases damage reduction, melee Speed, melee damage and defense.
				- Ranged increases ranged armor pen, crit chance, crit damage and damage.
				- Magic increases max mana, magic crit, damage, and reduces mana costs.
				- Summoner increases whip range, speed, max minions and sentries.
				''' */
			/* ResplendentDessert:
				'''
				- Dealing damage with mounts greatly increases damage,
				  summons a Slime Servant on top of them, and grants shield.
				- Slime Servants are stronger & modified Blue Slimes, that attacks nearby enemies.
				 * They scale with your stats and are weaker than Prince Slime's Slime Servants.
				''' */
			/* Carrot:
				'''
				- Upon jumping, gain a stack.
				 * For every stack, gain movement speed and jump speed.
				 * Lose stacks if you haven't gained them in a while.
				''' */
		}

		Buffs: {
			SanityAura: {
				DisplayName: Аура рассудка
				Description:
					'''
					Бззззт...
					Ближайший Гломмер помогает вашим питомцам сохранять рассудок.
					Увеличивает скорость способностей питомцев на 30%.
					'''
			}

			HoneyOverdose: {
				DisplayName: Передозировка мёдом
				Description:
					'''
					Медоносная пчела накормила вас слишком большим количеством мёда!
					Даёт <AbilityHaste>% к скорости способностей питомцев.
					'''
			}

			Mauled: {
				DisplayName: Искалечен
				Description:
					'''
					Оборотень нанёс вам серьёзные травмы!
					Текущие стаки: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Проклятие Королевы
				Description:
					'''
					Королева Виверн наложила на вас проклятие.
					Текущие стаки: <CurseCounter>.
					'''
			}

			EocPetEnrage: {
				DisplayName: В ярости!
				Description:
					'''
					Вы в ЯРОСТИ! Всё, о чём вы можете думать — это кровопролитие!
					Ваша защита и снижение урона равны 0, а ваш Щит Ктулху стал быстрее.
					Текущие очки ярости: <rage>
					Текущая прибавка к урону: <dmg>%
					Текущая прибавка к скорости передвижения: <speed>%
					Текущая прибавка к шансу критического удара: <crit>%
					'''
			}

			HardenedShell: {
				DisplayName: Панцирь черепахи закален!
				Description:
					'''
					Ваша черепаха закалила свой панцирь.
					Входящие удары наносят меньше урона, не вызывают отбрасывания
					и будут отражены обратно на атакующего.
					Осталось ударов: <hit>
					'''
			}

			ObliviousPet: {
				DisplayName: Невнимательный питомец
				Description:
					'''
					Ваш питомец не понимает, что происходит из-за недавней замены!
					Все боевые эффекты вашего питомца отключены!
					'''
			}

			TownPetBunny: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает скорость прыжка на <BunnyJump>% и
					удачу собирательства на <BunnyHarvesting>%, что увеличивает
					количество предметов, получаемых при сборе растений.
					Максимально эффективно с вашими питомцами-сборщиками.
					'''
			}

			TownPetCat: {
				DisplayName: Аура <Name>
				Description:
					'''
					Умножает скорость передвижения на <CatMovespd>x и
					удачу рыбалки на +<CatFish>, что увеличивает
					количество предметов, получаемых при рыбалке.
					Максимально эффективно с вашими рыболовными питомцами.
					'''
			}

			TownPetDog: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает рыболовную силу на +<DogFish> и
					удачу рыбалки на <DogFishExp>,
					что увеличивает количество предметов, получаемых при рыбалке.
					Максимально эффективно с вашими рыболовными питомцами.
					'''
			}

			TownPetClumsy: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает удачу на +<ClumsyLuck> и глобальное
					везение на <ClumsyGlobal>%, что увеличивает
					количество предметов, получаемых при шахтёрстве, собирательстве и рыбалке, а также с вашими питомцами.
					'''
			}

			TownPetCool: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает шанс критического урона на <CoolCrit>% и
					удачу шахтёрства на +<CoolMining>%, что увеличивает
					количество предметов, получаемых при шахтёрстве.
					Максимально эффективно с вашими шахтёрскими питомцами.
					'''
			}

			TownPetDiva: {
				DisplayName: Аура <Name>
				Description: Возвращает <DivaDisc>% от потраченной суммы после покупки предмета.
			}

			TownPetMystic: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает скорость способностей питомцев на <MysticHaste>%
					и глобальное везение на <MysticAllExp>%, что увеличивает
					количество предметов, получаемых при шахтёрстве, собирательстве и рыбалке, а также с вашими питомцами.
					'''
			}

			TownPetNerd: {
				DisplayName: Аура <Name>
				Description:
					'''
					Умножает скорость размещения предметов на <NerdPlacement>x.
					Даёт белое сияние с масштабом <NerdShineScale>x.
					'''
				PostHardmodeDescription:
					'''
					Даёт эффекты Предчувствия опасности и Ночного зрения.
					Умножает скорость размещения предметов на <NerdPlacement>x.
					Даёт белое сияние с масштабом <NerdShineScale>x.
					'''
				PostMoonlordDescription:
					'''
					Даёт эффекты Предчувствия опасности, Ночного зрения и Зрение проводов.
					Умножает скорость размещения предметов на <NerdPlacement>x.
					Даёт белое сияние с масштабом <NerdShineScale>x.
					'''
			}

			TownPetOld: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает защиту на +<OldDef>, 
					увеличивает сопротивление отбрасыванию на <OldKb>% и 
					увеличивает удачу собирательства на +<OldHarvesting>%, что увеличивает
					количество предметов, получаемых при собирательстве, с полной эффективностью с 
					предметами, получаемыми от ваших питомцев.
					'''
			}

			TownPetSquire: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает урон на <SquireDmg>% и
					удачу шахтёрства на +<SquireMining>%, что увеличивает
					количество предметов, получаемых при шахтёрстве.
					Максимально эффективно с вашими шахтёрскими питомцами.
					'''
			}

			TownPetSurly: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает скорость появления врагов на <SurlySpawn>%.
					Даёт эффект Теневой свечи.
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: Слизь Гломмера
				Tooltip: '''"Странный жук делает странные какашки."'''
				Mana: Тратит 50 рассудка. (В мире Terraria — мана.)
			}

			EndlessBalloonSack: {
				DisplayName: Бесконечный мешок с шарами
				Tooltip: Наполнен целой ванной воды Тусовщицы
			}

			MasteryShard: {
				DisplayName: Осколок мастерства
				Tooltip:
					'''
					Объедините с любым трофеем босса, чтобы создать
					его питомца на сложности Мастер.
					Выпадает только 5 раз за мир.
					'''
			}

			Egg: {
				DisplayName: Яйцо
				Tooltip:
					'''
					Это "позор", что оно не синее.
					Кажется пригодным для приготовления, в отличие от тухлого яйца.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Ключ Ящщера
				Tooltip:
					'''
					Держите его в инвентаре или пустотном мешке, чтобы
					бесконечно создавать питомца Игрушечный Голем.
					'''
			}

			PrismaticOptic: {
				DisplayName: Призматическая оптика
				Tooltip:
					'''
					Держите её в инвентаре или пустотном мешке, чтобы
					бесконечно создавать питомца Фею-Принцессу.
					'''
			}

			PumpkingsHead: {
				DisplayName: Голова Тыквокороля
				Tooltip:
					'''
					В этом году урожай оказался особенно щедрым.
					Держите это в инвентаре или пустотном мешке, чтобы
					бесконечно создавать питомца Светильник Джека.
					'''
			}

			PetMonitoringTablet: {
				DisplayName: Планшет мониторинга питомцев
				Tooltip:
					'''
					Отображает все игровые показатели, связанные с переработкой питомцев.
					Скорость восстановления способностей питомца: <haste>%
					[c/899499:Способности вашего питомца восстанавливаются на <hasteValue> <hastePosiOrNega> быстрее/медленнее, чем обычно.]
					Множитель урона питомца: <damage>x
					[c/899499:Снаряды и прямой урон, наносимый вашими питомцами, составляют <damageTooltip>% от нормального урона.]
					Множитель исцеления питомца: <heal>x
					[c/899499:Любое исцеление от ваших питомцев восстанавливает <healTooltip>% от стандартного значения.]
					Множитель защиты питомца: <shield>x
					[c/899499:Все защитные эффекты от ваших питомцев обеспечивают <shieldTooltip>% щита.]
					Глобальная удача: <global>
					[c/899499:Добыча ресурсов (шахтёрство, собирательсво и рыбалка) увеличена на <globalTooltip>%.]
					[c/899499:Также увеличивает шанс выпадения всех неклассифицированных предметов питомцев на <globalTooltipIncr>%.]
					Удача в шахтёрстве: <mining> (Руды и т. д., полный список: /pet items mining)
					[c/899499:Все добытые полезные ископаемые увеличены на <miningTooltip>%. Если предмет получен от питомца, бонус увеличивается до <miningTooltipIncr>%.]
					Удача в собирательстве: <harvesting> (Деревья, растения и т. д., полный список: /pet items harvesting)
					[c/899499:Все собранные урожаи увеличены на <harvestingTooltip>%. Если предмет получен от питомца, бонус увеличивается до <harvestingTooltipIncr>%.]
					Удача в рыбалке: <fishing> (Улов, полный список: /pet items fishing)
					[c/899499:Все пойманные рыбой предметы увеличены на <fishingTooltip>%. Если предмет получен от питомца, бонус увеличивается до <fishingTooltipIncr>%.]
					Использованные предметы светящихся питомцев режима Мастер: <items>
					'''
			}

			Bonemerang: {
				DisplayName: Костемеранг
				Tooltip: Кажется, вы все еще слышите, как он плачет по своему родителю.
			}

			PetForgeItem: {
				DisplayName: Кузница питомцев
				Tooltip: Позволяет создать любого питомца.
			}

			PetFood: {
				DisplayName: Корм для питомцев
				Tooltip:
					'''
					Нет ни одного питомца, которому не понравится этот корм!  
					Используется в рецептах создания каждого питомца.  
					'''
			}
		}

		Projectiles: {
			PetExplosion: Взрыв, вызванный питомцем
			// BonemerangProj.DisplayName: Bonemerang
		}

		Keybinds: {
			UsePetAbility.DisplayName: Использовать способность питомца
			PetTooltipHide.DisplayName: Переключить отображение описаний питомцев
			PetTooltipSwap.DisplayName: Переключить описание питомца
			PetAbilitySwitch.DisplayName: Переключение способности питомца
		}

		NPCs: {
			LizardTail.DisplayName: Хвост ящерицы
			LizardTailBestiaryEntry:
				'''
				Это лучший способ спастись от опасности.  
				Так ваша ящерица помогает вам улизнуть от неприятностей!  
				'''
			MasteryShard1: Выпадает только один раз за мир при убийстве Глаза Ктулху.
			MasteryShard2: Выпадает только один раз за мир при убийстве Стены Плоти.
			MasteryShard3: Выпадает только один раз за мир при убийстве Голема.
			MasteryShard4: Выпадает только один раз за мир при убийстве Скелетрона.
			MasteryShard5: Выпадает только один раз за мир при убийстве Лунного Лорда.

			PetTamer: {
				DisplayName: Укротитель питомцев
				Combine: Объединить светящихся питомцев
				BestiaryFlavorText: Великий укротитель питомцев, знает о них больше, чем кто-либо другой. Он известен своими способностями помогать светящимся питомцам достичь их высшего потенциала.
				GuideQuote: Хм. Вижу, ты еще не заботился о питомце. Я слышал, что если ты найдешь одного и начнешь держать его рядом, укротитель питомцев может поселиться у тебя!
				// Census.SpawnCondition: Requires a Pet to be equipped at least once in either normal or Light Pet inventory slots.

				Quotes: {
					Common1: Как там твои питомцы? Всегда следи, чтобы они были накормлены, приятель.
					Common2: Если у тебя есть несколько светящихся питомцев одного типа, я могу объединить их лучшие качества в одного питомца! ...За определенную плату, конечно.
					Common3: Хм? Ты хочешь узнать больше о силе своих питомцев? У меня есть планшет мониторинга питомцев, который я могу тебе продать. Как удачно.
					Common4: Однажды я уронил свою сумку в ту блестящую фиолетовую жидкость в подземелье. Я так волновался, ведь там был мой светлячок в бутылке! Но, как ни странно, когда я увидел, как все превращается во что-то другое, мой светлячок просто стоял там, невозмутимый! Интересно, что это была за жидкость?
					Common5: О да. Кто-то дал мне рецепт, как сделать Багровое Сердце из Теневого Шара. Я его создал. И угадай что, приятель? Оно отказалось становиться сильнее своего предшественника!
					Common6: Да! В кузнице питомцев можно получить любого питомца. Хотя это может быть немного сложно и требовать усилий.
					Rare1: Этот кнут? Для тех, кто пытается навредить моим питомцам, конечно! А ты что подумал?
					WizardQuote: Это безумие, когда <name> сказал мне, что у меня сегодня невероятная удача, все светящиеся питомцы, которых я тренировал в тот день, показали больший потенциал.
				}

				TownNPCMood: {
					Content: Мы чувствуем себя отлично!
					NoHome: Моим питомцам и мне нужно место для проживания. Мне не нравится видеть, как им неудобно...
					FarFromHome: Прогулка - это хорошо, но ради безопасности моих питомцев нам стоит вернуться домой.
					LoveSpace: Поскольку у моих питомцев есть пространство для отдыха и игр, это делает меня счастливым.
					DislikeCrowded: Моим питомцам не нравится, когда вокруг слишком много людей.
					HateCrowded: Из-за большого количества людей мои питомцы не могут быть самими собой, и мне это очень не нравится.
					LikeBiome: Знаешь, находиться в {BiomeName} очень приятно для моих питомцев.
					DislikeBiome: Пока мы в {BiomeName}, мои питомцы выглядят обеспокоенными.
					LoveNPC: Я обожаю {NPCName}! Она всегда заботится о моих питомцах, когда меня нет рядом, и ее питомцы прекрасно ладят с моими!
					LikeNPC: Мне нравится {NPCName}. Моим питомцам весело проводить время с его питомцем!
					DislikeNPC: Мне не нравится {NPCName}. Я знаю, он не хотел ничего плохого, но его попытка покрасить мех моего питомца напугала ее.
					HateNPC: Нет, нет. {NPCName} пугает моих питомцев всеми этими пушками, и я слышал, что он причиняет вред животным! Ни я, ни мои питомцы не хотим быть рядом с ним!
					LikeNPC_Princess: Мне нравится {NPCName}! Она любит играть с моими питомцами.
					Princess_LovesNPC: Мне нравится {NPCName}! Его питомцы ТАКИЕ МИЛЫЕ!
				}
			}

			// SlimeServant.DisplayName: Slime Servant
		}

		Configs: {
			ShieldPosition.Tooltip: ""
			ParticleAmount.Tooltip: ""
			// PassivePetSoundFrequency.Tooltip: ""
		}
	}
}
