Mods: {
	PetsOverhaul: {
		Misc: {
			CurrentSimple: "[c/42a8ff:按下] <switchKey> [c/42a8ff:以切换为详细描述，查看具体数值等]"
			CurrentDetailed: "[c/42a8ff:按下] <switchKey> [c/42a8ff:以切换为简洁描述，方便阅读]"
			BaseCd: 基础宠物技能冷却：
			NoCd: 当前宠物没有技能冷却！
			RemainingCd: 剩余宠物技能冷却：
			ReadyCd: 宠物技能就绪！
			Sec: 秒
			Secs: 秒
			Pet: 宠物
			OutOf: /
			And: 和
			Ability: 技能
			Faster: 快
			Slower: 慢
			RequireOptic: 消耗一个棱晶镜头
			RequireWrench: 消耗一个丛林蜥蜴扳手
			RequireHead: 消耗一个南瓜头
			Herb: 草药
			Animal: 小动物
			RarePlant: 稀有植物
			KeybindMissing: 未绑定键位
			NonCustomLineContributor: "[c/a3bdf8:按下] <switchKey> [c/a3bdf8:以切换至此宠物的贡献者专属效果]"
			NonCustomLineDonator: "[c/a3bdf8:按下] <switchKey> [c/a3bdf8:以切换至此宠物的捐赠者专属效果]"
			CustomLine: "[c/a3bdf8:按下] <switchKey> [c/a3bdf8:以切换至此宠物原本效果]"
			Notice:
				'''
				[c/90C2AA:Pets Overhaul 3.9，最新改动：照明宠物重做与平衡性改动，重要修复及系统改进]
				[c/b4bfc5:加入我们的discord服务器以反馈、报告bug及提问！ discord.gg/KubSpqvDGE]
				[c/b4bfc5:浏览我们的Wiki百科：terrariamods.wiki.gg/wiki/Pets_Overhaul]
				[c/b4bfc5:使用] [c/ff8234:/pet] [c/b4bfc5:来查看宠物大修的命令！]
				'''
			Current: 当前
			Enabled: 已启用
			Disabled: 已禁用
			TownPetBuffTip: 同一时间只能激活一个城镇宠物增益。
			TownPetPetMe: “（抚摸我！）”
			ActivePetSlotHover:
				'''
				放在此栏位的宠物物品会正常应用其效果。
				它会覆盖原本的宠物栏。
				此宠物没有任何视觉可见性。
				此宠物会随你选择的配装进行保存和切换。
				'''
			EnemyUntargetable: 无法接近的目标！
		}

		Classes: {
			None: 无
			Melee: 近战
			Ranged: 远程
			Magic: 魔法
			Summoner: 召唤
			Utility: 通用
			Mobility: 机动
			Harvesting: 采集
			Mining: 挖掘
			Fishing: 钓鱼
			Offensive: 进攻
			Defensive: 防御
			Supportive: 辅助
		}

		Commands: {
			Help:
				'''
				[c/90C2AA:宠物大修命令列表：] （不区分大小写）
				/pet fortune, /pet fortunestat, /pet fortunestats -> 显示你当前的时运属性并解释它们的作用。
				/pet vanity, /pet vanitypet -> 解释如何使用一个“时装”宠物。
				/pet lb, /pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> 显示祝尼魔的3项技能总经验值最高的前3名在线玩家。
				/pet mine|fish|harv, /pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				显示从祝尼魔的3项技能中，拥有最高所选技能经验值的无上限在线玩家排行。
				/pet faq, /pet question -> 显示关于宠物大修的常见问题。
				/pet pets, class {all, ability (or cooldown)<petClasses>}
				-> 在聊天框中显示具有第二个参数给定职业的所有宠物。“all”参数将显示所有宠物效果，无论其职业为何。
				/pet light, lightpet, lightpets -> 显示所有照明宠物。
				/pet item, items {harvesting|mining|fishing} -> 显示受给定宠物职业加成影响的所有物品。
				'''
			FAQ:
				'''
				问：会有模组联动内容吗？ / 宠物大修适配X模组吗？
				答：目前灾厄扩展已经发布，名称为：“Pets Overhaul: Calamity Addon”！将来可能会有更多。
				问：为什么我的背包里会随机获得鱼、宝匣等物品？
				答：99%的可能是因为你的自动钓鱼模组钓到鱼从而触发了你的钓鱼时运。（有关更多信息请参考 /pet fortune）
				问：有没有办法让我看到由宠物大修添加的最新宠物效果？
				答：使用 /pet pets all 和 /pet light，或者访问我们的wiki：terrariamods.wiki.gg/wiki/Pets_Overhaul
				'''
			FortuneInfo:
				'''
				所有时运属性都会增加对应类别物品获取的数量。（例如：矿石 = 挖掘时运）
				它们对通过同职业宠物获得的物品有100%的效果，对通过非宠物方式获得的物品有50%的效果。
				例如：如果你有100点采集时运，手动采集3朵太阳花，用魔法南瓜种子（南瓜娃娃宠物）采集+2朵
				结果会额外获得1.5（通过非宠物方式获得，50%效果）+ 2（通过宠物特性获得，100%效果）朵太阳花。
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:通用时运] - 在对未分类宠物物品生效100%的同时，
				对其他所有物品生效50%。你当前的通用时运：<global>
				[c/96A8B0:挖掘时运] - 矿石、宝石等。你当前的挖掘时运：<mining>
				[c/0382E9:钓鱼时运] - 鱼、宝匣等。你当前的钓鱼时运：<fishing>
				[c/CDFF00:采集时运] - 草药、植物、树木等。你当前的采集时运：<harvesting>
				'''
			VanityPet:
				'''
				第1步：把你不想让它显示，但想保留其效果的宠物装备到你的宠物栏。
				第2步：点击宠物栏旁边的小眼睛，禁用当前装备宠物的可见性。
				第3步：从你的背包中“使用”你想让它显示出来的宠物物品。完成！
				'''
			LightPetList: 所有照明宠物列表：
			PetList: <class>宠物列表：
			All: 所有
			NoPets: 此职业没有可用的宠物。（你可能缺少了该职业的扩展？）
			Items: 受<class>职业宠物效果影响的所有物品（仅限自然获取时）：
			ClassArgumentInvalidItems: 无效的职业参数，请尝试以下之一：{harvesting|mining|fishing}。
			ClassArgumentInvalid: 无效的职业参数，请尝试以下之一：{all, ability (or cooldown)<petClasses>}。
			ArgumentInvalid: 给定的参数无效，这里是宠物大修的命令列表：（命令不区分大小写）
			UseInMultiplayer: 请在多人游戏中使用此命令！如果你想查看你的祝尼魔技能，请使用 /pet junimo, /pet junimoscoreboard, 或 /pet junimoleaderboard
			SinglePlayerJunimo: "[c/<color>:你的祝尼魔 <class> 等级： <level> 你的祝尼魔 <class> 经验： <exp>]"
			LeaderboardList: "[c/<color>:拥有最高祝尼魔 <class> 等级的玩家列表：]"
			PlayerRankings: <player>的 <class> 等级： <level>
		}

		Config: {
			Personalization: 个性化设置
			ServerPersonalization: 服务端设置
			HeaderDisplay: 显示设置
			HeaderSound: 音效设置
			HeaderGameplay: 游戏性设置
			MoreDifficultLabel: 玩家让步
			MoreDifficultTooltip:
				'''
				设置玩家造成的伤害减少百分比，以及受到的伤害增加百分比。
				这是由于宠物大修在游戏中添加了额外的数值膨胀而引入的。最小0，最大20%。
				如果希望其禁用，请将其保持为0。建议调整至7%到10%左右。
				如果你没有装备任何类型的宠物，它将不会生效。
				'''
			SwapCooldownLabel: 宠物切换冷却
			SwapCooldownTooltip:
				'''
				开启后，玩家在切换宠物时会获得遗忘宠物减益。
				这将在期间内禁用任何与战斗相关的增益。
				(出于显而易见的平衡原因，建议开启此项)
				'''
			PhantasmalDragonShootLabel: 幻影龙宝宝的火球连射从其嘴部发射
			PhantasmalDragonShootTooltip:
				'''
				使幻影龙宝宝的第3个技能，火球连射，从
				龙的嘴部（跟着你的那个宠物龙）施放，而不是从玩家身上。
				'''
			NoticeLabel: 登录通知
			NoticeTooltip:
				'''
				启用宠物大修在登录世界时发送的消息。
				通知可能包含有关最新更新的简短信息。
				'''
			ShieldLocationLabel: 宠物护盾位置
			ShieldLocationTooltip:
				'''
				更改当宠物提供护盾时，宠物护盾的显示位置。
				生命条选项在1920x1080分辨率下效果最好。
				'''
			CooldownDisplayLabel: 宠物技能冷却UI
			CooldownDisplayTooltip:
				'''
				启用显示宠物有冷却技能的当前剩余
				及基础冷却时间的UI文本。
				仅在当前激活宠物拥有冷却技能时可见。
				'''
			CooldownDisplayLocationLabel: 宠物技能冷却UI位置
			CooldownDisplayLocationTooltip:
				'''
				决定你的宠物技能冷却UI在屏幕上的位置。
				所选位置将是UI的左上角。
				'''
			ResourceDisplayLabel: 宠物资源UI
			ResourceDisplayTooltip:
				'''
				启用显示当前激活宠物的资源或
				某些层数的UI文本。如果当前宠物没有层数等则默认不可见。
				'''
			ResourceDisplayLocationLabel: 宠物资源UI位置
			ResourceDisplayLocationTooltip:
				'''
				决定你的宠物资源UI在屏幕上的位置。
				所选位置将是UI的左上角。
				'''
			DustAmountTooltip: 修改将为你的那些带有范围效果的宠物显示产生多少粒子。
			DustAmountLabel: 宠物范围粒子数量
			DustInsideBlocksLabel: 宠物范围粒子在方块内生成
			DustInsideBlocksTooltip:
				'''
				启用带有范围效果的宠物所产生的粒子是否能够在方块内生成。
				这可以减少可能不必要的粒子数量，因此如果你有性能问题，这可能会有用。
				'''
			MaxQualityColor1Label: 最高品级的第一种颜色
			MaxQualityColor1Tooltip: 调整照明宠物最高品级颜色交替的第一个颜色。
			MaxQualityColor2Label: 最高品级的第二种颜色
			MaxQualityColor2Tooltip: 调整照明宠物最高品级颜色交替的第二个颜色。
			HurtSoundLabel: 宠物受伤音效
			HurtSoundTooltip: 启用宠物添加的当玩家受到伤害时的自定义音效。
			DeathSoundLabel: 宠物死亡音效
			DeathSoundTooltip: 启用宠物添加的当玩家死亡时的自定义音效。
			PassiveSoundLabel: 宠物被动音效频率
			PassiveSoundTooltip:
				'''
				调整你的宠物发出被动音效的频率。
				“从不”选项将完全禁用宠物的被动音效。
				这类似于原版中的环境音效。这完全是客户端的。
				'''
			AbilitySoundLabel: 宠物技能音效
			AbilitySoundTooltip:
				'''
				启用在触发技能、刷新冷却
				和其他类似情况下播放的宠物音效。（不建议关闭，这些声音有助于增强你的感知。）
				'''
			LowCooldownSoundLabel: 短冷却时间的技能音效
			LowCooldownSoundTooltip:
				'''
				即使宠物技能冷却时间低于阈值选项，也启用刷新音效。
				如果你不想听到低于阈值的冷却刷新音效，请将其关闭。
				'''
			LowCooldownThresholdLabel: 短时冷却的阈值
			LowCooldownThresholdTooltip:
				'''
				设置禁用短宠物技能冷却
				在刷新时播放声音的阈值，单位为帧。（60帧 = 1秒）
				如果启用了“短冷却时间的技能音效”，则修改此项没有任何效果。
				'''
			ActivePetSlotPosLabel: 有效宠物栏位置
			ActivePetSlotPosTooltip:
				'''
				决定显示在杂项装备菜单上的有效宠物栏在屏幕上的位置。
				照明宠物栏将位于这个常规宠物栏位置的正下方。
				'''
			PetFoodDropLabel: 额外宠物食品掉落
			PetFoodDropTooltip:
				'''
				允许通过各种方式免费掉落宠物食品：
				渔夫任务、钓鱼、砍伐和摇晃树木、草药和提炼机。
				这不干预任何现有掉落，而是作为完全独立的额外掉落。
				关闭此项以禁用上述获得宠物食品的方法，宠物食品用于宠物的制作配方。
				'''
		}

		LightPetCombineUI: {
			Header: 照明宠物融合菜单
			Combine: 融合
			InfoText:
				'''
				放置两个同种的照明宠物可以将它们融合为一个。
				新照明宠物将继承其父母最高品质的属性。
				如果融合无法带来任何收益，则无法进行组合。
				'''
			Price: 价格：
			State1: 放置两个同种的照明宠物。
			State2: 准备融合。
			State3: 无法支付融合费用。
			State4: 两个物品都不是照明宠物。
			State5: 第一个物品不是照明宠物。
			State6: 第二个物品不是照明宠物。
		}

		MissingAddonUI: {
			CalamityMessage:
				'''
				你知道Pets Overhaul（宠物大修）模组有一个官方的[c/9A0000:灾厄扩展（Calamity Addon）]吗？

				检测到您正在同时使用宠物大修和灾厄模组，但没有安装扩展。

				在Steam创意工坊或模组浏览器中寻找“[c/FF0000:Pets Overhaul: Calamity Addon]”！
				[c/828282:添加了所有灾厄宠物和发光宠物的效果，并使其他现有系统适配灾厄模组。]
				'''
			Close: 关闭此消息
			Never: 不再显示此消息
		}

		LightPetTooltips: {
			NotRolled:
				'''
				[c/828282:满级的发光宠物仅供展示！]
				[c/828282:获得宠物时属性会随机生成！]
				'''
			SomeStatsAreNotRolled: "[c/828282:在物品栏中拿起宠物以随机生成缺失的属性！]"
			StatTooltipLine: <0> (每 [c/<c>:★] <1> + <2>， [c/<c>:★ <3> / <4>])
			CreeperEgg:
				'''
				- 召唤和近战伤害增加 <Damage>
				- 鞭子和近战武器大小增加 <Size>
				- 击退增加 <KbIncrease>
				- 宠物减速效果增加 <Slow>
				'''
			CrimsonHeart:
				'''
				- 最大生命值增加 <Health>
				- 宠物来源的治疗增加 <Healing>
				- 钓鱼时运增加 <Fishing>
				'''
			FairyBell:
				'''
				- 宠物技能急速增加 <Haste>
				- 通用时运增加 <Fortune>
				- 宠物来源的治疗增加 <Heal>
				'''
			JackOLantern:
				'''
				- 宠物来源的伤害增加 <Damage>
				- 运气增加 <Luck>
				- 采集时运增加 <Fortune>
				- 攻击时有 <Burn> 的几率点燃敌人
				[c/828282:  • 燃烧效果持续2秒。]
				'''
			JewelOfLight:
				'''
				- 宠物技能急速增加 <Haste>
				- 获得一次额外跳跃。
				  • 持续时间倍率增加 <JumpDuration>
				  • 额外跳跃期间的速度加速度增加 <Acceleration>
				  • 额外跳跃期间的最大速度增加 <MaxSpeed>
				'''
			MagicLantern:
				'''
				- 挖掘时运增加 <Fortune>
				- 伤害减免增加 <DamageReduction>
				- 击退抗性增加 <KbResist>
				- 宠物来源的护盾增加 <Shield>
				'''
			ShadowOrb:
				'''
				- 宠物减速效果增加 <Slow>
				- 宠物来源的护盾增加 <Shield>
				- 采集时运增加 <Fortune>
				'''
			SuspiciousLookingTentacle:
				'''
				- 宠物技能急速增加 <Haste>
				- 宠物减速效果增加 <Slow>
				- 宠物来源的伤害增加 <Damage>
				- 宠物来源的护盾增加 <Shield>
				- 宠物来源的治疗增加 <Heal>
				- 远程暴击伤害增加 <Crit>
				- 召唤护甲穿透增加 <Pen>
				- 最大魔力值增加 <Mana>
				- 近战武器大小增加 <Size>
				'''
			ToyGolem:
				'''
				- 击退抗性增加 <KbResist>
				- 最大生命值增加 <Health>
				- 防御增加 <Defense>
				- 宠物来源的护盾增加 <Shield>
				'''
			WispInABottle:
				'''
				- 魔法和远程伤害增加 <Damage> 
				- 射弹速度增加 <Velocity>
				[c/828282:  • 这包括魔法和远程射弹。]
				- 宠物来源的伤害增加 <PetDamage>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				- 挖掘矿石，宝石或可提炼物有<oreChance>%几率
				  获得随机矿石或宝石（通常来自提炼机等）
				  • 价值较低的矿石和宝石更容易掉落
				'''
			EatersBone:
				'''
				- 移动速度提高<moveSpd>%，跳跃速度提高<jumpSpd>%
				- 允许自动跳跃
				- 增加<fallRes>格掉落伤害抗性，如果：
				  • 你处于邪恶生物群落
				'''
			BoneRattle:
				'''
				- 生命再生时间增加<extraRegenTime>秒/每秒
				- 取决于你脱战的时间，获得以下效果：
				  • 脱战<stage1Time>秒后，生命再生速度提高<stage1Regen>点
				  • 脱战<stage2Time>秒后，生命再生速度提高<stage2Regen>点
				  • 脱战<stage2Time>秒后，获得最大生命值<shieldAmount>%的一次性护盾
				- 携带此宠物时，造成伤害不会使你的脱战计时器低于<stage1Time>秒
				'''
			BoneRattleStack: 生命再生加成
			BabyGrinchMischiefWhistle:
				'''
				- <slowRange>方块范围内的非Boss敌人降低<slowAmount>%移动速度
				- 永久获得温暖增益，降低冷系伤害
				- 霜月事件掉落的所有武器伤害增加<dmg>%，暴击率增加<crit>%
				  • 受影响的武器：<weapons>
				'''
			Nectar:
				'''
				- 免疫中毒和酸性毒液
				- 防御降低<def>，伤害和暴击率降低<dmgCrit>%
				- 增加<maxMinion>个召唤栏位，移动速度增加<moveSpd>%
				- 任意武器击中敌人有<regularChance>%几率召唤一只友好蜜蜂（召唤武器则是<summonChance>%几率）
				  基础伤害为<beeDmg>，击退力为<beeKb>
				  • 受蜂巢背包[i:3333]加成，有33%几率召唤一只强力蜜蜂
				  • 召唤蜜蜂有<beeCd>秒冷却
				'''
			HellCake:
				'''
				- <immuneTime>秒内对熔岩免疫
				- 在岩浆中获得以下效果：
				  • 脚蹼[i:187]效果
				  • <lavaDef>点防御
				  • 移动速度提高<lavaSpd>%
				- 黑曜石皮[i:288]增益现在会额外获得<obbyDef>点防御并降低<obbySpd>%移动速度
				'''
			Fish:
				'''
				- 延长<breath>%水下呼吸时间
				- 在雪原和海洋中提高<moreFp>点渔力并获得脚蹼[i:187]效果
				  • 否则提高<fp>点渔力
				- 钓上的雪原专属渔获有<catchChance>%几率增加
				  • 受影响的物品：<items>
				- 减少<chilledReduce>%冷冻减益的持续时间
				'''
			BambooLeaf:
				'''
				- 按下宠物技能键（<keybind>）以进入警戒模式：
				  • 攻击速度增加<alertAs>%，移动速度增加<alertMs>%
				  • 仇恨值降低<alertAggro>
				  • 获得狩猎药水效果，知晓敌人的位置
				  • 上述数值会乘以<alertRadius>格内敌人数量倍，最高<alertMax>个敌人
				  • 警戒模式会持续<alertDuration>秒，并具有<alertCd>秒冷却时间
				- 攻击速度提高<atkSpd>%
				  • 在丛林中攻击速度额外提高<jungleAtkSpd>%
				- 砍伐竹子[i:4564]有<bambooChance>%几率掉落额外的竹子
				'''
			BambooLeafStack: 警戒敌人数
			BoneKey:
				'''
				- 完全免疫整个困难模式之前的地牢
				  • 在地牢中会免疫尖刺伤害
				- 护甲穿透提高<armorPen>点
				- 在地牢中生命再生速度提高<dungRegen>点
				'''
			ToySled:
				'''
				- 你的攻击能对敌人造成<frostburnTime>秒的霜冻减益
				  • 武器和弹幕具有霜冻视觉效果
				- 你的攻击能使敌人降低<slowAmount>%移动速度<slowTime>秒
				  • 如果穿戴了全套寒霜盔甲[i:684]，所有效果数值乘以<frostMult>倍
				'''
			StrangeGlowingMushroom:
				'''
				- 命中敌人增加<buffRecover>秒所有增益的剩余时间
				  • 具有<cooldown>秒冷却时间，且仅对增益有效
				- 永远对你应用困惑减益
				- 获得永久夜视增益
				- 提高所有属性<intIncr>点或<intIncr>%（取决于属性类型）
				  • 伤害、攻击速度、暴击率、暴击伤害
				  • 护甲穿透、护甲穿透（百分比）、击退
				  • 最大魔力、魔力再生、武器大小、弹药节约率
				  • 最大生命、防御、伤害减免、击退抗性
				  • 生命再生、生命再生加速度、仇恨值
				  • 移动速度、跳跃速度、飞行时间、掉落伤害抗性
				  • 渔力、幸运、水下呼吸时间、岩浆抵抗时间
				  • 挖掘速度、放置速度、墙壁放置速度
				  • 通用时运、挖掘时运、采集时运、钓鱼时运
				  • 宠物技能急速、宠物伤害、宠物治疗和护盾效能
				'''
			FullMoonSqueakyToy:
				'''
				- 暴击率乘以<critMult>倍
				- 暴击伤害降低<crDmgReduction>%
				- 暴击对敌人造成重创减益
				  • 每层重创使敌人受到的所有伤害提高<stackDmg>%
				  • 最多叠加<maxStacks>层
				- 攻击带有重创的敌人时，每层额外提高<stackCritDmg>%暴击伤害
				  • 仅对拥有狼人宝宝宠物的玩家生效
				'''
			BerniePetItem:
				'''
				- 免疫所有原版燃烧类型减益
				- 在<burnRange>格范围内的敌人其燃烧减益会受到影响：
				  • 他们受到的燃烧减益流逝速度降低100%（1秒的减益需要2秒才会消失）
				  • 他们每秒为你恢复<burnDrainMana>点魔力值和<burnDrainHealth>点生命值
				  • 最多只能从<maxDrain>个敌人身上汲取生命/魔力
				'''
			BerniePetItemStack: 范围内燃烧敌人数
			UnluckyYarn:
				'''
				- 按下宠物技能键（<keybind>）以吸收月光
				  • 随机恢复生命或受到<moonlightMin> 到 <moonlightMax>之间的伤害
				  • 负数或正数运气会提高伤害或治疗的几率与数量
				  • 只能在晚上使用，且有<moonlightCd>秒冷却时间
				- 运气提高<flatLuck>点
				- 根据当前月相获得运气
				  • 最低为满月时的<minimumMoon>
				   最高为新月时的<maximumMoon>
				  • 仅在夜晚生效。当前运气：<moonLuck>
				- 当前总计运气：<playerLuck>
				'''
			BlackCatDeath1: <name>从梯子下走过了。
			BlackCatDeath2: <name>现在知道了：月亮不会自己发光，月光实际上是反射太阳光。
			BlackCatDeath3: <name>的迷信被证明是真实的。
			BlackCatDeath4: <name>倒霉了。
			BlackCatDeath5: <name>的黑猫终究带来了噩运。
			BlueEgg:
				'''
				- 收获以下东西能额外获得随机物品（来自特定的战利品表）
				  • 植物与草药有<plantChance>%几率
				  • 稀有植物有<rarePlantChance>%几率
				  • 树木等可砍伐物有<choppableChance>%几率
				  • 所有战利品表变化很大，并且有自己的“稀有掉落”
				- 大约每<eggMinute>分钟获得一个蛋[i:<egg>]
				  • 有几率获得不同的蛋
				'''
			GlowTulip:
				'''
				- 翻倍所有采集的干草（包括花靴生成的）
				- 采集在地表以下的植物与树木时有<harvestChance>%几率获得更多
				  • 稀有植物降至<rarePlantChance>%几率
				  • 宝石树在此基础上额外增加<gemstoneTreeChance>%的掉落
				- 自身发出蓝色光芒，亮度规模为<shineMult>
				'''
			ChesterPetItem:
				'''
				- 物品拾取距离提高<pickupRange>格
				- 物块放置范围提高<placementRange>格
				- 在打开任何收纳物品时提高<chestDef>点防御
				'''
			CompanionCube:
				'''
				- 恢复等同于消耗魔力值<manaToHealth>%的生命值
				- 恢复等同于受到伤害<healthToMana>%的魔力值
				- 拥有耐魔性减益时，魔力药水效果降低<manaPotionNerf>%
				  并且消耗魔力值恢复生命值效果降低-<manaToHealthNerf>%
				  • 如果耐魔性减益减少的魔法伤害超过其初始值（<halfOfSickness>%），两个负面惩罚都会加倍
				'''
			CursedSapling:
				'''
				- 增加<minionSlot>个召唤栏位
				- 南瓜月事件掉落的所有武器伤害提高<dmg>%
				  • 乌鸦法杖[i:1802]伤害额外提高<ravenDmg>%
				  • 所有受影响的武器：<weapons>
				- 每有一个召唤栏位，鞭子范围增加<whipRange>%，攻速增加<whipSpeed>%
				  • 对暗黑收割[i:4680]加成为<darkHarvestMult>倍 
				  • 仅在手持鞭子时生效
				'''
			DirtiestBlock:
				'''
				- 挖掘任何方块时获得<any>枚铜币
				  • 包括下列物品以外的所有物品
				- 挖掘环境方块时获得<soil>枚铜币
				  • 受影响的物品：<soilItems>
				- 挖掘土块[i:2]时获得<dirt>枚铜币
				'''
			BallOfFuseWire:
				'''
				- 攻击附带一次爆炸，能够造成范围伤害
				  • 击退为初始击退的<kb>倍
				  • 爆炸的基础伤害为造成伤害的<dmg>倍
				  • 爆炸有<armorPen>点基础盔甲穿透力
				  • 爆炸范围为<size>x<size>
				  • 这具有2秒的冷却时间以被重新触发
				'''
			CelestialWand:
				'''
				- 最大魔力值增加<maxMana>%
				- 魔法伤害加成减少<dmgPenalty>%
				- 每拥有1点额外魔力，魔法伤害增加<manaToDmg>%
				  • 此效果不会被魔法伤害加成减少所削弱
				- 装备幽灵兜帽[i:1503]套装时魔法伤害额外减少15%
				- 魔法伤害减少量等同于魔力疾病当前减少量的四分之一
				  • 此惩罚为加成，且不会取代魔力疾病
				- 当前基础魔力：<mana>，当前额外魔力：<bonusMana>
				  当前魔法伤害减少：<reducedDmg>%，当前魔法伤害增加：<increasedDmg>%
				'''
			EyeSpring:
				'''
				- 跳跃速度提高<jumpBoost>%
				- 移动加速度提高<acceleration>%
				- 翅膀垂直上升速度变为<ascNerf>倍
				'''
			ExoticEasternChewToy:
				'''
				- 获得一次不错的额外跳跃
				- 移动速度提高<moveSpd>%
				- 改变你的近战属性：
				  • 近战武器大小变为<sizeNerf>倍
				  • 近战伤害增加<dmg>%
				  • 近战攻击速度提高<meleeSpd>%
				'''
			BedazzledNectar:
				'''
				- 如果没有装备翅膀，获得以下效果：
				  • 你现在能够使用蝴蝶翅膀飞行<flight>秒
				  • 免疫掉落伤害
				  • 失去<healthNerf>%的最大生命值
				- 如果已经装备翅膀，获得以下效果：
				  • 飞行时间增加（<flight> + 当前飞行时间的<percFlight>%）秒
				'''
			GlommerPetItem:
				'''
				- 给予<sanityRange>格范围内所有玩家理智光环增益
				  • 该增益提供<sanityAmount>%宠物技能急速
				- 最大魔力增加<currentHaste>%（等同于你当前的宠物技能急速值）
				- 每<manaRecoverCd>秒恢复<manaRecover>点魔力值
				  • 此恢复效果不受任何因素影响
				- 咕噜咪偶尔也会产生黏液（[i:<goop>]）
				  • 用于照明和施肥！也许不应该吃它
				'''
			DD2PetDragon:
				'''
				- 箭的速度乘以<arrowVelo>倍
				- 箭的穿透数增加<arrowPierce>
				- 子弹的速度乘以<bulletVelo>倍
				- 你的特殊远程武器对生命值低于<threshold>%的敌人必定暴击
				  • 对于Boss，阈值降至<bossThreshold>%
				'''
			JunimoMaxLevelText: 最高等级！
			JunimoMaxed: 已达上限
			JunimoUp: 上升
			JunimoLevel: 祝尼魔 <class> 等级<upOrMax>！
			JunimoPetItem:
				'''
				- 允许你获得每个职业的经验值，以进一步提高这个宠物的额外奖励
				  • 收集采集、挖掘和钓鱼物品时会给你钱币，取决于物品的经验值，等级上限为<maxLvl>级。击败以下特定Boss可提高上限：
				   世界吞噬怪或克苏鲁之脑，血肉墙，任何机械Boss，世纪之花，拜月教邪教徒<moreBoss>
				- <harvesting> 当前等级: <harvestLevel> 下一级所需经验: <harvestNext> 当前总经验: <harvestCurrent>
				  • 获得物品经验值<harvestingProfit>倍的铜币，并增加<bonusMs>%移动速度
				- <mining> 当前等级: <miningLevel> 下一级所需经验: <miningNext> 当前总经验: <miningCurrent>
				  • 获得物品经验值<miningProfit>倍的铜币，并增加<flatHealth>点最大生命值
				- <fishing> 当前等级: <fishingLevel> 下一级所需经验: <fishingNext> 当前总经验: <fishingCurrent>
				  • 获得物品经验值<fishingProfit>倍的铜币，并增加<bonusDamage>%伤害加成
				'''
			ExpStack: 下一级所需经验：<class>
			BirdieRattle:
				'''
				- 免疫掉落伤害
				- 给你一副拥有<flightTime>秒飞行时间的鸟妖翅膀
				  • 着陆不会重置你的飞行时间
				  • 你无法用这副翅膀滑翔
				  • 你会在<cooldown>秒的冷却时间刷新后恢复飞行时间
				  • 刷新冷却时间从你开始飞行的那一刻开始计算
				'''
			BirdieRattleStack: 剩余飞行时间
			LizardEgg:
				'''
				- 按下宠物技能键（<keybind>）丢下诱饵尾巴以脱离危险
				  • 使用时，失去最大生命值<tailDmgTaken>%的生命。此伤害不会致命
				  • 获得无敌帧，在<buffDuration>秒内增加<tailAcc>%加速度，<tailSpd>%移动速度并降低<tailAggro>点仇恨值
				  • 尾巴可以在<tailWait>秒后被拾起，恢复<tailRecover>%生命值并返还<cdRefund>%的剩余技能冷却时间
				  • 尾巴拥有你的最大生命值的<tailMaxHp>%，并且会被敌人伤害
				  • 该技能有<tailCooldown>秒冷却时间，尾巴存活时间最多为冷却时间的一半
				- 获得<kbResist>%击退抗性
				- 生命值低于55%时，变身为蜥蜴人
				  • 获得<def>点防御，<moveSpd>%移动速度并免疫击退
				  • 失去<jumpPenalty>%的跳跃高度和飞行时间
				'''
			TartarSauce:
				'''
				- 近战攻击命中敌人能够为你提供层数
				  • 真近战命中提供2层，近战弹幕命中提供1层
				  • 获得层数有<cooldown>秒冷却时间
				  • 最多叠加至<maxStack>层
				  • 脱离战斗时，每<oocTimer>秒失去1层
				  • 每层增加<meleeSpd>%近战攻速，最高 <maxMeleeSpd>%
				  • 每层降低<moveSpd>%移动速度，最高 -<maxSpd>%
				  • 每层增加<dmg>%近战伤害，最高 <maxDmg>%
				  • 每层增加<def>%防御，最高 <maxDef>%
				'''
			TartarSauceStack: 牛头人层数
			ParrotCracker:
				'''
				- 由你或你的仆从/哨兵发射的所有弹幕有<projChance>%的几率
				  被你的鹦鹉作为新弹幕重新发射
				  • 弹幕的属性相同，但伤害为原本的<projDamage>倍
				- 所有非弹幕的近战攻击、真近战弹幕以及仆从和哨兵的近距离攻击，
				  有<meleeChance>%的几率造成<meleeDamage>倍伤害的二次打击
				'''
			PigPetItem:
				'''
				- 食用食物有<foodChance>%的几率不被消耗
				  • 食用药水降至<potionChance>%的几率
				- 食用食物会给予你一个随饱食度阶段成长的护盾
				  • 每个饱食度阶段分别对应获得<shield1>/<shield2>/<shield3>点护盾
				  • 护盾会持续<shieldTime>秒 + 所消耗食物饱食度持续时间的每1秒
				  • 此效果有<cooldown>秒冷却时间
				'''
			MudBud:
				'''
				- 攻击敌人有<chance>%（受宠物技能急速加成）几率在其附近释放孢子
				  • 孢子的位置随机出现在敌人附近，并会略微移动
				  • 孢子能够造成引发它生成的初始伤害的<dmg>倍 + <flatDmg>点伤害
				  • 孢子的击退力为<kb>，在消失前最多能造成<pen>次伤害
				'''
			DD2PetGato:
				'''
				- 允许哨兵攻击造成暴击
				  • 哨兵暴击率增加<crit>%
				  • 这适用你的通用暴击加成
				- 增加<maxSentry>个哨兵栏位
				'''
			DogWhistle:
				'''
				- 捕捉小动物的数量增加<critter>%
				  • 稀有小动物降至<rareCritter>%
				- 捕捉稀有小动物奖励<rareCritterCoin>银币
				- 杀死稀有敌人奖励<rareEnemyCoin>银币
				  • 二者都会进一步乘以敌人的稀有度价值
				- 以黄色光芒显示屏幕上稀有小动物和友好NPC的位置
				- 以紫色光芒显示稀有敌人的位置
				'''
			Seedling:
				'''
				- 你造成的伤害乘以<dmgPenalty>倍
				- 获得<lifesteal>%吸血效果
				  • 世纪之花掉落的武器吸血效果提高至<planteraSteal>%
				   受影响的武器：<weapons>
				'''
			SpiderEgg:
				'''
				- 攻击会造成<poisonTime>秒中毒
				- 命中敌人时，移除目标的中毒免疫，如果：
				  • 目标没有酸性毒液免疫
				- 攻击已经中毒或带有酸性毒液的敌人时获得加成
				  • 对中毒目标造成<poiPerc>倍 + <poiFlat>点伤害，对酸性毒液目标则是<venomPerc>倍 + <venomFlat>点伤害
				  • 击退乘以<poiKb>倍（中毒）或<venomKb>倍（酸性毒液）
				  • 暴击率增加<poiCrit>%（中毒）或<venomCrit>%（酸性毒液）
				'''
			OrnateShadowKey:
				'''
				- 提高你从NPC和所有类型摸彩袋中获得的战利品
				  • 不影响掉落摸彩袋本身，而是影响其内容物
				- 掉落几率低于<threshold>%的战利品，其掉落几率增加<chanceIncrease>%
				- 如果掉落几率高于<threshold>%，战利品数量有<chanceToDouble>%几率翻倍
				  • 集合物品不受影响（例如，战利品是5种物品中保证掉落1种）
				  • 最大堆叠数为1的物品不受影响
				'''
			SharkBait:
				'''
				- 获得<breath>%更多的水下呼吸持续时间
				- 对钓上来的敌人造成<seaCreatureDmg>倍伤害，
				  并且受到来自钓上来敌人的所有攻击伤害变为<seaCreatureResist>倍
				  • 钓上来的敌人包括你用钓竿钓上来的生成的敌人
				  • 这包括猪龙鱼公爵及同类
				- 成功用钓竿钓上任何东西时，获得<shield>点护盾，持续<shieldTime>秒
				'''
			SpiffoPlush:
				'''
				- 获得<ammoReserve>%的几率不消耗弹药
				- 远程射弹对僵尸类敌人的护甲穿透提高<armorPen>点
				- 杀死任何敌人都有<penChance>%几率增加其1点穿透数
				'''
			MagicalPumpkinSeed:
				'''
				- 增加你收集的所有植物和类似物品<plant>%
				  • 稀有植物降至<rarePlant>%
				- 南瓜盔甲部件现在提供以下加成：
				  • +<health>额外最大生命值
				  • +<harvFort>采集时运
				'''
			SquashlingHealth: 增加最大生命值<hp>
			SquashlingFortune: 采集时运增加<fortune>
			EucaluptusSap:
				'''
				- 允许你在按住跳跃键时滑翔
				  • 原理是将你能达到的最大Y轴速度乘以<glide>倍
				  • 不提供掉落伤害免疫，但滑翔会重置你的掉落伤害计算
				  • 可以与翅膀一起使用，提供更强的滑翔能力
				'''
			TikiTotem:
				'''
				- 你造成的所有召唤伤害都可以暴击
				  • 非鞭子武器具有 -<nonWhipCrit>% 的暴击率
				  • 鞭子武器具有 +<whipCrit>% 的暴击率
				- 根据你的鞭子攻击速度获得额外加成
				  • 增加召唤伤害，数值为鞭子攻击速度的 <atkSpdToDmg>%
				  • 增加鞭子范围，数值为鞭子攻击速度的 <atkSpdToRange>%
				'''
			Seaweed:
				'''
				- 按下宠物技能键（<keybind>）以硬化你的海龟壳
				  • 在接下来的 <shellDuration> 秒内受到的 <hitCount> 次伤害将被修改
				  • 伤害减少 <reducedDmg>% 且不造成击退
				  • 减伤前受到的伤害的 <reflect>% 将反弹给攻击者
				  • 如果是由射弹造成的伤害，反弹伤害则降至 <projReflect>%
				- 防御增加 <def>%
				- 击退抗性提高 <kbResist>%
				- 移动速度降低 <moveSpd>%
				'''
			SeaweedStack: 硬化剩余受击数
			LightningCarrot:
				'''
				- 移动速度增加 <flatSpd>%，并且移动速度乘以 <multSpd>倍
				- 根据你的移动速度加成，增加等同于 <spdToDmg>% 的伤害
				- 接触你的敌人会被减速 <staticAmount>%，持续 <staticTime> 秒
				'''
			ZephyrFish:
				'''
				- 根据当前风力提高你的渔力，每 <windFish> mph 提高1点
				- 每次钓上鱼有 <regularChance>% 几率额外获得一条，如果满足以下条件，几率提高至 <windChance>%：
				  • 你在表面地层
				  • 风力大于 10 mph
				  • 你的浮标在风向的另一侧
				- 每完成一个渔夫任务，渔力提高 <anglerPower>%，最高 <maxAnglerPower>%
				  • 已完成的渔夫任务：<anglerQuests>，当前渔力加成：<currentAnglerPower>%
				'''
			EyeOfCthulhuPetItem:
				'''
				- 按下宠物技能键（<keybind>）提前进入“暴怒状态”
				  • 获得降至 50% 生命值所消耗的生命值的 <forcedEnrageMult>% 作为额外护盾，持续 <shieldDuration> 秒
				- 当你生命值低于 50% 并在战斗中至少 <outOfCombat> 秒的瞬间，
				  进入暴怒状态，将所有防御和伤害减免转化为暴怒值
				  • 获得暴怒值 <shieldMult> 倍的护盾，持续 <shieldDuration> 秒
				  • 装备克苏鲁之盾时，护盾倍率增加到 <eocShieldMult> 倍
				  • 如果你的克苏鲁之盾冲刺延迟时间大于 <frameReduction> 帧，则将其设置为 <frameReduction>
				  • 增加暴怒值 <defToDmg>% 的伤害
				  • 增加暴怒值 <defToSpd>% 的移动速度
				  • 增加暴怒值 <defToCrit>% 的暴击率
				  • [c/f8baba:暴怒期间你的生命值不能超过 50%]
				  • [c/f8baba:在这段时间内，你的防御和伤害减免都设置为 0]
				  • 暴怒持续 <enrageLength> 秒，冷却时间为 <enrageCd> 秒
				'''
			EocEnrage: 狂怒！
			EocCalm: 平静下来了
			EyeOfCthulhuPetItemStack: 暴怒点数
			BrainOfCthulhuPetItem:
				'''
				- 给予你 <lifesteal>% 的生命偷取，但你能偷取多少生命值
				  取决于你的生命池，生命偷取会从生命池中扣除，
				  当生命池为空时，[c/f8baba:你无法吸血]，直到生命池中再次拥有生命值。
				  • 生命池的上限等同于你最大生命值的 <maxPool>%
				  • 生命池每 <healthRecovery> 秒恢复 +1 生命值
				'''
			BrainOfCthulhuPetItemStack: 生命池中的点数
			EaterOfWorldsPetItem:
				'''
				- 挖掘非矿石/宝石方块的速度提高 <miningSpeed>%
				- 挖掘时有 <multipleBreakChance>% 几率在 <width>x<length> 的范围内连锁挖掘
				  • 只能挖掘同类型的矿石/宝石
				'''
			KingSlimePetItem:
				'''
				- 按下宠物技能键（<keybind>）召唤一个史莱姆仆从。
				  • 史莱姆仆从的行动与蓝史莱姆相同，但更具攻击性，
				   会攻击 50 格内最近的敌人；如果没有，则跟随其召唤者。
				  • 它也比普通的蓝史莱姆多 50% 的击退抗性，
				   具有玩家防御的 <defMult>% 额外防御，玩家生命值的 <hpMult>% 额外生命值，
				   造成 <dmg> 额外伤害，可以暴击，并享受玩家的通用加成。
				  • 死亡时，对半径 <radius> 格内的所有敌人施加 <slowAmount>% 的减速减益持续 <slowDuration> 秒，以及黏液减益
				   持续 <slimyDuration> 秒。
				- 该技能有 <cooldown> 秒冷却时间，每个史莱姆有 <lifetime> 秒的寿命。
				'''
			KingSlimePetItemStack: 活着的史莱姆仆从
			QueenBeePetItem:
				'''
				- 所有的治疗药水额外治疗 <extraHeal>%
				- 饮用瓶装蜂蜜 [i:1134] 或蜂蜜鱼 [i:2314] 时，会帮助 <range> 格内的玩家
				  • 分别恢复玩家最大生命值的 <bottledHealth>% 或 <honeyfinHealth>%
				  • 分别给予蜂蜜增益 <bottledHoneyTime> 或 <honeyfinHoneyTime> 秒
				  • 给予蜂蜜过量（减）益 60 秒
				  • 蜂蜜过量会阻止玩家在持续时间内被另一只蜜蜂治疗
				  • 蜂蜜过量也会在持续时间内提供 <abilityHaste>% 宠物技能急速，这
				   决定了玩家使用宠物技能的频率
				  • 拥有蜜蜂的玩家获得一半的收益效果和完整的蜂蜜过量持续时间
				'''
			DeerclopsPetItem:
				'''
				- 受到距离你至少 <reduceRadius> 格的敌人的伤害降低 <dmgReduce>%
				- 储存受到的伤害 <storeDuration> 秒
				- 按下宠物技能键（<keybind>）消耗所有储存的伤害
				  • 获得等同于储存伤害 <shieldMult>% 的护盾，持续 <shieldDuration> 秒
				  • 短暂延迟后，对鼠标方向上长 <abilityRadius> 格的锥形区域内的所有敌人进行攻击，
				   造成 储存伤害 + 你的防御 的伤害。受你的近战伤害和伤害减免加成增加。
				   锥形中间被击中的敌人在该次打击中将无视其所有防御。
				  • 攻击伤害每次命中减少 <dmgReduceStrike>%，最多减少到 <maxDmgReduceStrike>%
				  • 所有被击中的敌人减速 <slow>% 持续 <slowDuration> 秒
				  • 消耗的伤害上限为你最大生命值的 <maxStore>%
				  • 冷却时间为 <cooldown> 秒
				'''
			DeerclopsPetItemStack: 储存的伤害
			SkeletronPetItem:
				'''
				- 你受到和造成的所有伤害都将随时间推移而产生（DOT）。
				- 你会受到 <recievedMult>倍 伤害，并将伤害储存以随时间推移而受到伤害。
				  • 每秒受到储存伤害的 1/<recievedHowLong>。
				  • 这将被视为你躲避了最初的攻击，所以你不会受到击退。
				- 敌人受到 <dealtMult>倍 伤害，并将伤害储存以随时间推移而受到伤害。
				  • 他们将在 4 秒内受到储存的伤害。
				- 如果敌人的剩余生命值低于你原本能造成的直接伤害（不含DOT），它将被立即处决。
				'''
			SkeletronPetItemStack: 随时间推移受到的伤害
			SkeletronDeath1: <name>无法控制骷髅王的诅咒。
			SkeletronDeath2: <name>经历了一种非常缓慢痛苦的死亡。
			SkeletronDeath3: 扣扣扣扣扣扣篮成功！！！
			SkeletronDeath4: 看来你度过了一段糟糕的时光 ;)
			QueenSlimePetItem:
				'''
				- 骑乘坐骑时获得非常强大的跳跃加成，无限飞行的坐骑除外。
				- 以多种方式增强坐骑对敌人的伤害。
				  • 坐骑伤害增加 <dmg>%，现在它们被算作宠物伤害。
				  • 所有被击中的目标减速 <slowAmount>% 持续 <slowDuration> 秒。
				  • 你将获得 <shieldAmount> 点护盾，持续 <shieldDuration> 秒，冷却时间为 <cooldown> 秒。
				'''
			SkeletronPrimePetItem:
				'''
				- 只要有任何护盾激活，伤害增加 <dmg>%，暴击率增加 <crit>%，防御增加 <def>倍。
				- 给你 5 个护盾。
				  • 护盾仅在生命值为 100%、低于 100%、75%、50% 和 25% 时分别可用。
				  • 所有护盾的数量等同于你最大生命值的 <shieldMaxHealthAmount>%。
				  • 一个护盾每 <shieldCooldown> 秒恢复一次。
				  • 护盾在受到伤害后持续 <shieldLifetime> 秒，然后消失。
				'''
			SkeletronPrimePetItemStack: 可用的护盾
			DestroyerPetItem:
				'''
				- 增加 <defMultIncrease>% 的防御。
				- 如果你拥有铁皮效果 [i:292]，你将获得 <ironskinDef> 防御和 <miningFortune> 挖掘时运。
				- 增加收获的矿石和宝石数量，或者简单地增加任何与挖掘相关的物品。
				  • 增加的数量等同于你防御的 <defMultChance>% + <flatAmount>%。
				'''
			TwinsPetItem:
				'''
				- 根据你离目标的远近获得不同的增益。
				- 如果目标在 <closeRange> 格内，永久减少他们的防御 <defReduce>
				  并对其施加 <cursedTime> 秒的被诅咒的狱火减益。
				- 如果目标在 <longRange> 格外，造成目标最大生命值 <hpDmg>% 的额外伤害。
				  • 对Boss造成的最大生命值伤害降为 <bossHpDmg>%，并且上限为 <bossCap> 点伤害。
				  • %hp 伤害效果受你的伤害加成的影响。
				- 触发任何一个效果的冷却时间为 <hpDmgCooldown> 秒。
				'''
			EverscreamPetItem:
				'''
				- 你的魔法暴击率乘以 <magicCritNerf>倍。
				- 增加 <maxMana> 最大魔力。
				- 魔法暴击恢复已损失魔力的 <missingMana>% + <flatMana>。
				  • 这每 <manaRecoveryCd> 秒可以触发一次。
				- 根据你拥有的魔力获得伤害和暴击率加成。
				  • 满魔力时提供 <dmg>% 魔法伤害和 <crit>% 暴击率。
				'''
			MartianPetItem:
				'''
				- 水平飞行最多可节省 <wingTimeSave>% 的飞行时间。
				  • 例如，斜向飞行将节省一半的时间。
				   完全垂直飞行将节省 0 飞行时间。
				- 所有加速度增加 <acc>%。
				- 水平飞行速度乘以 <speedMult>倍，加速度乘以 <accMult>倍。
				- 水平飞行速度和加速度固定增加 <flatSpdAcc>%。
				'''
			DD2OgrePetItem:
				'''
				- 让你变成一个名副其实的笨重且无法移动的坦克。
				  • 如果在使用任何坐骑，所有效果都不会激活。
				- 对你施加以下削弱：
				  • 玩家移动速度变为<moveSpdNerf>倍，真近战攻击速度变为<atkSpdNerf>倍，
				   翅膀的水平飞行速度与加速度变为<horizontalNerf>倍，垂直上升速度变为<verticalNerf>倍。
				  • 非近战伤害降低<dmgNerf>%，挥动武器时无法转身，并使翅膀飞行时间减半。
				- 但会给你以下增益：
				  • 真近战武器的大小、伤害和击退变为<trueMeleeMults>倍，防御变为<defMult>倍。
				  • 真近战暴击率增加<trueMeleeCrit>%，最大生命值提高<healthIncrease>%，伤害减免增加<damageReduction>%。
				  • 授予击退免疫。
				'''
			DukeFishronPetItem:
				'''
				- 渔力乘以<baseMult>倍，每完成一次渔夫任务倍率增加<anglerFishingPower>，最高1倍。
				  • 已完成的渔夫任务：<anglerQuests>，当前渔力倍数：<currentAnglerWithBaseMult>倍
				- 获得 <flatChance>% + 渔力的<fishingPowerChance>% 的几率获得双倍掉落。
				- 有<bobberChance>%几率在当前浮标旁额外抛出一个浮标。
				'''
			LunaticCultistPetItem:
				'''
				- 按下宠物技能切换键（<switchKeybind>）来切换法术。
				- 按下宠物技能键（<keybind>）来使用当前法术。
				  • 所有法术都有相同的<cooldown>秒冷却时间。
				<tooltip>
				'''
			LunaticCultistPetItemStack: 法术
			DragonIceName: "[c/baf2ef:冰雪雾]"
			DragonIce:
				'''
				  • 在你的光标处生成一团冰雪雾，它会向随机方向移动，
				   并沿途生成冰柱碎片，可以穿透方块。
				  • 冰雪雾和碎片对命中的敌人造成<damage>点基础伤害。
				  • 被命中的敌人会被减速<slowAmount>%，持续<slowTime>秒。
				'''
			DragonLightningName: "[c/00ffd1:闪电珠]"
			DragonLightning:
				'''
				  • 在你的光标处生成一颗闪电珠，它会逐渐向光标位置
				   发射闪电，两者都会不断打击接触到的敌人。
				  • 闪电珠造成<orbDmg>点基础伤害和<orbPen>点护甲穿透，并造成短暂的<orbSlow>%减速。
				  • 闪电造成<strikeDmg>点基础伤害和<strikePen>点护甲穿透，并造成短暂的<strikeSlow>%减速。
				'''
			DragonFireName: "[c/ff9a00:火球连珠]"
			DragonFire:
				'''
				  • 在<fireballDuration>秒内向你的光标方向发射<fireballAmount>次火球。
				  • 火球在撞击任何物体时爆炸，造成<fireDmg>点基础伤害和<kb>点击退。
				  • 命中的敌人会被施加破晓减益，持续<burnSeconds>秒。
				  • 在模组配置中启用/禁用幻影龙宝宝火球连射，可以允许
				   火球从龙的嘴里发射，而不是从玩家身上发射。当前状态：<enabled>
				'''
			DD2BetsyPetItem:
				'''
				- 远程攻击命中敌人时施加女王诅咒（Queen's Damnation）减益。
				  • 减益持续<debuffTime>秒。
				  • 减益最多叠加<maxStack>层。
				  • 每一层降低目标<defDecrease>%的防御。
				- 如果任何玩家击杀了带有女王诅咒的敌人，
				  他们将按层数每层恢复<missingHpSteal>%的已损失生命值。
				  • 如果目标处于最大层数，恢复量增加<maxStackIncr>%。
				'''
			IceQueenPetItem:
				'''
				- 受到致命伤害时，改为进入冰冻状态<frozenTombTime>秒。
				  • 冰冻期间，将<range>格半径内的所有敌人减速<slowAmount>%。
				  • 冰冻状态下，免疫所有类型的伤害。
				  • 恢复<healthRecovery>点生命值，并获得<shield>点护盾，持续<shieldDuration>秒。
				  • 冰冻结束后，对减速范围内的所有敌人造成<baseDmg>点基础伤害。
				  • 冰冻结束后，额外获得<postTombImmunity>秒的无敌时间，免疫所有类型伤害。
				  • 此效果有<tombCooldown>分钟冷却时间。
				'''
			PlanteraPetItem:
				'''
				- 远程武器命中敌人会造成额外伤害，
				  具体取决于其已损失生命值的百分比。
				  • 伤害加成最高可达<maxAmount>%。
				  • 伤害增加呈非线性上升，生命值越低，伤害加成越高。
				'''
			MoonLordPetItem:
				'''
				- 按下宠物技能切换键（<switchKeybind>）切换此宠物的效果。
				<tooltip>
				'''
			MoonLordPetItemStack: 职业加成
			MeleeTooltip:
				'''
				- 近战加成：
				  • 增加<dr>%伤害减免。
				  • 增加<meleeSpd>%近战攻速。
				  • 增加<meleeDmg>%近战伤害。
				  • 增加<def>点防御。
				  • 降低<ms>%移动速度。
				'''
			RangedTooltip:
				'''
				- 远程加成：
				  • 增加<armorPen>点远程护甲穿透。
				  • 增加<rangedCrit>%远程暴击率。
				  • 增加<rangedCritDmg>%远程暴击伤害。
				  • 增加<rangedDmg>%远程伤害。
				  • 降低<hp>%最大生命值。
				'''
			MagicTooltip:
				'''
				- 魔法加成：
				  • 增加<mana>点最大魔力值。
				  • 减少<manaCost>%的魔力消耗。
				  • 增加<magicCrit>%魔法暴击率。
				  • 增加<magicDmg>%魔法伤害。
				  • 降低<hp>%最大生命值。
				'''
			SummonerTooltip:
				'''
				- 召唤加成：
				  • 增加<sumRange>%鞭子范围。
				  • 增加<sumSpd>%鞭子攻速。
				  • 增加<sumMax>个最大召唤物栏位。
				  • 增加<sumMaxSentry>个最大哨兵栏位。
				  • 降低<hp>%最大生命值。
				'''
			ResplendentDessert:
				'''
				- 以多种方式增强坐骑对敌人的伤害。
				  • 增加<dmg>%坐骑伤害，且现在它们被视为宠物伤害。
				  • 坐骑攻击命中目标时会在其上方召唤一个史莱姆仆从，并为你提供<shieldAmount>点护盾，持续<shieldDuration>秒。此效果有<cooldown>秒冷却时间。
				  • 史莱姆仆从的行为与蓝史莱姆相同，但更具攻击性，
				   攻击50格内最近的敌人；如果没有，则跟随其召唤者。
				  • 它的击退抗性也比普通蓝史莱姆高50%，
				   额外拥有玩家防御的<defMult>%，玩家生命值的<hpMult>%，
				   并造成额外<baseDmg>点伤害，可以暴击，且随玩家的通用加成缩放。
				  • 每个史莱姆仆从在死亡前有<lifetime>秒的存活时间。
				'''
			Carrot:
				'''
				- 每次跳跃高度超过一半时，为你提供1层叠加。
				  • 每层叠加提供<moveSpeed>%的移动速度。
				  • 每层叠加提供<jumpSpeed>%的跳跃速度。
				  • 最多可叠加10次。
				  • 如果4秒内没有获得层数，则重置为0层。
				'''
			CarrotStack: 连跳层数
		}

		SimpleTooltips: {
			AmberMosquito: - 挖掘矿石、宝石等。有几率掉落一个随机的贵重物品。
			EatersBone:
				'''
				- 提高移动速度和跳跃速度。
				- 在邪恶生物群落中提高掉落伤害抗性。
				- 允许自动跳跃。
				'''
			BoneRattle:
				'''
				- 提高生命再生加速度。
				- 脱离战斗时，获得生命再生。
				  • 长时间脱离战斗后，再生量增加并获得一个护盾。
				  • 造成伤害时你不会失去所有的生命再生。
				'''
			BabyGrinchMischiefWhistle:
				'''
				- 减速一定范围内的敌人。
				- 获得永久温暖效果。
				- 霜月系列武器获得额外伤害和暴击率。
				'''
			Nectar:
				'''
				- 免疫中毒和酸性毒液。
				- 略微降低防御、伤害和暴击率。
				- 增加最大召唤物数量，和移动速度。
				- 击中敌人时有极低几率生成蜜蜂。
				'''
			HellCake:
				'''
				- 获得岩浆免疫，且在岩浆中时获得；
				  • 防御、移动速度和脚蹼效果。
				- 黑曜石皮药水激活时，获得防御但降低移动速度。
				'''
			Fish:
				'''
				- 提高呼吸效率。
				- 获得渔力。
				  • 在海洋或雪原生物群落中，获得更多渔力并具有脚蹼效果。
				- 减少冷冻（Chilled）减益持续时间。
				- 增加冰雪生物群落的渔获。
				'''
			BambooLeaf:
				'''
				- 获得攻击速度。
				- 按下宠物技能键（<keybind>）进入警戒模式。
				  • 每个被警戒的敌人提供攻击速度、移动速度，降低仇恨。
				  • 获得狩猎效果。
				- 获得更多竹子。
				'''
			BoneKey:
				'''
				- 免疫困难模式前地牢的威胁。
				- 获得护甲穿透。
				- 在地牢中获得生命再生。
				'''
			ToySled:
				'''
				- 命中时，应用霜冻（Frostburn）和减速。
				  • 穿戴全套寒霜盔甲时效果增强。
				'''
			StrangeGlowingMushroom:
				'''
				- 命中时，增加你剩余的增益持续时间。
				- 永远处于困惑状态并具有夜视能力。
				- 提高所有属性。
				'''
			FullMoonSqueakyToy:
				'''
				- 提高暴击率但降低暴击伤害。
				- 暴击应用重创（Mauled）减益。
				  • 带有该减益的敌人受到更多伤害。
				- 你对受到重创的敌人获得额外暴击伤害。
				'''
			BerniePetItem:
				'''
				- 免疫所有原版燃烧类型减益。
				- 从附近燃烧的敌人身上窃取法力和生命，
				  同时延长他们的燃烧时间。
				'''
			UnluckyYarn:
				'''
				- 按下宠物技能键（<keybind>）随机治疗或伤害自己。
				- 获得幸运。
				- 根据当前月相增加或减少幸运。
				'''
			BlueEgg:
				'''
				- 收集植物类型物品有几率掉落额外物品。
				- 不同的植物、稀有植物和树木类植物的掉落表有所不同。
				'''
			GlowTulip:
				'''
				- 增加干草掉落。
				- 在地表以下获得更多收获掉落。
				- 获得更多宝石树掉落。
				- 给予你蓝色光芒。
				'''
			ChesterPetItem:
				'''
				- 增加你的物品拾取和放置范围。
				- 当当前打开一个容器时增加防御。
				'''
			CompanionCube:
				'''
				- 使用的一部分法力将治疗你。
				- 受到的一部分伤害将恢复你的法力。
				- 魔力疾病（Mana Sickness）减益效果更强。
				'''
			CursedSapling:
				'''
				- 增加最大召唤物栏位。
				- 南瓜月武器获得额外伤害。
				- 鞭子范围和速度随你的召唤物栏位数量而增加。
				'''
			DirtiestBlock:
				'''
				- 挖掘任何东西都会给你硬币。
				  • 最高的是泥土，其次是土壤块，
				   而其他任何东西给的硬币最少。
				'''
			BallOfFuseWire:
				'''
				- 命中时产生爆炸。
				  • 该攻击随触发它的命中而增强。
				'''
			CelestialWand:
				'''
				- 增加最大魔力。
				- 减少魔法伤害加成。
				- 你拥有的额外法力（来自装备等的法力）将增加你的魔法伤害。
				'''
			EyeSpring:
				'''
				- 大幅增加你的跳跃速度。
				  • 出于飞行目的，跳跃速度较低。
				- 增加加速度。
				'''
			ExoticEasternChewToy:
				'''
				- 授予你一次额外跳跃。
				- 增加移动速度。
				- 略微减小近战攻击范围。
				- 增加近战伤害和近战速度。
				'''
			BedazzledNectar:
				'''
				- 如果你没有翅膀：
				  • 你会获得弱化的蝴蝶翅膀，但会失去一些最大生命值。
				- 如果你有翅膀：
				  • 你会获得额外的飞行时间。
				'''
			GlommerPetItem:
				'''
				- 给予附近玩家宠物技能急速。
				- 根据你的宠物技能急速属性增加你的最大法力值。
				- 逐渐恢复法力，其作用方式与自然法力恢复不同。
				- 偶尔有几率获得格罗姆的粘液。
				'''
			DD2PetDragon:
				'''
				- 降低箭矢速度，但增加箭矢穿透力。
				- 大幅增加子弹速度。
				- 特殊武器将总是对低生命值的敌人产生暴击。
				'''
			JunimoPetItem:
				'''
				- 启用采矿、钓鱼和收割的升级系统。
				- 根据你当前的等级，获得属性提升和收集物品的金钱。
				'''
			BirdieRattle:
				'''
				- 获得掉落伤害免疫。
				- 获得基于燃料系统运作的翅膀。
				  • 一旦你的“飞行时间”耗尽，你在冷却刷新前无法飞行或滑翔。
				'''
			LizardEgg:
				'''
				- 按下宠物技能键（<keybind>）以掉落诱饵尾巴。
				  • 你将受到少量伤害。
				  • 你会移动得非常快，并在一段时间内获得无敌帧。
				  • 你稍后可以捡起尾巴以恢复一些生命值并退还冷却时间。
				- 始终获得击退抗性，并在生命值低于 55% 时变成蜥蜴。
				'''
			TartarSauce:
				'''
				- 近战命中时，你将获得叠加层数。
				  • 每层叠加都会让你获得近战属性，但会稍微变慢。
				  • 在脱离战斗时逐渐失去叠加层数。
				'''
			ParrotCracker:
				'''
				- 你或你的召唤物发出的所有弹幕都有几率发射新弹幕。
				- 非弹幕的近战攻击和召唤物的直接打击可以攻击两次。
				'''
			PigPetItem:
				'''
				- 消耗食物和药水有几率不被消耗。
				- 食用食物物品会根据你“吃得饱”的阶段为你提供护盾。
				'''
			MudBud:
				'''
				- 命中时有几率召唤出造成伤害的孢子。
				  • 孢子的强度随触发它的命中伤害增加。
				'''
			DD2PetGato:
				'''
				- 允许哨兵攻击造成暴击。
				- 增加最大哨兵数量。
				'''
			DogWhistle:
				'''
				- 增加捕捉到的小动物。
				- 杀死或捕获稀有敌人或小动物分别可获得金钱。
				- 让你能够看到屏幕上任何地方的所有稀有NPC。
				'''
			Seedling:
				'''
				- 减少你造成的所有伤害。
				- 赋予你造成的所有伤害生命偷取效果。
				'''
			SpiderEgg:
				'''
				- 命中时，应用中毒减益并移除他们的中毒免疫。
				- 你对敌人的打击会根据他们身上的减益效果被放大。
				  • 如果他们带有剧毒减益，则放大效果更强；如果带有中毒减益，则较弱。
				'''
			OrnateShadowKey:
				'''
				- 增加NPC和战利品袋的物品掉落。
				- 如果该物品的掉落几率低于一定数值，它的掉落几率将被提高。
				- 否则，它有一定几率使其堆叠数量加倍。
				'''
			SharkBait:
				'''
				- 增加水下呼吸时间。
				- 对钓上来的敌人造成更多伤害，受到的伤害更少。
				- 成功用鱼竿钓到任何东西时获得护盾。
				'''
			SpiffoPlush:
				'''
				- 降低弹药消耗。
				- 远程弹幕对僵尸类敌人获得额外的护甲穿透。
				- 你的弹幕在击杀敌人后可以继续穿透。
				'''
			MagicalPumpkinSeed:
				'''
				- 增加收集的采集物品（植物等）。
				- 南瓜盔甲部件提供额外生命值和采集时运。
				'''
			EucaluptusSap:
				'''
				- 按住跳跃键时允许你滑翔。
				  • 不提供掉落伤害免疫，但会重置掉落伤害计算。
				'''
			TikiTotem:
				'''
				- 允许所有召唤伤害产生暴击。
				- 根据当前的鞭子攻击速度获得额外的召唤伤害和鞭子范围。
				'''
			Seaweed:
				'''
				- 按下宠物技能键（<keybind>）以承受即将到来的攻击。
				  • 你受到的伤害会减少且不会被击退。
				  • 你也会反弹受到的伤害。
				- 增加你的防御和击退抗性。
				- 降低移动速度。
				'''
			LightningCarrot:
				'''
				- 增加你的移动速度。
				- 你的移动速度越快，获得的伤害加成越高。
				- 与你直接接触的敌人将被大幅减速。
				'''
			ZephyrFish:
				'''
				- 根据当前的风力增加你的渔力。
				- 增加捕获的鱼量，如果满足以下条件则增加更多：
				  • 你在表面地层之上，风速大于 10 mph 且浮标未背对风向。
				- 根据你完成的渔夫任务数量增加渔力。
				'''
			EyeOfCthulhuPetItem:
				'''
				- 生命值低于 50% 将使你进入狂暴模式。在狂暴状态下：
				  • 你的生命值不能超过 50%，并失去所有防御和伤害减免。
				  • 所有防御和伤害减免转换为一次性护盾，并
				   在狂暴期间获得伤害、暴击和移动速度的提升。
				  • 你的克苏鲁之盾冲刺在此期间得到强化。
				- 按下宠物技能键（<keybind>）提前进入“狂暴”状态。
				'''
			BrainOfCthulhuPetItem:
				'''
				- 获得生命偷取，但是，你可以治疗多少受限于一个生命池。
				- 生命池会随着时间的推移逐渐恢复，但如果它是空的，你将无法进行生命偷取。
				'''
			EaterOfWorldsPetItem:
				'''
				- 挖掘非矿石或非宝石方块的速度更快。
				- 挖掘矿石和宝石方块时会连带挖掘附近同类型的方块。
				'''
			KingSlimePetItem:
				'''
				- 按下宠物技能键（<keybind>）召唤一个史莱姆仆从。
				  • 史莱姆仆从是一个强化的蓝史莱姆，会攻击附近的敌人。
				  • 它主要根据你的属性进行缩放。
				  • 死亡时，对附近所有敌人施加减速和黏液减益。
				'''
			QueenBeePetItem:
				'''
				- 使用治疗药水时你会恢复更多生命值。
				- 消耗瓶装蜂蜜或蜂蜜鱼会治疗并给附近的玩家施加蜂蜜增益。
				- 他们也会受到蜂蜜过量减益的影响，这会提高宠物技能急速，
				  但也意味着他们在此期间无法从该技能中获益。
				'''
			DeerclopsPetItem:
				'''
				- 减少来自远方敌人的伤害。
				- 受到的伤害被储存，按下宠物技能键（<keybind>）消耗储存的伤害。
				  • 获得基于消耗伤害的护盾。
				  • 向鼠标方向呈锥形攻击敌人，并使他们减速。
				  • 锥形中心的敌人将被无视防御。
				'''
			SkeletronPetItem:
				'''
				- 你受到的伤害将在一段时间内分摊。
				- 你造成的伤害会增加并在一段时间内分摊。
				  • 如果伤害足以致死，则立即击杀。
				'''
			QueenSlimePetItem:
				'''
				- 骑乘坐骑时获得强大的跳跃加成。
				- 使用坐骑造成伤害会增加伤害，减速敌人，并赋予你护盾。
				'''
			SkeletronPrimePetItem:
				'''
				- 如果你有激活的护盾，增加伤害、暴击率和防御。
				- 给你 5 个护盾，随着你的生命值下降会逐渐激活。
				'''
			DestroyerPetItem:
				'''
				- 增加防御。
				- 如果你有铁皮增益，获得更多防御和挖掘时运。
				- 根据你拥有的防御力增加所有与采矿相关的物品的获取。
				'''
			TwinsPetItem:
				'''
				- 命中时，如果目标靠近你，减少他们的防御并施加被诅咒的狱火。
				- 命中时，如果目标远离你，对他们造成额外的最大生命值百分比伤害。
				'''
			EverscreamPetItem:
				'''
				- 降低你的魔法暴击率。
				- 增加最大魔力。
				- 魔法攻击的暴击恢复你失去的魔力。
				- 根据当前的魔力值，获得魔法伤害和魔法暴击率。
				'''
			MartianPetItem:
				'''
				- 水平飞行节省翅膀飞行时间。
				- 增加加速度。
				- 增加水平飞行速度和加速度。
				'''
			DD2OgrePetItem:
				'''
				- 大幅降低移动速度和机动性
				- 大幅降低真近战攻击速度
				- 大幅增加真近战伤害、大小、暴击和击退
				- 增加你的最大生命值、防御、伤害减免并给予击退免疫
				'''
			DukeFishronPetItem:
				'''
				- 降低钓鱼力量，但这会被你完成的渔夫任务数量所抵消。
				- 根据当前钓鱼力量获得更多钓鱼掉落物。
				- 有机会抛出多个鱼漂。
				'''
			LunaticCultistPetItem:
				'''
				- 按下技能切换键（<switchKeybind>）来切换法术。
				- 按下宠物技能键（<keybind>）来使用当前法术。
				- 冰雪雾可以穿过方块并在击中时大幅减速敌人。
				- 闪电珠具有高护甲穿透、低伤害并在短时间内造成严重减速。
				- 火球连珠具有高伤害并在击中时应用破晓。
				'''
			DD2BetsyPetItem:
				'''
				- 远程攻击命中时施加女王的诅咒减益。
				  • 这会降低目标一定百分比的防御，并且可以叠加。
				  • 当带有该减益的敌人死亡时，击杀者会恢复其缺失的生命值。
				'''
			IceQueenPetItem:
				'''
				- 受到致命伤害时，进入冰冻状态，而不是死亡。
				  • 你不会受到伤害，会被治疗，并在结束时获得护盾。
				  • 与此同时，减速附近的所有敌人，并在结束时对他们造成伤害。
				'''
			PlanteraPetItem:
				'''
				- 远程攻击将根据目标的当前生命值造成额外伤害。
				  • 生命值越低，伤害加成越高。
				'''
			MoonLordPetItem:
				'''
				- 按下宠物技能切换键（<switchKeybind>）以切换效果。
				- 近战增加伤害减免、近战速度、近战伤害和防御。
				- 远程增加远程护甲穿透、暴击率、暴击伤害和伤害。
				- 魔法增加最大法力、魔法暴击、伤害，并降低法力消耗。
				- 召唤师增加鞭子范围、速度、最大仆从和哨兵数量。
				- 近战也会降低移动速度，而其他的则会降低最大生命值。 
				'''
			ResplendentDessert:
				'''
				- 用坐骑造成伤害会大幅增加伤害，
				  在它们上方召唤一个史莱姆仆从，并提供护盾。
				- 史莱姆仆从是更强且被修改过的蓝史莱姆，会攻击附近敌人。
				  • 它们随你的属性变化，并且比史莱姆王子的史莱姆仆从弱。
				'''
			Carrot:
				'''
				- 跳跃时，获得一层叠加。
				  • 每获得一层叠加，都会增加移动速度和跳跃速度。
				  • 如果你有一段时间没有获得叠加，则会失去叠加层数。
				'''
		}

		CustomPetEffects: {
			DD2PetGato:
				'''
				- 当你拥有翅膀时，飞行时间增加 <wingTime> 秒。
				“car.”
				献给Furqi以感谢其对本模组的贡献。
				'''
			UnluckyYarn:
				'''
				- 按下宠物技能键 <keybind> 激活月之面纱，持续 <seconds> 秒。
				  • 这只能在夜间触发。
				  • 在月之面纱下，你将在一击必杀的伤害中存活，并保留 1 点生命值。
				  • 有 <cooldown> 秒的冷却时间。
				- 如果月之面纱成功保护了你，在接下来的 <postDuration> 秒内你将：
				  • 获得 <ms>% 移动速度。
				  • 获得 <manaRegen> 法力回复。
				  • 你无法恢复生命值。
				“女巫金加的猫”
				'''
			UnluckyYarnStack: 剩余月亮面纱增益时长
			EucaluptusSap:
				'''
				- 允许你通过将最大 Y 轴速度乘以 <glide>倍 来滑行。
				  • 这可以通过按住空格键来完成，与翅膀搭配效果更好。
				- 按下宠物技能键 <keybind> 扔出一个“橡子”。
				  • 橡子沿直线向你面向的方向射出。
				  • 你也会稍微向后冲刺。
				  • 橡子造成 <dmg> 伤害和 <kb> 击退，并标记被击中的敌人。
				  • 再次按下按键传送到敌人身边并再次攻击他们。
				  • 第二次攻击的伤害和击退是原来的三倍。
				  • 有 <cooldown> 秒冷却时间，标记在敌人身上停留 <mark> 秒。
				“哇哦耶，我要大便了”
				'''
			WispInABottle:
				'''
				- 攻击敌人时，小精灵有 <Chance> 的几率一起攻击。
				  • 额外攻击造成 <Flat> 的基础伤害。
				  • 同时还会增加触发攻击造成伤害的 <Mult>。
				  • 如果小精灵宠物不可见，此能力不起作用。
				“我们将永远铭记那个夜晚。”
				'''
		}

		SimpleCustomPetEffects: {
			DD2PetGato:
				'''
				- 增加飞行时间。
				“car.”
				'''
			UnluckyYarn:
				'''
				- 按下宠物技能键 <keybind> 激活月之面纱。
				  • 在月之面纱下，你将在致命一击中存活。
				  • 之后，获得移动速度、法力回复，但生命恢复被禁用。
				  • 仅能在夜间使用。
				“女巫金加的猫”
				'''
			EucaluptusSap:
				'''
				- 允许你滑行。
				- 按下宠物技能键 <keybind> 向你面向的方向抛出一个“橡子”
				  并在后面稍微冲刺一下，标记被击中的敌人。
				  • 再次按下按键传送到敌人身边并再次攻击他们。
				“哇哦耶，我要大便了”
				'''
		}

		Buffs: {
			SanityAura: {
				DisplayName: 理智光环
				Description:
					'''
					嗡嗡...
					附近有一只咕噜咪使你的宠物保持理智。
					增加30%宠物技能急速。
					'''
			}

			HoneyOverdose: {
				DisplayName: 蜂蜜过量
				Description:
					'''
					一只蜜蜂已经喂你太多蜂蜜了！ 
					获得 <AbilityHaste>% 宠物技能急速。
					'''
			}

			Mauled: {
				DisplayName: 重创
				Description: 被一只狼人宝宝打得遍体鳞伤！弱点可能会变得更糟...
			}

			QueensDamnation: {
				DisplayName: 女王的诅咒
				Description: 飞龙女王诅咒了这只生物。防御逐渐降低。
			}

			EocPetEnrage: {
				DisplayName: 狂怒！
				Description:
					'''
					你现在处于狂怒状态！你满脑子想的都是流血！
					你的防御和伤害减免降至0，且最大生命值无法超过50%。
					但你的进攻能力得到了提升，你的克苏鲁之盾也更快了。
					当前暴怒点数：<rage>
					当前伤害加成：<dmg>%
					当前移速加成：<speed>%
					当前暴击率加成：<crit>%
					'''
			}

			HardenedShell: {
				DisplayName: 硬化海龟壳！
				Description:
					'''
					你的海龟目前硬化了它的龟壳。
					受击伤害减少，不造成击退
					且伤害会反射给攻击者。
					剩余可承受受击次数：<hit>
					'''
			}

			ObliviousPet: {
				DisplayName: 遗忘的宠物
				Description:
					'''
					你的宠物由于刚被换上来而完全不知道目前是什么状况！
					你的宠物所有战斗相关效果都被禁用了！
					'''
			}

			TownPetBunny: {
				DisplayName: <Name>兔兔的增益
				Description: 采集时运提高 <harv>。
			}

			TownPetCat: {
				DisplayName: <Name>猫咪的增益
				Description: 钓鱼时运提高 <fish>。
			}

			TownPetDog: {
				DisplayName: <Name>狗狗的增益
				Description: 挖掘时运提高 <mining>。
			}

			TownPetClumsy: {
				DisplayName: <Name>笨拙史莱姆的增益
				Description: 通用时运提高 <fort>。
			}

			TownPetCool: {
				DisplayName: <Name>酷酷史莱姆的增益
				Description: 宠物来源伤害提高 <dmg>%。
			}

			TownPetDiva: {
				DisplayName: <Name>闪耀史莱姆的增益
				Description:
					'''
					宠物来源治疗提高 <heal>%。
					宠物技能急速提高 <haste>%。
					'''
			}

			TownPetMystic: {
				DisplayName: <Name>神秘史莱姆的增益
				Description: 宠物来源治疗提高 <heal>%。
			}

			TownPetNerd: {
				DisplayName: <Name>书呆子史莱姆的增益
				Description:
					'''
					宠物来源护盾提高 <shield>%。
					宠物技能急速提高 <haste>%。
					'''
			}

			TownPetOld: {
				DisplayName: <Name>长者史莱姆的增益
				Description: 宠物技能急速提高 <haste>%。
			}

			TownPetSquire: {
				DisplayName: <Name>侍卫史莱姆的增益
				Description: 宠物来源护盾提高 <shield>%。
			}

			TownPetSurly: {
				DisplayName: <Name>暴躁史莱姆的增益
				Description:
					'''
					宠物来源伤害提高 <dmg>%。
					宠物技能急速提高 <haste>%。
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: 咕噜咪的黏液
				Tooltip: '''"奇怪的虫子拉奇怪的屎。"'''
				Mana: 消耗 50 理智。（泰拉瑞亚世界中的魔力。）
			}

			EndlessBalloonSack: {
				DisplayName: 无尽气球袋
				Tooltip: 里面装满了派对女孩的一整个浴缸
			}

			MasteryShard: {
				DisplayName: 专精碎片
				Tooltip:
					'''
					大师模式宠物配方的一个核心制作材料。
					极小概率由任意BOSS掉落，极小极小概率由任意敌怪掉落。
					每个世界只有一次，从 5 个特定的BOSS身上必定掉落一个。
					'''
			}

			Egg: {
				DisplayName: 鸡蛋
				Tooltip:
					'''
					很遗憾它不是蓝色的。
					与臭鸡蛋不同，它似乎可以烹饪。
					'''
			}

			LihzahrdWrench: {
				DisplayName: 丛林蜥蜴扳手
				Tooltip: 消耗此物品以永久解锁玩具石巨人照明宠物的制作配方。
			}

			PrismaticOptic: {
				DisplayName: 棱晶镜头
				Tooltip: 消耗此物品以永久解锁精灵公主照明宠物的制作配方。
			}

			PumpkingsHead: {
				DisplayName: 南瓜王的头
				Tooltip:
					'''
					今年的收成似乎非常丰厚。
					消耗此物品以永久解锁南瓜灯照明宠物的制作配方。
					'''
			}

			PetMonitoringTablet: {
				DisplayName: 宠物监测平板
				Tooltip:
					'''
					显示所有与宠物大修相关的玩家属性。
					宠物减速效果：<slow>x
					[c/899499:当敌人被你的宠物减速时，他们会被减速到原值的 <slowValue>%。]
					宠物技能急速：<haste>%
					[c/899499:你的宠物技能冷却速度比正常 <hastePosiOrNega> <hasteValue>%。]
					宠物伤害乘数：<damage>x
					[c/899499:宠物发出的弹幕和直接伤害造成 <damageTooltip>% 的伤害。]
					宠物治疗乘数：<heal>x
					[c/899499:来自宠物的任何类型的治疗，其治疗量为 <healTooltip>%。]
					宠物护盾乘数：<shield>x
					[c/899499:来自你宠物的所有护盾效果都提供 <shieldTooltip>% 的护盾。]
					通用时运：<global>
					[c/899499:所有的挖掘、采集和钓鱼掉落物增加 <globalTooltip>%。]
					[c/899499:同时也使所有未分类的宠物物品掉落物增加 <globalTooltipIncr>%。]
					挖掘时运：<mining> （矿石等，用 /pet items mining 查看全部）
					[c/899499:所有挖掘掉落物增加 <miningTooltip>%。如果该物品来自宠物，则增加至 <miningTooltipIncr>%。]
					采集时运：<harvesting> （树木、植物等，用 /pet items harvesting 查看全部）
					[c/899499:所有采集掉落物增加 <harvestingTooltip>%。如果该物品来自宠物，则增加至 <harvestingTooltipIncr>%。]
					钓鱼时运：<fishing> （渔获，用 /pet items fishing 查看全部）
					[c/899499:所有钓鱼掉落物增加 <fishingTooltip>%。如果该物品来自宠物，则增加至 <fishingTooltipIncr>%。]
					已消耗的大师模式照明宠物物品：<items>
					'''
			}

			Bonemerang: {
				DisplayName: 骨头回旋镖
				Tooltip: 你还能听到它在呼唤它的父母。
			}

			PetForgeItem: {
				DisplayName: 宠物锻造炉
				Tooltip:
					'''
					允许你制作所有宠物。
					由伟大的驯宠师精心设计。
					'''
			}

			PetFood: {
				DisplayName: 宠物食物
				Tooltip:
					'''
					没有宠物能抗拒这种混合口味的宠物食品！
					用于制作每一个宠物的配方。
					可通过多种途径获得，驯宠师有售。将宠物丢入微光中只会得到宠物食物。
					'''
			}
		}

		Projectiles: {
			PetExplosion: 宠物产生的爆炸
			BonemerangProj.DisplayName: 骨头回旋镖
			Shuricorn.DisplayName: 橡果手里剑
		}

		Keybinds: {
			UsePetAbility.DisplayName: 使用宠物技能
			PetTooltipHide.DisplayName: 切换（显示）宠物提示
			PetTooltipSwap.DisplayName: 切换宠物提示
			PetAbilitySwitch.DisplayName: 切换宠物技能
			PetCustomEffectSwitch.DisplayName: 切换至捐赠者/贡献者效果
		}

		NPCs: {
			SlimeServant.DisplayName: 史莱姆仆从
			SlimeServantBestiaryEntry:
				'''
				一个忠诚的史莱姆仆从，是史莱姆王子的下属。
				它的力量模仿了强化版的蓝史莱姆，同时也能从史莱姆王子所服侍的玩家那里获得力量。
				'''
			LizardTail.DisplayName: 蜥蜴尾巴
			LizardTailBestiaryEntry:
				'''
				这是逃跑的最佳方式。
				这是你的蜥蜴宠物偷偷带你脱离危险的方式！
				'''
			MasteryShard1: 每个世界只有在击杀克苏鲁之眼时才会掉落一次。
			MasteryShard2: 每个世界只有在击杀血肉墙时才会掉落一次。
			MasteryShard3: 每个世界只有在击杀石巨人的时候才会掉落一次。
			MasteryShard4: 每个世界只有在击杀骷髅王时才会掉落一次。
			MasteryShard5: 每个世界只有在击杀月亮领主时才会掉落一次。

			PetTamer: {
				DisplayName: 驯宠师
				Combine: 融合照明宠物
				BestiaryFlavorText: 伟大的驯宠师，比任何人都了解宠物。以能够帮助照明宠物发挥其最大潜能而闻名。
				GuideQuote: 嗯。我看你还没有养过宠物。我听说如果你能找到一只并开始把它带在身边，驯宠师可能会入住！
				Census.SpawnCondition: 至少装备过一次普通宠物或照明宠物。

				Quotes: {
					Common1: 你的宠物怎么样了？孩子，记得按时喂它们。
					Common2: 如果你恰好有多只同类型的照明宠物，我可以把它们最好的品质融合成一只照明宠物！... 当然，得付钱。
					Common3: 嗯？你想了解更多关于你的宠物力量的信息？我这里正好有一个宠物监测平板可以卖给你。真方便。
					Common4: 哦，对了。有人给了我一个用暗影珠制作猩红之心的配方。我做出来了。猜怎么着，孩子？它的品质往往更差！
					Common5: 是的！通过宠物锻造炉，你可以得到任何你想要的宠物。虽然可能有点困难和费力。
					Common6: 你应该永远记住要关爱城镇里的宠物和史莱姆同伴。它们甚至可能会用一些增益来祝福你！
					Common7: 你有没有注意到你的宠物减速效果对Boss的作用没那么大？
					Common8: "[c/90C2AA:Kinga 和 ivanborquez] 给我的宠物喂了食物。真是好人。"
					Rare1: 这条鞭子是干什么用的？当然是用来对付那些试图伤害我宠物的人！不然你以为呢？
					WizardQuote: 真疯狂，当 <name> 告诉我那天我运气爆棚时，我那天训练的所有照明宠物似乎都具有了更高的潜能。
				}

				TownNPCMood: {
					Content: 我们感觉很棒！
					NoHome: 我的宠物和我确实需要一个住处。我不喜欢看到它们不舒服...
					FarFromHome: 散步是可以的，但为了我宠物的安全，我们应该回到家里。
					LoveSpace: 因为我的宠物有呼吸和玩耍的空间，这让我很高兴。
					DislikeCrowded: 我的宠物不喜欢周围有太多人，除了我。
					HateCrowded: 因为我的宠物在太多人面前无法做自己，所以我真的不喜欢目前的环境。
					LikeBiome: 你知道，在 {BiomeName} 对我的宠物非常有利。
					DislikeBiome: 虽然我们在 {BiomeName}，但我的宠物似乎很不舒服。
					LoveNPC: 我爱 {NPCName}！我不在时她总是照顾我的宠物，而且我的宠物和她的宠物相处得很好！
					LikeNPC: 我喜欢 {NPCName}。我的宠物喜欢和他的宠物共度时光！
					DislikeNPC: 我不喜欢 {NPCName}。我知道他没有恶意，但他试图给我的宠物毛发染色，把它吓跑了。
					HateNPC: 不，不。{NPCName} 用那些枪吓坏了我的宠物，而且我听说他也伤害动物！我和我的宠物都不想靠近他！
					LikeNPC_Princess: 我喜欢 {NPCName}！她喜欢和我的宠物玩耍。
					Princess_LovesNPC: 我喜欢 {NPCName}！他的宠物太太太太可爱了！
				}
			}
		}

		Configs: {
			ShieldPosition: {
				Tooltip: ""

				PlayerLeft: {
					Tooltip: ""
					Label: 玩家左侧
				}

				PlayerRight: {
					Tooltip: ""
					Label: 玩家右侧
				}

				HealthBarLeft: {
					Tooltip: ""
					Label: 生命条左侧
				}

				HealthBarRight: {
					Tooltip: ""
					Label: 生命条右侧
				}
			}

			ParticleAmount: {
				Tooltip: ""

				None: {
					Tooltip: 完全禁用宠物的圆形灰尘效果。
					Label: 无
				}

				Lowered: {
					Tooltip: 灰尘的生成率为正常的 0.5 倍。
					Label: 降低
				}

				Normal: {
					Tooltip: 默认，灰尘的生成率为 1 倍。
					Label: 正常
				}

				Increased: {
					Tooltip: 灰尘的生成率为正常的 2 倍。
					Label: 增加
				}
			}

			PassivePetSoundFrequency: {
				Tooltip: ""

				None: {
					Tooltip: 完全禁用宠物发出的被动环境音效。
					Label: 从不
				}

				Lowered: {
					Tooltip: 宠物的被动环境音效大约每 5 分钟播放一次。
					Label: 稀有
				}

				Normal: {
					Tooltip: 宠物的被动环境音效大约每 2 分钟播放一次。
					Label: 正常
				}

				Increased: {
					Tooltip: 宠物的被动环境音效大约每 1 分钟播放一次。
					Label: 频繁
				}
			}
		}

		Achievements: {
			NeedOfCompany: {
				Description: 装备任意常规宠物或照明宠物。此举会吸引城镇NPC「驯宠师」的注意。
				FriendlyName: 相伴之需
			}

			MasteryCraft: {
				Description: 使用怪物低概率掉落的大师碎片，制作任意一个大师模式专属宠物物品。
				FriendlyName: 大师工艺
			}

			ForgingPets: {
				Description: 在宠物锻造炉上，使用宠物食物及其他对应材料，制作任意一个宠物物品。话说驯宠师到底从哪搞来这么多宠物锻造炉？
				FriendlyName: 宠物锻铸
			}

			QuestionableKibble: {
				Description: 将任意宠物物品投入微光中，最终只会转化为宠物食品。就算有微光这闪亮的奇异液体掺和，也丝毫掩盖不了这事本身的骇人与离谱。
				FriendlyName: 可疑口粮
			}

			Purrfection: {
				Description: 在驯宠师处将两个照明宠物合成，获得一个满品质的照明宠物。我，完美无缺。
				FriendlyName: 臻至喵境
			}

			TheCollector: {
				Description: 至少装备过游戏内所有常规宠物各一次。
				FriendlyName: 宠物收藏家
			}

			GottaPetThemAll: {
				FriendlyName: 全宠撸遍
				Description: 抚摸每一只城镇宠物，依次获取它们对应的全部增益效果。
			}

			GleamingCollection: {
				FriendlyName: 辉光收藏家
				Description: 至少装备过游戏内所有照明宠物各一次。
			}

			UnpaidLabor: {
				FriendlyName: 无偿苦力
				Description: 通过通用、采掘、采集、钓鱼等各类宠物，获取总价值不低于5铂金币的物品。
			}

			HextupleJumper: {
				FriendlyName: 六段跳大师
				Description: 装备耳廓狐宠物，或骑乘坐骑时装备史莱姆公主宠物，完成6次及以上的额外跳跃。
			}

			IAmUntouchable: {
				FriendlyName: 我，无人能及
				Description: 装备地牢守卫宝宝宠物进入地牢。地牢里的弱小威胁，都将在你面前俯首称臣。
			}

			Petception: {
				Description: 从蓝鸡宠物的额外掉落中获取蓝鸡蛋、桉树汁或魔法南瓜子。
				FriendlyName: 盗宠空间
			}

			AbsoluteZero: {
				FriendlyName: 绝对零度
				Description: 穿戴全套冰霜盔甲时，通过小雪人宠物减速敌人。没有比这更激冻人心的场面了。
			}

			Vulnerable: {
				FriendlyName: 致命破绽
				Description: 攻击被狼人宝宝宠物施加了满层「重伤」减益的敌人，该效果会使敌人承受更多伤害。
			}

			ISeeWhatYoureDoing: {
				FriendlyName: 我知道你在做什么
				Description: 装备小松露人宠物时，修改左右移动的按键绑定。这下这只宠物没任何负面效果了，对吧？
			}

			Arsonist: {
				Description: 通过伯尼宠物，累计延长「燃烧」减益效果时长达到1小时。你感觉自己的理智正在恢复……
				FriendlyName: 纵火狂
			}

			BringsBadLuckAfterall: {
				Description: 连续3次触发黑猫宠物的技能并受到伤害。看来迷信终究是有道理的。
				FriendlyName: 迷信诚不欺我
			}

			HeavyDutyPet: {
				Description: 用雷管小猫宠物的单次爆炸同时命中10名敌人。
				FriendlyName: 重磅战宠
			}

			AnotherWorld: {
				FriendlyName: 异界同行
				Description: 旧日军团事件进行期间，装备双足翼龙蛋，食人魔棍棒，龙蛋，Gato蛋或飞眼怪蛋。
			}

			FakeHarpy: {
				FriendlyName: 冒牌鸟妖
				Description: 装备小女妖宠物在太空层飞行时，耗尽飞行时间。连滑翔都不会？真是个山寨货。
			}

			IveFoundYourEye: {
				FriendlyName: 以眼还眼
				Description: 装备弹簧眼宠物时，击杀眼怪。全数奉还。
			}

			PrettyButteryFlight: {
				FriendlyName: 蝶影翩飞
				Description: 装备闪光蝴蝶宠物时，达成5.5秒及以上的连续飞行时间。信不信由你，苍蝇可不喜欢黄油。
			}

			ThisWontBeHowIDie: {
				Description: 装备Spiffo宠物时，累计击杀100只僵尸类敌人。看来你这次能活下来了。
				FriendlyName: 我不会就此殒命
			}

			TheSummit: {
				Description: 将祝尼魔宠物的三项技能全部提升至50级。“漫漫长路终有尽头……我们真为你骄傲！”
				FriendlyName: 登峰造极
			}

			PlantaHermano: {
				Description: 装备泥芽宠物时，在1秒内连续食用玉米片和辣椒。话说鳄梨酱去哪了？
				FriendlyName: 植物兄弟
			}

			NutritiousDecoy: {
				Description: 操控蜥蜴宠物丢下蜥蜴断尾，再将其从地面捡起，恢复生命值并刷新技能冷却。
				FriendlyName: 营养诱饵
			}

			Muncher: {
				Description: 通过猪人宠物累计节省50个食物或药水。饿坏了。
				FriendlyName: 大胃王
			}

			LootChaser: {
				Description: 从暗影宝箱怪宠物的额外掉落中获取50件掉落概率低于25%的物品。
				FriendlyName: 宝藏猎人
			}

			ElusiveHunter: {
				Description: 装备小狗宠物击杀或捕捉15只稀有生物，以获取额外金币并高亮标记它们。天生的猎手。
				FriendlyName: 天生猎手
			}

			Copycat: {
				Description: 让你的鹦鹉宠物累计发射250发复制弹幕。让你的鹦鹉宠物累计发射250发复制弹幕。啥？
				FriendlyName: 回响形态
			}

			UnstoppableAndImmovable: {
				Description: 当泰拉瑞亚中无坚不摧的 “矛”—— 正在全力冲锋的巨型陆龟，撞上坚不可摧的 “盾”—— 开启乌龟宠物硬化甲壳技能的你，会发生什么？
				FriendlyName: 以子之矛，攻子之盾
			}

			WarriorPet: {
				Description: 通过宠物造成的伤害累计达到25000点，包括宠物生成的弹幕，或是宠物效果造成的直接伤害。
				FriendlyName: 宠物之剑
			}

			TooMuchHoney: {
				Description: 装备闪耀蜂蜜时，饮用瓶装蜂蜜或食用蜂蜜鱼。多人模式下，你摄入超量糖分的操作，也会让你的队友们从中受益。
				FriendlyName: 蜂蜜过量
			}

			SagePet: {
				Description: 通过宠物的治疗效果累计恢复15000点生命值，宠物提供的任何生命回复也会计入。
				FriendlyName: 宠物之光
			}

			HoverboardSkater: {
				Description: 装备异星滑板小子宠物水平飞行，累计节省10分钟的飞行时间。反正往上飞也没什么意思。
				FriendlyName: 悬浮滑板滑手
			}

			GuardPet: {
				Description: 通过宠物效果提供的护盾，累计格挡5000点伤害。
				FriendlyName: 宠物之盾
			}

			FreezingTheReaper: {
				Description: 通过冰雪女王宠物的效果，阻挡一次致死攻击。
				FriendlyName: 冻结死神
			}

			YouAndSlimeArmy: {
				Description: 同时拥有5只存活的史莱姆仆从——它们是由皇家怡口或华美甜点宠物技能召唤的、为你而战的友方单位。
				FriendlyName: 黏滑军团统御者
			}

			TooManyBobbers: {
				Description: 装备小猪龙鱼宠物钓鱼时，额外抛出2个鱼漂。
				FriendlyName: 超多浮标
			}

			INeededALittleMoreTime: {
				Description: 在小骷髅王宠物施加的持续伤害即将超过你最大生命值时，饮用药水提升生命值上限，撑过这次持续伤害。
				FriendlyName: 再给我一点时间吧
			}

			FreezingRage: {
				Description: 当小独眼巨鹿宠物的技能储存伤害达到最大值（相当于你最大生命值的50%）时，用技能命中扇形范围中心区域的敌人。处于中心区域的敌人，会被此次攻击无视防御！
				FriendlyName: 冰封之怒
			}

			DefensiveBuild: {
				Description: 通过可疑眼睛宠物的技能，牺牲所有防御能力和最大生命值，获得100点及以上的暴怒值，以此大幅提升你的输出能力。
				FriendlyName: “肉装”
			}

			CrispyFriedCalamari: {
				Description: 将月亮乌贼投入微光中，将其转化为宠物食品。听着挺香的，但为啥要这么做？还是说你本来期待能变出点别的？
				FriendlyName: 香炸鱿鱼圈
			}

			AncientSorcery: {
				Description: 在18秒内，使用幻影龙宝宝宠物的3种不同法术。不知道拜月教邪教徒看了会不会刮目相看。
				FriendlyName: 远古咒术
			}
		}
	}
}
