Mods: {
	PetsOverhaul: {
		Misc: {
			CurrentSimple: "[c/42a8ff:按下] <switchKey> [c/42a8ff:以切换为详细描述]"
			CurrentDetailed: "[c/42a8ff:按下] <switchKey> [c/42a8ff:以切换为简洁描述]"
			BaseCd: 基础宠物技能冷却：
			NoCd: 当前宠物没有技能冷却！
			RemainingCd: 剩余宠物技能冷却
			ReadyCd: 宠物技能就绪！
			Sec: 秒
			Secs: 秒
			Pet: 宠物
			And: 和
			Ability: 技能
			Faster: 快
			Slower: 慢
			RequireOptic: 消耗一个棱晶镜头
			RequireWrench: 消耗一个丛林蜥蜴扳手
			RequireHead: 消耗一个南瓜头
			Herb: 草药
			Animal: 小动物
			RarePlant: 稀有植物
			KeybindMissing: 未绑定键位
			NonCustomLineContributor: "[c/a3bdf8:按下] <switchKey> [c/a3bdf8:以切换至此宠物的贡献者专属效果]"
			NonCustomLineDonator: "[c/a3bdf8:按下] <switchKey> [c/a3bdf8:以切换至此宠物的捐赠者专属效果]"
			CustomLine: "[c/a3bdf8:按下] <switchKey> [c/a3bdf8:以切换至此宠物原本效果]"
			Notice:
				'''
				[c/90C2AA:Pets Overhaul（宠物大修）3.6.3更新：专属宠物效果，宠物减速/宠物食物优化]
				[c/90C2AA:宠物现在可以被微光分解为宠物食物，水下呼吸效果优化以及平衡改动]
				[c/b4bfc5:加入我们的discord服务器以反馈/报告bug！ discord.gg/KubSpqvDGE]
				[c/b4bfc5:使用] [c/ff8234:/pet 命令] [c/b4bfc5:来查看宠物大修的命令以获得更多信息！]
				'''
			CalamityDetected:
				'''
				看起来你在没有启用灾厄扩展的情况下启动了灾厄
				你可以在创意工坊搜索“Pets Overhaul: Calamity Addon”来订阅宠物大修：灾厄扩展
				此扩展添加了很多独特的宠物和原版宠物效果的灾厄适配
				'''
			Current: 当前
			Enabled: 已启用
			Disabled: 已禁用
			TownPetBuffTip: 同一时间只能激活一个城镇宠物增益
			TownPetPetMe: “（抚摸我！）”
		}

		Classes: {
			None: 无
			Melee: 近战
			Ranged: 远程
			Magic: 魔法
			Summoner: 召唤
			Utility: 通用
			Mobility: 机动
			Harvesting: 采集
			Mining: 挖掘
			Fishing: 钓鱼
			Offensive: 进攻
			Defensive: 防御
			Supportive: 辅助
		}

		Commands: {
			Help:
				'''
				[c/90C2AA:宠物大修命令列表：] （不区分大小写）
				/pet fortune，/pet fortunestat，/pet fortunestats -> 显示当前时运属性并解释它们的作用
				/pet vanity，/pet vanitypet -> 教你如何获得一个 “时装” 宠物
				/pet junimo，/pet junimoscoreboard，/pet junimoleaderboard -> 显示祝尼魔三个职业总计经验值最高的前三名在线玩家
				/pet {mining|fishing|harvesting}scoreboard，/pet {mining|fishing|harvesting}leaderboard -> 显示所有玩家的祝尼魔对应职业的经验值
				/pet faq，/pet question -> 显示关于宠物大修的常见问题
				/pet pets 或/pet class {all, ability（或cooldown), <petClasses>}
				-> 在聊天栏中显示参数中的职业宠物列表。“all”参数会显示所有宠物。
				->all->全职业，melee->近战，ranged->远程，magic->魔法，summoner->召唤，utility->通用，mobility->机动，harvesting->采集，mining->挖掘，fishing->钓鱼，offensive->进攻，defensive->防御，supportive->辅助，rogue->盗贼
				/pet item {harvesting|mining|fishing} -> 显示受给定职业效果影响的物品，参数分别为采集/挖掘/钓鱼
				'''
			FAQ:
				'''
				问：会有模组联动内容吗？/宠物大修适配xxx模组吗？
				答：目前已有宠物大修：灾厄扩展（Pets Overhaul: Calamity Addon）！计划将来制作更多扩展！
				问：为什么我的背包有时会随机出现鱼/宝匣等物品？
				答：99%的可能是因为你的自动钓鱼模组触发了钓鱼时运（参考/pet fortune命令页面）
				问：如何看到宠物大修添加的最新的宠物效果？
				答：使用/pet pets all命令和/pet light来查看宠物大修的所有宠物效果，虽然有wiki，但基本是空的
				'''
			FortuneInfo:
				'''
				所有时运属性都会增加获得对应物品时的数量（如：矿石对应挖掘时运）
				对同类宠物获得的物品有100%的效果，对通过非宠物方式获得的物品有50%的效果
				举个例子：如果你有100点收获时运，手动采集3朵太阳花，用魔法南瓜种子(南瓜娃娃宠物)采集+2朵
				结果会额外获得1.5（通过非宠物方式获得的，50%效果）+2（通过宠物获得的，100%效果）朵太阳花
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:通用时运] - 对通用宠物有100%效果，对其他宠物有50%效果。当前通用时运：<global>
				[c/96A8B0:挖掘时运] - 影响矿石、宝石等。当前挖掘时运：<mining>
				[c/0382E9:钓鱼时运] - 影响鱼，宝匣等。当前钓鱼时运：<fishing>
				[c/CDFF00:采集时运] - 影响草药，植物，树木等。当前采集时运：<harvesting>
				'''
			VanityPet:
				'''
				第1步：把你不想要其可见，只要它的效果的宠物装备到你的宠物栏
				第2步：点击宠物栏右上角的小眼睛禁用当前宠物的可见性
				第3步：从背包中使用你想要其可见的宠物物品，完成！
				'''
			LightPetList: 所有照明宠物列表：
			PetList: <class>宠物列表：
			All: 所有
			NoPets: 没有此职业的宠物。（你没装宠物大修-灾厄附属？）
			Items: 受<class>职业宠物效果影响的物品：（仅当自然获取时）
			ClassArgumentInvalidItems: 无效职业参数，以下为有效参数：{harvesting|mining|fishing}.
			ClassArgumentInvalid: 无效职业参数，以下为有效参数：{all, ability（或cooldown), <petClasses>}
			ArgumentInvalid: 参数无效，以下是宠物大修命令列表：（不区分大小写）
			UseInMultiplayer: 请在多人游戏中使用此命令！如果你想查看你的祝尼魔经验值，用/pet junimo，/pet junimoscoreboard，或/pet junimoleaderboard
			SinglePlayerJunimo: "[c/<color>:你的祝尼魔 <class> 等级： <level> 你的祝尼魔 <class> 经验： <exp>]"
			LeaderboardList: "[c/<color>:祝尼魔 <class> 最高经验玩家列表：]"
			PlayerRankings: <player>的 <class> 等级： <level> <class> 经验： <exp>
		}

		Config: {
			Personalization: 个性化设置
			HeaderDisplay: 显示配置
			HeaderSound: 音效配置
			HeaderGameplay: 游戏性配置
			MoreDifficultLabel: 平衡模式
			MoreDifficultTooltip:
				'''
				设置玩家造成的伤害减少百分比，受到的伤害增加百分比。最小0，最大20
				这是由于此模组在游戏中添加了许多强力的加成
				如果希望其禁用，请将其拖动至0。建议调整为7到10左右
				在你获得一个宠物之前没有任何效果
				'''
			SwapCooldownLabel: 宠物交换冷却
			SwapCooldownTooltip:
				'''
				开启后，玩家在交换宠物时获得遗忘宠物减益
				在减益生效期间,宠物任何与战斗相关的效果都会被禁用
				(由于平衡性原因,不推荐禁用)
				'''
			PhantasmalDragonShootLabel: 幻影龙宝宝的火球连射会从它的嘴巴发射
			PhantasmalDragonShootTooltip: 使幻影龙宝宝的第三个技能，火球连射从它的嘴巴发出，而不是玩家位置。
			NoticeLabel: 启用此模组通知
			NoticeTooltip:
				'''
				启用此模组在进入世界时发送的通知,
				通知可能包含最近更新的简要信息.
				'''
			ModNoticeLabel: 启用没有添加附属模组的提示
			ModNoticeTooltip:
				'''
				在启用灾厄模组但没有启用对应的联动附属模组时
				启用进入世界时的提示
				'''
			ShieldLocationLabel: 宠物护盾位置
			ShieldLocationTooltip:
				'''
				如果你的宠物具有护盾效果，改变宠物护盾显示的位置
				生命值选项在游戏分辨率1920x1080时为宜。
				'''
			CooldownDisplayLabel: 显示宠物技能冷却
			CooldownDisplayTooltip:
				'''
				启用宠物技能冷却UI文本
				仅在当前宠物具有有冷却时间的技能时显示
				'''
			CooldownDisplayLocationLabel: 宠物技能冷却UI位置
			CooldownDisplayLocationTooltip:
				'''
				影响你的宠物技能冷却UI在屏幕上的位置。
				此位置为UI的左上角。
				'''
			ResourceDisplayLabel: 宠物资源UI
			ResourceDisplayTooltip:
				'''
				显示当前宠物的资源或层数。
				如果当前宠物没有堆叠层数等，默认情况下不可见
				'''
			ResourceDisplayLocationLabel: 宠物资源UI位置
			ResourceDisplayLocationTooltip:
				'''
				影响你的宠物资源UI在屏幕上的位置。
				此位置为UI的左上角。
				'''
			DustAmountTooltip:
				'''
				修改显示宠物的效果范围的粒子数量
				设为无可以完全禁用
				'''
			DustAmountLabel: 宠物范围显示粒子数量
			DustInsideBlocksLabel: 宠物范围显示粒子可以在方块里生成
			DustInsideBlocksTooltip:
				'''
				修改宠物范围显示粒子是否可以在方块里生成
				可以减少不必要的粒子数量以提高性能
				'''
			MaxQualityColor1Label: 最高品级第一个颜色
			MaxQualityColor1Tooltip: 调整发光宠物最高品级颜色交替的第一个颜色
			MaxQualityColor2Label: 最高品级第二个颜色
			MaxQualityColor2Tooltip: 调整发光宠物最高品级颜色交替的第二个颜色
			HurtSoundLabel: 宠物自定义伤害音效
			HurtSoundTooltip: 启用宠物添加的玩家受到伤害时的自定义音效
			DeathSoundLabel: 宠物自定义死亡音效
			DeathSoundTooltip: 启用宠物添加的玩家死亡时的自定义音效
			PassiveSoundLabel: 宠物被动音效播放频率
			PassiveSoundTooltip:
				'''
				启用被动播放的宠物音效
				类似于原版游戏的的环境音效
				'''
			AbilitySoundLabel: 宠物技能音效
			AbilitySoundTooltip:
				'''
				启用宠物在技能激活，冷却刷新等情况下的音效
				(不推荐禁用，这些声音可以在你专注于其他事时提醒你)
				'''
			LowCooldownSoundLabel: 短时刷新音效
			LowCooldownSoundTooltip:
				'''
				启用宠物技能冷却刷新音效，即使宠物技能的冷却时间低于阈值
				如果你不想听到频繁的刷新音效，就禁用吧
				'''
			LowCooldownThresholdLabel: 短时刷新音效时长阈值
			LowCooldownThresholdTooltip:
				'''
				设置禁用短时宠物技能刷新音效的阈值
				刷新时播放音效，单位：帧（60帧 = 1秒）
				如果“短时刷新音效”选项为启用状态，修改此项没有任何效果
				'''
		}

		LightPetCombineUI: {
			Header: 照明宠物融合菜单
			Combine: 融合
			InfoText:
				'''
				放置两个同种的照明宠物可以将它们融合为一个
				融合出的照明宠物品级会继承两者属性的最高者
				无法进行无效融合
				'''
			Price: 价格：
			State1: 请放置同种照明宠物
			State2: 按下融合
			State3: 无法支付融合费用
			State4: 两个物品都不是照明宠
			State5: 第一个物品不是照明宠物
			State6: 第二个物品不是照明宠物
		}

		LightPetTooltips: {
			NotRolled: 当物品第一次进入背包时，随机赋予其品级！
			OutOf: /
			Quality: 品级：
			Per: 每级
			CreeperEgg:
				'''
				召唤伤害增加：<sum>，近战伤害增加：<melee>
				近战和鞭子攻速增加：<atkSpd>
				召唤伤害加成： <sumLine>
				近战伤害加成： <meleeLine>
				近战/鞭子攻速加成： <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				最大生命值增加：<hp>，宠物治疗量增加：<heal>
				钓鱼时运提高：<fortune>，钓鱼时运会增加你的钓鱼收获
				最大生命值加成： <hpLine>
				宠物治疗量加成：<healLine>
				钓鱼时运加成： <fortuneLine>
				'''
			FairyBell:
				'''
				宠物技能急速增加：<haste>，通用时运增加：<fortune>
				急速会减少宠物技能冷却时间，通用时运会增加挖矿，收获和钓鱼掉落
				宠物技能急速加成： <hasteLine>
				通用时运加成： <fortuneLine>
				'''
			JackOLantern:
				'''
				攻速增加：<atkSpd>，运气增加：<luck> 
				采集时运增加：<fortune>
				攻速加成： <atkSpdLine>
				运气加成： <luckLine>
				采集时运加成： <fortuneLine>
				'''
			JewelOfLight:
				'''
				移速增加：<moveSpd>，翅膀飞行时间增加：<wingTime> 秒
				移动加速度增加：<acceleration>
				移速加成： <moveSpdLine>
				飞行时间加成： <wingTimeLine>
				加速度加成： <accelerationLine>
				'''
			MagicLantern:
				'''
				伤害减免增加：<dr>，挖矿时运增加：<fortune>
				防御增加：<def> 
				防御提高：<defPercent> 百分比
				伤害减免加成： <drLine>
				防御加成： <defLine>
				百分比防御加成： <defPercentLine>
				挖矿时运加成： <fortuneLine>
				'''
			ShadowOrb:
				'''
				最大魔力值增加：<mana>，宠物护盾量增加：<shield>
				采集时运增加：<fortune>，提高你的采集掉落
				最大魔力加成： <manaLine>
				宠物护盾量加成： <shieldLine>
				采集时运加成： <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				防御增加：<def>；当前：<defLine>
				移动速度增加：<ms>；当前：<msLine>
				伤害增加：<dmg>；当前：<dmgLine>
				暴击率增加：<crit>；当前：<critLine>
				远程护甲穿透增加：<rangedPen>；当前：<rangedPenLine>
				远程暴击伤害增加：<rangedCritDmg>；当前：<rangedCritDmgLine>
				召唤护甲穿透增加：<summonerPen>；当前：<summonerPenLine>
				鞭子范围增加：<whip>；当前：<whipLine>
				魔力药水恢复量提高：<manaPotion>；当前：<manaPotionLine>
				最大魔力值增加：<mana>：当前：<manaLine>
				近战武器大小增加：<size>；当前：<sizeLine>
				近战击退增加：<knockback>；当前：<knockbackLine>
				'''
			ToyGolem:
				'''
				生命再生增加：<lifeRegen>，生命值提高：<healthPercent>
				基础魔力再生增加：<manaRegen>
				生命再生加成： <lifeRegenLine>
				百分比生命值加成： <healthPercentLine>
				基础魔力再生加成： <manaRegenLine>
				'''
			WispInABottle:
				'''
				魔法伤害增加：<magic>，远程伤害增加：<ranged>
				魔法和远程弹幕速度提高：<velocity>
				宠物攻击伤害提高：<petDmg>
				魔法伤害加成： <magicLine>
				远程伤害加成： <rangedLine>
				魔法/远程弹幕速度加成： <velocityLine>
				宠物攻击伤害加成： <petDmgLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				挖掘矿石，宝石或可提炼物有<oreChance>%几率获得随机矿石或宝石（来自提炼机掉落池）
				更可能获得价值更低的矿石或宝石
				'''
			EatersBone:
				'''
				移动速度提高<moveSpd>%,跳跃速度提高<jumpSpd>%
				允许自动跳跃
				如果你处于邪恶生物群落，可以免疫<fallRes>格掉落伤害
				'''
			BoneRattle:
				'''
				生命再生时间增加<extraRegenTime>/帧
				脱战<stage1Time>秒后，生命再生速度提高<stage1Regen>点
				脱战<stage2Time>秒后，生命再生速度提高<stage2Regen>点，并获得生命上限<shieldAmount>%的护盾
				不受伤，不受持续伤害且没有击中敌人即视为脱战
				你在拥有第一层效果的情况下击中敌人时，计时器重置到<stage1Time>秒
				'''
			BoneRattleStack: 生命再生加成
			BabyGrinchMischiefWhistle:
				'''
				<slowRange>方块范围内的非Boss敌人降低<slowAmount>%移动速度
				永久获得温暖增益，降低冷系伤害
				霜月事件掉落的所有武器伤害增加<dmg>%，暴击率增加<crit>%
				 - 受影响的武器：<weapons>
				'''
			Nectar:
				'''
				免疫中毒和酸性毒液
				防御降低<def>，伤害和暴击率降低<dmgCrit>%
				增加<maxMinion>个召唤栏位，移动速度增加<moveSpd>%
				任意武器击中敌人有<regularChance>%几率召唤一只友好蜜蜂(召唤武器则是<summonChance>%几率),
				蜜蜂的基础伤害为<beeDmg>，击退力为<beeKb>，且受蜂巢背包加成
				召唤蜜蜂有<beeCd>秒冷却
				'''
			HellCake:
				'''
				<immuneTime>秒内对熔岩免疫，可与熔岩护身符效果叠加
				在岩浆中获得以下效果：
				 - 脚蹼[i:187]效果
				 - <lavaDef>点防御
				 - 移动速度提高<lavaSpd>%
				黑曜石皮[i:288]增益会额外获得<obbyDef>点防御并降低<obbySpd>%移动速度
				'''
			Fish:
				'''
				延长<breath>%水下呼吸时间
				在雪原和海洋中提高<moreFp>点渔力并获得脚蹼[i:187]效果
				 - 否则提高<fp>点渔力
				钓上的雪原专属渔获有<catchChance>%几率增加
				 - 受影响的物品：<items>
				减少<chilledReduce>%冷冻减益的持续时间.
				'''
			BambooLeaf:
				'''
				按下宠物技能键（<keybind>）以进入警戒模式：
				 - 攻击速度增加<alertAs>%，移动速度增加<alertMs>%
				 - 仇恨值降低<alertAggro>
				 - 获得狩猎药水效果，高亮标记屏幕中的所有敌怪
				 - 上述数值会乘以<alertRadius>格内敌人数量倍，最高<alertMax>个敌人
				 - 警戒模式会持续<alertDuration>秒，并具有<alertCd>秒冷却时间
				攻击速度提高<atkSpd>%
				 - 在丛林中攻击速度额外提高<jungleAtkSpd>%
				砍伐竹子[i:4564]有<bambooChance>%几率掉落额外的竹子
				'''
			BambooLeafStack: 警戒敌人数
			BoneKey:
				'''
				完全免疫困难模式之前的地牢
				 - 在地牢中会免疫尖刺伤害
				护甲穿透提高<armorPen>点
				在地牢中生命再生速度提高<dungRegen>点
				'''
			ToySled:
				'''
				你的攻击能对敌人造成<frostburnTime>秒的强化版霜冻减益
				 - 武器和弹幕具有霜冻视觉效果
				你的攻击能使敌人降低<slowAmount>%移动速度<slowTime>秒
				如果穿戴了全套寒霜盔甲[i:684],所有效果数值乘以<frostMult>倍
				'''
			StrangeGlowingMushroom:
				'''
				命中敌人增加<buffRecover>秒所有增益的剩余时间（<cooldown>秒冷却）
				获得永久困惑减益和夜视效果
				提高所有属性<intIncr>点或<intIncr>%（取决于属性类型）
				 - 伤害、攻击速度、暴击率、暴击伤害
				 - 护甲穿透、护甲穿透（百分比）、击退
				 - 最大魔力、魔力再生、武器大小、弹药节约率
				 - 最大生命、防御、伤害减免、击退抗性
				 - 生命再生、生命再生加速度、仇恨值
				 - 移动速度、跳跃速度、飞行时间、掉落伤害抗性
				 - 渔力、幸运、水下呼吸时间、岩浆抵抗时间
				 - 挖掘速度、放置速度、墙壁放置速度
				 - 通用时运、挖掘时运、采集时运、钓鱼时运
				 - 宠物：技能急速、护盾、治疗和伤害加成
				'''
			FullMoonSqueakyToy:
				'''
				暴击率乘以<critMult>倍，暴击伤害降低<crDmgReduction>%
				暴击对敌人造成一层重创减益，最多叠加<maxStacks>层
				每层重创使敌人受到的所有伤害提高<stackDmg>%
				同时你对其造成的暴击伤害提高<stackCritDmg>%
				'''
			BerniePetItem:
				'''
				在<burnRange>格范围内的敌人：
				 - 受到的燃烧减益的持续时间流逝速度降低100%,
				 - 范围中每存在一名燃烧的敌人，每秒恢复<burnDrainMana>点魔力值和<burnDrainHealth>点生命值
				 -- 最多可叠加<maxDrain>个敌人
				免疫所有原版燃烧减益
				'''
			BerniePetItemStack: 范围内燃烧敌人数
			UnluckyYarn:
				'''
				按下宠物技能键（<keybind>）以吸收月光
				 - 随机恢复或受到 <moonlightMin> ~ <moonlightMax>点伤害
				 - 负数运气会降低该数值，正数运气会提高该数值
				 - 只能在晚上使用，且有<moonlightCd>秒冷却时间
				运气提高<flatLuck>点并随着月相浮动,最低-<minimumMoon>,最高+<maximumMoon>
				浮动数值取决于今天的月相,最高的是新月,最低的是满月
				 - 当前运气： <moonLuck>
				当前总计运气： <playerLuck>
				'''
			BlackCatDeath1: <name>从梯子下走过了。
			BlackCatDeath2: <name>现在知道了：月亮不会自己发光，月光实际上是反射太阳光。
			BlackCatDeath3: <name>的迷信被证明是真实的。
			BlackCatDeath4: <name>倒霉了。
			BlackCatDeath5: <name>的黑猫终究带来了噩运。
			BlueEgg:
				'''
				收获以下东西能额外获得随机物品(种子,水果等)
				 - 植物与草药有<plantChance>%几率
				 - 稀有植物有<rarePlantChance>%几率
				 - 可砍伐物有<choppableChance>%几率
				大约每<eggMinute>分钟获得一个蛋[i:<egg>]
				 - 有很小几率获得特别的蛋...
				'''
			GlowTulip:
				'''
				翻倍所有采集的干草（包括花靴生成的）
				采集在地表以下的植物与树木时有<harvestChance>%几率翻倍
				 - 稀有植物则是<rarePlantChance>%几率
				 - 宝石树每一个掉落物有<gemstoneTreeChance>%几率翻倍
				自身发出蓝色光芒，亮度为<shineMult>
				'''
			ChesterPetItem:
				'''
				物品拾取距离提高<pickupRange>
				物块放置范围提高<placementRange>格
				在打开任何收纳物品时提高<chestDef>点防御
				'''
			CompanionCube:
				'''
				恢复消耗魔力值<manaToHealth>%的生命值
				恢复受到伤害<healthToMana>%的魔力值
				拥有耐魔性减益时，魔力药水效果降低<manaPotionNerf>%
				消耗魔力值恢复生命值效果降低<manaToHealthNerf>%
				如果耐魔性减益减少的魔法伤害超过初始值（<halfOfSickness>%），两个负面效果都会加倍
				'''
			CursedSapling:
				'''
				增加<minionSlot>个召唤栏位
				南瓜月事件掉落的所有武器伤害提高<dmg>%
				 - 乌鸦法杖[i:1802]伤害额外提高<ravenDmg>%
				 - 所有受影响的武器：<weapons>
				每有一个召唤栏位，鞭子范围增加<whipRange>%，攻速增加<whipSpeed>%
				 - 对暗黑收割[i:4680]加成为<darkHarvestMult>倍 
				 - 仅在手持鞭子时生效
				'''
			DirtiestBlock:
				'''
				挖掘任何方块[i:12]时获得<any>枚铜币
				 - 包括下列物品以外的所有物品
				挖掘环境方块[i:3]时获得<soil>枚铜币
				 - 受影响的物品：<soilItems>
				挖掘土块[i:2]时获得<dirt>枚铜币
				'''
			BallOfFuseWire:
				'''
				攻击附带一次爆炸,能够造成范围伤害
				 - 击退为攻击击退的<kb>倍，基础伤害为造成伤害的<dmg>倍
				 - 爆炸有<armorPen>点盔甲穿透力
				 - 爆炸范围为<size>x<size>
				 - 爆炸冷却时间为2秒.
				'''
			CelestialWand:
				'''
				最大魔力值增加<maxMana>%
				魔法伤害加成减少<dmgPenalty>%
				最大魔力高于200时，每多出一点，魔法伤害增加<manaToDmg>%，不会被前者减少
				装备幽灵兜帽[i:1503]套装时魔法伤害额外减少15%
				魔力疾病额外降低25%魔法伤害
				 - 此惩罚为加性，且不会取代魔力疾病
				当前基础魔力：<mana>，当前额外魔力：<bonusMana>
				当前魔法伤害减少：<reducedDmg>%，当前魔法伤害增加：<increasedDmg>%
				'''
			EyeSpring:
				'''
				跳跃速度提高<jumpBoost>%
				跳跃加速度提高<acceleration>%
				翅膀垂直飞行速度变为<ascNerf>倍
				'''
			ExoticEasternChewToy:
				'''
				获得一次额外的二段跳
				移动速度提高<moveSpd>%
				近战属性提高：
				 - 近战攻击速度提高<meleeSpd>%
				 - 近战武器大小变为<sizeNerf>倍
				 - 近战伤害增加<dmg>%
				'''
			BedazzledNectar:
				'''
				如果没有装备翅膀：
				 - 你现在能够飞行<flight>秒
				 - 免疫掉落伤害
				 - 最大生命值降低<healthNerf>%
				如果已经装备翅膀：
				 - 飞行时间增加（<flight>+当前飞行时间的<percFlight>%）秒
				'''
			GlommerPetItem:
				'''
				<sanityRange>格范围内所有玩家宠物技能急速提高<sanityAmount>%
				最大魔力增加<currentHaste>%（等同于你当前的宠物技能急速值）
				每<manaRecoverCd>秒恢复<manaRecover>点魔力值
				 - 此效果不受任何因素影响
				咕噜咪偶尔会大便（[i:<goop>]）
				 - 用于照明和施肥！恐怕不能吃
				'''
			DD2PetDragon:
				'''
				箭的速度乘以<arrowVelo>倍
				箭的穿透数增加<arrowPierce>
				子弹的速度乘以<bulletVelo>倍
				使用其他弹药的远程武器对生命值低于<threshold>%的敌人必定暴击
				 - Boss则是低于<bossThreshold>%
				'''
			JunimoMaxLevelText: 最高等级！
			JunimoMaxed: 已达上限
			JunimoUp: 上升
			JunimoLevel: 祝尼魔 <class> 等级<upOrMax>！
			JunimoPetItem:
				'''
				允许你获得每个职业的经验值以提高这个宠物的额外奖励
				 - 获得采集，挖掘和钓鱼物品时会给你钱币，取决于物品的经验值
				 - 当前等级上限为<maxLvl>级，击败以下Boss可提高等级上限：
				 - 世界吞噬怪/克苏鲁之脑，血肉墙，任何机械Boss，世纪之花，拜月教邪教徒<moreBoss>
				<harvesting> 当前等级: <harvestLevel> 下一级所需的经验: <harvestNext> 当前总经验: <harvestCurrent>
				 - 获取任何植物，可砍伐物都会给你<harvestingProfit>倍经验数量的铜币，最大生命增加<flatHealth>点
				<mining> 当前等级: <miningLevel> 下一级所需的经验: <miningNext> 当前总经验: <miningCurrent>
				 - 挖掘矿石时会给你<miningProfit>倍经验数量的铜币，伤害减免增加<bonusReduction>%
				<fishing> 当前等级: <fishingLevel> 下一级所需的经验: <fishingNext> 当前总经验: <fishingCurrent>
				 - 钓上渔获时会给你<fishingProfit>倍经验数量的铜币，伤害增加<bonusDamage>%
				'''
			ExpStack: 下一级所需经验：<class>
			BirdieRattle:
				'''
				未装备翅膀时：
				 - 免疫掉落伤害
				 - 获得拥有<flightTime>秒飞行时间的翅膀，飞行时间不会在着陆后重置
				 - 必须等到<cooldown>秒冷却刷新后才能再次飞行
				 - 无法滑翔
				 - 从开始飞行时计算飞行冷却
				'''
			BirdieRattleStack: 剩余飞行时间
			LizardEgg:
				'''
				按下宠物技能键（<keybind>）会断尾以脱离危险
				 - 使用时，受到最大生命值<tailDmgTaken>%的伤害。此伤害不会致命
				 - 获得短暂无敌帧，在<buffDuration>秒内增加<tailAcc>%加速度，<tailSpd>%移动速度并降低<tailAggro>点仇恨值
				 - 尾巴可以在<tailWait>秒后拾起，恢复<tailRecover>%生命值并返还<cdRefund>%剩余技能冷却时间
				 - 尾巴拥有你的最大生命值的<tailMaxHp>%，它会受到敌怪伤害
				 - 技能有<tailCooldown>秒冷却时间
				获得<kbResist>%击退抗性
				生命值低于55%时，变身为蜥蜴人
				 - 防御增加<def>点，移动速度增加<moveSpd>%并免疫击退
				 - 跳跃高度和飞行时间降低<jumpPenalty>%
				'''
			TartarSauce:
				'''
				近战攻击命中敌人能够叠加层数
				 - 真近战命中叠加2层,近战弹幕命中叠加1层
				 - 层数叠加有<cooldown>秒冷却
				 - 最多叠加至<maxStack>层，脱战<oocTimer>秒后每秒减少1层
				 - 近战攻速增加<meleeSpd>%/层，最高 <maxMeleeSpd>%
				 - 移动速度降低<moveSpd>%/层，最高 -<maxSpd>%
				 - 近战伤害增加<dmg>%/层，最高 <maxDmg>%
				 - 防御增加<def>%/层，最高 <maxDef>%
				'''
			TartarSauceStack: 米诺陶层数
			ParrotCracker:
				'''
				鹦鹉有<projChance>%的几率复制由你或你的仆从/哨兵发射的弹幕
				 - 造成<projDamage>倍伤害
				真近战攻击和仆从/哨兵攻击命中敌人有<meleeChance>%的几率再造成一次伤害
				 - 造成<meleeDamage>倍伤害
				'''
			PigPetItem:
				'''
				食用食物有<foodChance>%的几率不消耗
				 - 食用药水有<potionChance>%的几率不消耗
				食用食物会给予你护盾，数值取决于它的饱食等级
				 - 每层饱食等级对应获得<shield1>/<shield2>/<shield3>点护盾
				 - 护盾会持续<shieldTime> + 1 / 每层饱食等级 秒
				 - 此效果有<cooldown>秒冷却时间
				'''
			MudBud:
				'''
				攻击敌人有<chance>%几率在其附近释放孢子毒气
				 - 孢子毒气能够造成攻击伤害<dmg>倍的伤害 + <flatDmg>点伤害
				 - 孢子的击退力为<kb>，孢子在消失前能造成<pen>次伤害
				'''
			DD2PetGato:
				'''
				你的哨兵可以造成暴击
				 - 哨兵暴击率增加<crit>%
				 - 哨兵可以受通用暴击加成
				增加<maxSentry>个哨兵栏位
				'''
			DogWhistle:
				'''
				捕捉小动物有<critter>%几率翻倍
				 - 稀有小动物翻倍几率降至<rareCritter>%
				捕捉稀有小动物奖励<rareCritterCoin>银币
				杀死稀有敌人奖励<rareEnemyCoin>银币
				 - 二者都会乘以敌人稀有度
				以黄光标记稀有小动物和友好NPC
				以紫光标记稀有敌人
				'''
			Seedling:
				'''
				造成的伤害乘以<dmgPenalty>
				获得<lifesteal>%吸血效果
				 - 世纪之花掉落的武器吸血效果提高至<planteraSteal>%
				   影响武器：<weapons>
				'''
			SpiderEgg:
				'''
				攻击会造成<poisonTime>秒中毒
				如果目标不免疫酸性毒液，则移除目标的中毒免疫
				对中毒目标造成<poiPerc>倍 + 固定<poiFlat>点伤害
				 - 造成<poiKb>倍击退，暴击率提高<poiCrit>%
				对酸性毒液目标造成<venomPerc>倍 + 固定<venomFlat>点伤害
				 - 造成<venomKb>倍击退，暴击率提高<venomCrit>%
				'''
			OrnateShadowKey:
				'''
				提高来自敌人和所有摸彩袋的掉落
				 - 不影响摸彩袋本身的掉落，而是其中的内容
				掉落几率低于<threshold>%的战利品会增加<chanceIncrease>%掉落几率
				否则，有<chanceToDouble>%几率翻倍战利品数量
				 - 不影响固定物品（如，从几种物品中抽取一种掉落）
				 - 最大堆叠数为1的物品不受影响
				'''
			SharkBait:
				'''
				水下呼吸时间延长<breath>%
				对钓上来的敌人造成<seaCreatureDmg>倍伤害
				 - 钓上来的敌人对你造成<seaCreatureResist>倍伤害
				 - 包括猪龙鱼公爵等
				钓上任何东西时获得<shield>点护盾，持续<shieldTime>秒
				'''
			SpiffoPlush:
				'''
				<ammoReserve>%的几率不消耗弹药
				远程攻击对僵尸类敌人的护甲穿透提高<armorPen>点
				远程弹幕杀死敌人时有<penChance>%几率增加1最大穿透数
				'''
			MagicalPumpkinSeed:
				'''
				采集植物有<plant>%几率翻倍
				 - 稀有植物有<rarePlant>%几率翻倍
				每件南瓜盔甲部件获得额外效果：
				 - 最大生命值增加<health>
				 - 采集时运增加<harvFort>
				'''
			SquashlingHealth: 最大生命值增加<hp>
			SquashlingFortune: 采集时运增加<fortune>
			EucaluptusSap:
				'''
				按住跳跃键时可以滑翔
				 - 原理为将最大下落速度乘以<glide>倍
				 - 不会提供摔落伤害免疫，但滑翔会重置摔落伤害计算距离
				 - 可以和翅膀叠加
				'''
			TikiTotem:
				'''
				你造成的所有召唤伤害都可以暴击
				 - 非鞭子武器降低<nonWhipCrit>%暴击率
				 - 鞭子武器增加<whipCrit>%暴击率
				根据鞭子攻速获得额外加成
				 - 增加召唤伤害，数值为<atkSpdToDmg>%的鞭子攻击速度
				 - 增加鞭子范围，数值为<atkSpdToRange>%的鞭子攻击速度
				'''
			Seaweed:
				'''
				按下宠物技能键<keybind>以硬化你的海龟壳
				 - 在<shellDuration>秒内受到的下<hitCount>次伤害会减少<reducedDmg>%且不造成击退
				 - 对攻击者造成原伤害的<reflect>%
				 - 如果造成伤害的为弹幕，改为造成原伤害的<projReflect>%
				防御提高<def>%
				击退抗性提高<kbResist>%
				移动速度降低<moveSpd>%
				'''
			SeaweedStack: 硬化剩余受击数
			LightningCarrot:
				'''
				移动速度提高<flatSpd>%，再将你的移动速度乘以<multSpd>
				伤害增加，数值等同于移动速度加成高于100%的部分乘以<spdToDmg>%
				对接触你的敌人造成<staticAmount>%减速<staticTime>秒
				'''
			ZephyrFish:
				'''
				根据当前风力提高你的渔力，每<windFish>mph提高1点渔力
				每次钓上鱼有<regularChance>%几率额外获得一个，如果满足以下条件，几率改为<windChance>%：
				 - 在地表层
				 - 风力高于10mph
				 - 你的浮标位于风向对侧
				每完成一次钓鱼任务渔力提高<anglerPower>%，上限为<maxAnglerPower>%
				已完成钓鱼任务数: <anglerQuests>，当前渔力加成: <currentAnglerPower>%
				'''
			EyeOfCthulhuPetItem:
				'''
				按下宠物技能键（<keybind>）以进入“暴怒状态”
				 - 将生命值降至50%，获得降低的生命值<forcedEnrageMult>%的护盾<shieldDuration>秒
				生命值低于50%时，进入暴怒状态，将所有防御和伤害减免转化为暴怒值
				 - 获得暴怒值<shieldMult>倍的护盾<shieldDuration>秒
				 - 装备克苏鲁护盾时，倍数提高至<eocShieldMult>倍
				 - 你的克苏鲁护盾冲刺延迟不会高于<frameReduction>帧
				 - 伤害，移动速度和暴击率分别增加暴怒值的<defToDmg>%，<defToSpd>%，<defToCrit>%
				 - [c/f8baba:暴怒期间你的生命值无法超过50%]
				 - [c/f8baba:暴怒期间你的防御和伤害减免固定为0]
				 - 暴怒持续<enrageLength>秒，且冷却时间为<enrageCd>秒
				'''
			EocEnrage: 怒了！
			EocCalm: 冷静下来了
			EyeOfCthulhuPetItemStack: 暴怒值
			BrainOfCthulhuPetItem:
				'''
				获得<lifesteal>%吸血效果，但拥有吸血池
				每次吸血都会减少吸血池中的血量，其中血量为空时[c/f8baba:无法吸血]
				 - 吸血池的血量上限等同于你最大生命值的<maxPool>%
				 - 每<healthRecovery>秒恢复血池中1血量
				'''
			BrainOfCthulhuPetItemStack: 吸血池血量
			EaterOfWorldsPetItem:
				'''
				挖掘非矿石/宝石方块挖掘速度提高<miningSpeed>%
				挖掘矿石/宝石时有<multipleBreakChance>%几率在<width>x<length>方块范围内连锁挖掘
				'''
			KingSlimePetItem:
				'''
				按下宠物技能键（<keybind>）召唤一个史莱姆仆从
				 - 史莱姆仆从运动方式和蓝史莱姆相同，但更具攻击性
				   攻击50格内最近的敌人，否则跟随主人
				 - 具有比蓝史莱姆高50%的击退抗性，玩家防御<defMult>%的防御，
				   玩家生命值<hpMult>%的额外生命值，造成额外<dmg>伤害，可以暴击且受玩家通用职业加成
				 - 死亡后，对半径<radius>格内的所有敌人造成<slowAmount>%减速<slowDuration>秒和史莱姆减益<slimyDuration>秒
				'''
			KingSlimePetItemStack: 存活史莱姆仆从数
			QueenBeePetItem:
				'''
				治疗药水恢复效果提高<extraHeal>%
				食用蜂蜜瓶[i:1134]或蜂蜜鱼[i:2314]后
				 - 为<range>格内的其他玩家恢复其最大生命值的[i:1134]<bottledHealth>%或[i:2314]<honeyfinHealth>%
				 - 同时给予其蜂蜜增益[i:1134]<bottledHoneyTime>或[i:2314]<honeyfinHoneyTime>秒
				 - 给予其蜂蜜过量减益60秒
				 - 无法治疗具有蜂蜜过量的玩家
				 - 蜂蜜过量会增加<abilityHaste>%宠物技能急速，减少其宠物技能冷却时间
				 - 自身获得上述的一半治疗效果和完整的蜂蜜过量时长
				'''
			DeerclopsPetItem:
				'''
				被距离你至少<reduceRadius>格的敌人攻击时，所受伤害降低<dmgReduce>%
				存储受到的伤害<storeDuration>秒
				按下宠物技能键（<keybind>）消耗所有存储的伤害：
				 - 获得存储伤害量<shieldMult>%的护盾，持续<shieldDuration>秒
				 - 片刻之后，对鼠标方向上<abilityRadius>格范围内的所有敌人造成伤害
				  - 造成伤害等同于存储伤害量+玩家防御力，受你的近战伤害和伤害减免加成
				  - 对扇形范围中间的敌人会忽略它们的防御力
				 - 每次命中衰减<dmgReduceStrike>%伤害，至多<maxDmgReduceStrike>%
				 - 对敌人造成<slow>%减速<slowDuration>秒
				 - 消耗存储伤害量上限为你的最大生命值的<maxStore>%
				 - 此效果有<cooldown>秒冷却时间
				'''
			DeerclopsPetItemStack: 已存储伤害
			SkeletronPetItem:
				'''
				你造成和受到的伤害不会立刻生效，会随时间缓慢生效
				你会受到<recievedMult>倍伤害，并将其分散在数秒内缓慢生效
				 - 每秒受到伤害总量的1/<recievedHowLong>
				 - 受击视为闪避，所以不受击退
				敌怪会受到<dealtMult>倍伤害，并将其分散在4秒内缓慢生效
				'''
			SkeletronPetItemStack: 延迟伤害总量
			SkeletronDeath1: <name>无法承受骷髅王的诅咒
			SkeletronDeath2: <name>经历了痛苦而缓慢的死亡。
			SkeletronDeath3: 扣扣扣扣扣扣篮成功！！！
			SkeletronDeath4: 看起来你过得生不如死 :)
			QueenSlimePetItem:
				'''
				骑乘坐骑时获得一个强力跳跃，无限飞行宠物除外
				坐骑会通过各种方式提高对敌人的伤害
				 - 增加<dmg>%坐骑伤害，坐骑伤害现在视为宠物伤害
				 - 所有由坐骑造成的伤害还会造成<slowDuration>秒的<slowAmount>%减速
				 - 同时获得<shieldDuration>秒的<shieldAmount>点护盾，此效果有<cooldown>秒冷却时间
				'''
			SkeletronPrimePetItem:
				'''
				拥有护盾时增加<dmg>%伤害，<crit>%暴击率，防御变为<def>倍
				分别在100%生命值,低于100%/75%/50%/25%生命值时获得一个护盾
				护盾大小为最大生命值的<shieldMaxHealthAmount>%
				每<shieldCooldown>秒恢复一个护盾
				护盾在受到伤害后<shieldLifetime>秒消失
				'''
			SkeletronPrimePetItemStack: 可用护盾
			DestroyerPetItem:
				'''
				增加<defMultIncrease>%防御
				拥有铁皮[i:292]效果时，增加<ironskinDef>防御和<miningFortune>挖掘时运
				挖掘矿石，宝石或可提炼物有几率获得额外数量
				 - 数量取决于你的防御x<defMultChance>%+<flatAmount>%
				'''
			TwinsPetItem:
				'''
				根据敌人和你的距离获得加成
				对<closeRange>格范围内的敌人，攻击会永久降低它们<defReduce>点防御
				 - 并造成<cursedTime>秒诅咒狱火减益
				对<longRange>格范围外的敌人，攻击会增加目标最大生命值<hpDmg>%点伤害
				 - 对Boss效果为<bossHpDmg>%，且上限为<bossCap>点
				 - 额外伤害受你的伤害加成加成
				二者共享<hpDmgCooldown>秒冷却时间
				'''
			EverscreamPetItem:
				'''
				魔法武器暴击率变为<magicCritNerf>倍
				增加<maxMana>点最大魔力值
				魔法攻击暴击恢复<missingMana>%已损失的魔力值+<flatMana>点魔力值
				 - 冷却时间<manaRecoveryCd>秒
				根据你当前的魔力值提高伤害与暴击率
				 - 最多提高<dmg>%魔法伤害,<crit>%暴击率
				'''
			MartianPetItem:
				'''
				水平飞行最多会节省<wingTimeSave>%飞行时间
				 - 例如，斜向飞行会节省至多一半飞行时间
				 - 完全垂直飞行不会节省飞行时间
				加速度提高<acc>%
				水平飞行速度变为<speedMult>倍
				水平飞行加速度变为<accMult>倍
				水平飞行速度与加速度增加<flatSpdAcc>%
				'''
			DD2OgrePetItem:
				'''
				所有效果在使用坐骑时不生效
				负面效果：
				 - 移动速度变为<moveSpdNerf>倍，真近战武器攻击速度变为<atkSpdNerf>倍
				 - 非近战武器伤害降低<dmgNerf>%，挥动武器时无法转身
				 - 翅膀飞行时间减半并使水平飞行速度与加速度变为<horizontalNerf>倍
				 - 垂直飞行速度变为<verticalNerf>倍
				正面效果：
				 - 真近战武器大小，伤害和击退变为<trueMeleeMults>倍，防御变为<defMult>倍
				 - 真近战暴击率增加<trueMeleeCrit>%，最大生命值提高<healthIncrease>%
				 - 伤害减免增加<damageReduction>%，免疫击退
				'''
			DukeFishronPetItem:
				'''
				渔力提高<baseMult>倍，每完成一次钓鱼任务倍率增加<anglerFishingPower>，最大1倍
				 - 完成的钓鱼任务：<anglerQuests>，当前渔力倍数：<currentAnglerWithBaseMult>
				钓鱼有<flatChance>% + 渔力的<fishingPowerChance>%几率获得双倍掉落
				钓鱼有<bobberChance>%几率额外扔出一根鱼线
				'''
			LunaticCultistPetItem:
				'''
				按下切换宠物技能键（<switchKeybind>）切换法术
				按下宠物技能键（<keybind>）使用当前法术
				 - 所有法术都有<cooldown>秒冷却时间
				当前法术：<tooltip>
				'''
			LunaticCultistPetItemStack: 法术
			DragonIceName: "[c/baf2ef:冰雪雾]"
			DragonIce:
				'''
				 - 在光标处生成一个冰雪雾，它会向随机方向移动并持续发射冰雪碎块
				 - 冰雪雾和碎块拥有<damage>点基础伤害
				 - 对命中的敌人造成<slowAmount>%减速<slowTime>秒
				'''
			DragonLightningName: "[c/00ffd1:闪电珠]"
			DragonLightning:
				'''
				- 闪电珠
				 - 在光标处生成一个闪电珠，它会向光标位置发射几道闪电
				 - 闪电珠拥有<orbDmg>点基础伤害和<orbPen>点护甲穿透，并造成短暂的<orbSlow>%减速
				 - 闪电拥有<strikeDmg>点基础伤害和<strikePen>点护甲穿透，并造成短暂的<strikeSlow>%减速
				'''
			DragonFireName: "[c/ff9a00:火球连珠]"
			DragonFire:
				'''
				 - 在<fireballDuration>秒内持续朝光标位置发射<fireballAmount>次火球
				 - 火球在命中时爆炸，造成<fireDmg>点基础伤害和<kb>击退
				 - 击中敌人会造成破晓减益<burnSeconds>秒
				 - 在模组配置中可以切换幻影龙宝宝的火球发射位置
				'''
			DD2BetsyPetItem:
				'''
				远程攻击会造成<debuffTime>秒女王诅咒减益
				 - 可以叠加至<maxStack>层
				 - 每层会降低目标<defDecrease>%的防御
				玩家杀死拥有此减益的敌人后，恢复<missingHpSteal>%已损失生命值x减益层数的生命值
				 - 如果敌人减益层数到达最大，偷取的生命值增加<maxStackIncr>%
				'''
			IceQueenPetItem:
				'''
				受到致命伤害改为冰冻自身<frozenTombTime>秒
				 - 期间免疫所有伤害
				 - 恢复<healthRecovery>点生命值并获得<shieldDuration>秒的<shield>点护盾
				 - 对<range>格范围内所有敌人减速<slowAmount>%
				 - 冰冻结束后，对<range>格内所有敌人造成<baseDmg>点基础伤害并再次免疫所有伤害<postTombImmunity>秒
				 - 此效果有<tombCooldown>分钟冷却
				'''
			PlanteraPetItem:
				'''
				远程武器命中敌人会基于其已损生命值造成额外伤害
				 - 伤害加成最高+<maxAmount>%
				 - 伤害加成非线性上升，生命值越低，伤害加成越高
				'''
			MoonLordPetItem:
				'''
				按下宠物技能切换键（<switchKeybind>）切换此宠物的效果
				<tooltip>
				'''
			MoonLordPetItemStack: 职业加成
			MeleeTooltip:
				'''
				- 近战加成：
				 - 增加<dr>%伤害减免
				 - 增加<meleeSpd>%近战攻速
				 - 增加<meleeDmg>%近战伤害
				 - 增加<def>防御
				 - 降低<ms>%移动速度
				'''
			RangedTooltip:
				'''
				- 远程加成：
				 - 增加<armorPen>点远程护甲穿透
				 - 增加<rangedCrit>%远程暴击率
				 - 增加<rangedCritDmg>%远程暴击伤害
				 - 增加<rangedDmg>%远程伤害
				 - 降低<hp>%最大生命值
				'''
			MagicTooltip:
				'''
				- 魔法加成：
				 - 增加<mana>最大魔力值
				 - 减少<manaCost>%魔法消耗
				 - 增加<magicCrit>%魔法暴击率
				 - 增加<magicDmg>%魔法伤害
				 - 降低<hp>%最大生命值
				'''
			SummonerTooltip:
				'''
				- 召唤加成：
				 - 增加<sumRange>%鞭子范围
				 - 增加<sumSpd>%鞭子攻速
				 - 增加<sumMax>个召唤栏位
				 - 增加<sumMaxSentry>个哨兵栏位
				 - 降低<hp>%最大生命值
				'''
			ResplendentDessert:
				'''
				增强你的坐骑，它们会以多种方式伤害敌人
				 - 增加<dmg>%坐骑伤害，坐骑伤害还会受宠物伤害加成
				 - 你的坐骑命中会召唤一个史莱姆仆从并获得持续<shieldDuration>秒的<shieldAmount>点护盾，此效果有<cooldown>秒冷却时间
				 - 史莱姆仆从运动方式和蓝史莱姆相同，但更具攻击性
				   攻击50格内最近的敌人，否则跟随主人
				 - 具有比蓝史莱姆高50%的击退抗性，玩家防御<defMult>%的防御，
				   玩家生命值<hpMult>%的额外生命值，造成额外<baseDmg>伤害，可以暴击且受玩家通用职业加成
				 - 史莱姆仆从具有<lifetime>秒存活时间
				'''
			Carrot:
				'''
				每次跳跃超过最大跳跃高度的一半能够叠加层数
				 - 每层提高<moveSpeed>%移动速度和<jumpSpeed>%跳跃速度
				 - 最多叠加10层
				 - 4秒不跳跃后重置
				'''
			CarrotStack: 跳跃层数
		}

		SimpleTooltips: {
			AmberMosquito: - 挖掘矿石、宝石等。有几率掉落一个随机的贵重物品。
			EatersBone:
				'''
				提高移动速度和跳跃速度
				在邪恶生物群系时提高掉落抗性
				允许自动跳跃
				'''
			BoneRattle:
				'''
				提高生命再生加速度
				脱战时提高生命再生
				 - 长时间脱战会进一步提高生命再生并获得一个护盾
				 - 造成伤害时不会失去所有生命再生
				'''
			BabyGrinchMischiefWhistle:
				'''
				减速一定范围内的敌人
				获得永久温暖药水效果
				霜月武器获得额外伤害和暴击加成
				'''
			Nectar:
				'''
				免疫中毒和酸性毒液
				降低少量防御伤害和暴击
				增加召唤栏位和移动速度
				命中敌人时有几率生成蜜蜂
				'''
			HellCake:
				'''
				暂时免疫岩浆，在岩浆中获得：
				 - 防御，移动速度和脚蹼效果
				具有黑曜石皮增益时，增加防御但减少移动速度
				'''
			Fish:
				'''
				延长水下呼吸时间
				提高渔力
				 - 在海洋或雪原中时，进一步提高渔力并获得脚蹼效果
				减少冷冻减益持续时间
				更可能钓上雪原专属渔获
				'''
			BambooLeaf:
				'''
				提高攻击速度
				按下宠物技能键（<keybind>）以进入警戒模式
				 - 警戒的敌人越多，攻击速度、移动速度越高，仇恨值越低
				 - 获得狩猎药水效果
				提高竹子掉落
				'''
			BoneKey:
				'''
				免疫困难模式前地牢的威胁
				提高护甲穿透
				在地牢中提高生命再生
				'''
			ToySled:
				'''
				你的攻击会造成霜冻和减速
				 - 穿着全套寒霜盔甲时强化效果
				'''
			StrangeGlowingMushroom:
				'''
				你的攻击会提高你身上的增益的持续时间
				获得永久困惑和夜视效果
				提升所有属性
				'''
			FullMoonSqueakyToy:
				'''
				提高暴击率但降低暴击伤害
				暴击会施加重创减益
				 - 具有重创的敌人会受到更多伤害
				你对重创敌人的攻击的暴击伤害提高
				'''
			BerniePetItem:
				'''
				免疫所有原版燃烧类减益
				从附近燃烧敌人处偷取魔力和生命值，并延长其燃烧时间
				'''
			UnluckyYarn:
				'''
				按下宠物技能键（<keybind>）以随机治疗或伤害你
				提高幸运
				根据当前月相增减幸运
				'''
			BlueEgg:
				'''
				采集植物类物品有几率掉落额外物品
				几率因植物、稀有植物和树木类而异
				'''
			GlowTulip:
				'''
				提高干草掉落
				深度低于地表时提高采集掉落
				提高宝石树掉落
				你会发蓝光
				'''
			ChesterPetItem:
				'''
				提高你的物品拾取和放置范围
				打开任何收纳物品时提高防御
				'''
			CompanionCube:
				'''
				消耗魔力时，恢复部分生命值
				受伤时恢复部分魔力
				加重魔力疾病的效果
				'''
			CursedSapling:
				'''
				增加召唤栏位
				南瓜月武器获得额外伤害加成
				鞭子范围和速度受你的召唤栏位加成
				'''
			DirtiestBlock:
				'''
				挖掘任何东西都会奖励钱币
				 - 土块提供的钱币量最多，其他固体物块次之，其他物块最少
				'''
			BallOfFuseWire:
				'''
				攻击会造成爆炸
				 - 爆炸伤害随攻击伤害提高
				'''
			CelestialWand:
				'''
				增加最大魔力值
				降低魔法伤害加成
				最大魔力加成（装备提供的最大魔力等）会提高你的魔法伤害
				'''
			EyeSpring:
				'''
				大幅提高你的跳跃速度
				 - 用于飞行时跳跃速度加成降低
				提高加速度
				'''
			ExoticEasternChewToy:
				'''
				获得一次二段跳
				提高移动速度
				轻微降低近战武器大小
				增加近战伤害和近战攻速
				'''
			BedazzledNectar:
				'''
				未装备翅膀时：
				 - 获得弱化版蝴蝶之翼，但降低少量最大生命值
				装备翅膀时：
				 - 增加飞行时间
				'''
			GlommerPetItem:
				'''
				提高附近玩家的宠物技能急速
				根据你的宠物技能急速属性增加你的最大魔力
				以与自然魔力再生不同的方式逐渐恢复魔力
				偶尔掉落格罗姆的黏液
				'''
			DD2PetDragon:
				'''
				降低箭矢速度但增加箭矢穿透
				大幅提高子弹速度
				其他弹药武器对低生命值敌人必定暴击
				'''
			JunimoPetItem:
				'''
				获得一个挖掘、钓鱼和采集的升级系统
				根据当前等级提高属性和奖励钱币加成
				'''
			BirdieRattle:
				'''
				免疫掉落伤害
				获得具有燃料补给机制的翅膀
				 - 一旦用完飞行时间，你不能飞行或滑行，直到冷却时间结束
				'''
			LizardEgg:
				'''
				按下宠物技能键(<keybind>)以丢下一条诱饵尾巴：
				 - 受到的伤害大幅降低
				 - 你能急速移动并获得短时间的无敌帧
				 - 之后可以拾起尾巴恢复少量生命值并返还冷却时间
				提高击退抗性，生命值低于55%时变形为蜥蜴人
				'''
			TartarSauce:
				'''
				近战伤害攻击会累计层数
				 - 根据层数提高你的近战属性，但会轻微减速
				 - 脱战后逐渐降低层数
				'''
			ParrotCracker:
				'''
				有几率复制你或你的召唤物发射的弹幕
				近战攻击和召唤物的近战攻击有几率额外造成一次伤害
				'''
			PigPetItem:
				'''
				有几率不消耗食物和药水
				吃下食物物品会获得基于饱食等级的护盾
				'''
			MudBud:
				'''
				攻击有几率召唤一个伤害性孢子
				 - 孢子伤害随攻击伤害提高
				'''
			DD2PetGato:
				'''
				允许你的哨兵攻击暴击
				增加最大哨兵栏位
				'''
			DogWhistle:
				'''
				提高小动物捕获量
				捕捉小动物或击杀稀有敌人都会奖励钱币
				高亮标记屏幕中所有稀有NPC
				'''
			Seedling:
				'''
				降低你造成的所有伤害
				你造成的伤害可以吸血
				'''
			SpiderEgg:
				'''
				攻击会造成中毒并移除敌人的中毒免疫
				敌人身上的减益数越多，你对其造成的伤害越多
				 - 对具有酸性毒液减益的敌人造成的伤害更多
				'''
			OrnateShadowKey:
				'''
				提高来自NPC和摸彩袋的物品掉落
				对掉落率低于一定值的物品，其掉落率增加
				 - 否则，有几率翻倍其掉落数量
				'''
			SharkBait:
				'''
				延长水下呼吸时间
				对钓上来的敌人造成更多伤害，且受到其更少伤害
				钓上任何东西时获得一个护盾
				'''
			SpiffoPlush:
				'''
				降低弹药消耗率
				远程弹幕对僵尸类敌人造成伤害时获得护甲穿透加成
				你的弹幕在击杀敌人后可以继续穿透
				'''
			MagicalPumpkinSeed:
				'''
				提高采集掉落（植物等）
				南瓜盔甲部件获得生命值和采集时运加成
				'''
			EucaluptusSap:
				'''
				按住跳跃键时可以滑翔
				 - 不提供掉落伤害免疫，但会重置掉落伤害
				'''
			TikiTotem:
				'''
				允许召唤伤害暴击
				根据当前鞭子攻速加成获得召唤伤害和鞭子范围加成
				'''
			Seaweed:
				'''
				按下宠物技能键（<keybind>）以抵抗下几次受击
				 - 你会受到更少伤害且不会被击退
				 - 荆棘效果
				提高你的防御和击退抗性
				降低移动速度
				'''
			LightningCarrot:
				'''
				提高移动速度
				移动速度越高，获得越高伤害加成
				直接接触你的敌人会大幅减速
				'''
			ZephyrFish:
				'''
				根据当前风力提高你的渔力
				提高钓鱼收获
				 - 深度高于地表、风力高于10mph且浮标在背风向时进一步提高
				根据完成的渔夫任务数量提高渔力
				'''
			EyeOfCthulhuPetItem:
				'''
				低于50%生命值时会进入暴怒状态，处于暴怒时：
				 - 生命值无法低于50%，并失去所有防御和伤害减免
				 - 所有防御和伤害减免转化为一个护盾
				 - 根据暴怒时长提高伤害、暴击和移速加成
				 - 暴怒期间增强克苏鲁护盾冲刺
				按下宠物技能键（<keybind>）以提前进入暴怒状态
				'''
			BrainOfCthulhuPetItem:
				'''
				获得吸血能力，但具有吸血池机制
				吸血池会逐渐恢复血量，如果吸血池血量为空，你就不能吸血
				'''
			EaterOfWorldsPetItem:
				'''
				提高非矿石、非宝石的挖掘速度
				连锁挖掘矿石、宝石物块
				'''
			KingSlimePetItem:
				'''
				按下宠物技能键（<keybind>）以召唤一个史莱姆仆从
				 - 史莱姆仆从是一个强化版的蓝史莱姆，它会攻击附近敌人
				 - 它会受你的属性加成
				 - 死亡时减速附近敌人并造成史莱姆减益
				'''
			QueenBeePetItem:
				'''
				提高治疗药水的治疗量
				使用蜂蜜瓶或蜂蜜鱼会使周围玩家获得蜂蜜增益
				他们会受到蜂蜜过量减益影响，提高宠物技能急速
				 - 但也意味着他们不能在此期间再次获得蜂蜜增益
				'''
			DeerclopsPetItem:
				'''
				远处的敌人对你造成的伤害减少
				存储受到的伤害，按下宠物技能键（<keybind>）以消耗所有存储的伤害：
				 - 根据存储伤害量获得护盾
				 - 对光标方向上一个扇形范围内的敌人造成伤害，并减速它们
				 - 无视处于锥形中央的敌人的防御
				'''
			SkeletronPetItem:
				'''
				受到的伤害改为随时间生效
				造成的伤害增加且也改为随时间生效
				 - 如果伤害可以致死，立即生效
				'''
			QueenSlimePetItem:
				'''
				骑乘坐骑时获得一次强大的跳跃
				提高坐骑造成的伤害，会减速敌人，并获得护盾
				'''
			SkeletronPrimePetItem:
				'''
				具有护盾时，增加伤害、暴击率和防御
				随着你的生命值减少，逐步获得5个护盾
				'''
			DestroyerPetItem:
				'''
				增加防御
				具有铁皮效果时获得更多防御和挖掘时运
				根据你的防御提高所有挖掘相关物品的掉落
				'''
			TwinsPetItem:
				'''
				攻击近距离目标会降低它们的防御并施加诅咒焰
				攻击远距离目标会根据目标最大生命值造成更多伤害
				'''
			EverscreamPetItem:
				'''
				降低你的魔法暴击率
				提高最大魔力
				魔法暴击会回复已损失的魔力
				根据当前魔力值获得魔法伤害和魔法暴击率
				'''
			MartianPetItem:
				'''
				水平飞行会节省飞行时间
				提高加速度
				提高水平飞行速度和加速度
				'''
			DD2OgrePetItem:
				'''
				大幅降低移动速度和机动性
				大幅降低真近战攻速
				大幅提高真近战伤害、大小、暴击和击退
				提高你的最大生命值、防御、伤害减免并免疫击退
				'''
			DukeFishronPetItem:
				'''
				降低渔力，但根据完成的渔夫任务数量抵消此效果
				根据当前渔力提高钓鱼收获
				有几率扔出多条鱼线
				'''
			LunaticCultistPetItem:
				'''
				按下切换宠物技能键（<switchKeybind>）切换法术
				按下宠物技能键（<keybind>）使用当前法术
				 - 冰雪雾会穿墙并大幅减速敌人
				 - 闪电珠具有高额护甲穿透，伤害较低，并造成短时间大幅减速
				 - 火球连珠具有高额伤害并造成破晓减益
				'''
			DD2BetsyPetItem:
				'''
				远程攻击会造成女王诅咒减益
				 - 百分比降低目标防御，且可以堆叠
				 - 击杀带有此减益的敌人会回复一定已损生命值
				'''
			IceQueenPetItem:
				'''
				受到致命伤害时会进入冰冻状态，期间：
				 - 不会受到伤害，回复一定生命值，在结束时获得护盾
				 - 在结束时减速并伤害附近所有敌人
				'''
			PlanteraPetItem:
				'''
				远程攻击会对目标造成额外伤害
				 - 目标生命值越低，额外伤害加成越高
				'''
			MoonLordPetItem:
				'''
				按下切换宠物技能键（<switchKeybind>）切换效果
				近战模式会提高伤害减免、近战攻速、近战伤害和防御
				远程模式会提高远程护甲穿透、暴击率、暴击伤害和伤害
				魔法模式会提高最大魔力、魔法暴击、魔法伤害并降低魔法消耗
				召唤模式会提高鞭子范围、鞭子攻速、最大召唤和哨兵栏位
				近战模式还会降低移动速度，其他模式会降低最大生命值
				'''
			ResplendentDessert:
				'''
				大幅提高坐骑造成的伤害
				 - 坐骑造成伤害会召唤一个史莱姆仆从，并获得护盾
				史莱姆仆从是强化版的蓝史莱姆，会攻击附近敌人
				 - 它们会受你的属性加成，但比史莱姆王子的史莱姆仆从稍弱
				'''
			Carrot:
				'''
				跳跃时积攒层数
				 - 每层都会提高移动速度和跳跃速度
				 - 一定时间未获得层数后会逐渐失去层数
				'''
		}

		CustomPetEffects: {
			DD2PetGato:
				'''
				装备翅膀时增加<wingTime>秒飞行时间
				“car.”
				专属于Furqi，感谢他为此Mod做出的贡献
				'''
			UnluckyYarn:
				'''
				按下宠物技能键<keybind>以激活月亮面纱<seconds>秒
				 - 只能在夜晚激活
				 - 在月亮面纱的庇护下，你在受到致命伤害时会保留1点生命值
				 - 有<cooldown>秒冷却时间
				如果月亮面纱成功保护了你，在<postDuration>秒内你会：
				 - 增加<ms>%移动速度
				 - 增加<manaRegen>点魔力再生
				 - 你无法再生生命
				“女巫金加的猫”
				'''
			UnluckyYarnStack: 剩余月亮面纱增益时长
			EucaluptusSap:
				'''
				允许你通过将最大竖直速度乘以x倍来滑行
				 - 这可以通过按住空格键来完成，使用翅膀效果更好
				按下宠物技能键<keybind>以投掷“橡子”
				 - 橡子以一条直线射向你面对的地方
				 - 你也会稍稍后退
				 - 橡子造成<dmg>伤害和<kb>击退，同时标记敌人命中
				 - 再次按下按键传送到敌人并再次攻击他们
				 - 第二次打击的伤害和击退翻3倍
				 - 有<cooldown>秒的冷却时间，标记停留在敌人身上<mark>秒
				“哇哦耶，我要大便了”
				'''
			WispInABottle:
				'''
				攻击敌人时鬼火也有<chance>%的几率攻击敌人
				 - 伤害为初始伤害的<base> + <perc>%。<cooldown>秒冷却时间
				 - 如果鬼火宠物不可见，该技能不起作用
				触发几率:<chanceline>
				基础伤害:<base>
				百分比伤害:<percLine>
				冷却时间:<cooldownLine>
				“我们将永远铭记那个夜晚。”
				'''
		}

		SimpleCustomPetEffects: {
			DD2PetGato:
				'''
				增加飞行时间
				“car.”
				'''
			UnluckyYarn:
				'''
				按下宠物技能键<keybind>以激活月亮面纱
				 - 在月亮面纱的庇护下，你可以承受一次致命伤害
				 - 成功承受后，获得移速、魔力再生加成，但无法再生生命
				 - 只能在夜晚激活
				“女巫金加的猫”
				'''
			EucaluptusSap:
				'''
				允许你滑翔
				按下宠物技能键<keybind>以投掷“橡子”
				 - 射向你面对的方向，且你会稍稍后退，并标记敌怪
				 - 再次按下按键传送到敌人处并再次攻击他们
				“哇哦耶，我要大便了”
				'''
		}

		Buffs: {
			SanityAura: {
				DisplayName: 理智光环
				Description:
					'''
					嗡嗡...
					附近有一只格罗姆使你的宠物保持理智
					增加30%宠物技能急速
					'''
			}

			HoneyOverdose: {
				DisplayName: 蜂蜜过量
				Description:
					'''
					蜜蜂已经喂你太多蜂蜜了! 
					获得<AbilityHaste>%技能急速
					'''
			}

			Mauled: {
				DisplayName: 重创
				Description:
					'''
					一只狼人把你打得遍体鳞伤！
					当前层数: <MaulCounter>
					'''
			}

			QueensDamnation: {
				DisplayName: 女王的诅咒
				Description:
					'''
					飞龙女王诅咒了你
					当前层数：<CurseCounter>
					'''
			}

			EocPetEnrage: {
				DisplayName: 怒了！
				Description:
					'''
					你被激怒了！你只想杀杀杀杀杀杀！
					你的防御和伤害减免将至0，你的克苏鲁护盾冷却加快
					当前暴怒值：<rage>
					当前伤害加成：<dmg>%
					当前移速加成：<speed>%
					当前暴击率加成：<crit>%
					'''
			}

			HardenedShell: {
				DisplayName: 硬化龟壳！
				Description:
					'''
					你的海龟已经硬化了它的龟壳
					受击伤害减少，免疫击退
					伤害会反射给攻击者
					剩余受击次数：<hit>
					'''
			}

			ObliviousPet: {
				DisplayName: 漫不经心的宠物
				Description:
					'''
					你的宠物由于刚被换上来而不知道目前是什么状况！
					你的宠物所有战斗相关效果都被禁用了!
					'''
			}

			TownPetBunny: {
				DisplayName: <Name>兔兔的光环
				Description: 采集时运提高<harv>
			}

			TownPetCat: {
				DisplayName: <Name>猫咪的光环
				Description: 钓鱼时运提高<fish>
			}

			TownPetDog: {
				DisplayName: <Name>狗狗的光环
				Description: 挖掘时运提高<mining>
			}

			TownPetClumsy: {
				DisplayName: <Name>笨拙史莱姆的光环
				Description: 通用时运提高<fort>
			}

			TownPetCool: {
				DisplayName: <Name>酷酷史莱姆的光环
				Description: 宠物来源伤害提高<dmg>%
			}

			TownPetDiva: {
				DisplayName: <Name>天后史莱姆的光环
				Description:
					'''
					宠物来源治疗提高<heal>%
					宠物技能急速提高<haste>%
					'''
			}

			TownPetMystic: {
				DisplayName: <Name>神秘史莱姆的光环
				Description: 宠物来源治疗提高<heal>%
			}

			TownPetNerd: {
				DisplayName: <Name>书呆子史莱姆的光环
				Description:
					'''
					宠物来源护盾提高<shield>%
					宠物技能急速提高<haste>%
					'''
			}

			TownPetOld: {
				DisplayName: <Name>长者史莱姆的光环
				Description: 宠物技能急速提高<haste>%
			}

			TownPetSquire: {
				DisplayName: <Name>侍卫史莱姆的光环
				Description: 宠物来源护盾提高<shield>%
			}

			TownPetSurly: {
				DisplayName: <Name>暴躁史莱姆的光环
				Description:
					'''
					宠物来源伤害提高<dmg>%
					宠物技能急速提高<haste>%
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: 格罗姆的黏液
				Tooltip: '''"古怪的虫子拉古怪的便便。"'''
				Mana: 消耗50理智值（泰拉世界中的魔力）
			}

			EndlessBalloonSack: {
				DisplayName: 无尽闪耀气球袋
				Tooltip: 袋子里装了派对女孩的浴缸
			}

			MasteryShard: {
				DisplayName: 大师碎片
				Tooltip:
					'''
					大师模式宠物配方的一个核心制作材料
					有很小概率由任意BOSS掉落，也有极小概率由任意敌怪掉落
					此外，在每个世界第一次击杀下列BOSS时，必定会掉落一个
					 - 克苏鲁之眼，骷髅王，血肉墙，石巨人，月亮领主
					'''
			}

			Egg: {
				DisplayName: 鸡蛋
				Tooltip:
					'''
					谢恩的鸡蛋,不过不是蓝色的
					与臭蛋的不同是它可以烹饪
					'''
			}

			LihzahrdWrench: {
				DisplayName: 丛林蜥蜴扳手
				Tooltip: 使用以永久解锁石巨人守卫[i:4807]的合成配方
			}

			PrismaticOptic: {
				DisplayName: 棱晶镜头
				Tooltip: 使用以永久解锁光之珠宝[i:4811]的合成配方
			}

			PumpkingsHead: {
				DisplayName: 南瓜头
				Tooltip:
					'''
					今年的收成似乎非常好
					使用以永久解锁南瓜香味蜡烛[i:4812]的合成配方
					'''
			}

			PetMonitoringTablet: {
				DisplayName: 宠物监测平板
				Tooltip:
					'''
					显示所有宠物大修相关玩家属性
					宠物技能急速：<haste>%
					[c/899499:你的宠物技能冷却速度比正常<hastePosiOrNega><hasteValue>]
					宠物伤害加成：<damage>倍
					[c/899499:宠物造成的伤害和生成的弹幕伤害变为<damageTooltip>%]
					宠物治疗加成：<heal>倍
					[c/899499:来自宠物的治疗量为<healTooltip>%]
					宠物护盾加成：<shield>倍
					[c/899499:来自宠物的护盾值为<shieldTooltip>%]
					通用时运：<global>
					[c/899499:所有挖掘、采集和钓鱼掉落有<globalTooltip>%几率增加]
					[c/899499:同时所有非特定职业宠物的物品掉落也有<globalTooltipIncr>%几率增加]
					挖掘时运：<mining> （矿石、宝石、水晶等）
					[c/899499:所有挖掘掉落有<miningTooltip>%几率增加。如果其来源为宠物，增加至<miningTooltipIncr>%]
					采集时运：<harvesting> （木材，植物，可再生的自然资源等）
					[c/899499:所有采集掉落有<harvestingTooltip>%几率增加。如果其来源为宠物，增加至<harvestingTooltipIncr>%]
					钓鱼时运：<fishing> （渔获）
					[c/899499:所有钓鱼掉落有<fishingTooltip>%几率增加。如果其来源为宠物，增加至<fishingTooltipIncr>%]
					已解锁的大师模式照明宠物配方：<items>
					'''
			}

			Bonemerang: {
				DisplayName: 回骨镖
				Tooltip: 你还能听到它在呼唤它的主人。
			}

			PetForgeItem: {
				DisplayName: 宠物熔炉
				Tooltip:
					'''
					允许你制作所有宠物
					由伟大的宠物驯养师精心设计
					'''
			}

			PetFood: {
				DisplayName: 宠物食物
				Tooltip:
					'''
					没有宠物能拒绝这种多味宠物食品！
					用于制作所有宠物
					通过各种方式获得，宠物驯养师出售。微光分解此物品只会产生宠物食物。
					'''
			}
		}

		Projectiles: {
			PetExplosion: 宠物爆炸
			BonemerangProj.DisplayName: 骨头回旋镖
			Shuricorn.DisplayName: 橡果手里剑
		}

		Keybinds: {
			UsePetAbility.DisplayName: 使用宠物技能
			PetTooltipHide.DisplayName: 开关（显示）宠物技能提示
			PetTooltipSwap.DisplayName: 切换宠物技能提示
			PetAbilitySwitch.DisplayName: 切换宠物技能
			PetCustomEffectSwitch.DisplayName: 切换为捐赠者/贡献者效果
		}

		NPCs: {
			SlimeServant.DisplayName: 史莱姆仆从
			/* SlimeServantBestiaryEntry:
				'''
				A loyal Slime Servant, underling of the Slime Prince.
				Its strength mimics an enhanced Blue Slime, while also getting Power from the Player that Slime Prince serves to.
				''' */
			LizardTail.DisplayName: 蜥蜴尾巴
			LizardTailBestiaryEntry:
				'''
				这是逃离危险的最好方法。
				这是你的蜥蜴宠物偷偷带你脱离危险的方式！
				'''
			MasteryShard1: 克苏鲁之眼掉落，每个世界只能掉落一个
			MasteryShard2: 血肉墙掉落，每个世界只能掉落一个
			MasteryShard3: 石巨人掉落，每个世界只能掉落一个
			MasteryShard4: 骷髅王掉落，每个世界只能掉落一个
			MasteryShard5: 月亮领主掉落，每个世界只能掉落一个

			PetTamer: {
				DisplayName: 宠物驯养师
				Combine: 融合照明宠物
				BestiaryFlavorText: 出色的宠物驯养师，没人比他更了解宠物。因其帮助照明宠物发挥最大潜能的能力而闻名。
				GuideQuote: 我看你还没照顾过宠物。我听说如果你能找到一只并把它放在身边，一只宠物驯养师可能会入住！
				Census.SpawnCondition: 需要在常规或照明宠物栏中至少装备过一只宠物

				Quotes: {
					Common1: 你的宠物怎么样了？好好照顾它们。
					Common2: 如果你刚好有多只同种的照明宠物，我可以把它们最好的品质融合成一只照明宠物！当然是要收费的。
					Common3: 嗯？你想知道更多关于你的宠物的能力？我正好有宠物监测平板可以卖给你。多方便啊。
					Common4: 是的。有人给了我用暗影珠制作猩红之心的配方。我制作了。你猜怎么着？它的品级往往更差！
					Common5: 是的！通过宠物熔炉，你可以制作任何你想要的宠物。不过可能需要付出一点精力。
					Common6: 你应该永远记得给城镇的宠物和史莱姆一些爱。他们甚至可能会用一些增益来祝福你！
					Common7: 你有注意过你的宠物减速效果对Boss效果减弱了吗？
					Common8: 这个月[c/90C2AA:Kinga和ivanborquez]给我的宠物喂食了。伟大的人啊。
					Rare1: 这条鞭子是干什么用的？当然是为了教训那些试图伤害我宠物的人！你以为干什么？
					WizardQuote: 这太疯狂了，当<name>那天告诉我我非常幸运时，我那天训练的所有照明宠物似乎都超常发挥了。
				}

				TownNPCMood: {
					Content: 我们感觉棒极了！
					NoHome: 我和我的宠物确实需要一个住的地方。我不喜欢看到他们不舒服...
					FarFromHome: 可以散散步，但是为了我的宠物的安全，我们应该回家。
					LoveSpace: 我的宠物有生活和玩耍的空间，我很开心。
					DislikeCrowded: 我的宠物不喜欢周围有太多外人。
					HateCrowded: 我的宠物在太多的人面前很拘束，我真的不喜欢现在的情况。
					LikeBiome: 你知道，住在{BiomeName}对我的宠物来说非常好。
					DislikeBiome: 住在{BiomeName}时，我的宠物看起来很不舒服。
					LoveNPC: 我爱{NPCName}！她总是在我不在的时候照顾我的宠物，我的宠物和她的宠物相处得很好！
					LikeNPC: 我喜欢{NPCName}。我的宠物喜欢和他的宠物在一起！
					DislikeNPC: 我不喜欢{NPCName}。我知道他没有恶意，但是他想给我的宠物的毛发染色把她吓跑了。
					HateNPC: 不行，不行。{NPCName}用枪吓唬我的宠物，我听说他也伤害动物！我和我的宠物都不想靠近他！
					LikeNPC_Princess: 我喜欢{NPCName}！她喜欢和我的宠物玩耍。
					Princess_LovesNPC: 我喜欢{NPCName}！他的宠物太太太太太太可爱了！
				}
			}
		}

		Configs: {
			ShieldPosition: {
				Tooltip: ""

				PlayerLeft: {
					Tooltip: ""
					Label: 玩家头顶，图标在左边
				}

				PlayerRight: {
					Tooltip: ""
					Label: 玩家头顶，图标在右边
				}

				HealthBarLeft: {
					Tooltip: ""
					Label: 生命值旁，图标在左边
				}

				HealthBarRight: {
					Tooltip: ""
					Label: 生命值旁，图标在右边
				}
			}

			ParticleAmount: {
				Tooltip: ""

				None: {
					Tooltip: ""
					Label: 无
				}

				Lowered: {
					Tooltip: ""
					Label: 较少
				}

				Normal: {
					Tooltip: ""
					Label: 正常
				}

				Increased: {
					Tooltip: ""
					Label: 较多
				}
			}

			PassivePetSoundFrequency: {
				Tooltip: ""

				None: {
					Tooltip: ""
					Label: 从不
				}

				Lowered: {
					Tooltip: ""
					Label: 低（约5分钟一次）
				}

				Normal: {
					Tooltip: ""
					Label: 正常（约2分钟一次）
				}

				Increased: {
					Tooltip: ""
					Label: 高（约1分钟一次）
				}
			}
		}

		Achievements: {
			NeedOfCompany: {
				// Description: Equip any Regular Pet or Light Pet. This will catch the attention of the Pet Tamer town NPC.
				// FriendlyName: Need Of Company
			}

			MasteryCraft: {
				// Description: Craft any Master Mode Pet Item, using the Mastery Shard item. Which drops rarely from enemies.
				// FriendlyName: Mastery Craft
			}

			ForgingPets: {
				// Description: Craft any Pet on a Pet Forge using Pet Food, alongside other relevant items.
				// FriendlyName: Forging Pets
			}

			QuestionableKibble: {
				// Description: Shimmer a Pet into Pet Food. A shiny liquid being involved doesn't make this sound any better.
				// FriendlyName: Questionable Kibble
			}

			Purrfection: {
				// Description: Combine two Light Pets at Pet Tamer to obtain any Light Pet with maximum possible quality. I am perfect.
				// FriendlyName: Purrfection
			}

			TheCollector: {
				// Description: Equip all the Regular Pets in the game at least once.
				// FriendlyName: The Collector
			}

			GottaPetThemAll: {
				// FriendlyName: Gotta Pet Them All
				// Description: Pet every Town Pet, so that you obtain all of their respective buffs one by one.
			}

			GleamingCollection: {
				// FriendlyName: Gleaming Collection
				// Description: Equip all the Light Pets in the game at least once.
			}

			UnpaidLabor: {
				// FriendlyName: Unpaid Labor
				// Description: Obtain a total of 5 platinum coins worth of items from your Pets, such as Utility, Mining, Harvesting or Fishing Pets.
			}

			HextupleJumper: {
				// FriendlyName: Hextuple Jumper
				// Description: Achieve 6 or above Bonus Jumps while using Fennec Fox Pet or using Slime Princess Pet while on a mount.
			}

			IAmUntouchable: {
				// FriendlyName: I Am Untouchable
				// Description: Enter the Dungeon with the Baby Dungeon Guardian Pet equipped. Weak Dungeon enemies bows down before you. Somehow spikes included.
			}

			Petception: {
				// Description: Obtain a Blue Chicken Egg, an Eucalyptus Sap or a Magical Pumpkin Seed while gaining extra drops with the Blue Chicken Pet.
				// FriendlyName: Petception
			}

			AbsoluteZero: {
				// FriendlyName: Absolute Zero
				// Description: Slow down an enemy with Baby Snowman Pet while full Frozen Armor is equipped. It doesn't get any colder than this.
			}

			Vulnerable: {
				// FriendlyName: Vulnerable
				// Description: Strike an enemy that has maximum Mauled debuff stacks on an enemy, which is applied by Baby Werewolf Pet, making them take more damage.
			}

			ISeeWhatYoureDoing: {
				// FriendlyName: I See What You're Doing
				// Description: Change both left and right movement controls while Baby Truffle Pet is equipped. Pet doesn't have any downsides now though does it?
			}
		}
	}
}
